##-*- makefile -*-############################################################
#
# Copyright (C) 2005-2025 JASSPA (www.jasspa.com).
#
# This is part of JASSPA's MicroEmacs, see the LICENSE file for licensing and
# copying information.
#
# Synopsis:      Installation Makefile
# Authors:       Jon Green & Steven Phillips
#
##############################################################################

MESF=	@@clo		mesingle.emf
MESU=	meuser.erf	meuser.emf	meuser.esf

# Add your own files here, such as me.ehf, ls*.e?f (spelling files) etc 
OTHR=	
