##############################################################################
# This is part of the JASSPA MicroEmacs.
# Copyright (C) 2005-2023 JASSPA (www.jasspa.com)
# See the file COPYING for copying and conditions.
#
# Created:       Sat Oct 6 2023
# Synopsis:      Installation Makefile
# Authors:       Jon Green & Steven Phillips
#
##############################################################################

MESF=	@@clo		mesingle.emf
MESU=	meuser.erf	meuser.emf	meuser.esf

# Add your own files here, such as me.ehf, ls*.e?f (spelling files) etc 
OTHR=	
