;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;  Author        : $Author: jon $
;  Created By    : Steven Phillips
;  Created       : Thu May 7 17:11:08 1998
;  Last Modified : <020699.1642>
;
;  Description   : American language support
;
;  Notes
;
;  History
;
;  Copyright (c) 1998 - 1999 JASSPA.
;
;  The following copyright apply to the rules and dictionaries
;
;      Copyright 1993, Geoff Kuenning, Granada Hills, CA
;      All rights reserved.
;     
;      Redistribution and use in source and binary forms, with or without
;      modification, are permitted provided that the following conditions
;      are met:
;     
;      1. Redistributions of source code must retain the above copyright
;         notice, this list of conditions and the following disclaimer.
;      2. Redistributions in binary form must reproduce the above copyright
;         notice, this list of conditions and the following disclaimer in the
;         documentation and/or other materials provided with the distribution.
;      3. All modifications to the source code must be clearly marked as
;         such.  Binary redistributions based on modified source code
;         must be clearly marked as modified versions in the documentation
;         and/or other materials provided with the distribution.
;      4. All advertising materials mentioning features or use of this software
;         must display the following acknowledgment:
;           This product includes software developed by Geoff Kuenning and
;           other unpaid contributors.
;      5. The name of Geoff Kuenning may not be used to endorse or promote
;         products derived from this software without specific prior
;         written permission.
;     
;      THIS SOFTWARE IS PROVIDED BY GEOFF KUENNING AND CONTRIBUTORS ``AS IS'' AND
;      ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;      IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;      ARE DISCLAIMED.  IN NO EVENT SHALL GEOFF KUENNING OR CONTRIBUTORS BE LIABLE
;      FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
;      DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
;      OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
;      HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
;      LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
;      OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
;      SUCH DAMAGE.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

!if &gre @# 1
    ; add the extended dictionary
    add-dictionary "americax"
!endif
; Add the standard dictionary
add-dictionary "american"

0 define-macro language-tidy
!emacro

0 define-macro-file americar spell-rules-init
