; Spell rules for MicroEmacs German Deutsch
; Base on de_DE for Hunspell Version 20161207+frami20170109, see included readme and license files for more information

; Rules used - list used by spell-edit-word
set-variable .spell.rules "ABCDEFIJLMNOPQRSTUVWXYZfpq"

; Reset the spell rules
0 add-spell-rule

; Add prefix & suffix spell rules
-2 add-spell-rule "U" "" "" "un" ""
-2 add-spell-rule "V" "" "" "ver" ""
2 add-spell-rule "F" "in" "" "nen" ""
2 add-spell-rule "F" "e" "e" "in" ""
2 add-spell-rule "F" "e" "e" "innen" ""
2 add-spell-rule "F" "[^i]n" "" "in" ""
2 add-spell-rule "F" "[^i]n" "" "innen" ""
2 add-spell-rule "F" "[^enr]" "" "in" ""
2 add-spell-rule "F" "[^enr]" "" "innen" ""
2 add-spell-rule "F" "[^e]r" "" "in" ""
2 add-spell-rule "F" "[^e]r" "" "innen" ""
2 add-spell-rule "F" "[^r]er" "" "in" ""
2 add-spell-rule "F" "[^r]er" "" "innen" ""
2 add-spell-rule "F" "[^e]rer" "" "in" ""
2 add-spell-rule "F" "[^e]rer" "" "innen" ""
2 add-spell-rule "F" "ierer" "" "in" ""
2 add-spell-rule "F" "ierer" "" "innen" ""
2 add-spell-rule "F" "[^i]erer" "er" "in" ""
2 add-spell-rule "F" "[^i]erer" "er" "innen" ""
2 add-spell-rule "F" "in" "in" "In" ""
2 add-spell-rule "F" "in" "in" "Innen" ""
2 add-spell-rule "F" "e" "e" "In" ""
2 add-spell-rule "F" "e" "e" "Innen" ""
2 add-spell-rule "F" "[^i]n" "" "In" ""
2 add-spell-rule "F" "[^i]n" "" "Innen" ""
2 add-spell-rule "F" "[^en]" "" "In" ""
2 add-spell-rule "F" "[^en]" "" "Innen" ""
2 add-spell-rule "F" "[^e]r" "" "In" ""
2 add-spell-rule "F" "[^e]r" "" "Innen" ""
2 add-spell-rule "F" "[^r]er" "" "In" ""
2 add-spell-rule "F" "[^r]er" "" "Innen" ""
2 add-spell-rule "F" "[^e]rer" "" "In" ""
2 add-spell-rule "F" "[^e]rer" "" "Innen" ""
2 add-spell-rule "F" "ierer" "" "In" ""
2 add-spell-rule "F" "ierer" "" "Innen" ""
2 add-spell-rule "F" "[^i]erer" "er" "In" ""
2 add-spell-rule "F" "[^i]erer" "er" "Innen" ""
1 add-spell-rule "L" "n" "" "tlich" ""
1 add-spell-rule "L" "n" "" "tliche" ""
1 add-spell-rule "L" "n" "" "tlicher" ""
1 add-spell-rule "L" "n" "" "tliches" ""
1 add-spell-rule "L" "n" "" "tlichem" ""
1 add-spell-rule "L" "n" "" "tlichen" ""
1 add-spell-rule "L" "[^n]" "" "lich" ""
1 add-spell-rule "L" "[^n]" "" "liche" ""
1 add-spell-rule "L" "[^n]" "" "licher" ""
1 add-spell-rule "L" "[^n]" "" "liches" ""
1 add-spell-rule "L" "[^n]" "" "lichem" ""
1 add-spell-rule "L" "[^n]" "" "lichen" ""
1 add-spell-rule "M" "[^se]" "" "chen" ""
1 add-spell-rule "M" "[^se]" "" "chens" ""
1 add-spell-rule "M" "ass" "ass" "ässchen" ""
1 add-spell-rule "M" "ass" "ass" "ässchens" ""
1 add-spell-rule "M" "oss" "oss" "össchen" ""
1 add-spell-rule "M" "oss" "oss" "össchens" ""
1 add-spell-rule "M" "uss" "uss" "üsschen" ""
1 add-spell-rule "M" "uss" "uss" "üsschens" ""
1 add-spell-rule "M" "e" "e" "chen" ""
1 add-spell-rule "M" "e" "e" "chens" ""
2 add-spell-rule "A" "e" "" "r" ""
2 add-spell-rule "A" "e" "" "n" ""
2 add-spell-rule "A" "e" "" "m" ""
2 add-spell-rule "A" "e" "" "s" ""
2 add-spell-rule "A" "[^elr]" "" "e" ""
2 add-spell-rule "A" "[^elr]" "" "er" ""
2 add-spell-rule "A" "[^elr]" "" "en" ""
2 add-spell-rule "A" "[^elr]" "" "em" ""
2 add-spell-rule "A" "[^elr]" "" "es" ""
2 add-spell-rule "A" "[^e][rl]" "" "e" ""
2 add-spell-rule "A" "[^e][rl]" "" "er" ""
2 add-spell-rule "A" "[^e][rl]" "" "en" ""
2 add-spell-rule "A" "[^e][rl]" "" "em" ""
2 add-spell-rule "A" "[^e][rl]" "" "es" ""
2 add-spell-rule "A" "[^u]er" "" "e" ""
2 add-spell-rule "A" "[^u]er" "" "er" ""
2 add-spell-rule "A" "[^u]er" "" "en" ""
2 add-spell-rule "A" "[^u]er" "" "em" ""
2 add-spell-rule "A" "[^u]er" "" "es" ""
2 add-spell-rule "A" "uer" "er" "re" ""
2 add-spell-rule "A" "uer" "er" "rer" ""
2 add-spell-rule "A" "uer" "er" "ren" ""
2 add-spell-rule "A" "uer" "er" "rem" ""
2 add-spell-rule "A" "uer" "er" "res" ""
2 add-spell-rule "A" "[eil]el" "" "e" ""
2 add-spell-rule "A" "[eil]el" "" "er" ""
2 add-spell-rule "A" "[eil]el" "" "en" ""
2 add-spell-rule "A" "[eil]el" "" "em" ""
2 add-spell-rule "A" "[eil]el" "" "es" ""
2 add-spell-rule "A" "[^eil]el" "el" "le" ""
2 add-spell-rule "A" "[^eil]el" "el" "ler" ""
2 add-spell-rule "A" "[^eil]el" "el" "len" ""
2 add-spell-rule "A" "[^eil]el" "el" "lem" ""
2 add-spell-rule "A" "[^eil]el" "el" "les" ""
2 add-spell-rule "A" "[^aeiouhlräüö]lig" "lig" "elig" ""
2 add-spell-rule "A" "[^aeiouhlräüö]lig" "lig" "elige" ""
2 add-spell-rule "A" "[^aeiouhlräüö]lig" "lig" "eliger" ""
2 add-spell-rule "A" "[^aeiouhlräüö]lig" "lig" "eligen" ""
2 add-spell-rule "A" "[^aeiouhlräüö]lig" "lig" "eligem" ""
2 add-spell-rule "A" "[^aeiouhlräüö]lig" "lig" "eliges" ""
2 add-spell-rule "A" "[^hi]erig" "erig" "rig" ""
2 add-spell-rule "A" "[^hi]erig" "erig" "rige" ""
2 add-spell-rule "A" "[^hi]erig" "erig" "riger" ""
2 add-spell-rule "A" "[^hi]erig" "erig" "rigen" ""
2 add-spell-rule "A" "[^hi]erig" "erig" "rigem" ""
2 add-spell-rule "A" "[^hi]erig" "erig" "riges" ""
2 add-spell-rule "C" "[^elr]" "" "ere" ""
2 add-spell-rule "C" "[^elr]" "" "erer" ""
2 add-spell-rule "C" "[^elr]" "" "eren" ""
2 add-spell-rule "C" "[^elr]" "" "erem" ""
2 add-spell-rule "C" "[^elr]" "" "eres" ""
2 add-spell-rule "C" "e" "" "re" ""
2 add-spell-rule "C" "e" "" "rer" ""
2 add-spell-rule "C" "e" "" "ren" ""
2 add-spell-rule "C" "e" "" "rem" ""
2 add-spell-rule "C" "e" "" "res" ""
2 add-spell-rule "C" "[^e][lr]" "" "ere" ""
2 add-spell-rule "C" "[^e][lr]" "" "erer" ""
2 add-spell-rule "C" "[^e][lr]" "" "eren" ""
2 add-spell-rule "C" "[^e][lr]" "" "erem" ""
2 add-spell-rule "C" "[^e][lr]" "" "eres" ""
2 add-spell-rule "C" "el" "el" "lere" ""
2 add-spell-rule "C" "el" "el" "lerer" ""
2 add-spell-rule "C" "el" "el" "leren" ""
2 add-spell-rule "C" "el" "el" "lerem" ""
2 add-spell-rule "C" "el" "el" "leres" ""
2 add-spell-rule "C" "uer" "er" "rere" ""
2 add-spell-rule "C" "uer" "er" "rerer" ""
2 add-spell-rule "C" "uer" "er" "reren" ""
2 add-spell-rule "C" "uer" "er" "rerem" ""
2 add-spell-rule "C" "uer" "er" "reres" ""
2 add-spell-rule "C" "[^u]er" "" "ere" ""
2 add-spell-rule "C" "[^u]er" "" "erer" ""
2 add-spell-rule "C" "[^u]er" "" "eren" ""
2 add-spell-rule "C" "[^u]er" "" "erem" ""
2 add-spell-rule "C" "[^u]er" "" "eres" ""
2 add-spell-rule "C" "[^aeiouhlräüö]lig" "lig" "eligere" ""
2 add-spell-rule "C" "[^aeiouhlräüö]lig" "lig" "eligerer" ""
2 add-spell-rule "C" "[^aeiouhlräüö]lig" "lig" "eligeren" ""
2 add-spell-rule "C" "[^aeiouhlräüö]lig" "lig" "eligerem" ""
2 add-spell-rule "C" "[^aeiouhlräüö]lig" "lig" "eligeres" ""
2 add-spell-rule "C" "[^hi]erig" "erig" "rigere" ""
2 add-spell-rule "C" "[^hi]erig" "erig" "rigerer" ""
2 add-spell-rule "C" "[^hi]erig" "erig" "rigeren" ""
2 add-spell-rule "C" "[^hi]erig" "erig" "rigerem" ""
2 add-spell-rule "C" "[^hi]erig" "erig" "rigeres" ""
2 add-spell-rule "C" "[kßsuxz]" "" "est" ""
2 add-spell-rule "C" "[kßsuxz]" "" "este" ""
2 add-spell-rule "C" "[kßsuxz]" "" "ester" ""
2 add-spell-rule "C" "[kßsuxz]" "" "esten" ""
2 add-spell-rule "C" "[kßsuxz]" "" "estem" ""
2 add-spell-rule "C" "[kßsuxz]" "" "estes" ""
2 add-spell-rule "C" "et" "" "st" ""
2 add-spell-rule "C" "et" "" "ste" ""
2 add-spell-rule "C" "et" "" "ster" ""
2 add-spell-rule "C" "et" "" "sten" ""
2 add-spell-rule "C" "et" "" "stem" ""
2 add-spell-rule "C" "et" "" "stes" ""
2 add-spell-rule "C" "igt" "" "st" ""
2 add-spell-rule "C" "igt" "" "ste" ""
2 add-spell-rule "C" "igt" "" "ster" ""
2 add-spell-rule "C" "igt" "" "sten" ""
2 add-spell-rule "C" "igt" "" "stem" ""
2 add-spell-rule "C" "igt" "" "stes" ""
2 add-spell-rule "C" "[^i]gt" "" "est" ""
2 add-spell-rule "C" "[^i]gt" "" "este" ""
2 add-spell-rule "C" "[^i]gt" "" "ester" ""
2 add-spell-rule "C" "[^i]gt" "" "esten" ""
2 add-spell-rule "C" "[^i]gt" "" "estem" ""
2 add-spell-rule "C" "[^i]gt" "" "estes" ""
2 add-spell-rule "C" "[^eg]t" "" "est" ""
2 add-spell-rule "C" "[^eg]t" "" "este" ""
2 add-spell-rule "C" "[^eg]t" "" "ester" ""
2 add-spell-rule "C" "[^eg]t" "" "esten" ""
2 add-spell-rule "C" "[^eg]t" "" "estem" ""
2 add-spell-rule "C" "[^eg]t" "" "estes" ""
2 add-spell-rule "C" "[^kßstxz]" "" "st" ""
2 add-spell-rule "C" "[^kßstxz]" "" "ste" ""
2 add-spell-rule "C" "[^kßstxz]" "" "ster" ""
2 add-spell-rule "C" "[^kßstxz]" "" "sten" ""
2 add-spell-rule "C" "[^kßstxz]" "" "stem" ""
2 add-spell-rule "C" "[^kßstxz]" "" "stes" ""
2 add-spell-rule "C" "nd" "" "st" ""
2 add-spell-rule "C" "nd" "" "ste" ""
2 add-spell-rule "C" "nd" "" "ster" ""
2 add-spell-rule "C" "nd" "" "sten" ""
2 add-spell-rule "C" "nd" "" "stem" ""
2 add-spell-rule "C" "nd" "" "stes" ""
2 add-spell-rule "C" "[^n]d" "" "est" ""
2 add-spell-rule "C" "[^n]d" "" "este" ""
2 add-spell-rule "C" "[^n]d" "" "ester" ""
2 add-spell-rule "C" "[^n]d" "" "esten" ""
2 add-spell-rule "C" "[^n]d" "" "estem" ""
2 add-spell-rule "C" "[^n]d" "" "estes" ""
2 add-spell-rule "C" "[^aeiouhlräüö]lig" "lig" "eligst" ""
2 add-spell-rule "C" "[^aeiouhlräüö]lig" "lig" "eligste" ""
2 add-spell-rule "C" "[^aeiouhlräüö]lig" "lig" "eligster" ""
2 add-spell-rule "C" "[^aeiouhlräüö]lig" "lig" "eligsten" ""
2 add-spell-rule "C" "[^aeiouhlräüö]lig" "lig" "eligstem" ""
2 add-spell-rule "C" "[^aeiouhlräüö]lig" "lig" "eligstes" ""
2 add-spell-rule "C" "[^hi]erig" "erig" "rigst" ""
2 add-spell-rule "C" "[^hi]erig" "erig" "rigste" ""
2 add-spell-rule "C" "[^hi]erig" "erig" "rigster" ""
2 add-spell-rule "C" "[^hi]erig" "erig" "rigsten" ""
2 add-spell-rule "C" "[^hi]erig" "erig" "rigstem" ""
2 add-spell-rule "C" "[^hi]erig" "erig" "rigstes" ""
2 add-spell-rule "E" "" "" "e" ""
2 add-spell-rule "f" "ph" "ph" "f" ""
2 add-spell-rule "f" "ph" "ph" "fen" ""
2 add-spell-rule "f" "phie" "phie" "fie" ""
2 add-spell-rule "f" "phie" "phie" "fien" ""
2 add-spell-rule "N" "" "" "n" ""
2 add-spell-rule "P" "" "" "en" ""
2 add-spell-rule "p" "auf" "auf" "äufe" ""
2 add-spell-rule "p" "auf" "auf" "äufen" ""
2 add-spell-rule "p" "[hH]aus" "aus" "äuser" ""
2 add-spell-rule "p" "[hH]aus" "aus" "äusern" ""
2 add-spell-rule "p" "[mM]arkt" "arkt" "ärkte" ""
2 add-spell-rule "p" "[mM]arkt" "arkt" "ärkten" ""
2 add-spell-rule "p" "ang" "ang" "änge" ""
2 add-spell-rule "p" "ang" "ang" "ängen" ""
2 add-spell-rule "p" "uß" "uß" "üße" ""
2 add-spell-rule "p" "uß" "uß" "üßen" ""
2 add-spell-rule "p" "oß" "oß" "öße" ""
2 add-spell-rule "p" "oß" "oß" "ößen" ""
2 add-spell-rule "p" "aum" "aum" "äume" ""
2 add-spell-rule "p" "aum" "aum" "äumen" ""
2 add-spell-rule "p" "ag" "ag" "äge" ""
2 add-spell-rule "p" "ag" "ag" "ägen" ""
2 add-spell-rule "p" "ug" "ug" "üge" ""
2 add-spell-rule "p" "ug" "ug" "ügen" ""
2 add-spell-rule "p" "all" "all" "älle" ""
2 add-spell-rule "p" "all" "all" "ällen" ""
2 add-spell-rule "p" "ass" "ass" "ässe" ""
2 add-spell-rule "p" "ass" "ass" "ässen" ""
2 add-spell-rule "p" "uss" "uss" "üsse" ""
2 add-spell-rule "p" "uss" "uss" "üssen" ""
2 add-spell-rule "p" "oss" "oss" "össe" ""
2 add-spell-rule "p" "oss" "oss" "össen" ""
2 add-spell-rule "R" "[^e]" "" "er" ""
2 add-spell-rule "R" "[^e]" "" "ern" ""
2 add-spell-rule "R" "e" "" "r" ""
2 add-spell-rule "S" "" "" "s" ""
2 add-spell-rule "q" "s" "" "se" ""
2 add-spell-rule "q" "s" "" "sen" ""
2 add-spell-rule "Q" "s" "" "ses" ""
2 add-spell-rule "T" "" "" "es" ""
2 add-spell-rule "J" "[bgkpßsz]eln" "n" "ung" ""
2 add-spell-rule "J" "[bgkpßsz]eln" "n" "ungen" ""
2 add-spell-rule "J" "eln" "eln" "lung" ""
2 add-spell-rule "J" "ern" "n" "ung" ""
2 add-spell-rule "J" "en" "en" "ung" ""
2 add-spell-rule "J" "eln" "eln" "lungen" ""
2 add-spell-rule "J" "ern" "n" "ungen" ""
2 add-spell-rule "J" "en" "en" "ungen" ""
2 add-spell-rule "J" "[^n]" "" "ung" ""
2 add-spell-rule "J" "[^n]" "" "ungen" ""
2 add-spell-rule "J" "el" "el" "lung" ""
2 add-spell-rule "J" "el" "el" "lungen" ""
1 add-spell-rule "B" "e[lr]n" "n" "bar" ""
1 add-spell-rule "B" "e[lr]n" "n" "bare" ""
1 add-spell-rule "B" "e[lr]n" "n" "baren" ""
1 add-spell-rule "B" "e[lr]n" "n" "barer" ""
1 add-spell-rule "B" "e[lr]n" "n" "bares" ""
1 add-spell-rule "B" "e[lr]n" "n" "barem" ""
1 add-spell-rule "B" "en" "en" "bar" ""
1 add-spell-rule "B" "en" "en" "bare" ""
1 add-spell-rule "B" "en" "en" "baren" ""
1 add-spell-rule "B" "en" "en" "barer" ""
1 add-spell-rule "B" "en" "en" "bares" ""
1 add-spell-rule "B" "en" "en" "barem" ""
2 add-spell-rule "D" "n" "" "d" ""
2 add-spell-rule "D" "n" "" "de" ""
2 add-spell-rule "D" "n" "" "den" ""
2 add-spell-rule "D" "n" "" "der" ""
2 add-spell-rule "D" "n" "" "des" ""
2 add-spell-rule "D" "n" "" "dem" ""
2 add-spell-rule "W" "en" "en" "" ""
2 add-spell-rule "W" "[^e]n" "n" "" ""
2 add-spell-rule "W" "[^s]st" "st" "" ""
2 add-spell-rule "W" "sst" "t" "" ""
2 add-spell-rule "W" "[^s]t" "t" "" ""
2 add-spell-rule "I" "en" "n" "" ""
2 add-spell-rule "I" "eln" "eln" "le" ""
2 add-spell-rule "I" "eln" "n" "e" ""
2 add-spell-rule "I" "ern" "ern" "re" ""
2 add-spell-rule "I" "ern" "n" "e" ""
2 add-spell-rule "I" "e[lr]n" "n" "t" ""
2 add-spell-rule "I" "[dt]en" "n" "t" ""
2 add-spell-rule "I" "[^dimnt]en" "en" "t" ""
2 add-spell-rule "I" "eien" "en" "t" ""
2 add-spell-rule "I" "[^e]ien" "n" "t" ""
2 add-spell-rule "I" "chnen" "n" "t" ""
2 add-spell-rule "I" "[^c]h[mn]en" "en" "t" ""
2 add-spell-rule "I" "[^aäehilmnoöuür][mn]en" "n" "t" ""
2 add-spell-rule "I" "[aäeilmnoöuür][mn]en" "en" "t" ""
2 add-spell-rule "I" "un" "n" "e" ""
2 add-spell-rule "I" "un" "n" "t" ""
2 add-spell-rule "X" "e[lr]n" "n" "t" ""
2 add-spell-rule "X" "[dtw]en" "n" "t" ""
2 add-spell-rule "X" "eien" "en" "t" ""
2 add-spell-rule "X" "[^e]ien" "n" "t" ""
2 add-spell-rule "X" "[^ditmnw]en" "en" "t" ""
2 add-spell-rule "X" "chnen" "n" "t" ""
2 add-spell-rule "X" "[^c]h[mn]en" "en" "t" ""
2 add-spell-rule "X" "[^aäehilmnoöuür][mn]en" "n" "t" ""
2 add-spell-rule "X" "[aäeilmnoöuür][mn]en" "en" "t" ""
2 add-spell-rule "X" "un" "n" "t" ""
2 add-spell-rule "X" "tst" "st" "" ""
2 add-spell-rule "X" "e[lr]n" "n" "st" ""
2 add-spell-rule "X" "[dtw]en" "n" "st" ""
2 add-spell-rule "X" "[^dimnßstwzx]en" "en" "st" ""
2 add-spell-rule "X" "eien" "en" "st" ""
2 add-spell-rule "X" "[^e]ien" "n" "st" ""
2 add-spell-rule "X" "chnen" "n" "st" ""
2 add-spell-rule "X" "[^c]h[mn]en" "en" "st" ""
2 add-spell-rule "X" "[^aäehilmnoöuür][mn]en" "n" "st" ""
2 add-spell-rule "X" "[aäeilmnoöuür][mn]en" "en" "st" ""
2 add-spell-rule "X" "un" "n" "st" ""
2 add-spell-rule "X" "[ßsxz]en" "n" "st" ""
2 add-spell-rule "X" "ssen" "n" "st" ""
2 add-spell-rule "X" "schen" "n" "st" ""
2 add-spell-rule "X" "[^sz]t" "t" "st" ""
2 add-spell-rule "X" "zt" "t" "est" ""
2 add-spell-rule "Y" "e[lr]n" "n" "te" ""
2 add-spell-rule "Y" "[dtw]en" "n" "te" ""
2 add-spell-rule "Y" "[^dimntw]en" "en" "te" ""
2 add-spell-rule "Y" "eien" "en" "te" ""
2 add-spell-rule "Y" "[^e]ien" "n" "te" ""
2 add-spell-rule "Y" "chnen" "n" "te" ""
2 add-spell-rule "Y" "[^c]h[mn]en" "en" "te" ""
2 add-spell-rule "Y" "[^aäehilmnoöuür][mn]en" "n" "te" ""
2 add-spell-rule "Y" "[aäeilmnoöuür][mn]en" "en" "te" ""
2 add-spell-rule "Y" "e[lr]n" "n" "test" ""
2 add-spell-rule "Y" "[dtw]en" "n" "test" ""
2 add-spell-rule "Y" "[^dimntw]en" "en" "test" ""
2 add-spell-rule "Y" "eien" "en" "test" ""
2 add-spell-rule "Y" "[^e]ien" "n" "test" ""
2 add-spell-rule "Y" "chnen" "n" "test" ""
2 add-spell-rule "Y" "[^c]h[mn]en" "en" "test" ""
2 add-spell-rule "Y" "[^aäehilmnoöuür][mn]en" "n" "test" ""
2 add-spell-rule "Y" "[aäeilmnoöuür][mn]en" "en" "test" ""
2 add-spell-rule "Y" "e[lr]n" "n" "tet" ""
2 add-spell-rule "Y" "[dtw]en" "n" "tet" ""
2 add-spell-rule "Y" "[^dimntw]en" "en" "tet" ""
2 add-spell-rule "Y" "eien" "en" "tet" ""
2 add-spell-rule "Y" "[^e]ien" "n" "tet" ""
2 add-spell-rule "Y" "chnen" "n" "tet" ""
2 add-spell-rule "Y" "[^c]h[mn]en" "en" "tet" ""
2 add-spell-rule "Y" "[^aäehilmnoöuür][mn]en" "n" "tet" ""
2 add-spell-rule "Y" "[aäeilmnoöuür][mn]en" "en" "tet" ""
2 add-spell-rule "Y" "e[lr]n" "n" "ten" ""
2 add-spell-rule "Y" "[dtw]en" "n" "ten" ""
2 add-spell-rule "Y" "[^dimntw]en" "en" "ten" ""
2 add-spell-rule "Y" "eien" "en" "ten" ""
2 add-spell-rule "Y" "[^e]ien" "n" "ten" ""
2 add-spell-rule "Y" "chnen" "n" "ten" ""
2 add-spell-rule "Y" "[^c]h[mn]en" "en" "ten" ""
2 add-spell-rule "Y" "[^aäehilmnoöuür][mn]en" "n" "ten" ""
2 add-spell-rule "Y" "[aäeilmnoöuür][mn]en" "en" "ten" ""
2 add-spell-rule "Z" "[^hßsz]" "" "st" ""
2 add-spell-rule "Z" "[^c]h" "" "st" ""
2 add-spell-rule "Z" "[^s]ch" "" "st" ""
2 add-spell-rule "Z" "[dfkstz]" "" "est" ""
2 add-spell-rule "Z" "ch" "" "est" ""
2 add-spell-rule "Z" "[au]ß" "" "est" ""
2 add-spell-rule "Z" "ieß" "" "est" ""
2 add-spell-rule "Z" "[io]ss" "" "est" ""
2 add-spell-rule "Z" "[^dt]" "" "t" ""
2 add-spell-rule "Z" "[dt]" "" "et" ""
2 add-spell-rule "Z" "e" "" "n" ""
2 add-spell-rule "Z" "ie" "" "en" ""
2 add-spell-rule "Z" "[^e]" "" "en" ""
2 add-spell-rule "Z" "iess" "" "est" ""
2 add-spell-rule "Z" "[au]ss" "" "est" ""
2 add-spell-rule "O" "e[lr]n" "n" "tes" ""
2 add-spell-rule "O" "[dtw]en" "n" "tes" ""
2 add-spell-rule "O" "[^dmntw]en" "en" "tes" ""
2 add-spell-rule "O" "chnen" "n" "tes" ""
2 add-spell-rule "O" "[^c]h[mn]en" "en" "tes" ""
2 add-spell-rule "O" "[^aäehilmnoöuür][mn]en" "n" "tes" ""
2 add-spell-rule "O" "[aäeilmnoöuür][mn]en" "en" "tes" ""
2 add-spell-rule "O" "e[lr]n" "n" "ter" ""
2 add-spell-rule "O" "[dtw]en" "n" "ter" ""
2 add-spell-rule "O" "[^dmntw]en" "en" "ter" ""
2 add-spell-rule "O" "chnen" "n" "ter" ""
2 add-spell-rule "O" "[^c]h[mn]en" "en" "ter" ""
2 add-spell-rule "O" "[^aäehilmnoöuür][mn]en" "n" "ter" ""
2 add-spell-rule "O" "[aäeilmnoöuür][mn]en" "en" "ter" ""
2 add-spell-rule "O" "e[lr]n" "n" "tem" ""
2 add-spell-rule "O" "[dtw]en" "n" "tem" ""
2 add-spell-rule "O" "[^dmntw]en" "en" "tem" ""
2 add-spell-rule "O" "chnen" "n" "tem" ""
2 add-spell-rule "O" "[^c]h[mn]en" "en" "tem" ""
2 add-spell-rule "O" "[^aäehilmnoöuür][mn]en" "n" "tem" ""
2 add-spell-rule "O" "[aäeilmnoöuür][mn]en" "en" "tem" ""
