; Spell rules for MicroEmacs US English
; Base on en_US for Hunspell V 2020.12.07 (2024-01-29), see included readme and license files for more information

; Rules used - list used by spell-edit-word
set-variable .spell.rules "ABCDEFGHIJKLMNPRSTUVXYZ"

; Reset the spell rules
0 add-spell-rule

; Add some special word rules to make life easier
; These are for 1st, 2nd 3rd etc. & hex numbres
add-spell-rule "*" "\\(\\d*[02-9]\\)?1\\(st\\|ST\\)"
add-spell-rule "*" "\\(\\d*[02-9]\\)?2\\(nd\\|ND\\)"
add-spell-rule "*" "\\(\\d*[02-9]\\)?3\\(rd\\|RD\\)"
add-spell-rule "*" "\\d*1\\d\\(th\\|TH\\)"
add-spell-rule "*" "\\d*[04-9]\\(th\\|TH\\)"
add-spell-rule "*" "0[xX]\\h+"
; Spell rules for unit definitions.
; These are for 50Mb, 10Kg, -45.56cm 12ft 10.00am 16.00pm etc.
add-spell-rule "*" "-?\\d+\\(\\.\\d*\\)?\\(k\\|Kg\\|Kb\\|Gb\\|Tb\\|Mb\\|mm\\|cm\\|m\\|Km\\|ft\\|in\\|inch\\|mph\\|lb\\|am\\|pm\\|Hz\\|GHz\\|MHz\\|bps\\|kbps\\)"
add-spell-rule "*" "\\(pp\\|sec\\)-?\\(\\d*.\\)?\\d+"

; Add prefix & suffix spell rules
-2 add-spell-rule "A" "" "" "re" ""
-2 add-spell-rule "I" "" "" "in" ""
-2 add-spell-rule "U" "" "" "un" ""
-2 add-spell-rule "C" "" "" "de" ""
-2 add-spell-rule "E" "" "" "dis" ""
-2 add-spell-rule "F" "" "" "con" ""
-2 add-spell-rule "K" "" "" "pro" ""
1 add-spell-rule "V" "e" "e" "ive" ""
1 add-spell-rule "V" "[^e]" "" "ive" ""
2 add-spell-rule "N" "e" "e" "ion" ""
2 add-spell-rule "N" "y" "y" "ication" ""
2 add-spell-rule "N" "[^ey]" "" "en" ""
2 add-spell-rule "X" "e" "e" "ions" ""
2 add-spell-rule "X" "y" "y" "ications" ""
2 add-spell-rule "X" "[^ey]" "" "ens" ""
1 add-spell-rule "H" "y" "y" "ieth" ""
1 add-spell-rule "H" "[^y]" "" "th" ""
2 add-spell-rule "Y" "" "" "ly" ""
2 add-spell-rule "G" "e" "e" "ing" ""
2 add-spell-rule "G" "[^e]" "" "ing" ""
2 add-spell-rule "J" "e" "e" "ings" ""
2 add-spell-rule "J" "[^e]" "" "ings" ""
2 add-spell-rule "D" "e" "" "d" ""
2 add-spell-rule "D" "[^aeiou]y" "y" "ied" ""
2 add-spell-rule "D" "[^ey]" "" "ed" ""
2 add-spell-rule "D" "[aeiou]y" "" "ed" ""
1 add-spell-rule "T" "e" "" "st" ""
1 add-spell-rule "T" "[^aeiou]y" "y" "iest" ""
1 add-spell-rule "T" "[aeiou]y" "" "est" ""
1 add-spell-rule "T" "[^ey]" "" "est" ""
2 add-spell-rule "R" "e" "" "r" ""
2 add-spell-rule "R" "[^aeiou]y" "y" "ier" ""
2 add-spell-rule "R" "[aeiou]y" "" "er" ""
2 add-spell-rule "R" "[^ey]" "" "er" ""
2 add-spell-rule "Z" "e" "" "rs" ""
2 add-spell-rule "Z" "[^aeiou]y" "y" "iers" ""
2 add-spell-rule "Z" "[aeiou]y" "" "ers" ""
2 add-spell-rule "Z" "[^ey]" "" "ers" ""
2 add-spell-rule "S" "[^aeiou]y" "y" "ies" ""
2 add-spell-rule "S" "[aeiou]y" "" "s" ""
2 add-spell-rule "S" "[sxzh]" "" "es" ""
2 add-spell-rule "S" "[^sxzhy]" "" "s" ""
2 add-spell-rule "P" "[^aeiou]y" "y" "iness" ""
2 add-spell-rule "P" "[aeiou]y" "" "ness" ""
2 add-spell-rule "P" "[^y]" "" "ness" ""
2 add-spell-rule "M" "" "" "'s" ""
2 add-spell-rule "B" "[^aeiou]" "" "able" ""
2 add-spell-rule "B" "ee" "" "able" ""
2 add-spell-rule "B" "[^aeiou]e" "e" "able" ""
2 add-spell-rule "L" "" "" "ment" ""
