; Spell rules for MicroEmacs British English
; Base on en_GB for Hunspell V 3.2.9 (2024-02-01), see included readme and license files for more information

; Rules used - list used by spell-edit-word
set-variable .spell.rules "+-123456789=ABCDEFGHIJKLMNOPQRSTUVWXYZ^abcdefghijklmnopqrstuvwxyz~"

; Reset the spell rules
0 add-spell-rule

; Add some special word rules to make life easier
; These are for 1st, 2nd 3rd etc. & hex numbres
add-spell-rule "*" "\\(\\d*[02-9]\\)?1\\(st\\|ST\\)"
add-spell-rule "*" "\\(\\d*[02-9]\\)?2\\(nd\\|ND\\)"
add-spell-rule "*" "\\(\\d*[02-9]\\)?3\\(rd\\|RD\\)"
add-spell-rule "*" "\\d*1\\d\\(th\\|TH\\)"
add-spell-rule "*" "\\d*[04-9]\\(th\\|TH\\)"
add-spell-rule "*" "0[xX]\\h+"
; Spell rules for unit definitions.
; These are for 50Mb, 10Kg, -45.56cm 12ft 10.00am 16.00pm etc.
add-spell-rule "*" "-?\\d+\\(\\.\\d*\\)?\\(k\\|Kg\\|Kb\\|Gb\\|Tb\\|Mb\\|mm\\|cm\\|m\\|Km\\|ft\\|in\\|inch\\|mph\\|lb\\|am\\|pm\\|Hz\\|GHz\\|MHz\\|bps\\|kbps\\)"
add-spell-rule "*" "\\(pp\\|sec\\)-?\\(\\d*.\\)?\\d+"

; Add prefix & suffix spell rules
-2 add-spell-rule "A" "[^e]" "" "re" ""
-2 add-spell-rule "A" "e" "" "re-" ""
-2 add-spell-rule "a" "" "" "mis" ""
-2 add-spell-rule "I" "l" "" "il" ""
-2 add-spell-rule "I" "[bmp]" "" "im" ""
-2 add-spell-rule "I" "[^blmpr]" "" "in" ""
-2 add-spell-rule "I" "r" "" "ir" ""
-2 add-spell-rule "c" "" "" "over" ""
-2 add-spell-rule "U" "" "" "un" ""
-2 add-spell-rule "C" "[^e]" "" "de" ""
-2 add-spell-rule "C" "e" "" "de-" ""
-2 add-spell-rule "E" "" "" "dis" ""
-2 add-spell-rule "F" "[aeiouh]" "" "co" ""
-2 add-spell-rule "F" "l" "" "col" ""
-2 add-spell-rule "F" "[bmp]" "" "com" ""
-2 add-spell-rule "F" "[^abehilmopru]." "" "con" ""
-2 add-spell-rule "F" "r" "" "cor" ""
-2 add-spell-rule "K" "" "" "pre" ""
-2 add-spell-rule "e" "" "" "out" ""
-2 add-spell-rule "f" "[^r]" "" "under" ""
-2 add-spell-rule "f" "r" "" "under-" ""
-2 add-spell-rule "^" "" "" "non-" ""
-2 add-spell-rule "4" "" "" "trans" ""
2 add-spell-rule "V" "[^abdeilosty]" "" "ative" ""
2 add-spell-rule "V" "[^aeiou]l" "" "ative" ""
2 add-spell-rule "V" "[^bcdkmst]e" "e" "ative" ""
2 add-spell-rule "V" "ke" "ke" "cative" ""
2 add-spell-rule "V" "y" "y" "icative" ""
2 add-spell-rule "V" "[st]" "" "ive" ""
2 add-spell-rule "V" "[st]e" "e" "ive" ""
2 add-spell-rule "V" "[aeiou]l" "" "lative" ""
2 add-spell-rule "V" "b" "b" "ptive" ""
2 add-spell-rule "V" "be" "be" "ptive" ""
2 add-spell-rule "V" "me" "e" "ptive" ""
2 add-spell-rule "V" "d" "d" "sive" ""
2 add-spell-rule "V" "de" "de" "sive" ""
2 add-spell-rule "V" "[aio]" "" "tive" ""
2 add-spell-rule "V" "ce" "e" "tive" ""
2 add-spell-rule "v" "[^abdeilosty]" "" "atively" ""
2 add-spell-rule "v" "[^aeiou]l" "" "atively" ""
2 add-spell-rule "v" "[^bcdkmst]e" "e" "atively" ""
2 add-spell-rule "v" "ke" "ke" "catively" ""
2 add-spell-rule "v" "y" "y" "icatively" ""
2 add-spell-rule "v" "[st]" "" "ively" ""
2 add-spell-rule "v" "[st]e" "e" "ively" ""
2 add-spell-rule "v" "[aeiou]l" "" "latively" ""
2 add-spell-rule "v" "b" "b" "ptively" ""
2 add-spell-rule "v" "be" "be" "ptively" ""
2 add-spell-rule "v" "me" "e" "ptively" ""
2 add-spell-rule "v" "d" "d" "sively" ""
2 add-spell-rule "v" "de" "de" "sively" ""
2 add-spell-rule "v" "[aio]" "" "tively" ""
2 add-spell-rule "v" "ce" "e" "tively" ""
2 add-spell-rule "u" "[^abdeilosty]" "" "ativeness" ""
2 add-spell-rule "u" "[^aeiou]l" "" "ativeness" ""
2 add-spell-rule "u" "[^bcdkmst]e" "e" "ativeness" ""
2 add-spell-rule "u" "ke" "ke" "cativeness" ""
2 add-spell-rule "u" "y" "y" "icativeness" ""
2 add-spell-rule "u" "[st]" "" "iveness" ""
2 add-spell-rule "u" "[st]e" "e" "iveness" ""
2 add-spell-rule "u" "[aeiou]l" "" "lativeness" ""
2 add-spell-rule "u" "b" "b" "ptiveness" ""
2 add-spell-rule "u" "be" "be" "ptiveness" ""
2 add-spell-rule "u" "me" "e" "ptiveness" ""
2 add-spell-rule "u" "d" "d" "siveness" ""
2 add-spell-rule "u" "de" "de" "siveness" ""
2 add-spell-rule "u" "[aio]" "" "tiveness" ""
2 add-spell-rule "u" "ce" "e" "tiveness" ""
2 add-spell-rule "N" "[^aeiou]l" "" "ation" ""
2 add-spell-rule "N" "[^aeiou]m" "" "ation" ""
2 add-spell-rule "N" "[^bcdkmst]e" "e" "ation" ""
2 add-spell-rule "N" "[^bdelmrstxy]" "" "ation" ""
2 add-spell-rule "N" "[^crbv][mi][^bcdkmztrlvgun]e" "e" "ation" ""
2 add-spell-rule "N" "[^e]r" "" "ation" ""
2 add-spell-rule "N" "[^emnx][rc]ise" "e" "ation" ""
2 add-spell-rule "N" "[^i]t" "" "ation" ""
2 add-spell-rule "N" "[^uriolsna][^bcdkmztrlvgu]e" "e" "ation" ""
2 add-spell-rule "N" "[btv][e][rc]ise" "e" "ation" ""
2 add-spell-rule "N" "[iou]te" "e" "ation" ""
2 add-spell-rule "N" "[^aeiou]l" "" "ation's" ""
2 add-spell-rule "N" "[^aeiou]m" "" "ation's" ""
2 add-spell-rule "N" "[^bcdkmst]e" "e" "ation's" ""
2 add-spell-rule "N" "[^bdelmrstxy]" "" "ation's" ""
2 add-spell-rule "N" "[^crbv][mi][^bcdkmztrlvgun]e" "e" "ation's" ""
2 add-spell-rule "N" "[^e]r" "" "ation's" ""
2 add-spell-rule "N" "[^emnx][rc]ise" "e" "ation's" ""
2 add-spell-rule "N" "[^i]t" "" "ation's" ""
2 add-spell-rule "N" "[^uriolsna][^bcdkmztrlvgu]e" "e" "ation's" ""
2 add-spell-rule "N" "[btv][e][rc]ise" "e" "ation's" ""
2 add-spell-rule "N" "[iou]te" "e" "ation's" ""
2 add-spell-rule "N" "ke" "ke" "cation" ""
2 add-spell-rule "N" "ke" "ke" "cation's" ""
2 add-spell-rule "N" "y" "y" "ication" ""
2 add-spell-rule "N" "y" "y" "ication's" ""
2 add-spell-rule "N" "[^i]cise" "e" "ion" ""
2 add-spell-rule "N" "[^iou]te" "e" "ion" ""
2 add-spell-rule "N" "[^m]it" "" "ion" ""
2 add-spell-rule "N" "[rsn]se" "e" "ion" ""
2 add-spell-rule "N" "[sx]" "" "ion" ""
2 add-spell-rule "N" "[tfl]use" "e" "ion" ""
2 add-spell-rule "N" "[v]ise" "e" "ion" ""
2 add-spell-rule "N" "ulse" "e" "ion" ""
2 add-spell-rule "N" "[^i]cise" "e" "ion's" ""
2 add-spell-rule "N" "[^iou]te" "e" "ion's" ""
2 add-spell-rule "N" "[^m]it" "" "ion's" ""
2 add-spell-rule "N" "[rsn]se" "e" "ion's" ""
2 add-spell-rule "N" "[sx]" "" "ion's" ""
2 add-spell-rule "N" "[tfl]use" "e" "ion's" ""
2 add-spell-rule "N" "[v]ise" "e" "ion's" ""
2 add-spell-rule "N" "ulse" "e" "ion's" ""
2 add-spell-rule "N" "ose" "e" "ition" ""
2 add-spell-rule "N" "ose" "e" "ition's" ""
2 add-spell-rule "N" "[aiou]l" "" "lation" ""
2 add-spell-rule "N" "[aiou]l" "" "lation's" ""
2 add-spell-rule "N" "[^u]me" "e" "mation" ""
2 add-spell-rule "N" "[aeiou]m" "" "mation" ""
2 add-spell-rule "N" "[^u]me" "e" "mation's" ""
2 add-spell-rule "N" "[aeiou]m" "" "mation's" ""
2 add-spell-rule "N" "b" "b" "ption" ""
2 add-spell-rule "N" "be" "be" "ption" ""
2 add-spell-rule "N" "ume" "e" "ption" ""
2 add-spell-rule "N" "b" "b" "ption's" ""
2 add-spell-rule "N" "be" "be" "ption's" ""
2 add-spell-rule "N" "ume" "e" "ption's" ""
2 add-spell-rule "N" "er" "er" "ration" ""
2 add-spell-rule "N" "er" "er" "ration's" ""
2 add-spell-rule "N" "d" "d" "sion" ""
2 add-spell-rule "N" "de" "de" "sion" ""
2 add-spell-rule "N" "d" "d" "sion's" ""
2 add-spell-rule "N" "de" "de" "sion's" ""
2 add-spell-rule "N" "mit" "t" "ssion" ""
2 add-spell-rule "N" "mit" "t" "ssion's" ""
2 add-spell-rule "N" "ce" "e" "tion" ""
2 add-spell-rule "N" "ce" "e" "tion's" ""
2 add-spell-rule "N" "el" "el" "ulsion" ""
2 add-spell-rule "N" "el" "el" "ulsion's" ""
2 add-spell-rule "n" "[^aeiou]l" "" "ation" ""
2 add-spell-rule "n" "[^aelry]" "" "ation" ""
2 add-spell-rule "n" "[^ckt]e" "e" "ation" ""
2 add-spell-rule "n" "[^e]r" "" "ation" ""
2 add-spell-rule "n" "[iou]te" "e" "ation" ""
2 add-spell-rule "n" "py" "y" "ation" ""
2 add-spell-rule "n" "[^aeiou]l" "" "ation's" ""
2 add-spell-rule "n" "[^aelry]" "" "ation's" ""
2 add-spell-rule "n" "[^ckt]e" "e" "ation's" ""
2 add-spell-rule "n" "[^e]r" "" "ation's" ""
2 add-spell-rule "n" "[iou]te" "e" "ation's" ""
2 add-spell-rule "n" "py" "y" "ation's" ""
2 add-spell-rule "n" "[^aeiou]l" "" "ations" ""
2 add-spell-rule "n" "[^aelry]" "" "ations" ""
2 add-spell-rule "n" "[^ckt]e" "e" "ations" ""
2 add-spell-rule "n" "[^e]r" "" "ations" ""
2 add-spell-rule "n" "[iou]te" "e" "ations" ""
2 add-spell-rule "n" "py" "y" "ations" ""
2 add-spell-rule "n" "ke" "ke" "cation" ""
2 add-spell-rule "n" "ke" "ke" "cation's" ""
2 add-spell-rule "n" "ke" "ke" "cations" ""
2 add-spell-rule "n" "[^p]y" "y" "ication" ""
2 add-spell-rule "n" "[^p]y" "y" "ication's" ""
2 add-spell-rule "n" "[^p]y" "y" "ications" ""
2 add-spell-rule "n" "[^iou]te" "e" "ion" ""
2 add-spell-rule "n" "[^iou]te" "e" "ion's" ""
2 add-spell-rule "n" "[^iou]te" "e" "ions" ""
2 add-spell-rule "n" "[aiou]l" "" "lation" ""
2 add-spell-rule "n" "[aiou]l" "" "lation's" ""
2 add-spell-rule "n" "[aiou]l" "" "lations" ""
2 add-spell-rule "n" "er" "er" "ration" ""
2 add-spell-rule "n" "er" "er" "ration's" ""
2 add-spell-rule "n" "er" "er" "rations" ""
2 add-spell-rule "n" "a" "" "tion" ""
2 add-spell-rule "n" "ce" "e" "tion" ""
2 add-spell-rule "n" "a" "" "tion's" ""
2 add-spell-rule "n" "ce" "e" "tion's" ""
2 add-spell-rule "n" "a" "" "tions" ""
2 add-spell-rule "n" "ce" "e" "tions" ""
2 add-spell-rule "n" "el" "el" "ulsion" ""
2 add-spell-rule "n" "el" "el" "ulsion's" ""
2 add-spell-rule "n" "el" "el" "ulsions" ""
2 add-spell-rule "X" "[^aeiou]l" "" "ations" ""
2 add-spell-rule "X" "[^aeiou]m" "" "ations" ""
2 add-spell-rule "X" "[^bcdkmst]e" "e" "ations" ""
2 add-spell-rule "X" "[^bdelmrstxy]" "" "ations" ""
2 add-spell-rule "X" "[^e]r" "" "ations" ""
2 add-spell-rule "X" "[^i]t" "" "ations" ""
2 add-spell-rule "X" "[iou]te" "e" "ations" ""
2 add-spell-rule "X" "ke" "ke" "cations" ""
2 add-spell-rule "X" "y" "y" "ications" ""
2 add-spell-rule "X" "[^iou]te" "e" "ions" ""
2 add-spell-rule "X" "[^m]it" "" "ions" ""
2 add-spell-rule "X" "[^o]se" "e" "ions" ""
2 add-spell-rule "X" "[sx]" "" "ions" ""
2 add-spell-rule "X" "ose" "e" "itions" ""
2 add-spell-rule "X" "[aiou]l" "" "lations" ""
2 add-spell-rule "X" "[^u]me" "e" "mations" ""
2 add-spell-rule "X" "[aeiou]m" "" "mations" ""
2 add-spell-rule "X" "b" "b" "ptions" ""
2 add-spell-rule "X" "be" "be" "ptions" ""
2 add-spell-rule "X" "ume" "e" "ptions" ""
2 add-spell-rule "X" "er" "er" "rations" ""
2 add-spell-rule "X" "d" "d" "sions" ""
2 add-spell-rule "X" "de" "de" "sions" ""
2 add-spell-rule "X" "mit" "t" "ssions" ""
2 add-spell-rule "X" "ce" "e" "tions" ""
2 add-spell-rule "X" "el" "el" "ulsions" ""
2 add-spell-rule "x" "[^aeiou]l" "" "ational" ""
2 add-spell-rule "x" "[^bcdkst]e" "e" "ational" ""
2 add-spell-rule "x" "[^bdelrstxy]" "" "ational" ""
2 add-spell-rule "x" "[^e]r" "" "ational" ""
2 add-spell-rule "x" "nt" "" "ational" ""
2 add-spell-rule "x" "[^aeiou]l" "" "ationally" ""
2 add-spell-rule "x" "[^bcdkst]e" "e" "ationally" ""
2 add-spell-rule "x" "[^bdelrstxy]" "" "ationally" ""
2 add-spell-rule "x" "[^e]r" "" "ationally" ""
2 add-spell-rule "x" "nt" "" "ationally" ""
2 add-spell-rule "x" "ke" "ke" "cational" ""
2 add-spell-rule "x" "ke" "ke" "cationally" ""
2 add-spell-rule "x" "y" "y" "icational" ""
2 add-spell-rule "x" "y" "y" "icationally" ""
2 add-spell-rule "x" "[^n]t" "" "ional" ""
2 add-spell-rule "x" "[^o]se" "e" "ional" ""
2 add-spell-rule "x" "[sx]" "" "ional" ""
2 add-spell-rule "x" "te" "e" "ional" ""
2 add-spell-rule "x" "[^n]t" "" "ionally" ""
2 add-spell-rule "x" "[^o]se" "e" "ionally" ""
2 add-spell-rule "x" "[sx]" "" "ionally" ""
2 add-spell-rule "x" "te" "e" "ionally" ""
2 add-spell-rule "x" "ose" "e" "itional" ""
2 add-spell-rule "x" "ose" "e" "itionally" ""
2 add-spell-rule "x" "[aiou]l" "" "lational" ""
2 add-spell-rule "x" "[aiou]l" "" "lationally" ""
2 add-spell-rule "x" "b" "b" "ptional" ""
2 add-spell-rule "x" "be" "be" "ptional" ""
2 add-spell-rule "x" "b" "b" "ptionally" ""
2 add-spell-rule "x" "be" "be" "ptionally" ""
2 add-spell-rule "x" "er" "er" "rational" ""
2 add-spell-rule "x" "er" "er" "rationally" ""
2 add-spell-rule "x" "d" "d" "sional" ""
2 add-spell-rule "x" "de" "de" "sional" ""
2 add-spell-rule "x" "d" "d" "sionally" ""
2 add-spell-rule "x" "de" "de" "sionally" ""
2 add-spell-rule "x" "ce" "e" "tional" ""
2 add-spell-rule "x" "ce" "e" "tionally" ""
2 add-spell-rule "x" "el" "el" "ulsional" ""
2 add-spell-rule "x" "el" "el" "ulsionally" ""
1 add-spell-rule "H" "" "" "fold" ""
1 add-spell-rule "H" "ve" "ve" "fth" ""
1 add-spell-rule "H" "ve" "ve" "fths" ""
1 add-spell-rule "H" "t" "" "h" ""
1 add-spell-rule "H" "t" "" "hs" ""
1 add-spell-rule "H" "y" "y" "ieth" ""
1 add-spell-rule "H" "y" "y" "ieths" ""
1 add-spell-rule "H" "ree" "ree" "ird" ""
1 add-spell-rule "H" "ree" "ree" "irds" ""
1 add-spell-rule "H" "[^ety]" "" "th" ""
1 add-spell-rule "H" "[^ev]e" "e" "th" ""
1 add-spell-rule "H" "[^ety]" "" "ths" ""
1 add-spell-rule "H" "[^ev]e" "e" "ths" ""
2 add-spell-rule "Y" "ic" "" "ally" ""
2 add-spell-rule "Y" "[^aeiou]y" "y" "ily" ""
2 add-spell-rule "Y" "[^cely]" "" "ly" ""
2 add-spell-rule "Y" "[^i]c" "" "ly" ""
2 add-spell-rule "Y" "[^l]e" "" "ly" ""
2 add-spell-rule "Y" "[aeiou][ly]" "" "ly" ""
2 add-spell-rule "Y" "[aeiou]le" "" "ly" ""
2 add-spell-rule "Y" "[^aeiou]l" "" "y" ""
2 add-spell-rule "Y" "[^aeiou]le" "e" "y" ""
2 add-spell-rule "G" "[^aeio][aeiou]b" "" "bing" ""
2 add-spell-rule "G" "[^aeio][aeiou]d" "" "ding" ""
2 add-spell-rule "G" "[^aeio][aeiou]f" "" "fing" ""
2 add-spell-rule "G" "[^aeio][aeiou]g" "" "ging" ""
2 add-spell-rule "G" "[^aeiou][bcdfgklmnprstvz]" "" "ing" ""
2 add-spell-rule "G" "[^ebcdfgklmnprstvz]" "" "ing" ""
2 add-spell-rule "G" "[^eioy]e" "e" "ing" ""
2 add-spell-rule "G" "[aeio][aeiou][bcdfgkmnprstvz]" "" "ing" ""
2 add-spell-rule "G" "[aeio][eiou]l" "" "ing" ""
2 add-spell-rule "G" "[aeo]al" "" "ing" ""
2 add-spell-rule "G" "[eoy]e" "" "ing" ""
2 add-spell-rule "G" "[^aeio][aeiou]c" "" "king" ""
2 add-spell-rule "G" "[^aeio][aeiou]k" "" "king" ""
2 add-spell-rule "G" "[^aeio][eiou]l" "" "ling" ""
2 add-spell-rule "G" "[^aeo]al" "" "ling" ""
2 add-spell-rule "G" "[^aeio][aeiou]m" "" "ming" ""
2 add-spell-rule "G" "[^aeio][aeiou]n" "" "ning" ""
2 add-spell-rule "G" "[^aeio][aeiou]p" "" "ping" ""
2 add-spell-rule "G" "[^aeio][aeiou]r" "" "ring" ""
2 add-spell-rule "G" "[^aeio][aeiou]s" "" "sing" ""
2 add-spell-rule "G" "[^aeio][aeiou]t" "" "ting" ""
2 add-spell-rule "G" "[^aeio][aeiou]v" "" "ving" ""
2 add-spell-rule "G" "ie" "ie" "ying" ""
2 add-spell-rule "G" "[^aeio][aeiou]z" "" "zing" ""
2 add-spell-rule "J" "[^aeio][aeiou]b" "" "bing's" ""
2 add-spell-rule "J" "[^aeio][aeiou]b" "" "bings" ""
2 add-spell-rule "J" "[^aeio][aeiou]d" "" "ding's" ""
2 add-spell-rule "J" "[^aeio][aeiou]d" "" "dings" ""
2 add-spell-rule "J" "[^aeio][aeiou]f" "" "fing's" ""
2 add-spell-rule "J" "[^aeio][aeiou]f" "" "fings" ""
2 add-spell-rule "J" "[^aeio][aeiou]g" "" "ging's" ""
2 add-spell-rule "J" "[^aeio][aeiou]g" "" "gings" ""
2 add-spell-rule "J" "[^aeio]e[nrt]" "" "ing's" ""
2 add-spell-rule "J" "[^aeiou][bcdfgklmnprstvz]" "" "ing's" ""
2 add-spell-rule "J" "[^ebcdfgklmnprstvz]" "" "ing's" ""
2 add-spell-rule "J" "[^eioy]e" "e" "ing's" ""
2 add-spell-rule "J" "[aeio][aeiou][bcdfgkmnprstvz]" "" "ing's" ""
2 add-spell-rule "J" "[aeio][eiou]l" "" "ing's" ""
2 add-spell-rule "J" "[aeo]al" "" "ing's" ""
2 add-spell-rule "J" "[eoy]e" "" "ing's" ""
2 add-spell-rule "J" "[^aeio]e[nrt]" "" "ings" ""
2 add-spell-rule "J" "[^aeiou][bcdfgklmnprstvz]" "" "ings" ""
2 add-spell-rule "J" "[^ebcdfgklmnprstvz]" "" "ings" ""
2 add-spell-rule "J" "[^eioy]e" "e" "ings" ""
2 add-spell-rule "J" "[aeio][aeiou][bcdfgkmnprstvz]" "" "ings" ""
2 add-spell-rule "J" "[aeio][eiou]l" "" "ings" ""
2 add-spell-rule "J" "[aeo]al" "" "ings" ""
2 add-spell-rule "J" "[eoy]e" "" "ings" ""
2 add-spell-rule "J" "[^aeio][aeiou]c" "" "king's" ""
2 add-spell-rule "J" "[^aeio][aeiou]k" "" "king's" ""
2 add-spell-rule "J" "[^aeio][aeiou]c" "" "kings" ""
2 add-spell-rule "J" "[^aeio][aeiou]k" "" "kings" ""
2 add-spell-rule "J" "[^aeio][eiou]l" "" "ling's" ""
2 add-spell-rule "J" "[^aeo]al" "" "ling's" ""
2 add-spell-rule "J" "[^aeio][eiou]l" "" "lings" ""
2 add-spell-rule "J" "[^aeo]al" "" "lings" ""
2 add-spell-rule "J" "[^aeio][aeiou]m" "" "ming's" ""
2 add-spell-rule "J" "[^aeio][aeiou]m" "" "mings" ""
2 add-spell-rule "J" "[^aeio][aiou]n" "" "ning's" ""
2 add-spell-rule "J" "[^aeio][aiou]n" "" "nings" ""
2 add-spell-rule "J" "[^aeio][aeiou]p" "" "ping's" ""
2 add-spell-rule "J" "[^aeio][aeiou]p" "" "pings" ""
2 add-spell-rule "J" "[^aeio][aiou]r" "" "ring's" ""
2 add-spell-rule "J" "[^aeio][aiou]r" "" "rings" ""
2 add-spell-rule "J" "[^aeio][aeiou]s" "" "sing's" ""
2 add-spell-rule "J" "[^aeio][aeiou]s" "" "sings" ""
2 add-spell-rule "J" "[^aeio][aiou]t" "" "ting's" ""
2 add-spell-rule "J" "[^aeio][aiou]t" "" "tings" ""
2 add-spell-rule "J" "[^aeio][aeiou]v" "" "ving's" ""
2 add-spell-rule "J" "[^aeio][aeiou]v" "" "vings" ""
2 add-spell-rule "J" "ie" "ie" "ying's" ""
2 add-spell-rule "J" "ie" "ie" "yings" ""
2 add-spell-rule "J" "[^aeio][aeiou]z" "" "zing's" ""
2 add-spell-rule "J" "[^aeio][aeiou]z" "" "zings" ""
2 add-spell-rule "k" "[^aeiou][cl]" "" "ingly" ""
2 add-spell-rule "k" "[^ecl]" "" "ingly" ""
2 add-spell-rule "k" "[^eioy]e" "e" "ingly" ""
2 add-spell-rule "k" "[aeio][aeiou][cl]" "" "ingly" ""
2 add-spell-rule "k" "[eoy]e" "" "ingly" ""
2 add-spell-rule "k" "[^aeio][aeiou]c" "" "kingly" ""
2 add-spell-rule "k" "[^aeio][aeiou]l" "" "lingly" ""
2 add-spell-rule "k" "ie" "ie" "yingly" ""
2 add-spell-rule "D" "[^aeio][aeiou]b" "" "bed" ""
2 add-spell-rule "D" "[^e]e" "" "d" ""
2 add-spell-rule "D" "ee" "e" "d" ""
2 add-spell-rule "D" "[^aeio][aeiou]d" "" "ded" ""
2 add-spell-rule "D" "[^aeiou][bcdfgklmnprstvz]" "" "ed" ""
2 add-spell-rule "D" "[^ebcdfgklmnprstvyz]" "" "ed" ""
2 add-spell-rule "D" "[aeio][aeiou][bcdfgkmnprstvz]" "" "ed" ""
2 add-spell-rule "D" "[aeio][eiou]l" "" "ed" ""
2 add-spell-rule "D" "[aeiou]y" "" "ed" ""
2 add-spell-rule "D" "[aeo]al" "" "ed" ""
2 add-spell-rule "D" "[^aeio][aeiou]f" "" "fed" ""
2 add-spell-rule "D" "[^aeio][aeiou]g" "" "ged" ""
2 add-spell-rule "D" "[^aeiou]y" "y" "ied" ""
2 add-spell-rule "D" "[^aeio][aeiou]c" "" "ked" ""
2 add-spell-rule "D" "[^aeio][aeiou]k" "" "ked" ""
2 add-spell-rule "D" "[^aeio][eiou]l" "" "led" ""
2 add-spell-rule "D" "[^aeo]al" "" "led" ""
2 add-spell-rule "D" "[^aeio][aeiou]m" "" "med" ""
2 add-spell-rule "D" "[^aeio][aeiou]n" "" "ned" ""
2 add-spell-rule "D" "[^aeio][aeiou]p" "" "ped" ""
2 add-spell-rule "D" "[^aeio][aeiou]r" "" "red" ""
2 add-spell-rule "D" "[^aeio][aeiou]s" "" "sed" ""
2 add-spell-rule "D" "[^aeio][aeiou]t" "" "ted" ""
2 add-spell-rule "D" "[^aeio][aeiou]v" "" "ved" ""
2 add-spell-rule "D" "[^aeio][aeiou]z" "" "zed" ""
2 add-spell-rule "d" "e" "" "d" ""
2 add-spell-rule "d" "[^aeiou][cl]" "" "ed" ""
2 add-spell-rule "d" "[^ecly]" "" "ed" ""
2 add-spell-rule "d" "[aeio][aeiou][cl]" "" "ed" ""
2 add-spell-rule "d" "[aeiou]y" "" "ed" ""
2 add-spell-rule "d" "[^aeiou]y" "y" "ied" ""
2 add-spell-rule "d" "[^aeiou][cl]" "" "ing" ""
2 add-spell-rule "d" "[^ecl]" "" "ing" ""
2 add-spell-rule "d" "[^eioy]e" "e" "ing" ""
2 add-spell-rule "d" "[aeio][aeiou][cl]" "" "ing" ""
2 add-spell-rule "d" "[eoy]e" "" "ing" ""
2 add-spell-rule "d" "[^aeio][aeiou]c" "" "ked" ""
2 add-spell-rule "d" "[^aeio][aeiou]c" "" "king" ""
2 add-spell-rule "d" "[^aeio][aeiou]l" "" "led" ""
2 add-spell-rule "d" "[^aeio][aeiou]l" "" "ling" ""
2 add-spell-rule "d" "ie" "ie" "ying" ""
2 add-spell-rule "h" "[^aeio][aeiou]b" "" "bedly" ""
2 add-spell-rule "h" "[^aeio][aeiou]d" "" "dedly" ""
2 add-spell-rule "h" "e" "" "dly" ""
2 add-spell-rule "h" "[^aeio]e[nrt]" "" "edly" ""
2 add-spell-rule "h" "[^aeiou][bcdfgklmnprstvz]" "" "edly" ""
2 add-spell-rule "h" "[^ebcdfgklmnprstvyz]" "" "edly" ""
2 add-spell-rule "h" "[aeio][aeiou][bcdfgklmnprstvz]" "" "edly" ""
2 add-spell-rule "h" "[aeiou]y" "" "edly" ""
2 add-spell-rule "h" "[^aeio][aeiou]f" "" "fedly" ""
2 add-spell-rule "h" "[^aeio][aeiou]g" "" "gedly" ""
2 add-spell-rule "h" "[^aeiou]y" "y" "iedly" ""
2 add-spell-rule "h" "[^aeio][aeiou]c" "" "kedly" ""
2 add-spell-rule "h" "[^aeio][aeiou]k" "" "kedly" ""
2 add-spell-rule "h" "[^aeio][aeiou]l" "" "ledly" ""
2 add-spell-rule "h" "[^aeio][aeiou]m" "" "medly" ""
2 add-spell-rule "h" "[^aeio][aiou]n" "" "nedly" ""
2 add-spell-rule "h" "[^aeio][aeiou]p" "" "pedly" ""
2 add-spell-rule "h" "[^aeio][aiou]r" "" "redly" ""
2 add-spell-rule "h" "[^aeio][aeiou]s" "" "sedly" ""
2 add-spell-rule "h" "[^aeio][aiou]t" "" "tedly" ""
2 add-spell-rule "h" "[^aeio][aeiou]v" "" "vedly" ""
2 add-spell-rule "h" "[^aeio][aeiou]z" "" "zedly" ""
2 add-spell-rule "i" "[^aeio][aeiou]b" "" "bedness" ""
2 add-spell-rule "i" "[^aeio][aeiou]b" "" "bedness's" ""
2 add-spell-rule "i" "[^aeio][aeiou]b" "" "bednesses" ""
2 add-spell-rule "i" "[^aeio][aeiou]d" "" "dedness" ""
2 add-spell-rule "i" "[^aeio][aeiou]d" "" "dedness's" ""
2 add-spell-rule "i" "[^aeio][aeiou]d" "" "dednesses" ""
2 add-spell-rule "i" "e" "" "dness" ""
2 add-spell-rule "i" "e" "" "dness's" ""
2 add-spell-rule "i" "e" "" "dnesses" ""
2 add-spell-rule "i" "[^aeio]e[nrt]" "" "edness" ""
2 add-spell-rule "i" "[^aeiou][bcdfgklmnprstvz]" "" "edness" ""
2 add-spell-rule "i" "[^ebcdfgklmnprstvyz]" "" "edness" ""
2 add-spell-rule "i" "[aeio][aeiou][bcdfgklmnprstvz]" "" "edness" ""
2 add-spell-rule "i" "[aeiou]y" "" "edness" ""
2 add-spell-rule "i" "[^aeio]e[nrt]" "" "edness's" ""
2 add-spell-rule "i" "[^aeiou][bcdfgklmnprstvz]" "" "edness's" ""
2 add-spell-rule "i" "[^ebcdfgklmnprstvyz]" "" "edness's" ""
2 add-spell-rule "i" "[aeio][aeiou][bcdfgklmnprstvz]" "" "edness's" ""
2 add-spell-rule "i" "[aeiou]y" "" "edness's" ""
2 add-spell-rule "i" "[^aeio]e[nrt]" "" "ednesses" ""
2 add-spell-rule "i" "[^aeiou][bcdfgklmnprstvz]" "" "ednesses" ""
2 add-spell-rule "i" "[^ebcdfgklmnprstvyz]" "" "ednesses" ""
2 add-spell-rule "i" "[aeio][aeiou][bcdfgklmnprstvz]" "" "ednesses" ""
2 add-spell-rule "i" "[aeiou]y" "" "ednesses" ""
2 add-spell-rule "i" "[^aeio][aeiou]f" "" "fedness" ""
2 add-spell-rule "i" "[^aeio][aeiou]f" "" "fedness's" ""
2 add-spell-rule "i" "[^aeio][aeiou]f" "" "fednesses" ""
2 add-spell-rule "i" "[^aeio][aeiou]g" "" "gedness" ""
2 add-spell-rule "i" "[^aeio][aeiou]g" "" "gedness's" ""
2 add-spell-rule "i" "[^aeio][aeiou]g" "" "gednesses" ""
2 add-spell-rule "i" "[^aeiou]y" "y" "iedness" ""
2 add-spell-rule "i" "[^aeiou]y" "y" "iedness's" ""
2 add-spell-rule "i" "[^aeiou]y" "y" "iednesses" ""
2 add-spell-rule "i" "[^aeio][aeiou]c" "" "kedness" ""
2 add-spell-rule "i" "[^aeio][aeiou]k" "" "kedness" ""
2 add-spell-rule "i" "[^aeio][aeiou]c" "" "kedness's" ""
2 add-spell-rule "i" "[^aeio][aeiou]k" "" "kedness's" ""
2 add-spell-rule "i" "[^aeio][aeiou]c" "" "kednesses" ""
2 add-spell-rule "i" "[^aeio][aeiou]k" "" "kednesses" ""
2 add-spell-rule "i" "[^aeio][aeiou]l" "" "ledness" ""
2 add-spell-rule "i" "[^aeio][aeiou]l" "" "ledness's" ""
2 add-spell-rule "i" "[^aeio][aeiou]l" "" "lednesses" ""
2 add-spell-rule "i" "[^aeio][aeiou]m" "" "medness" ""
2 add-spell-rule "i" "[^aeio][aeiou]m" "" "medness's" ""
2 add-spell-rule "i" "[^aeio][aeiou]m" "" "mednesses" ""
2 add-spell-rule "i" "[^aeio][aiou]n" "" "nedness" ""
2 add-spell-rule "i" "[^aeio][aiou]n" "" "nedness's" ""
2 add-spell-rule "i" "[^aeio][aiou]n" "" "nednesses" ""
2 add-spell-rule "i" "[^aeio][aeiou]p" "" "pedness" ""
2 add-spell-rule "i" "[^aeio][aeiou]p" "" "pedness's" ""
2 add-spell-rule "i" "[^aeio][aeiou]p" "" "pednesses" ""
2 add-spell-rule "i" "[^aeio][aiou]r" "" "redness" ""
2 add-spell-rule "i" "[^aeio][aiou]r" "" "redness's" ""
2 add-spell-rule "i" "[^aeio][aiou]r" "" "rednesses" ""
2 add-spell-rule "i" "[^aeio][aeiou]s" "" "sedness" ""
2 add-spell-rule "i" "[^aeio][aeiou]s" "" "sedness's" ""
2 add-spell-rule "i" "[^aeio][aeiou]s" "" "sednesses" ""
2 add-spell-rule "i" "[^aeio][aiou]t" "" "tedness" ""
2 add-spell-rule "i" "[^aeio][aiou]t" "" "tedness's" ""
2 add-spell-rule "i" "[^aeio][aiou]t" "" "tednesses" ""
2 add-spell-rule "i" "[^aeio][aeiou]v" "" "vedness" ""
2 add-spell-rule "i" "[^aeio][aeiou]v" "" "vedness's" ""
2 add-spell-rule "i" "[^aeio][aeiou]v" "" "vednesses" ""
2 add-spell-rule "i" "[^aeio][aeiou]z" "" "zedness" ""
2 add-spell-rule "i" "[^aeio][aeiou]z" "" "zedness's" ""
2 add-spell-rule "i" "[^aeio][aeiou]z" "" "zednesses" ""
2 add-spell-rule "T" "[^aeio][aeiou]b" "" "ber" ""
2 add-spell-rule "T" "[^aeio][aeiou]b" "" "best" ""
2 add-spell-rule "T" "[^aeio][aeiou]d" "" "der" ""
2 add-spell-rule "T" "[^aeio][aeiou]d" "" "dest" ""
2 add-spell-rule "T" "[^aeiou][bcdfgklmnprstvz]" "" "er" ""
2 add-spell-rule "T" "[^ebcdfgklmnprstvyz]" "" "er" ""
2 add-spell-rule "T" "[aeio][aeiou][bcdfgklmnprstvz]" "" "er" ""
2 add-spell-rule "T" "[aeiou]y" "" "er" ""
2 add-spell-rule "T" "[^aeiou][bcdfgklmnprstvz]" "" "est" ""
2 add-spell-rule "T" "[^ebcdfgklmnprstvyz]" "" "est" ""
2 add-spell-rule "T" "[aeio][aeiou][bcdfgklmnprstvz]" "" "est" ""
2 add-spell-rule "T" "[aeiou]y" "" "est" ""
2 add-spell-rule "T" "[^aeio][aeiou]f" "" "fer" ""
2 add-spell-rule "T" "[^aeio][aeiou]f" "" "fest" ""
2 add-spell-rule "T" "[^aeio][aeiou]g" "" "ger" ""
2 add-spell-rule "T" "[^aeio][aeiou]g" "" "gest" ""
2 add-spell-rule "T" "[^aeiou]y" "y" "ier" ""
2 add-spell-rule "T" "[^aeiou]y" "y" "iest" ""
2 add-spell-rule "T" "[^aeio][aeiou]c" "" "ker" ""
2 add-spell-rule "T" "[^aeio][aeiou]k" "" "ker" ""
2 add-spell-rule "T" "[^aeio][aeiou]c" "" "kest" ""
2 add-spell-rule "T" "[^aeio][aeiou]k" "" "kest" ""
2 add-spell-rule "T" "[^aeio][aeiou]l" "" "ler" ""
2 add-spell-rule "T" "[^aeio][aeiou]l" "" "lest" ""
2 add-spell-rule "T" "[^aeio][aeiou]m" "" "mer" ""
2 add-spell-rule "T" "[^aeio][aeiou]m" "" "mest" ""
2 add-spell-rule "T" "[^aeio][aeiou]n" "" "ner" ""
2 add-spell-rule "T" "[^aeio][aeiou]n" "" "nest" ""
2 add-spell-rule "T" "[^aeio][aeiou]p" "" "per" ""
2 add-spell-rule "T" "[^aeio][aeiou]p" "" "pest" ""
2 add-spell-rule "T" "e" "" "r" ""
2 add-spell-rule "T" "[^aeio][aeiou]r" "" "rer" ""
2 add-spell-rule "T" "[^aeio][aeiou]r" "" "rest" ""
2 add-spell-rule "T" "[^aeio][aeiou]s" "" "ser" ""
2 add-spell-rule "T" "[^aeio][aeiou]s" "" "sest" ""
2 add-spell-rule "T" "e" "" "st" ""
2 add-spell-rule "T" "[^aeio][aeiou]t" "" "ter" ""
2 add-spell-rule "T" "[^aeio][aeiou]t" "" "test" ""
2 add-spell-rule "T" "[^aeio][aeiou]v" "" "ver" ""
2 add-spell-rule "T" "[^aeio][aeiou]v" "" "vest" ""
2 add-spell-rule "T" "[^aeio][aeiou]z" "" "zer" ""
2 add-spell-rule "T" "[^aeio][aeiou]z" "" "zest" ""
2 add-spell-rule "R" "[^aeio][aeiou]b" "" "ber" ""
2 add-spell-rule "R" "[^aeio][aeiou]b" "" "ber's" ""
2 add-spell-rule "R" "[^aeio][aeiou]b" "" "bers" ""
2 add-spell-rule "R" "[^aeio][aeiou]d" "" "der" ""
2 add-spell-rule "R" "[^aeio][aeiou]d" "" "der's" ""
2 add-spell-rule "R" "[^aeio][aeiou]d" "" "ders" ""
2 add-spell-rule "R" "[^aeiou][bcdfgklmnprstvz]" "" "er" ""
2 add-spell-rule "R" "[^ebcdfgklmnprstvyz]" "" "er" ""
2 add-spell-rule "R" "[aeio][aeiou][bcdfgkmnprstvz]" "" "er" ""
2 add-spell-rule "R" "[aeio][eiou]l" "" "er" ""
2 add-spell-rule "R" "[aeiou]y" "" "er" ""
2 add-spell-rule "R" "[aeo]al" "" "er" ""
2 add-spell-rule "R" "[^aeiou][bcdfgklmnprstvz]" "" "er's" ""
2 add-spell-rule "R" "[^ebcdfgklmnprstvyz]" "" "er's" ""
2 add-spell-rule "R" "[aeio][aeiou][bcdfgkmnprstvz]" "" "er's" ""
2 add-spell-rule "R" "[aeio][eiou]l" "" "er's" ""
2 add-spell-rule "R" "[aeiou]y" "" "er's" ""
2 add-spell-rule "R" "[aeo]al" "" "er's" ""
2 add-spell-rule "R" "[^aeiou][bcdfgklmnprstvz]" "" "ers" ""
2 add-spell-rule "R" "[^ebcdfgklmnprstvyz]" "" "ers" ""
2 add-spell-rule "R" "[aeio][aeiou][bcdfgkmnprstvz]" "" "ers" ""
2 add-spell-rule "R" "[aeio][eiou]l" "" "ers" ""
2 add-spell-rule "R" "[aeiou]y" "" "ers" ""
2 add-spell-rule "R" "[aeo]al" "" "ers" ""
2 add-spell-rule "R" "[^aeio][aeiou]f" "" "fer" ""
2 add-spell-rule "R" "[^aeio][aeiou]f" "" "fer's" ""
2 add-spell-rule "R" "[^aeio][aeiou]f" "" "fers" ""
2 add-spell-rule "R" "[^aeio][aeiou]g" "" "ger" ""
2 add-spell-rule "R" "[^aeio][aeiou]g" "" "ger's" ""
2 add-spell-rule "R" "[^aeio][aeiou]g" "" "gers" ""
2 add-spell-rule "R" "[^aeiou]y" "y" "ier" ""
2 add-spell-rule "R" "[^aeiou]y" "y" "ier's" ""
2 add-spell-rule "R" "[^aeiou]y" "y" "iers" ""
2 add-spell-rule "R" "[^aeio][aeiou]c" "" "ker" ""
2 add-spell-rule "R" "[^aeio][aeiou]k" "" "ker" ""
2 add-spell-rule "R" "[^aeio][aeiou]c" "" "ker's" ""
2 add-spell-rule "R" "[^aeio][aeiou]k" "" "ker's" ""
2 add-spell-rule "R" "[^aeio][aeiou]c" "" "kers" ""
2 add-spell-rule "R" "[^aeio][aeiou]k" "" "kers" ""
2 add-spell-rule "R" "[^aeio][eiou]l" "" "ler" ""
2 add-spell-rule "R" "[^aeo]al" "" "ler" ""
2 add-spell-rule "R" "[^aeio][eiou]l" "" "ler's" ""
2 add-spell-rule "R" "[^aeo]al" "" "ler's" ""
2 add-spell-rule "R" "[^aeio][eiou]l" "" "lers" ""
2 add-spell-rule "R" "[^aeo]al" "" "lers" ""
2 add-spell-rule "R" "[^aeio][aeiou]m" "" "mer" ""
2 add-spell-rule "R" "[^aeio][aeiou]m" "" "mer's" ""
2 add-spell-rule "R" "[^aeio][aeiou]m" "" "mers" ""
2 add-spell-rule "R" "[^aeio][aeiou]n" "" "ner" ""
2 add-spell-rule "R" "[^aeio][aeiou]n" "" "ner's" ""
2 add-spell-rule "R" "[^aeio][aeiou]n" "" "ners" ""
2 add-spell-rule "R" "[^aeio][aeiou]p" "" "per" ""
2 add-spell-rule "R" "[^aeio][aeiou]p" "" "per's" ""
2 add-spell-rule "R" "[^aeio][aeiou]p" "" "pers" ""
2 add-spell-rule "R" "e" "" "r" ""
2 add-spell-rule "R" "e" "" "r's" ""
2 add-spell-rule "R" "[^aeio][aeiou]r" "" "rer" ""
2 add-spell-rule "R" "[^aeio][aeiou]r" "" "rer's" ""
2 add-spell-rule "R" "[^aeio][aeiou]r" "" "rers" ""
2 add-spell-rule "R" "e" "" "rs" ""
2 add-spell-rule "R" "[^aeio][aeiou]s" "" "ser" ""
2 add-spell-rule "R" "[^aeio][aeiou]s" "" "ser's" ""
2 add-spell-rule "R" "[^aeio][aeiou]s" "" "sers" ""
2 add-spell-rule "R" "[^aeio][aeiou]t" "" "ter" ""
2 add-spell-rule "R" "[^aeio][aeiou]t" "" "ter's" ""
2 add-spell-rule "R" "[^aeio][aeiou]t" "" "ters" ""
2 add-spell-rule "R" "[^aeio][aeiou]v" "" "ver" ""
2 add-spell-rule "R" "[^aeio][aeiou]v" "" "ver's" ""
2 add-spell-rule "R" "[^aeio][aeiou]v" "" "vers" ""
2 add-spell-rule "R" "[^aeio][aeiou]z" "" "zer" ""
2 add-spell-rule "R" "[^aeio][aeiou]z" "" "zer's" ""
2 add-spell-rule "R" "[^aeio][aeiou]z" "" "zers" ""
2 add-spell-rule "r" "[^aeiou][cl]" "" "er" ""
2 add-spell-rule "r" "[^ecly]" "" "er" ""
2 add-spell-rule "r" "[aeio][aeiou][cl]" "" "er" ""
2 add-spell-rule "r" "[aeiou]y" "" "er" ""
2 add-spell-rule "r" "[^aeiou][cl]" "" "er's" ""
2 add-spell-rule "r" "[^ecly]" "" "er's" ""
2 add-spell-rule "r" "[aeio][aeiou][cl]" "" "er's" ""
2 add-spell-rule "r" "[aeiou]y" "" "er's" ""
2 add-spell-rule "r" "[^aeiou][cl]" "" "ers" ""
2 add-spell-rule "r" "[^ecly]" "" "ers" ""
2 add-spell-rule "r" "[aeio][aeiou][cl]" "" "ers" ""
2 add-spell-rule "r" "[aeiou]y" "" "ers" ""
2 add-spell-rule "r" "[^aeiou]y" "y" "ier" ""
2 add-spell-rule "r" "[^aeiou]y" "y" "ier's" ""
2 add-spell-rule "r" "[^aeiou]y" "y" "iers" ""
2 add-spell-rule "r" "[^aeio][aeiou]c" "" "ker" ""
2 add-spell-rule "r" "[^aeio][aeiou]c" "" "ker's" ""
2 add-spell-rule "r" "[^aeio][aeiou]c" "" "kers" ""
2 add-spell-rule "r" "[^aeio][aeiou]l" "" "ler" ""
2 add-spell-rule "r" "[^aeio][aeiou]l" "" "ler's" ""
2 add-spell-rule "r" "[^aeio][aeiou]l" "" "lers" ""
2 add-spell-rule "r" "e" "" "r" ""
2 add-spell-rule "r" "e" "" "r's" ""
2 add-spell-rule "r" "e" "" "rs" ""
2 add-spell-rule "S" "[cs]h" "" "es" ""
2 add-spell-rule "S" "[sxz]" "" "es" ""
2 add-spell-rule "S" "[^aeiou]y" "y" "ies" ""
2 add-spell-rule "S" "[^ae]u" "" "s" ""
2 add-spell-rule "S" "[^cs]h" "" "s" ""
2 add-spell-rule "S" "[^hsuxyz]" "" "s" ""
2 add-spell-rule "S" "[ae]u" "" "s" ""
2 add-spell-rule "S" "[aeiou]y" "" "s" ""
2 add-spell-rule "S" "[ae]u" "" "x" ""
2 add-spell-rule "P" "[^aeiou]y" "y" "iness" ""
2 add-spell-rule "P" "[^aeiou]y" "y" "iness's" ""
2 add-spell-rule "P" "[^aeiou]y" "y" "inesses" ""
2 add-spell-rule "P" "[^y]" "" "ness" ""
2 add-spell-rule "P" "[aeiou]y" "" "ness" ""
2 add-spell-rule "P" "[^y]" "" "ness's" ""
2 add-spell-rule "P" "[aeiou]y" "" "ness's" ""
2 add-spell-rule "P" "[^y]" "" "nesses" ""
2 add-spell-rule "P" "[aeiou]y" "" "nesses" ""
2 add-spell-rule "m" "[^aeiou][bdklmnt]e" "" "man" ""
2 add-spell-rule "m" "[^bdeknmt]" "" "man" ""
2 add-spell-rule "m" "[^bdklmnt]e" "" "man" ""
2 add-spell-rule "m" "[^aeiou][bdklmnt]e" "" "man's" ""
2 add-spell-rule "m" "[^bdeknmt]" "" "man's" ""
2 add-spell-rule "m" "[^bdklmnt]e" "" "man's" ""
2 add-spell-rule "m" "[^aeiou][bdklmnt]e" "" "men" ""
2 add-spell-rule "m" "[^bdeknmt]" "" "men" ""
2 add-spell-rule "m" "[^bdklmnt]e" "" "men" ""
2 add-spell-rule "m" "[^aeiou][bdklmnt]e" "" "men's" ""
2 add-spell-rule "m" "[^bdeknmt]" "" "men's" ""
2 add-spell-rule "m" "[^bdklmnt]e" "" "men's" ""
2 add-spell-rule "m" "[aeiou][bdklmnt]e" "" "sman" ""
2 add-spell-rule "m" "[bdknmt]" "" "sman" ""
2 add-spell-rule "m" "[aeiou][bdklmnt]e" "" "sman's" ""
2 add-spell-rule "m" "[bdknmt]" "" "sman's" ""
2 add-spell-rule "m" "[aeiou][bdklmnt]e" "" "smen" ""
2 add-spell-rule "m" "[bdknmt]" "" "smen" ""
2 add-spell-rule "m" "[aeiou][bdklmnt]e" "" "smen's" ""
2 add-spell-rule "m" "[bdknmt]" "" "smen's" ""
2 add-spell-rule "5" "[aeiou][bdklmnt]e" "" "swoman" ""
2 add-spell-rule "5" "[bdknmt]" "" "swoman" ""
2 add-spell-rule "5" "[aeiou][bdklmnt]e" "" "swoman's" ""
2 add-spell-rule "5" "[bdknmt]" "" "swoman's" ""
2 add-spell-rule "5" "[aeiou][bdklmnt]e" "" "swomen" ""
2 add-spell-rule "5" "[bdknmt]" "" "swomen" ""
2 add-spell-rule "5" "[aeiou][bdklmnt]e" "" "swomen's" ""
2 add-spell-rule "5" "[bdknmt]" "" "swomen's" ""
2 add-spell-rule "5" "[^aeiou][bdklmnt]e" "" "woman" ""
2 add-spell-rule "5" "[^bdeknmt]" "" "woman" ""
2 add-spell-rule "5" "[^bdklmnt]e" "" "woman" ""
2 add-spell-rule "5" "[^aeiou][bdklmnt]e" "" "woman's" ""
2 add-spell-rule "5" "[^bdeknmt]" "" "woman's" ""
2 add-spell-rule "5" "[^bdklmnt]e" "" "woman's" ""
2 add-spell-rule "5" "[^aeiou][bdklmnt]e" "" "women" ""
2 add-spell-rule "5" "[^bdeknmt]" "" "women" ""
2 add-spell-rule "5" "[^bdklmnt]e" "" "women" ""
2 add-spell-rule "5" "[^aeiou][bdklmnt]e" "" "women's" ""
2 add-spell-rule "5" "[^bdeknmt]" "" "women's" ""
2 add-spell-rule "5" "[^bdklmnt]e" "" "women's" ""
2 add-spell-rule "6" "[^y]" "" "ful" ""
2 add-spell-rule "6" "[aeiou]y" "" "ful" ""
2 add-spell-rule "6" "[^aeiou]y" "y" "iful" ""
2 add-spell-rule "j" "[^y]" "" "fully" ""
2 add-spell-rule "j" "[aeiou]y" "" "fully" ""
2 add-spell-rule "j" "[^aeiou]y" "y" "ifully" ""
2 add-spell-rule "p" "ll" "" "ess" ""
2 add-spell-rule "p" "[^aeiou]y" "y" "iless" ""
2 add-spell-rule "p" "[^l]l" "" "less" ""
2 add-spell-rule "p" "[^ly]" "" "less" ""
2 add-spell-rule "p" "[aeiou]y" "" "less" ""
2 add-spell-rule "Q" "[^aeiou]le" "le" "ilise" ""
2 add-spell-rule "Q" "[^aeiou]le" "le" "ilised" ""
2 add-spell-rule "Q" "[^aeiou]le" "le" "ilises" ""
2 add-spell-rule "Q" "[^aeiou]le" "le" "ilising" ""
2 add-spell-rule "Q" "[^aeiou]y" "y" "ise" ""
2 add-spell-rule "Q" "[^aemsy]" "" "ise" ""
2 add-spell-rule "Q" "[^i]s" "" "ise" ""
2 add-spell-rule "Q" "[^l]e" "e" "ise" ""
2 add-spell-rule "Q" "[^u]m" "" "ise" ""
2 add-spell-rule "Q" "[aeiou]le" "e" "ise" ""
2 add-spell-rule "Q" "[aeiou]y" "" "ise" ""
2 add-spell-rule "Q" "um" "um" "ise" ""
2 add-spell-rule "Q" "[^aeiou]y" "y" "ised" ""
2 add-spell-rule "Q" "[^aemsy]" "" "ised" ""
2 add-spell-rule "Q" "[^i]s" "" "ised" ""
2 add-spell-rule "Q" "[^l]e" "e" "ised" ""
2 add-spell-rule "Q" "[^u]m" "" "ised" ""
2 add-spell-rule "Q" "[aeiou]le" "e" "ised" ""
2 add-spell-rule "Q" "[aeiou]y" "" "ised" ""
2 add-spell-rule "Q" "um" "um" "ised" ""
2 add-spell-rule "Q" "[^aeiou]y" "y" "ises" ""
2 add-spell-rule "Q" "[^aemsy]" "" "ises" ""
2 add-spell-rule "Q" "[^i]s" "" "ises" ""
2 add-spell-rule "Q" "[^l]e" "e" "ises" ""
2 add-spell-rule "Q" "[^u]m" "" "ises" ""
2 add-spell-rule "Q" "[aeiou]le" "e" "ises" ""
2 add-spell-rule "Q" "[aeiou]y" "" "ises" ""
2 add-spell-rule "Q" "um" "um" "ises" ""
2 add-spell-rule "Q" "[^aeiou]y" "y" "ising" ""
2 add-spell-rule "Q" "[^aemsy]" "" "ising" ""
2 add-spell-rule "Q" "[^i]s" "" "ising" ""
2 add-spell-rule "Q" "[^l]e" "e" "ising" ""
2 add-spell-rule "Q" "[^u]m" "" "ising" ""
2 add-spell-rule "Q" "[aeiou]le" "e" "ising" ""
2 add-spell-rule "Q" "[aeiou]y" "" "ising" ""
2 add-spell-rule "Q" "um" "um" "ising" ""
2 add-spell-rule "Q" "is" "s" "se" ""
2 add-spell-rule "Q" "is" "s" "sed" ""
2 add-spell-rule "Q" "is" "s" "ses" ""
2 add-spell-rule "Q" "is" "s" "sing" ""
2 add-spell-rule "Q" "a" "" "tise" ""
2 add-spell-rule "Q" "a" "" "tised" ""
2 add-spell-rule "Q" "a" "" "tises" ""
2 add-spell-rule "Q" "a" "" "tising" ""
2 add-spell-rule "8" "[^aeiou]le" "le" "ilize" ""
2 add-spell-rule "8" "[^aeiou]le" "le" "ilized" ""
2 add-spell-rule "8" "[^aeiou]le" "le" "ilizes" ""
2 add-spell-rule "8" "[^aeiou]le" "le" "ilizing" ""
2 add-spell-rule "8" "[^aeiou]y" "y" "ize" ""
2 add-spell-rule "8" "[^aemsy]" "" "ize" ""
2 add-spell-rule "8" "[^i]s" "" "ize" ""
2 add-spell-rule "8" "[^l]e" "e" "ize" ""
2 add-spell-rule "8" "[^u]m" "" "ize" ""
2 add-spell-rule "8" "[aeiou]le" "e" "ize" ""
2 add-spell-rule "8" "[aeiou]y" "" "ize" ""
2 add-spell-rule "8" "um" "um" "ize" ""
2 add-spell-rule "8" "[^aeiou]y" "y" "ized" ""
2 add-spell-rule "8" "[^aemsy]" "" "ized" ""
2 add-spell-rule "8" "[^i]s" "" "ized" ""
2 add-spell-rule "8" "[^l]e" "e" "ized" ""
2 add-spell-rule "8" "[^u]m" "" "ized" ""
2 add-spell-rule "8" "[aeiou]le" "e" "ized" ""
2 add-spell-rule "8" "[aeiou]y" "" "ized" ""
2 add-spell-rule "8" "um" "um" "ized" ""
2 add-spell-rule "8" "[^aeiou]y" "y" "izes" ""
2 add-spell-rule "8" "[^aemsy]" "" "izes" ""
2 add-spell-rule "8" "[^i]s" "" "izes" ""
2 add-spell-rule "8" "[^l]e" "e" "izes" ""
2 add-spell-rule "8" "[^u]m" "" "izes" ""
2 add-spell-rule "8" "[aeiou]le" "e" "izes" ""
2 add-spell-rule "8" "[aeiou]y" "" "izes" ""
2 add-spell-rule "8" "um" "um" "izes" ""
2 add-spell-rule "8" "[^aeiou]y" "y" "izing" ""
2 add-spell-rule "8" "[^aemsy]" "" "izing" ""
2 add-spell-rule "8" "[^i]s" "" "izing" ""
2 add-spell-rule "8" "[^l]e" "e" "izing" ""
2 add-spell-rule "8" "[^u]m" "" "izing" ""
2 add-spell-rule "8" "[aeiou]le" "e" "izing" ""
2 add-spell-rule "8" "[aeiou]y" "" "izing" ""
2 add-spell-rule "8" "um" "um" "izing" ""
2 add-spell-rule "8" "a" "" "tize" ""
2 add-spell-rule "8" "a" "" "tized" ""
2 add-spell-rule "8" "a" "" "tizes" ""
2 add-spell-rule "8" "a" "" "tizing" ""
2 add-spell-rule "8" "is" "s" "ze" ""
2 add-spell-rule "8" "is" "s" "zed" ""
2 add-spell-rule "8" "is" "s" "zes" ""
2 add-spell-rule "8" "is" "s" "zing" ""
2 add-spell-rule "q" "[^aeiou]le" "le" "ilisation" ""
2 add-spell-rule "q" "[^aeiou]le" "le" "ilisation's" ""
2 add-spell-rule "q" "[^aeiou]le" "le" "ilisations" ""
2 add-spell-rule "q" "[^aeiou]y" "y" "isation" ""
2 add-spell-rule "q" "[^aemsy]" "" "isation" ""
2 add-spell-rule "q" "[^i]s" "" "isation" ""
2 add-spell-rule "q" "[^l]e" "e" "isation" ""
2 add-spell-rule "q" "[^u]m" "" "isation" ""
2 add-spell-rule "q" "[aeiou]le" "e" "isation" ""
2 add-spell-rule "q" "[aeiou]y" "" "isation" ""
2 add-spell-rule "q" "um" "um" "isation" ""
2 add-spell-rule "q" "[^aeiou]y" "y" "isation's" ""
2 add-spell-rule "q" "[^aemsy]" "" "isation's" ""
2 add-spell-rule "q" "[^i]s" "" "isation's" ""
2 add-spell-rule "q" "[^l]e" "e" "isation's" ""
2 add-spell-rule "q" "[^u]m" "" "isation's" ""
2 add-spell-rule "q" "[aeiou]le" "e" "isation's" ""
2 add-spell-rule "q" "[aeiou]y" "" "isation's" ""
2 add-spell-rule "q" "um" "um" "isation's" ""
2 add-spell-rule "q" "[^aeiou]y" "y" "isations" ""
2 add-spell-rule "q" "[^aemsy]" "" "isations" ""
2 add-spell-rule "q" "[^i]s" "" "isations" ""
2 add-spell-rule "q" "[^l]e" "e" "isations" ""
2 add-spell-rule "q" "[^u]m" "" "isations" ""
2 add-spell-rule "q" "[aeiou]le" "e" "isations" ""
2 add-spell-rule "q" "[aeiou]y" "" "isations" ""
2 add-spell-rule "q" "um" "um" "isations" ""
2 add-spell-rule "q" "is" "s" "sation" ""
2 add-spell-rule "q" "is" "s" "sation's" ""
2 add-spell-rule "q" "is" "s" "sations" ""
2 add-spell-rule "q" "a" "" "tisation" ""
2 add-spell-rule "q" "a" "" "tisation's" ""
2 add-spell-rule "q" "a" "" "tisations" ""
2 add-spell-rule "-" "[^aeiou]le" "le" "ilization" ""
2 add-spell-rule "-" "[^aeiou]le" "le" "ilization's" ""
2 add-spell-rule "-" "[^aeiou]le" "le" "ilizations" ""
2 add-spell-rule "-" "[^aeiou]y" "y" "ization" ""
2 add-spell-rule "-" "[^aemsy]" "" "ization" ""
2 add-spell-rule "-" "[^i]s" "" "ization" ""
2 add-spell-rule "-" "[^l]e" "e" "ization" ""
2 add-spell-rule "-" "[^u]m" "" "ization" ""
2 add-spell-rule "-" "[aeiou]le" "e" "ization" ""
2 add-spell-rule "-" "[aeiou]y" "" "ization" ""
2 add-spell-rule "-" "um" "um" "ization" ""
2 add-spell-rule "-" "[^aeiou]y" "y" "ization's" ""
2 add-spell-rule "-" "[^aemsy]" "" "ization's" ""
2 add-spell-rule "-" "[^i]s" "" "ization's" ""
2 add-spell-rule "-" "[^l]e" "e" "ization's" ""
2 add-spell-rule "-" "[^u]m" "" "ization's" ""
2 add-spell-rule "-" "[aeiou]le" "e" "ization's" ""
2 add-spell-rule "-" "[aeiou]y" "" "ization's" ""
2 add-spell-rule "-" "um" "um" "ization's" ""
2 add-spell-rule "-" "[^aeiou]y" "y" "izations" ""
2 add-spell-rule "-" "[^aemsy]" "" "izations" ""
2 add-spell-rule "-" "[^i]s" "" "izations" ""
2 add-spell-rule "-" "[^l]e" "e" "izations" ""
2 add-spell-rule "-" "[^u]m" "" "izations" ""
2 add-spell-rule "-" "[aeiou]le" "e" "izations" ""
2 add-spell-rule "-" "[aeiou]y" "" "izations" ""
2 add-spell-rule "-" "um" "um" "izations" ""
2 add-spell-rule "-" "a" "" "tization" ""
2 add-spell-rule "-" "a" "" "tization's" ""
2 add-spell-rule "-" "a" "" "tizations" ""
2 add-spell-rule "-" "is" "s" "zation" ""
2 add-spell-rule "-" "is" "s" "zation's" ""
2 add-spell-rule "-" "is" "s" "zations" ""
2 add-spell-rule "s" "[^aeiou]le" "le" "iliser" ""
2 add-spell-rule "s" "[^aeiou]le" "le" "iliser's" ""
2 add-spell-rule "s" "[^aeiou]le" "le" "ilisers" ""
2 add-spell-rule "s" "[^aeiou]y" "y" "iser" ""
2 add-spell-rule "s" "[^aemsy]" "" "iser" ""
2 add-spell-rule "s" "[^i]s" "" "iser" ""
2 add-spell-rule "s" "[^l]e" "e" "iser" ""
2 add-spell-rule "s" "[^u]m" "" "iser" ""
2 add-spell-rule "s" "[aeiou]le" "e" "iser" ""
2 add-spell-rule "s" "[aeiou]y" "" "iser" ""
2 add-spell-rule "s" "um" "um" "iser" ""
2 add-spell-rule "s" "[^aeiou]y" "y" "iser's" ""
2 add-spell-rule "s" "[^aemsy]" "" "iser's" ""
2 add-spell-rule "s" "[^i]s" "" "iser's" ""
2 add-spell-rule "s" "[^l]e" "e" "iser's" ""
2 add-spell-rule "s" "[^u]m" "" "iser's" ""
2 add-spell-rule "s" "[aeiou]le" "e" "iser's" ""
2 add-spell-rule "s" "[aeiou]y" "" "iser's" ""
2 add-spell-rule "s" "um" "um" "iser's" ""
2 add-spell-rule "s" "[^aeiou]y" "y" "isers" ""
2 add-spell-rule "s" "[^aemsy]" "" "isers" ""
2 add-spell-rule "s" "[^i]s" "" "isers" ""
2 add-spell-rule "s" "[^l]e" "e" "isers" ""
2 add-spell-rule "s" "[^u]m" "" "isers" ""
2 add-spell-rule "s" "[aeiou]le" "e" "isers" ""
2 add-spell-rule "s" "[aeiou]y" "" "isers" ""
2 add-spell-rule "s" "um" "um" "isers" ""
2 add-spell-rule "s" "is" "s" "ser" ""
2 add-spell-rule "s" "is" "s" "ser's" ""
2 add-spell-rule "s" "is" "s" "sers" ""
2 add-spell-rule "s" "a" "" "tiser" ""
2 add-spell-rule "s" "a" "" "tiser's" ""
2 add-spell-rule "s" "a" "" "tisers" ""
2 add-spell-rule "9" "[^aeiou]le" "le" "ilizer" ""
2 add-spell-rule "9" "[^aeiou]le" "le" "ilizer's" ""
2 add-spell-rule "9" "[^aeiou]le" "le" "ilizers" ""
2 add-spell-rule "9" "[^aeiou]y" "y" "izer" ""
2 add-spell-rule "9" "[^aemsy]" "" "izer" ""
2 add-spell-rule "9" "[^i]s" "" "izer" ""
2 add-spell-rule "9" "[^l]e" "e" "izer" ""
2 add-spell-rule "9" "[^u]m" "" "izer" ""
2 add-spell-rule "9" "[aeiou]le" "e" "izer" ""
2 add-spell-rule "9" "[aeiou]y" "" "izer" ""
2 add-spell-rule "9" "um" "um" "izer" ""
2 add-spell-rule "9" "[^aeiou]y" "y" "izer's" ""
2 add-spell-rule "9" "[^aemsy]" "" "izer's" ""
2 add-spell-rule "9" "[^i]s" "" "izer's" ""
2 add-spell-rule "9" "[^l]e" "e" "izer's" ""
2 add-spell-rule "9" "[^u]m" "" "izer's" ""
2 add-spell-rule "9" "[aeiou]le" "e" "izer's" ""
2 add-spell-rule "9" "[aeiou]y" "" "izer's" ""
2 add-spell-rule "9" "um" "um" "izer's" ""
2 add-spell-rule "9" "[^aeiou]y" "y" "izers" ""
2 add-spell-rule "9" "[^aemsy]" "" "izers" ""
2 add-spell-rule "9" "[^i]s" "" "izers" ""
2 add-spell-rule "9" "[^l]e" "e" "izers" ""
2 add-spell-rule "9" "[^u]m" "" "izers" ""
2 add-spell-rule "9" "[aeiou]le" "e" "izers" ""
2 add-spell-rule "9" "[aeiou]y" "" "izers" ""
2 add-spell-rule "9" "um" "um" "izers" ""
2 add-spell-rule "9" "a" "" "tizer" ""
2 add-spell-rule "9" "a" "" "tizer's" ""
2 add-spell-rule "9" "a" "" "tizers" ""
2 add-spell-rule "9" "is" "s" "zer" ""
2 add-spell-rule "9" "is" "s" "zer's" ""
2 add-spell-rule "9" "is" "s" "zers" ""
2 add-spell-rule "t" "[^aeiou]le" "le" "ilisability" ""
2 add-spell-rule "t" "[^aeiou]le" "le" "ilisable" ""
2 add-spell-rule "t" "[^aeiou]y" "y" "isability" ""
2 add-spell-rule "t" "[^aemsy]" "" "isability" ""
2 add-spell-rule "t" "[^i]s" "" "isability" ""
2 add-spell-rule "t" "[^l]e" "e" "isability" ""
2 add-spell-rule "t" "[^u]m" "" "isability" ""
2 add-spell-rule "t" "[aeiou]le" "e" "isability" ""
2 add-spell-rule "t" "[aeiou]y" "" "isability" ""
2 add-spell-rule "t" "um" "um" "isability" ""
2 add-spell-rule "t" "[^aeiou]y" "y" "isable" ""
2 add-spell-rule "t" "[^aemsy]" "" "isable" ""
2 add-spell-rule "t" "[^i]s" "" "isable" ""
2 add-spell-rule "t" "[^l]e" "e" "isable" ""
2 add-spell-rule "t" "[^u]m" "" "isable" ""
2 add-spell-rule "t" "[aeiou]le" "e" "isable" ""
2 add-spell-rule "t" "[aeiou]y" "" "isable" ""
2 add-spell-rule "t" "um" "um" "isable" ""
2 add-spell-rule "t" "is" "s" "sability" ""
2 add-spell-rule "t" "is" "s" "sable" ""
2 add-spell-rule "t" "a" "" "tisability" ""
2 add-spell-rule "t" "a" "" "tisable" ""
2 add-spell-rule "+" "[^aeiou]le" "le" "ilizability" ""
2 add-spell-rule "+" "[^aeiou]le" "le" "ilizable" ""
2 add-spell-rule "+" "[^aeiou]y" "y" "izability" ""
2 add-spell-rule "+" "[^aemsy]" "" "izability" ""
2 add-spell-rule "+" "[^i]s" "" "izability" ""
2 add-spell-rule "+" "[^l]e" "e" "izability" ""
2 add-spell-rule "+" "[^u]m" "" "izability" ""
2 add-spell-rule "+" "[aeiou]le" "e" "izability" ""
2 add-spell-rule "+" "[aeiou]y" "" "izability" ""
2 add-spell-rule "+" "um" "um" "izability" ""
2 add-spell-rule "+" "[^aeiou]y" "y" "izable" ""
2 add-spell-rule "+" "[^aemsy]" "" "izable" ""
2 add-spell-rule "+" "[^i]s" "" "izable" ""
2 add-spell-rule "+" "[^l]e" "e" "izable" ""
2 add-spell-rule "+" "[^u]m" "" "izable" ""
2 add-spell-rule "+" "[aeiou]le" "e" "izable" ""
2 add-spell-rule "+" "[aeiou]y" "" "izable" ""
2 add-spell-rule "+" "um" "um" "izable" ""
2 add-spell-rule "+" "a" "" "tizability" ""
2 add-spell-rule "+" "a" "" "tizable" ""
2 add-spell-rule "+" "is" "s" "zability" ""
2 add-spell-rule "+" "is" "s" "zable" ""
2 add-spell-rule "M" "" "" "'s" ""
2 add-spell-rule "B" "[^a]te" "e" "ability" ""
2 add-spell-rule "B" "[^acegilotu]e" "e" "ability" ""
2 add-spell-rule "B" "[^aeiou][bcdfgklmnprstvz]" "" "ability" ""
2 add-spell-rule "B" "[^ebcdfgklmnprstvzy]" "" "ability" ""
2 add-spell-rule "B" "[acegilou]e" "" "ability" ""
2 add-spell-rule "B" "[aeio][aeiou][bcdfgklmnprstvz]" "" "ability" ""
2 add-spell-rule "B" "[aeiou]y" "" "ability" ""
2 add-spell-rule "B" "[^a]te" "e" "able" ""
2 add-spell-rule "B" "[^acegilotu]e" "e" "able" ""
2 add-spell-rule "B" "[^aeiou][bcdfgklmnprstvz]" "" "able" ""
2 add-spell-rule "B" "[^ebcdfgklmnprstvzy]" "" "able" ""
2 add-spell-rule "B" "[acegilou]e" "" "able" ""
2 add-spell-rule "B" "[aeio][aeiou][bcdfgklmnprstvz]" "" "able" ""
2 add-spell-rule "B" "[aeiou]y" "" "able" ""
2 add-spell-rule "B" "[^aeio][aeiou]b" "" "bability" ""
2 add-spell-rule "B" "[^aeio][aeiou]b" "" "bable" ""
2 add-spell-rule "B" "ate" "te" "bility" ""
2 add-spell-rule "B" "ate" "te" "ble" ""
2 add-spell-rule "B" "[^aeio][aeiou]d" "" "dability" ""
2 add-spell-rule "B" "[^aeio][aeiou]d" "" "dable" ""
2 add-spell-rule "B" "[^aeio][aeiou]f" "" "fability" ""
2 add-spell-rule "B" "[^aeio][aeiou]f" "" "fable" ""
2 add-spell-rule "B" "[^aeio][aeiou]g" "" "gability" ""
2 add-spell-rule "B" "[^aeio][aeiou]g" "" "gable" ""
2 add-spell-rule "B" "[^aeiou]y" "y" "iability" ""
2 add-spell-rule "B" "[^aeiou]y" "y" "iable" ""
2 add-spell-rule "B" "[^aeio][aeiou]c" "" "kability" ""
2 add-spell-rule "B" "[^aeio][aeiou]k" "" "kability" ""
2 add-spell-rule "B" "[^aeio][aeiou]c" "" "kable" ""
2 add-spell-rule "B" "[^aeio][aeiou]k" "" "kable" ""
2 add-spell-rule "B" "[^aeio][aeiou]l" "" "lability" ""
2 add-spell-rule "B" "[^aeio][aeiou]l" "" "lable" ""
2 add-spell-rule "B" "[^aeio][aeiou]m" "" "mability" ""
2 add-spell-rule "B" "[^aeio][aeiou]m" "" "mable" ""
2 add-spell-rule "B" "[^aeio][aeiou]n" "" "nability" ""
2 add-spell-rule "B" "[^aeio][aeiou]n" "" "nable" ""
2 add-spell-rule "B" "[^aeio][aeiou]p" "" "pability" ""
2 add-spell-rule "B" "[^aeio][aeiou]p" "" "pable" ""
2 add-spell-rule "B" "[^aeio][aeiou]r" "" "rability" ""
2 add-spell-rule "B" "[^aeio][aeiou]r" "" "rable" ""
2 add-spell-rule "B" "[^aeio][aeiou]s" "" "sability" ""
2 add-spell-rule "B" "[^aeio][aeiou]s" "" "sable" ""
2 add-spell-rule "B" "[^aeio][aeiou]t" "" "tability" ""
2 add-spell-rule "B" "[^aeio][aeiou]t" "" "table" ""
2 add-spell-rule "B" "[^aeio][aeiou]v" "" "vability" ""
2 add-spell-rule "B" "[^aeio][aeiou]v" "" "vable" ""
2 add-spell-rule "B" "[^aeio][aeiou]z" "" "zability" ""
2 add-spell-rule "B" "[^aeio][aeiou]z" "" "zable" ""
2 add-spell-rule "7" "[^acegilou]e" "" "able" ""
2 add-spell-rule "7" "[^aeiou][cl]" "" "able" ""
2 add-spell-rule "7" "[^cely]" "" "able" ""
2 add-spell-rule "7" "[acegilou]e" "e" "able" ""
2 add-spell-rule "7" "[aeio][aeiou][cl]" "" "able" ""
2 add-spell-rule "7" "[aeiou]y" "" "able" ""
2 add-spell-rule "7" "[^aeiou]y" "y" "iable" ""
2 add-spell-rule "7" "[^aeio][aeiou]c" "" "kable" ""
2 add-spell-rule "7" "[^aeio][aeiou]l" "" "lable" ""
2 add-spell-rule "g" "[^acegilou]e" "e" "ability" ""
2 add-spell-rule "g" "[^aeiou][cl]" "" "ability" ""
2 add-spell-rule "g" "[^cely]" "" "ability" ""
2 add-spell-rule "g" "[acegilou]e" "" "ability" ""
2 add-spell-rule "g" "[aeio][aeiou][cl]" "" "ability" ""
2 add-spell-rule "g" "[aeiou]y" "" "ability" ""
2 add-spell-rule "g" "[^aeiou]y" "y" "iability" ""
2 add-spell-rule "g" "[^aeio][aeiou]c" "" "kability" ""
2 add-spell-rule "g" "[^aeio][aeiou]l" "" "lability" ""
2 add-spell-rule "l" "[^acegilou]e" "e" "ably" ""
2 add-spell-rule "l" "[^aeiou][cl]" "" "ably" ""
2 add-spell-rule "l" "[^cely]" "" "ably" ""
2 add-spell-rule "l" "[acegilou]e" "" "ably" ""
2 add-spell-rule "l" "[aeio][aeiou][cl]" "" "ably" ""
2 add-spell-rule "l" "[aeiou]y" "" "ably" ""
2 add-spell-rule "l" "[^aeiou]y" "y" "iably" ""
2 add-spell-rule "l" "[^aeio][aeiou]c" "" "kably" ""
2 add-spell-rule "l" "[^aeio][aeiou]l" "" "lably" ""
2 add-spell-rule "b" "[^aeiou]e" "e" "ible" ""
2 add-spell-rule "b" "[^e]" "" "ible" ""
2 add-spell-rule "b" "[aeiou]e" "" "ible" ""
2 add-spell-rule "L" "m" "" "ament" ""
2 add-spell-rule "L" "m" "" "ament's" ""
2 add-spell-rule "L" "m" "" "aments" ""
2 add-spell-rule "L" "[^aeiou]y" "y" "iment" ""
2 add-spell-rule "L" "[^aeiou]y" "y" "iment's" ""
2 add-spell-rule "L" "[^aeiou]y" "y" "iments" ""
2 add-spell-rule "L" "[^my]" "" "ment" ""
2 add-spell-rule "L" "[aeiou]y" "" "ment" ""
2 add-spell-rule "L" "[^my]" "" "ment's" ""
2 add-spell-rule "L" "[aeiou]y" "" "ment's" ""
2 add-spell-rule "L" "[^my]" "" "ments" ""
2 add-spell-rule "L" "[aeiou]y" "" "ments" ""
2 add-spell-rule "Z" "[^aeio][aeiou]b" "" "by" ""
2 add-spell-rule "Z" "[^aegio][aeiou]d" "" "dy" ""
2 add-spell-rule "Z" "[aiouy]" "" "ey" ""
2 add-spell-rule "Z" "[^aeio][aeiou]f" "" "fy" ""
2 add-spell-rule "Z" "[^aeio][aeiou]g" "" "gy" ""
2 add-spell-rule "Z" "ous" "" "ity" ""
2 add-spell-rule "Z" "[^adeio][aeiou]c" "" "ky" ""
2 add-spell-rule "Z" "[^aeio][aeiou]k" "" "ky" ""
2 add-spell-rule "Z" "[^aeio][aeiou]l" "" "ly" ""
2 add-spell-rule "Z" "[^aeio][aeiou]m" "" "my" ""
2 add-spell-rule "Z" "[^aeio][aiou]n" "" "ny" ""
2 add-spell-rule "Z" "[^aeio][aeiou]p" "" "py" ""
2 add-spell-rule "Z" "[^aegilost][aiou]r" "" "ry" ""
2 add-spell-rule "Z" "lur" "" "ry" ""
2 add-spell-rule "Z" "tar" "" "ry" ""
2 add-spell-rule "Z" "[^aeio][aeiou]s" "" "sy" ""
2 add-spell-rule "Z" "[^aeio][aiou]t" "" "ty" ""
2 add-spell-rule "Z" "[^aeio][aeiou]v" "" "vy" ""
2 add-spell-rule "Z" "[^aceiglmopt][a]r" "" "y" ""
2 add-spell-rule "Z" "[^aebcdfgiklmnoprstuvyz]" "" "y" ""
2 add-spell-rule "Z" "[^aeio]e[nrt]" "" "y" ""
2 add-spell-rule "Z" "[^aeiou][bcdfgklmnprstvz]" "" "y" ""
2 add-spell-rule "Z" "[^aeiouy]e" "e" "y" ""
2 add-spell-rule "Z" "[aeio][aeiou][bcdfgklmnprtvz]" "" "y" ""
2 add-spell-rule "Z" "[aeiouy]e" "" "y" ""
2 add-spell-rule "Z" "[gl][a]r" "" "y" ""
2 add-spell-rule "Z" "[st]or" "" "y" ""
2 add-spell-rule "Z" "dic" "ic" "y" ""
2 add-spell-rule "Z" "ged" "" "y" ""
2 add-spell-rule "Z" "[^aeio][aeiou]z" "" "zy" ""
2 add-spell-rule "2" "[^aeio][aeiou]b" "" "biness" ""
2 add-spell-rule "2" "[^aeio][aeiou]b" "" "biness's" ""
2 add-spell-rule "2" "[^aeio][aeiou]b" "" "binesses" ""
2 add-spell-rule "2" "[^aeio][aeiou]d" "" "diness" ""
2 add-spell-rule "2" "[^aeio][aeiou]d" "" "diness's" ""
2 add-spell-rule "2" "[^aeio][aeiou]d" "" "dinesses" ""
2 add-spell-rule "2" "[^aeio][aeiou]f" "" "finess" ""
2 add-spell-rule "2" "[^aeio][aeiou]f" "" "finess's" ""
2 add-spell-rule "2" "[^aeio][aeiou]f" "" "finesses" ""
2 add-spell-rule "2" "[^aeio][aeiou]g" "" "giness" ""
2 add-spell-rule "2" "[^aeio][aeiou]g" "" "giness's" ""
2 add-spell-rule "2" "[^aeio][aeiou]g" "" "ginesses" ""
2 add-spell-rule "2" "[^aeio]e[nrt]" "" "iness" ""
2 add-spell-rule "2" "[^aeiou][bcdfgklmnprstvz]" "" "iness" ""
2 add-spell-rule "2" "[^aeiouy]e" "e" "iness" ""
2 add-spell-rule "2" "[^ebcdfgklmnprstvz]" "" "iness" ""
2 add-spell-rule "2" "[aeio][aeiou][bcdfgklmnprstvz]" "" "iness" ""
2 add-spell-rule "2" "[aeiouy]e" "" "iness" ""
2 add-spell-rule "2" "[^aeio]e[nrt]" "" "iness's" ""
2 add-spell-rule "2" "[^aeiou][bcdfgklmnprstvz]" "" "iness's" ""
2 add-spell-rule "2" "[^aeiouy]e" "e" "iness's" ""
2 add-spell-rule "2" "[^ebcdfgklmnprstvz]" "" "iness's" ""
2 add-spell-rule "2" "[aeio][aeiou][bcdfgklmnprstvz]" "" "iness's" ""
2 add-spell-rule "2" "[aeiouy]e" "" "iness's" ""
2 add-spell-rule "2" "[^aeio]e[nrt]" "" "inesses" ""
2 add-spell-rule "2" "[^aeiou][bcdfgklmnprstvz]" "" "inesses" ""
2 add-spell-rule "2" "[^aeiouy]e" "e" "inesses" ""
2 add-spell-rule "2" "[^ebcdfgklmnprstvz]" "" "inesses" ""
2 add-spell-rule "2" "[aeio][aeiou][bcdfgklmnprstvz]" "" "inesses" ""
2 add-spell-rule "2" "[aeiouy]e" "" "inesses" ""
2 add-spell-rule "2" "[^aeio][aeiou]c" "" "kiness" ""
2 add-spell-rule "2" "[^aeio][aeiou]k" "" "kiness" ""
2 add-spell-rule "2" "[^aeio][aeiou]c" "" "kiness's" ""
2 add-spell-rule "2" "[^aeio][aeiou]k" "" "kiness's" ""
2 add-spell-rule "2" "[^aeio][aeiou]c" "" "kinesses" ""
2 add-spell-rule "2" "[^aeio][aeiou]k" "" "kinesses" ""
2 add-spell-rule "2" "[^aeio][aeiou]l" "" "liness" ""
2 add-spell-rule "2" "[^aeio][aeiou]l" "" "liness's" ""
2 add-spell-rule "2" "[^aeio][aeiou]l" "" "linesses" ""
2 add-spell-rule "2" "[^aeio][aeiou]m" "" "miness" ""
2 add-spell-rule "2" "[^aeio][aeiou]m" "" "miness's" ""
2 add-spell-rule "2" "[^aeio][aeiou]m" "" "minesses" ""
2 add-spell-rule "2" "[^aeio][aiou]n" "" "niness" ""
2 add-spell-rule "2" "[^aeio][aiou]n" "" "niness's" ""
2 add-spell-rule "2" "[^aeio][aiou]n" "" "ninesses" ""
2 add-spell-rule "2" "[^aeio][aeiou]p" "" "piness" ""
2 add-spell-rule "2" "[^aeio][aeiou]p" "" "piness's" ""
2 add-spell-rule "2" "[^aeio][aeiou]p" "" "pinesses" ""
2 add-spell-rule "2" "[^aeio][aiou]r" "" "riness" ""
2 add-spell-rule "2" "[^aeio][aiou]r" "" "riness's" ""
2 add-spell-rule "2" "[^aeio][aiou]r" "" "rinesses" ""
2 add-spell-rule "2" "[^aeio][aeiou]s" "" "siness" ""
2 add-spell-rule "2" "[^aeio][aeiou]s" "" "siness's" ""
2 add-spell-rule "2" "[^aeio][aeiou]s" "" "sinesses" ""
2 add-spell-rule "2" "[^aeio][aiou]t" "" "tiness" ""
2 add-spell-rule "2" "[^aeio][aiou]t" "" "tiness's" ""
2 add-spell-rule "2" "[^aeio][aiou]t" "" "tinesses" ""
2 add-spell-rule "2" "[^aeio][aeiou]v" "" "viness" ""
2 add-spell-rule "2" "[^aeio][aeiou]v" "" "viness's" ""
2 add-spell-rule "2" "[^aeio][aeiou]v" "" "vinesses" ""
2 add-spell-rule "2" "[^aeio][aeiou]z" "" "ziness" ""
2 add-spell-rule "2" "[^aeio][aeiou]z" "" "ziness's" ""
2 add-spell-rule "2" "[^aeio][aeiou]z" "" "zinesses" ""
2 add-spell-rule "z" "[^aeio][aeiou]b" "" "bily" ""
2 add-spell-rule "z" "[^aeio][aeiou]d" "" "dily" ""
2 add-spell-rule "z" "[^aeio][aeiou]f" "" "fily" ""
2 add-spell-rule "z" "[^aeio][aeiou]g" "" "gily" ""
2 add-spell-rule "z" "[^aeio]e[nrt]" "" "ily" ""
2 add-spell-rule "z" "[^aeiou][bcdfgklmnprstvz]" "" "ily" ""
2 add-spell-rule "z" "[^aeiou]y" "y" "ily" ""
2 add-spell-rule "z" "[^aeiouy]e" "e" "ily" ""
2 add-spell-rule "z" "[^ebcdfgklmnprstvyz]" "" "ily" ""
2 add-spell-rule "z" "[aeio][aeiou][bcdfgklmnprstvyz]" "" "ily" ""
2 add-spell-rule "z" "[aeiouy]e" "" "ily" ""
2 add-spell-rule "z" "[aiou]y" "" "ily" ""
2 add-spell-rule "z" "ey" "ey" "ily" ""
2 add-spell-rule "z" "[^aeio][aeiou]c" "" "kily" ""
2 add-spell-rule "z" "[^aeio][aeiou]k" "" "kily" ""
2 add-spell-rule "z" "[^aeio][aeiou]l" "" "lily" ""
2 add-spell-rule "z" "[^aeio][aeiou]m" "" "mily" ""
2 add-spell-rule "z" "[^aeio][aiou]n" "" "nily" ""
2 add-spell-rule "z" "[^aeio][aeiou]p" "" "pily" ""
2 add-spell-rule "z" "[^aeio][aiou]r" "" "rily" ""
2 add-spell-rule "z" "[^aeio][aeiou]s" "" "sily" ""
2 add-spell-rule "z" "[^aeio][aiou]t" "" "tily" ""
2 add-spell-rule "z" "[^aeio][aeiou]v" "" "vily" ""
2 add-spell-rule "z" "[^aeio][aeiou]z" "" "zily" ""
2 add-spell-rule "y" "ion" "" "ary" ""
2 add-spell-rule "y" "se" "e" "ary" ""
2 add-spell-rule "y" "[^i]m" "" "atory" ""
2 add-spell-rule "y" "[mr]e" "e" "atory" ""
2 add-spell-rule "y" "h" "" "ery" ""
2 add-spell-rule "y" "im" "im" "matory" ""
2 add-spell-rule "y" "[aiu]n" "" "nery" ""
2 add-spell-rule "y" "[^aeous]t" "" "ory" ""
2 add-spell-rule "y" "s" "" "ory" ""
2 add-spell-rule "y" "te" "e" "ory" ""
2 add-spell-rule "y" "[^aiou]n" "" "ry" ""
2 add-spell-rule "y" "[^ehmstn]" "" "ry" ""
2 add-spell-rule "y" "[^i]on" "" "ry" ""
2 add-spell-rule "y" "[^mrst]e" "" "ry" ""
2 add-spell-rule "y" "[aeous]t" "" "ry" ""
2 add-spell-rule "O" "[^f][nu][gt]e" "" "al" ""
2 add-spell-rule "O" "[ai]t" "" "al" ""
2 add-spell-rule "O" "[aioy][dp]e" "e" "al" ""
2 add-spell-rule "O" "[cdghmpwx]" "" "al" ""
2 add-spell-rule "O" "[ceos]t" "" "al" ""
2 add-spell-rule "O" "[eimru][bfn]" "" "al" ""
2 add-spell-rule "O" "[eo]nt" "" "al" ""
2 add-spell-rule "O" "[ghiorstx][ao]n" "" "al" ""
2 add-spell-rule "O" "[mnrsv]e" "e" "al" ""
2 add-spell-rule "O" "[nt]ant" "" "al" ""
2 add-spell-rule "O" "a[ks]" "" "al" ""
2 add-spell-rule "O" "ch[ei]" "" "al" ""
2 add-spell-rule "O" "ci" "i" "al" ""
2 add-spell-rule "O" "ss" "" "al" ""
2 add-spell-rule "O" "uge" "e" "al" ""
2 add-spell-rule "O" "[aei]ge" "e" "ial" ""
2 add-spell-rule "O" "[ai]ce" "e" "ial" ""
2 add-spell-rule "O" "eon" "" "ial" ""
2 add-spell-rule "O" "r" "" "ial" ""
2 add-spell-rule "O" "y" "y" "ial" ""
2 add-spell-rule "O" "ude" "e" "inal" ""
2 add-spell-rule "O" "a" "" "l" ""
2 add-spell-rule "O" "ut" "" "tal" ""
2 add-spell-rule "o" "[^aebcrtxmy]" "" "ally" ""
2 add-spell-rule "o" "[^bcgv]e" "e" "ally" ""
2 add-spell-rule "o" "[^ipux]t" "" "ally" ""
2 add-spell-rule "o" "[^u]m" "" "ally" ""
2 add-spell-rule "o" "ty" "y" "ally" ""
2 add-spell-rule "o" "um" "um" "ally" ""
2 add-spell-rule "o" "[^t]y" "y" "ially" ""
2 add-spell-rule "o" "[bcgv]e" "e" "ially" ""
2 add-spell-rule "o" "[bcrx]" "" "ially" ""
2 add-spell-rule "o" "a" "" "lly" ""
2 add-spell-rule "o" "[iu]t" "" "tally" ""
2 add-spell-rule "o" "[px]t" "" "ually" ""
2 add-spell-rule "W" "[^cx][aeioumy]me" "e" "atic" ""
2 add-spell-rule "W" "[aeiou]m" "" "atic" ""
2 add-spell-rule "W" "[dghlmnsz]i" "" "c" ""
2 add-spell-rule "W" "[i]a" "a" "c" ""
2 add-spell-rule "W" "[o][l][i]e" "e" "c" ""
2 add-spell-rule "W" "thy" "y" "etic" ""
2 add-spell-rule "W" "[^aeilmrsy]" "" "ic" ""
2 add-spell-rule "W" "[^aeiou]m" "" "ic" ""
2 add-spell-rule "W" "[^ay]l" "" "ic" ""
2 add-spell-rule "W" "[^b]le" "e" "ic" ""
2 add-spell-rule "W" "[^cilms]e" "e" "ic" ""
2 add-spell-rule "W" "[^e]r" "" "ic" ""
2 add-spell-rule "W" "[^hn][e]me" "e" "ic" ""
2 add-spell-rule "W" "[^hs]y" "y" "ic" ""
2 add-spell-rule "W" "[^im]a" "a" "ic" ""
2 add-spell-rule "W" "[^t]hy" "y" "ic" ""
2 add-spell-rule "W" "[hmv]er" "" "ic" ""
2 add-spell-rule "W" "[nx][ay]l" "" "ic" ""
2 add-spell-rule "W" "ble" "le" "ic" ""
2 add-spell-rule "W" "us" "us" "ic" ""
2 add-spell-rule "W" "[^nx][ay]l" "" "lic" ""
2 add-spell-rule "W" "[^hmv]er" "er" "ric" ""
2 add-spell-rule "W" "[^u]s" "" "tic" ""
2 add-spell-rule "W" "ma" "" "tic" ""
2 add-spell-rule "W" "se" "se" "tic" ""
2 add-spell-rule "W" "sy" "y" "tic" ""
2 add-spell-rule "W" "ce" "ce" "tific" ""
2 add-spell-rule "w" "[aeiou]m" "" "atical" ""
2 add-spell-rule "w" "[^aeiou]m" "" "ical" ""
2 add-spell-rule "w" "[^aemry]" "" "ical" ""
2 add-spell-rule "w" "[^e]r" "" "ical" ""
2 add-spell-rule "w" "[^m]a" "a" "ical" ""
2 add-spell-rule "w" "e" "e" "ical" ""
2 add-spell-rule "w" "y" "y" "ical" ""
2 add-spell-rule "w" "er" "er" "rical" ""
2 add-spell-rule "w" "ma" "" "tical" ""
2 add-spell-rule "1" "[aeiou]m" "" "atically" ""
2 add-spell-rule "1" "[i]" "" "cally" ""
2 add-spell-rule "1" "[^aeimry]" "" "ically" ""
2 add-spell-rule "1" "[^aeiou]m" "" "ically" ""
2 add-spell-rule "1" "[^e]r" "" "ically" ""
2 add-spell-rule "1" "[^m]a" "a" "ically" ""
2 add-spell-rule "1" "e" "e" "ically" ""
2 add-spell-rule "1" "y" "y" "ically" ""
2 add-spell-rule "1" "er" "er" "rically" ""
2 add-spell-rule "1" "ma" "" "tically" ""
2 add-spell-rule "3" "[^aceiou]e" "e" "ist" ""
2 add-spell-rule "3" "[^aeioubp]y" "y" "ist" ""
2 add-spell-rule "3" "[^eoy]" "" "ist" ""
2 add-spell-rule "3" "[^r][^a][aeioubp]y" "" "ist" ""
2 add-spell-rule "3" "[aeiou]e" "" "ist" ""
2 add-spell-rule "3" "apy" "y" "ist" ""
2 add-spell-rule "3" "o" "o" "ist" ""
2 add-spell-rule "3" "ropy" "y" "ist" ""
2 add-spell-rule "3" "[^aceiou]e" "e" "ist's" ""
2 add-spell-rule "3" "[^aeioubp]y" "y" "ist's" ""
2 add-spell-rule "3" "[^eoy]" "" "ist's" ""
2 add-spell-rule "3" "[^r][^a][aeioubp]y" "" "ist's" ""
2 add-spell-rule "3" "[aeiou]e" "" "ist's" ""
2 add-spell-rule "3" "apy" "y" "ist's" ""
2 add-spell-rule "3" "o" "o" "ist's" ""
2 add-spell-rule "3" "ropy" "y" "ist's" ""
2 add-spell-rule "3" "[^aceiou]e" "e" "ists" ""
2 add-spell-rule "3" "[^aeioubp]y" "y" "ists" ""
2 add-spell-rule "3" "[^eoy]" "" "ists" ""
2 add-spell-rule "3" "[^r][^a][aeioubp]y" "" "ists" ""
2 add-spell-rule "3" "[aeiou]e" "" "ists" ""
2 add-spell-rule "3" "apy" "y" "ists" ""
2 add-spell-rule "3" "o" "o" "ists" ""
2 add-spell-rule "3" "ropy" "y" "ists" ""
2 add-spell-rule "3" "ce" "ce" "tist" ""
2 add-spell-rule "3" "ce" "ce" "tist's" ""
2 add-spell-rule "3" "ce" "ce" "tists" ""
2 add-spell-rule "=" "ll" "" "essness" ""
2 add-spell-rule "=" "ll" "" "essness's" ""
2 add-spell-rule "=" "ll" "" "essnesses" ""
2 add-spell-rule "=" "[^aeiou]y" "y" "ilessness" ""
2 add-spell-rule "=" "[^aeiou]y" "y" "ilessness's" ""
2 add-spell-rule "=" "[^aeiou]y" "y" "ilessnesses" ""
2 add-spell-rule "=" "[^l]l" "" "lessness" ""
2 add-spell-rule "=" "[^ly]" "" "lessness" ""
2 add-spell-rule "=" "[aeiou]y" "" "lessness" ""
2 add-spell-rule "=" "[^l]l" "" "lessness's" ""
2 add-spell-rule "=" "[^ly]" "" "lessness's" ""
2 add-spell-rule "=" "[aeiou]y" "" "lessness's" ""
2 add-spell-rule "=" "[^l]l" "" "lessnesses" ""
2 add-spell-rule "=" "[^ly]" "" "lessnesses" ""
2 add-spell-rule "=" "[aeiou]y" "" "lessnesses" ""
2 add-spell-rule "~" "" "" "ish" ""
