; Spell rules for MicroEmacs Greek
; Base on el_GR for Hunspell version 0.9 (14/03/2015), see included readme and license files for more information

; Rules used - list used by spell-edit-word
set-variable .spell.rules "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmn"

; Reset the spell rules
0 add-spell-rule

; Add prefix & suffix spell rules
-2 add-spell-rule "A" "" "" "α" ""
-2 add-spell-rule "B" "" "" "ξανα" ""
-2 add-spell-rule "C" "" "" "απο" ""
-2 add-spell-rule "D" "" "" "κατα" ""
-2 add-spell-rule "E" "" "" "παρα" ""
2 add-spell-rule "F" "ώ" "ώ" "ά" ""
2 add-spell-rule "F" "ός" "ός" "ά" ""
2 add-spell-rule "F" "ό" "ό" "ά" ""
2 add-spell-rule "F" "άς" "άς" "ά" ""
2 add-spell-rule "G" "ώ" "ώ" "άς" ""
2 add-spell-rule "G" "ά" "" "ς" ""
2 add-spell-rule "G" "ός" "ός" "ού" ""
2 add-spell-rule "G" "ό" "ό" "ού" ""
2 add-spell-rule "G" "ούς" "ούς" "ού" ""
2 add-spell-rule "G" "ω" "ω" "εις" ""
2 add-spell-rule "G" "η" "η" "εις" ""
2 add-spell-rule "H" "[ώω]" "" "ς" ""
2 add-spell-rule "H" "ός" "ός" "ώς" ""
2 add-spell-rule "H" "ής" "ής" "ώς" ""
2 add-spell-rule "I" "ώ" "ώ" "είς" ""
2 add-spell-rule "I" "ος" "ος" "α" ""
2 add-spell-rule "I" "ο" "ο" "α" ""
2 add-spell-rule "I" "ης" "ης" "α" ""
2 add-spell-rule "I" "ας" "ας" "α" ""
2 add-spell-rule "J" "ώ" "ώ" "εί" ""
2 add-spell-rule "J" "ός" "ός" "έ" ""
2 add-spell-rule "J" "ές" "ές" "έ" ""
2 add-spell-rule "J" "ύς" "ύς" "ιούς" ""
2 add-spell-rule "J" "ω" "ω" "οντας" ""
2 add-spell-rule "K" "ώ" "ώ" "ούμε" ""
2 add-spell-rule "K" "ός" "ός" "οί" ""
2 add-spell-rule "K" "ές" "ές" "έδες" ""
2 add-spell-rule "K" "η" "" "ς" ""
2 add-spell-rule "L" "ός" "ός" "ών" ""
2 add-spell-rule "L" "ής" "ής" "ών" ""
2 add-spell-rule "L" "ά" "ά" "ών" ""
2 add-spell-rule "L" "ή" "ή" "ών" ""
2 add-spell-rule "L" "ό" "ό" "ών" ""
2 add-spell-rule "M" "ώ" "ώ" "ούν" ""
2 add-spell-rule "M" "ός" "ός" "ούς" ""
2 add-spell-rule "M" "ώς" "ώς" "ώτων" ""
2 add-spell-rule "M" "ί" "ί" "ιού" ""
2 add-spell-rule "N" "ούς" "ούς" "ούδων" ""
2 add-spell-rule "N" "ας" "ας" "ες" ""
2 add-spell-rule "N" "α" "α" "ες" ""
2 add-spell-rule "N" "η" "η" "ες" ""
2 add-spell-rule "N" "ης" "ης" "ες" ""
2 add-spell-rule "O" "ώ" "ώ" "άμε" ""
2 add-spell-rule "O" "ός" "ός" "ιά" ""
2 add-spell-rule "O" "ής" "ής" "ιά" ""
2 add-spell-rule "O" "ί" "ί" "ιά" ""
2 add-spell-rule "O" "ύς" "ύς" "ιά" ""
2 add-spell-rule "P" "ώ" "ώ" "άτε" ""
2 add-spell-rule "P" "ός" "ός" "ότος" ""
2 add-spell-rule "P" "ω" "ω" "ετε" ""
2 add-spell-rule "P" "η" "η" "εως" ""
2 add-spell-rule "Q" "ώ" "ώ" "άστε" ""
2 add-spell-rule "Q" "ας" "ας" "ων" ""
2 add-spell-rule "Q" "ος" "ος" "ων" ""
2 add-spell-rule "Q" "ο" "ο" "ων" ""
2 add-spell-rule "Q" "ύς" "ύς" "ύ" ""
2 add-spell-rule "R" "ώ" "ώ" "ιέμαι" ""
2 add-spell-rule "R" "ής" "ής" "άδες" ""
2 add-spell-rule "R" "άς" "άς" "άδες" ""
2 add-spell-rule "R" "ω" "ω" "ομαι" ""
2 add-spell-rule "S" "ώ" "ώ" "ιέσαι" ""
2 add-spell-rule "S" "ής" "ής" "άδων" ""
2 add-spell-rule "S" "άς" "άς" "άδων" ""
2 add-spell-rule "S" "ω" "ω" "εσαι" ""
2 add-spell-rule "T" "ώ" "ώ" "άν" ""
2 add-spell-rule "T" "ός" "ός" "ότα" ""
2 add-spell-rule "T" "ω" "ω" "ουν" ""
2 add-spell-rule "T" "ας" "ας" "ατα" ""
2 add-spell-rule "U" "ώ" "ώ" "ιέται" ""
2 add-spell-rule "U" "ής" "ής" "ήδες" ""
2 add-spell-rule "U" "ί" "ί" "ιών" ""
2 add-spell-rule "U" "ύς" "ύς" "ιών" ""
2 add-spell-rule "V" "ώ" "ώ" "ιέστε" ""
2 add-spell-rule "V" "ούς" "ούς" "ούδες" ""
2 add-spell-rule "V" "ής" "ής" "ί" ""
2 add-spell-rule "V" "ω" "ω" "εστε" ""
2 add-spell-rule "V" "μα" "" "τα" ""
2 add-spell-rule "W" "ώ" "ώ" "ιούνται" ""
2 add-spell-rule "W" "ώς" "ώς" "ώτα" ""
2 add-spell-rule "W" "ω" "ω" "ονται" ""
2 add-spell-rule "W" "μα" "" "τος" ""
2 add-spell-rule "W" "ή" "" "ς" ""
2 add-spell-rule "X" "ώ" "ώ" "ιόμουν" ""
2 add-spell-rule "X" "ός" "ός" "ή" ""
2 add-spell-rule "X" "ος" "ος" "η" ""
2 add-spell-rule "X" "ής" "ής" "ή" ""
2 add-spell-rule "X" "ης" "ης" "η" ""
2 add-spell-rule "Y" "ώ" "ώ" "ιόσουν" ""
2 add-spell-rule "Y" "όμουν" "όμουν" "όσουν" ""
2 add-spell-rule "Y" "ω" "ω" "ουμε" ""
2 add-spell-rule "Y" "η" "η" "εων" ""
2 add-spell-rule "Z" "ώ" "ώ" "ιόταν" ""
2 add-spell-rule "Z" "όμουν" "μουν" "ταν" ""
2 add-spell-rule "Z" "ές" "ς" "δων" ""
2 add-spell-rule "a" "ώ" "ώ" "ιόμαστε" ""
2 add-spell-rule "a" "ός" "ός" "ό" ""
2 add-spell-rule "a" "ω" "ω" "αμε" ""
2 add-spell-rule "a" "α" "" "με" ""
2 add-spell-rule "b" "ώ" "ώ" "ιόσαστε" ""
2 add-spell-rule "b" "ω" "ω" "ατε" ""
2 add-spell-rule "b" "αμε" "με" "τε" ""
2 add-spell-rule "b" "α" "" "τε" ""
2 add-spell-rule "c" "ώ" "ώ" "ιόνταν" ""
2 add-spell-rule "c" "όμουν" "όμουν" "όνταν" ""
2 add-spell-rule "c" "ω" "ω" "ονταν" ""
2 add-spell-rule "d" "ώ" "ώ" "ιούνταν" ""
2 add-spell-rule "d" "ω" "ω" "ου" ""
2 add-spell-rule "d" "ο" "" "υ" ""
2 add-spell-rule "d" "ος" "ς" "υ" ""
2 add-spell-rule "e" "ώ" "ώ" "ούνται" ""
2 add-spell-rule "e" "ω" "ω" "ε" ""
2 add-spell-rule "e" "ος" "ος" "ε" ""
2 add-spell-rule "e" "α" "α" "ε" ""
2 add-spell-rule "f" "ώ" "ώ" "άσαι" ""
2 add-spell-rule "f" "ί" "ί" "ιού" ""
2 add-spell-rule "f" "ης" "ς" "δες" ""
2 add-spell-rule "g" "ώ" "ώ" "άται" ""
2 add-spell-rule "g" "ός" "ός" "ότων" ""
2 add-spell-rule "g" "ης" "ης" "ηδων" ""
2 add-spell-rule "g" "α" "α" "αν" ""
2 add-spell-rule "h" "ώ" "ώ" "ούμαστε" ""
2 add-spell-rule "h" "ώς" "ώς" "ώτος" ""
2 add-spell-rule "h" "όμουν" "όμουν" "όμαστε" ""
2 add-spell-rule "h" "α" "α" "ας" ""
2 add-spell-rule "i" "ώ" "ώ" "ώντας" ""
2 add-spell-rule "i" "ής" "ής" "ές" ""
2 add-spell-rule "i" "ά" "ά" "ές" ""
2 add-spell-rule "i" "ή" "ή" "ές" ""
2 add-spell-rule "j" "ης" "ης" "ικο" ""
2 add-spell-rule "j" "ω" "ω" "τε" ""
2 add-spell-rule "j" "ος" "ος" "ους" ""
2 add-spell-rule "k" "ω" "ω" "εται" ""
2 add-spell-rule "k" "ος" "ος" "οι" ""
2 add-spell-rule "k" "ας" "ας" "ατος" ""
2 add-spell-rule "l" "υ" "υ" "ια" ""
2 add-spell-rule "l" "ι" "ι" "ια" ""
2 add-spell-rule "l" "ώ" "ώ" "ούμαι" ""
2 add-spell-rule "l" "ής" "ής" "ήδων" ""
2 add-spell-rule "m" "ώ" "ώ" "άει" ""
2 add-spell-rule "m" "όμουν" "όμουν" "όσαστε" ""
2 add-spell-rule "m" "ω" "ω" "ει" ""
2 add-spell-rule "n" "ύς" "ύς" "ιοί" ""
2 add-spell-rule "n" "ώ" "ώ" "είτε" ""
2 add-spell-rule "n" "ος" "ος" "ο" ""
