; Spell rules for MicroEmacs Portugues
; Base on pt_PT for Hunspell (2024-03-03), see included readme and license files for more information

; Rules used - list used by spell-edit-word
set-variable .spell.rules "ABCDEFGHIJKLMNOPRSTVWXYZabcdefghijklmnopqrstuvwxyz"

; Reset the spell rules
0 add-spell-rule

; Add prefix & suffix spell rules
-2 add-spell-rule "A" "[^hirs]" "" "anti" ""
-2 add-spell-rule "A" "r" "" "antir" ""
-2 add-spell-rule "A" "s" "" "antis" ""
-2 add-spell-rule "A" "[hi]" "" "anti-" ""
-2 add-spell-rule "S" "[^h]" "" "des" ""
-2 add-spell-rule "S" "h" "h" "des" ""
-2 add-spell-rule "I" "[^plmr]" "" "in" ""
-2 add-spell-rule "I" "p" "" "im" ""
-2 add-spell-rule "I" "[lm]" "" "i" ""
-2 add-spell-rule "I" "r" "" "ir" ""
-2 add-spell-rule "R" "[^s]" "" "re" ""
-2 add-spell-rule "R" "s" "" "res" ""
-2 add-spell-rule "E" "" "" "pré-" ""
-2 add-spell-rule "O" "" "" "pós-" ""
-2 add-spell-rule "u" "[bhr]" "" "sub-" ""
-2 add-spell-rule "u" "[^bhr]" "" "sub" ""
-2 add-spell-rule "x" "" "" "ex-" ""
-2 add-spell-rule "V" "" "" "vice-" ""
-2 add-spell-rule "F" "" "" "ultra" ""
-2 add-spell-rule "F" "" "" "super" ""
-2 add-spell-rule "F" "" "" "hiper" ""
-2 add-spell-rule "T" "" "" "bi" ""
-2 add-spell-rule "T" "s" "" "tris" ""
-2 add-spell-rule "T" "[^s]" "" "tri" ""
-2 add-spell-rule "T" "" "" "tetra" ""
-2 add-spell-rule "T" "" "" "penta" ""
-2 add-spell-rule "T" "" "" "hexa" ""
2 add-spell-rule "p" "[^ã][^lsmrnzx]" "" "s" ""
2 add-spell-rule "p" "ãe" "" "s" ""
2 add-spell-rule "p" "ão" "ão" "ões" ""
2 add-spell-rule "p" "[au]l" "l" "is" ""
2 add-spell-rule "p" "ol" "ol" "óis" ""
2 add-spell-rule "p" "[^v]el" "el" "éis" ""
2 add-spell-rule "p" "[^áéíóú]vel" "el" "éis" ""
2 add-spell-rule "p" "[áéíóú]vel" "l" "is" ""
2 add-spell-rule "p" "il" "l" "s" ""
2 add-spell-rule "p" "[^áéê]s" "" "es" ""
2 add-spell-rule "p" "ás" "ás" "ases" ""
2 add-spell-rule "p" "és" "és" "eses" ""
2 add-spell-rule "p" "ês" "ês" "eses" ""
2 add-spell-rule "p" "m" "m" "ns" ""
2 add-spell-rule "p" "[rnzx]" "" "es" ""
2 add-spell-rule "a" "ão" "" "s" ""
2 add-spell-rule "a" "il" "il" "eis" ""
2 add-spell-rule "a" "entos" "os" "as" ""
2 add-spell-rule "a" "[^aeiouls]" "" "s" ""
2 add-spell-rule "e" "l" "" "es" ""
2 add-spell-rule "e" "ão" "o" "es" ""
2 add-spell-rule "f" "[^ã]o" "o" "a" ""
2 add-spell-rule "f" "[^ã]o" "o" "as" ""
2 add-spell-rule "f" "[^aeiouscn]" "" "a" ""
2 add-spell-rule "f" "[^aeiouscn]" "" "as" ""
2 add-spell-rule "f" "[^ê]s" "" "a" ""
2 add-spell-rule "f" "[^ê]s" "" "as" ""
2 add-spell-rule "f" "ês" "ês" "esa" ""
2 add-spell-rule "f" "ês" "ês" "esas" ""
2 add-spell-rule "f" "ão" "ão" "ona" ""
2 add-spell-rule "f" "ão" "ão" "onas" ""
2 add-spell-rule "f" "e" "e" "a" ""
2 add-spell-rule "f" "e" "e" "as" ""
2 add-spell-rule "k" "[^ã]o" "o" "a" ""
2 add-spell-rule "k" "[^aeiouscn]" "" "a" ""
2 add-spell-rule "k" "[^ê]s" "" "a" ""
2 add-spell-rule "k" "ês" "ês" "esa" ""
2 add-spell-rule "k" "ão" "ão" "ona" ""
2 add-spell-rule "k" "e" "e" "a" ""
2 add-spell-rule "b" "ão" "o" "" ""
2 add-spell-rule "b" "ão" "o" "s" ""
2 add-spell-rule "b" "e" "" "ssa" ""
2 add-spell-rule "b" "e" "" "ssas" ""
2 add-spell-rule "g" "ão" "ão" "oa" ""
2 add-spell-rule "g" "ão" "ão" "oas" ""
2 add-spell-rule "m" "o" "o" "amente" ""
2 add-spell-rule "m" "u" "" "amente" ""
2 add-spell-rule "m" "[^v][^q][^uo]" "" "mente" ""
2 add-spell-rule "m" "ável" "ável" "avelmente" ""
2 add-spell-rule "m" "ível" "ível" "ivelmente" ""
2 add-spell-rule "H" "úrgico" "úrgico" "urgicamente" ""
2 add-spell-rule "H" "dor" "" "amente" ""
2 add-spell-rule "H" "ório" "ório" "oriamente" ""
2 add-spell-rule "H" "ário" "ário" "ariamente" ""
2 add-spell-rule "H" "ático" "ático" "aticamente" ""
2 add-spell-rule "H" "áctico" "áctico" "acticamente" ""
2 add-spell-rule "H" "ónico" "ónico" "onicamente" ""
2 add-spell-rule "H" "ógico" "ógico" "ogicamente" ""
2 add-spell-rule "H" "ífero" "ífero" "iferamente" ""
2 add-spell-rule "H" "ético" "ético" "eticamente" ""
2 add-spell-rule "H" "ístico" "ístico" "isticamente" ""
2 add-spell-rule "H" "íssimo" "íssimo" "issimamente" ""
2 add-spell-rule "H" "ítico" "ítico" "iticamente" ""
2 add-spell-rule "H" "áfico" "áfico" "aficamente" ""
2 add-spell-rule "H" "étrico" "étrico" "etricamente" ""
2 add-spell-rule "H" "ómico" "ómico" "omicamente" ""
2 add-spell-rule "H" "érico" "érico" "ericamente" ""
2 add-spell-rule "H" "ótico" "ótico" "oticamente" ""
2 add-spell-rule "H" "áceo" "áceo" "aceamente" ""
2 add-spell-rule "H" "ástico" "ástico" "asticamente" ""
2 add-spell-rule "H" "ício" "ício" "iciamente" ""
2 add-spell-rule "H" "ífico" "ífico" "ificamente" ""
2 add-spell-rule "H" "íaco" "íaco" "iacamente" ""
2 add-spell-rule "H" "ólico" "ólico" "olicamente" ""
2 add-spell-rule "H" "órico" "órico" "oricamente" ""
2 add-spell-rule "H" "énico" "énico" "enicamente" ""
2 add-spell-rule "H" "ódico" "ódico" "odicamente" ""
2 add-spell-rule "H" "ópico" "ópico" "opicamente" ""
2 add-spell-rule "H" "álico" "álico" "alicamente" ""
2 add-spell-rule "H" "érmico" "érmico" "ermicamente" ""
2 add-spell-rule "H" "ívoro" "ívoro" "ivoramente" ""
2 add-spell-rule "H" "ábico" "ábico" "abicamente" ""
2 add-spell-rule "H" "ófilo" "ófilo" "ofilamente" ""
2 add-spell-rule "H" "élico" "élico" "elicamente" ""
2 add-spell-rule "H" "émico" "émico" "emicamente" ""
2 add-spell-rule "H" "ónio" "ónio" "oniamente" ""
2 add-spell-rule "H" "ásico" "ásico" "asicamente" ""
2 add-spell-rule "H" "ágico" "ágico" "agicamente" ""
2 add-spell-rule "H" "ântico" "ântico" "anticamente" ""
2 add-spell-rule "H" "ócil" "ócil" "ocilmente" ""
2 add-spell-rule "q" "ologia" "ologia" "ólogo" ""
2 add-spell-rule "q" "ologia" "ologia" "óloga" ""
2 add-spell-rule "q" "ologia" "ologia" "ólogos" ""
2 add-spell-rule "q" "ologia" "ologia" "ólogas" ""
2 add-spell-rule "q" "afia" "afia" "áfico" ""
2 add-spell-rule "q" "afia" "afia" "áfica" ""
2 add-spell-rule "q" "afia" "afia" "áficos" ""
2 add-spell-rule "q" "afia" "afia" "áficas" ""
2 add-spell-rule "q" "omania" "omania" "ómano" ""
2 add-spell-rule "q" "omania" "omania" "ómana" ""
2 add-spell-rule "q" "omania" "omania" "ómanos" ""
2 add-spell-rule "q" "omania" "omania" "ómanas" ""
2 add-spell-rule "q" "ofobia" "ofobia" "ófobo" ""
2 add-spell-rule "q" "ofobia" "ofobia" "ófoba" ""
2 add-spell-rule "q" "ofobia" "ofobia" "ófobos" ""
2 add-spell-rule "q" "ofobia" "ofobia" "ófobas" ""
2 add-spell-rule "q" "ofilia" "ofilia" "ófilo" ""
2 add-spell-rule "q" "ofilia" "ofilia" "ófila" ""
2 add-spell-rule "q" "ofilia" "ofilia" "ófilos" ""
2 add-spell-rule "q" "ofilia" "ofilia" "ófilas" ""
2 add-spell-rule "q" "cídio" "ídio" "ida" ""
2 add-spell-rule "q" "cídio" "ídio" "idas" ""
2 add-spell-rule "q" "patia" "ia" "a" ""
2 add-spell-rule "q" "patia" "ia" "as" ""
2 add-spell-rule "q" "cultura" "ura" "or" ""
2 add-spell-rule "q" "cultura" "ura" "ora" ""
2 add-spell-rule "q" "cultura" "ura" "ores" ""
2 add-spell-rule "q" "cultura" "ura" "oras" ""
2 add-spell-rule "q" "cracia" "cia" "ta" ""
2 add-spell-rule "q" "cracia" "cia" "tas" ""
2 add-spell-rule "q" "eísmo" "smo" "sta" ""
2 add-spell-rule "q" "eísmo" "smo" "stas" ""
2 add-spell-rule "r" "logia" "ogia" "ógico" ""
2 add-spell-rule "r" "logia" "ogia" "ógica" ""
2 add-spell-rule "r" "logia" "ogia" "ógicos" ""
2 add-spell-rule "r" "logia" "ogia" "ógicas" ""
2 add-spell-rule "r" "ografia" "ografia" "ógrafo" ""
2 add-spell-rule "r" "ografia" "ografia" "ógrafa" ""
2 add-spell-rule "r" "ografia" "ografia" "ógrafos" ""
2 add-spell-rule "r" "ografia" "ografia" "ógrafas" ""
2 add-spell-rule "r" "nomia" "omia" "ómico" ""
2 add-spell-rule "r" "nomia" "omia" "ómica" ""
2 add-spell-rule "r" "nomia" "omia" "ómicos" ""
2 add-spell-rule "r" "nomia" "omia" "ómicas" ""
2 add-spell-rule "r" "mania" "ia" "íaco" ""
2 add-spell-rule "r" "mania" "ia" "íaca" ""
2 add-spell-rule "r" "mania" "ia" "íacos" ""
2 add-spell-rule "r" "mania" "ia" "íacas" ""
2 add-spell-rule "r" "cracia" "acia" "ático" ""
2 add-spell-rule "r" "cracia" "acia" "ática" ""
2 add-spell-rule "r" "cracia" "acia" "áticos" ""
2 add-spell-rule "r" "cracia" "acia" "áticas" ""
2 add-spell-rule "r" "icultura" "icultura" "ícola" ""
2 add-spell-rule "r" "icultura" "icultura" "ícolas" ""
2 add-spell-rule "r" "arquia" "arquia" "árquico" ""
2 add-spell-rule "r" "arquia" "arquia" "árquica" ""
2 add-spell-rule "r" "arquia" "arquia" "árquicos" ""
2 add-spell-rule "r" "arquia" "arquia" "árquicas" ""
2 add-spell-rule "r" "fobia" "obia" "óbico" ""
2 add-spell-rule "r" "fobia" "obia" "óbica" ""
2 add-spell-rule "r" "fobia" "obia" "óbicos" ""
2 add-spell-rule "r" "fobia" "obia" "óbicas" ""
2 add-spell-rule "r" "patia" "atia" "ático" ""
2 add-spell-rule "r" "patia" "atia" "ática" ""
2 add-spell-rule "r" "patia" "atia" "áticos" ""
2 add-spell-rule "r" "patia" "atia" "áticas" ""
2 add-spell-rule "r" "metria" "etria" "étrico" ""
2 add-spell-rule "r" "metria" "etria" "étrica" ""
2 add-spell-rule "r" "metria" "etria" "étricos" ""
2 add-spell-rule "r" "metria" "etria" "étricas" ""
2 add-spell-rule "r" "morfia" "orfia" "órfico" ""
2 add-spell-rule "r" "morfia" "orfia" "órfica" ""
2 add-spell-rule "r" "morfia" "orfia" "órficos" ""
2 add-spell-rule "r" "morfia" "orfia" "órficas" ""
2 add-spell-rule "r" "morfismo" "morfismo" "mórfico" ""
2 add-spell-rule "r" "morfismo" "morfismo" "mórfica" ""
2 add-spell-rule "r" "morfismo" "morfismo" "mórficos" ""
2 add-spell-rule "r" "morfismo" "morfismo" "mórficas" ""
2 add-spell-rule "N" "[ia]r" "r" "díssimo" ""
2 add-spell-rule "N" "[ia]r" "r" "díssima" ""
2 add-spell-rule "N" "[ia]r" "r" "díssimas" ""
2 add-spell-rule "N" "[ia]r" "r" "díssimos" ""
2 add-spell-rule "N" "er" "er" "idíssimo" ""
2 add-spell-rule "N" "er" "er" "idíssima" ""
2 add-spell-rule "N" "er" "er" "idíssimas" ""
2 add-spell-rule "N" "er" "er" "idíssimos" ""
2 add-spell-rule "W" "[ia]r" "r" "dinho" ""
2 add-spell-rule "W" "[ia]r" "r" "dinha" ""
2 add-spell-rule "W" "[ia]r" "r" "dinhas" ""
2 add-spell-rule "W" "[ia]r" "r" "dinhos" ""
2 add-spell-rule "W" "er" "er" "idinho" ""
2 add-spell-rule "W" "er" "er" "idinha" ""
2 add-spell-rule "W" "er" "er" "idinhas" ""
2 add-spell-rule "W" "er" "er" "idinhos" ""
2 add-spell-rule "W" "[^ã][eo]" "" "zinho" ""
2 add-spell-rule "W" "l" "" "inho" ""
2 add-spell-rule "W" "[^ã][eo]" "" "zinhos" ""
2 add-spell-rule "W" "l" "" "inhos" ""
2 add-spell-rule "s" "[^cçg]o" "o" "íssimo" ""
2 add-spell-rule "s" "co" "co" "quíssimo" ""
2 add-spell-rule "s" "ço" "ço" "císsimo" ""
2 add-spell-rule "s" "go" "go" "guíssimo" ""
2 add-spell-rule "s" "e" "e" "íssimo" ""
2 add-spell-rule "s" "[lr]" "" "íssimo" ""
2 add-spell-rule "s" "ês" "ês" "esíssimo" ""
2 add-spell-rule "s" "z" "z" "císsimo" ""
2 add-spell-rule "s" "ável" "ável" "abilíssimo" ""
2 add-spell-rule "s" "[^cçg]o" "o" "íssima" ""
2 add-spell-rule "s" "co" "co" "quíssima" ""
2 add-spell-rule "s" "ço" "ço" "císsima" ""
2 add-spell-rule "s" "go" "go" "guíssima" ""
2 add-spell-rule "s" "e" "e" "íssima" ""
2 add-spell-rule "s" "[lr]" "" "íssima" ""
2 add-spell-rule "s" "ês" "ês" "esíssima" ""
2 add-spell-rule "s" "z" "z" "císsima" ""
2 add-spell-rule "s" "ável" "ável" "abilíssima" ""
2 add-spell-rule "s" "[^cçg]o" "o" "íssimos" ""
2 add-spell-rule "s" "co" "co" "quíssimos" ""
2 add-spell-rule "s" "ço" "ço" "císsimos" ""
2 add-spell-rule "s" "go" "go" "guíssimos" ""
2 add-spell-rule "s" "e" "e" "íssimos" ""
2 add-spell-rule "s" "[lr]" "" "íssimos" ""
2 add-spell-rule "s" "ês" "ês" "esíssimos" ""
2 add-spell-rule "s" "z" "z" "císsimos" ""
2 add-spell-rule "s" "ável" "ável" "abilíssimos" ""
2 add-spell-rule "s" "[^cçg]o" "o" "íssimas" ""
2 add-spell-rule "s" "co" "co" "quíssimas" ""
2 add-spell-rule "s" "ço" "ço" "císsimas" ""
2 add-spell-rule "s" "go" "go" "guíssimas" ""
2 add-spell-rule "s" "e" "e" "íssimas" ""
2 add-spell-rule "s" "[lr]" "" "íssimas" ""
2 add-spell-rule "s" "ês" "ês" "esíssimas" ""
2 add-spell-rule "s" "z" "z" "císsimas" ""
2 add-spell-rule "s" "ável" "ável" "abilíssimas" ""
2 add-spell-rule "d" "[^çgi]o" "o" "idade" ""
2 add-spell-rule "d" "ço" "ço" "cidade" ""
2 add-spell-rule "d" "go" "go" "guidade" ""
2 add-spell-rule "d" "[^r]io" "o" "edade" ""
2 add-spell-rule "d" "[^áó]rio" "o" "edade" ""
2 add-spell-rule "d" "ário" "ário" "ariedade" ""
2 add-spell-rule "d" "ório" "ório" "oriedade" ""
2 add-spell-rule "d" "e" "e" "idade" ""
2 add-spell-rule "d" "r" "" "idade" ""
2 add-spell-rule "d" "[^v][^q]l" "" "idade" ""
2 add-spell-rule "d" "[^áíú]vel" "vel" "bilidade" ""
2 add-spell-rule "d" "ável" "ável" "abilidade" ""
2 add-spell-rule "d" "ível" "ível" "ibilidade" ""
2 add-spell-rule "d" "úvel" "úvel" "ubilidade" ""
2 add-spell-rule "d" "z" "z" "cidade" ""
2 add-spell-rule "d" "[^çgi]o" "o" "idades" ""
2 add-spell-rule "d" "ço" "ço" "cidades" ""
2 add-spell-rule "d" "go" "go" "guidades" ""
2 add-spell-rule "d" "[^r]io" "o" "edades" ""
2 add-spell-rule "d" "[^áó]rio" "o" "edades" ""
2 add-spell-rule "d" "ário" "ário" "ariedades" ""
2 add-spell-rule "d" "ório" "ório" "oriedades" ""
2 add-spell-rule "d" "e" "e" "idades" ""
2 add-spell-rule "d" "r" "" "idades" ""
2 add-spell-rule "d" "[^v][^q]l" "" "idades" ""
2 add-spell-rule "d" "[^áí]vel" "vel" "bilidades" ""
2 add-spell-rule "d" "ável" "ável" "abilidades" ""
2 add-spell-rule "d" "ível" "ível" "ibilidades" ""
2 add-spell-rule "d" "úvel" "úvel" "ubilidades" ""
2 add-spell-rule "d" "z" "z" "cidades" ""
2 add-spell-rule "i" "[^cçã]o" "o" "ismo" ""
2 add-spell-rule "i" "co" "co" "quismo" ""
2 add-spell-rule "i" "ço" "ço" "cismo" ""
2 add-spell-rule "i" "ção" "ção" "cionismo" ""
2 add-spell-rule "i" "[^icg]a" "a" "ismo" ""
2 add-spell-rule "i" "ia" "a" "smo" ""
2 add-spell-rule "i" "ca" "ca" "quismo" ""
2 add-spell-rule "i" "ga" "ga" "guismo" ""
2 add-spell-rule "i" "e" "e" "ismo" ""
2 add-spell-rule "i" "[lr]" "" "ismo" ""
2 add-spell-rule "i" "ês" "ês" "esismo" ""
2 add-spell-rule "i" "m" "m" "nismo" ""
2 add-spell-rule "i" "[^cçã]o" "o" "ismos" ""
2 add-spell-rule "i" "co" "co" "quismos" ""
2 add-spell-rule "i" "ço" "ço" "cismos" ""
2 add-spell-rule "i" "ção" "ção" "cionismos" ""
2 add-spell-rule "i" "[^icg]a" "a" "ismos" ""
2 add-spell-rule "i" "ia" "a" "smos" ""
2 add-spell-rule "i" "ca" "ca" "quismos" ""
2 add-spell-rule "i" "ga" "ga" "guismos" ""
2 add-spell-rule "i" "e" "e" "ismos" ""
2 add-spell-rule "i" "[lr]" "" "ismos" ""
2 add-spell-rule "i" "ês" "ês" "esismos" ""
2 add-spell-rule "i" "m" "m" "nismos" ""
2 add-spell-rule "t" "[^cçãi]o" "o" "ista" ""
2 add-spell-rule "t" "co" "co" "quista" ""
2 add-spell-rule "t" "ço" "ço" "cista" ""
2 add-spell-rule "t" "ção" "ção" "cionista" ""
2 add-spell-rule "t" "são" "são" "sionista" ""
2 add-spell-rule "t" "io" "io" "ísta" ""
2 add-spell-rule "t" "[^içg]a" "a" "ista" ""
2 add-spell-rule "t" "ia" "a" "sta" ""
2 add-spell-rule "t" "ça" "ça" "cista" ""
2 add-spell-rule "t" "ga" "a" "uista" ""
2 add-spell-rule "t" "e" "e" "ista" ""
2 add-spell-rule "t" "[lr]" "" "ista" ""
2 add-spell-rule "t" "[^cçã]o" "o" "istas" ""
2 add-spell-rule "t" "co" "co" "quistas" ""
2 add-spell-rule "t" "ço" "ço" "cistas" ""
2 add-spell-rule "t" "ção" "ção" "cionistas" ""
2 add-spell-rule "t" "são" "são" "sionistas" ""
2 add-spell-rule "t" "io" "io" "ístas" ""
2 add-spell-rule "t" "[^içg]a" "a" "istas" ""
2 add-spell-rule "t" "ia" "a" "stas" ""
2 add-spell-rule "t" "ça" "ça" "cistas" ""
2 add-spell-rule "t" "ga" "a" "uistas" ""
2 add-spell-rule "t" "e" "e" "istas" ""
2 add-spell-rule "t" "[lr]" "" "istas" ""
2 add-spell-rule "l" "[^cgçãi]o" "o" "inho" ""
2 add-spell-rule "l" "co" "co" "quinho" ""
2 add-spell-rule "l" "ço" "ço" "cinho" ""
2 add-spell-rule "l" "go" "o" "uinho" ""
2 add-spell-rule "l" "ão" "" "zinho" ""
2 add-spell-rule "l" "e" "e" "inho" ""
2 add-spell-rule "l" "[^ê][sz]" "" "inho" ""
2 add-spell-rule "l" "ês" "ês" "esinho" ""
2 add-spell-rule "l" "[irunl]" "" "zinho" ""
2 add-spell-rule "l" "ó" "ó" "ozinho" ""
2 add-spell-rule "l" "ô" "ô" "ozinho" ""
2 add-spell-rule "l" "é" "é" "ezinho" ""
2 add-spell-rule "l" "ú" "ú" "uzinho" ""
2 add-spell-rule "l" "m" "m" "nzinho" ""
2 add-spell-rule "l" "[^cgçãi]o" "o" "inhos" ""
2 add-spell-rule "l" "co" "co" "quinhos" ""
2 add-spell-rule "l" "ço" "ço" "cinhos" ""
2 add-spell-rule "l" "go" "o" "uinhos" ""
2 add-spell-rule "l" "ão" "ão" "õezinhos" ""
2 add-spell-rule "l" "e" "e" "inhos" ""
2 add-spell-rule "l" "[^ê][sz]" "" "inhos" ""
2 add-spell-rule "l" "ês" "ês" "esinhos" ""
2 add-spell-rule "l" "[irunl]" "" "zinhos" ""
2 add-spell-rule "l" "ó" "ó" "ozinhos" ""
2 add-spell-rule "l" "ô" "ô" "ozinhos" ""
2 add-spell-rule "l" "é" "é" "ezinhos" ""
2 add-spell-rule "l" "ú" "ú" "uzinhos" ""
2 add-spell-rule "l" "m" "m" "nzinhos" ""
2 add-spell-rule "h" "[^cgçãi]o" "o" "inha" ""
2 add-spell-rule "h" "[^çg]a" "a" "inha" ""
2 add-spell-rule "h" "co" "co" "quinha" ""
2 add-spell-rule "h" "ço" "ço" "cinha" ""
2 add-spell-rule "h" "go" "o" "uinha" ""
2 add-spell-rule "h" "ca" "ca" "quinha" ""
2 add-spell-rule "h" "ça" "ça" "cinha" ""
2 add-spell-rule "h" "ga" "a" "uinha" ""
2 add-spell-rule "h" "á" "á" "azinha" ""
2 add-spell-rule "h" "ã" "ã" "azinha" ""
2 add-spell-rule "h" "ãe" "" "zinha" ""
2 add-spell-rule "h" "ão" "" "zinha" ""
2 add-spell-rule "h" "[^ã]e" "e" "inha" ""
2 add-spell-rule "h" "[irunl]" "" "zinha" ""
2 add-spell-rule "h" "m" "m" "nzinha" ""
2 add-spell-rule "h" "[^cgçãi]o" "o" "inhas" ""
2 add-spell-rule "h" "[^çg]a" "a" "inhas" ""
2 add-spell-rule "h" "ca" "ca" "quinhas" ""
2 add-spell-rule "h" "ça" "ça" "cinhas" ""
2 add-spell-rule "h" "ga" "a" "uinhas" ""
2 add-spell-rule "h" "co" "co" "quinhas" ""
2 add-spell-rule "h" "ço" "ço" "cinhas" ""
2 add-spell-rule "h" "go" "o" "uinhas" ""
2 add-spell-rule "h" "á" "á" "azinhas" ""
2 add-spell-rule "h" "ã" "ã" "azinhas" ""
2 add-spell-rule "h" "ãe" "" "zinhas" ""
2 add-spell-rule "h" "ão" "ão" "õezinhas" ""
2 add-spell-rule "h" "[^ã]e" "e" "inhas" ""
2 add-spell-rule "h" "[irunl]" "" "zinhas" ""
2 add-spell-rule "h" "m" "m" "nzinhas" ""
2 add-spell-rule "z" "[^ã][eo]" "" "zinho" ""
2 add-spell-rule "z" "l" "" "inho" ""
2 add-spell-rule "z" "[^ã][eo]" "" "zinha" ""
2 add-spell-rule "z" "l" "" "inha" ""
2 add-spell-rule "z" "ão" "" "zinho" ""
2 add-spell-rule "z" "[^ã][eo]" "" "zinhos" ""
2 add-spell-rule "z" "l" "" "inhos" ""
2 add-spell-rule "z" "ão" "o" "ezinhos" ""
2 add-spell-rule "c" "[ae]r" "r" "ção" ""
2 add-spell-rule "c" "[^zg]ir" "r" "ção" ""
2 add-spell-rule "c" "zir" "zir" "ção" ""
2 add-spell-rule "c" "por" "r" "sição" ""
2 add-spell-rule "c" "[ae]r" "r" "ções" ""
2 add-spell-rule "c" "[^zg]ir" "r" "ções" ""
2 add-spell-rule "c" "zir" "zir" "ções" ""
2 add-spell-rule "c" "por" "r" "sições" ""
2 add-spell-rule "C" "cionar" "ionar" "ção" ""
2 add-spell-rule "C" "air" "ir" "cção" ""
2 add-spell-rule "C" "uir" "ir" "ção" ""
2 add-spell-rule "C" "cionar" "ionar" "ções" ""
2 add-spell-rule "C" "air" "ir" "cções" ""
2 add-spell-rule "C" "uir" "ir" "ções" ""
2 add-spell-rule "M" "[ai]r" "r" "mento" ""
2 add-spell-rule "M" "er" "er" "imento" ""
2 add-spell-rule "M" "[ai]r" "r" "mentos" ""
2 add-spell-rule "M" "er" "er" "imentos" ""
2 add-spell-rule "n" "[ae]r" "r" "nte" ""
2 add-spell-rule "n" "ir" "ir" "ente" ""
2 add-spell-rule "n" "or" "r" "nente" ""
2 add-spell-rule "n" "[ae]r" "r" "ntes" ""
2 add-spell-rule "n" "ir" "ir" "entes" ""
2 add-spell-rule "n" "or" "r" "nentes" ""
2 add-spell-rule "D" "[aei]r" "r" "dor" ""
2 add-spell-rule "D" "[aei]r" "r" "dora" ""
2 add-spell-rule "D" "[aei]r" "r" "dores" ""
2 add-spell-rule "D" "[aei]r" "r" "doras" ""
2 add-spell-rule "v" "ar" "ar" "ável" ""
2 add-spell-rule "v" "er" "er" "ível" ""
2 add-spell-rule "v" "ir" "ir" "ível" ""
2 add-spell-rule "v" "ar" "ar" "áveis" ""
2 add-spell-rule "v" "er" "er" "íveis" ""
2 add-spell-rule "v" "ir" "ir" "íveis" ""
2 add-spell-rule "X" "[^-]ar" "ar" "o" ""
2 add-spell-rule "X" "ar" "r" "s" ""
2 add-spell-rule "X" "[^-]ar" "ar" "a" ""
2 add-spell-rule "X" "ar" "r" "mos" ""
2 add-spell-rule "X" "ar" "r" "is" ""
2 add-spell-rule "X" "ar" "r" "m" ""
2 add-spell-rule "X" "[^cgç]ar" "ar" "e" ""
2 add-spell-rule "X" "car" "car" "que" ""
2 add-spell-rule "X" "gar" "gar" "gue" ""
2 add-spell-rule "X" "çar" "çar" "ce" ""
2 add-spell-rule "X" "[^cgç]ar" "ar" "es" ""
2 add-spell-rule "X" "car" "car" "ques" ""
2 add-spell-rule "X" "gar" "gar" "gues" ""
2 add-spell-rule "X" "çar" "çar" "ces" ""
2 add-spell-rule "X" "[^cgç]ar" "ar" "emos" ""
2 add-spell-rule "X" "car" "car" "quemos" ""
2 add-spell-rule "X" "gar" "gar" "guemos" ""
2 add-spell-rule "X" "çar" "çar" "cemos" ""
2 add-spell-rule "X" "[^cgç]ar" "ar" "eis" ""
2 add-spell-rule "X" "car" "car" "queis" ""
2 add-spell-rule "X" "gar" "gar" "gueis" ""
2 add-spell-rule "X" "çar" "çar" "ceis" ""
2 add-spell-rule "X" "[^cgç]ar" "ar" "em" ""
2 add-spell-rule "X" "car" "car" "quem" ""
2 add-spell-rule "X" "gar" "gar" "guem" ""
2 add-spell-rule "X" "çar" "çar" "cem" ""
2 add-spell-rule "X" "[^-]ar" "ar" "a" ""
2 add-spell-rule "X" "[^cgç]ar" "ar" "e" ""
2 add-spell-rule "X" "car" "car" "que" ""
2 add-spell-rule "X" "gar" "gar" "gue" ""
2 add-spell-rule "X" "çar" "çar" "ce" ""
2 add-spell-rule "X" "[^cgç]ar" "ar" "emos" ""
2 add-spell-rule "X" "car" "car" "quemos" ""
2 add-spell-rule "X" "gar" "gar" "guemos" ""
2 add-spell-rule "X" "çar" "çar" "cemos" ""
2 add-spell-rule "X" "ar" "r" "i" ""
2 add-spell-rule "X" "[^cgç]ar" "ar" "em" ""
2 add-spell-rule "X" "car" "car" "quem" ""
2 add-spell-rule "X" "gar" "gar" "guem" ""
2 add-spell-rule "X" "çar" "çar" "cem" ""
2 add-spell-rule "X" "[^cug-]er" "er" "o" ""
2 add-spell-rule "X" "cer" "cer" "ço" ""
2 add-spell-rule "X" "ger" "ger" "jo" ""
2 add-spell-rule "X" "guer" "guer" "go" ""
2 add-spell-rule "X" "er" "r" "s" ""
2 add-spell-rule "X" "er" "er" "e" ""
2 add-spell-rule "X" "er" "r" "mos" ""
2 add-spell-rule "X" "er" "r" "is" ""
2 add-spell-rule "X" "er" "r" "m" ""
2 add-spell-rule "X" "[^cug-]er" "er" "a" ""
2 add-spell-rule "X" "cer" "cer" "ça" ""
2 add-spell-rule "X" "ger" "ger" "ja" ""
2 add-spell-rule "X" "guer" "guer" "ga" ""
2 add-spell-rule "X" "[^cug]er" "er" "as" ""
2 add-spell-rule "X" "cer" "cer" "ças" ""
2 add-spell-rule "X" "ger" "ger" "jas" ""
2 add-spell-rule "X" "guer" "guer" "gas" ""
2 add-spell-rule "X" "[^cug]er" "er" "amos" ""
2 add-spell-rule "X" "cer" "cer" "çamos" ""
2 add-spell-rule "X" "ger" "ger" "jamos" ""
2 add-spell-rule "X" "guer" "guer" "gamos" ""
2 add-spell-rule "X" "[^cug]er" "er" "ais" ""
2 add-spell-rule "X" "cer" "cer" "çais" ""
2 add-spell-rule "X" "ger" "ger" "jais" ""
2 add-spell-rule "X" "guer" "guer" "gais" ""
2 add-spell-rule "X" "[^cug]er" "er" "am" ""
2 add-spell-rule "X" "cer" "cer" "çam" ""
2 add-spell-rule "X" "ger" "ger" "jam" ""
2 add-spell-rule "X" "guer" "guer" "gam" ""
2 add-spell-rule "X" "er" "er" "e" ""
2 add-spell-rule "X" "[^cug^-]er" "er" "a" ""
2 add-spell-rule "X" "cer" "cer" "ça" ""
2 add-spell-rule "X" "ger" "ger" "ja" ""
2 add-spell-rule "X" "guer" "guer" "ga" ""
2 add-spell-rule "X" "[^cu]er" "er" "amos" ""
2 add-spell-rule "X" "cer" "cer" "çamos" ""
2 add-spell-rule "X" "ger" "ger" "jamos" ""
2 add-spell-rule "X" "guer" "guer" "gamos" ""
2 add-spell-rule "X" "er" "r" "i" ""
2 add-spell-rule "X" "[^cug]er" "er" "am" ""
2 add-spell-rule "X" "cer" "cer" "çam" ""
2 add-spell-rule "X" "ger" "ger" "jam" ""
2 add-spell-rule "X" "guer" "guer" "gam" ""
2 add-spell-rule "X" "[^cug-]ir" "ir" "o" ""
2 add-spell-rule "X" "cir" "cir" "ço" ""
2 add-spell-rule "X" "gir" "gir" "jo" ""
2 add-spell-rule "X" "quir" "quir" "co" ""
2 add-spell-rule "X" "guir" "uir" "o" ""
2 add-spell-rule "X" "ir" "ir" "es" ""
2 add-spell-rule "X" "ir" "ir" "e" ""
2 add-spell-rule "X" "ir" "r" "mos" ""
2 add-spell-rule "X" "ir" "r" "s" ""
2 add-spell-rule "X" "ir" "ir" "em" ""
2 add-spell-rule "X" "[^cug-]ir" "ir" "a" ""
2 add-spell-rule "X" "cir" "cir" "ça" ""
2 add-spell-rule "X" "gir" "gir" "ja" ""
2 add-spell-rule "X" "quir" "quir" "ca" ""
2 add-spell-rule "X" "guir" "uir" "a" ""
2 add-spell-rule "X" "[^cug]ir" "ir" "as" ""
2 add-spell-rule "X" "cir" "cir" "ças" ""
2 add-spell-rule "X" "gir" "gir" "jas" ""
2 add-spell-rule "X" "quir" "quir" "cas" ""
2 add-spell-rule "X" "guir" "uir" "as" ""
2 add-spell-rule "X" "[^cug]ir" "ir" "amos" ""
2 add-spell-rule "X" "cir" "cir" "çamos" ""
2 add-spell-rule "X" "gir" "gir" "jamos" ""
2 add-spell-rule "X" "quir" "quir" "camos" ""
2 add-spell-rule "X" "guir" "uir" "amos" ""
2 add-spell-rule "X" "[^cug]ir" "ir" "ais" ""
2 add-spell-rule "X" "cir" "cir" "çais" ""
2 add-spell-rule "X" "gir" "gir" "jais" ""
2 add-spell-rule "X" "quir" "quir" "cais" ""
2 add-spell-rule "X" "guir" "uir" "ais" ""
2 add-spell-rule "X" "[^cug]ir" "ir" "am" ""
2 add-spell-rule "X" "cir" "cir" "çam" ""
2 add-spell-rule "X" "gir" "gir" "jam" ""
2 add-spell-rule "X" "quir" "quir" "cam" ""
2 add-spell-rule "X" "guir" "uir" "am" ""
2 add-spell-rule "X" "ir" "ir" "e" ""
2 add-spell-rule "X" "[^cug-]ir" "ir" "a" ""
2 add-spell-rule "X" "cir" "cir" "ça" ""
2 add-spell-rule "X" "gir" "gir" "ja" ""
2 add-spell-rule "X" "quir" "quir" "ca" ""
2 add-spell-rule "X" "guir" "uir" "a" ""
2 add-spell-rule "X" "[^cug]ir" "ir" "amos" ""
2 add-spell-rule "X" "cir" "cir" "çamos" ""
2 add-spell-rule "X" "gir" "gir" "jamos" ""
2 add-spell-rule "X" "quir" "quir" "camos" ""
2 add-spell-rule "X" "guir" "uir" "amos" ""
2 add-spell-rule "X" "ir" "ir" "i" ""
2 add-spell-rule "X" "[^cug]ir" "ir" "am" ""
2 add-spell-rule "X" "cir" "cir" "çam" ""
2 add-spell-rule "X" "gir" "gir" "jam" ""
2 add-spell-rule "X" "quir" "quir" "cam" ""
2 add-spell-rule "X" "guir" "uir" "am" ""
2 add-spell-rule "Y" "ar" "r" "va" ""
2 add-spell-rule "Y" "ar" "r" "vas" ""
2 add-spell-rule "Y" "ar" "ar" "ávamos" ""
2 add-spell-rule "Y" "ar" "ar" "áveis" ""
2 add-spell-rule "Y" "ar" "r" "vam" ""
2 add-spell-rule "Y" "[^cçg]ar" "ar" "ei" ""
2 add-spell-rule "Y" "car" "car" "quei" ""
2 add-spell-rule "Y" "gar" "gar" "guei" ""
2 add-spell-rule "Y" "çar" "çar" "cei" ""
2 add-spell-rule "Y" "ar" "r" "ste" ""
2 add-spell-rule "Y" "ar" "ar" "ou" ""
2 add-spell-rule "Y" "ar" "ar" "ámos" ""
2 add-spell-rule "Y" "ar" "r" "stes" ""
2 add-spell-rule "Y" "ar" "" "am" ""
2 add-spell-rule "Y" "ar" "" "a" ""
2 add-spell-rule "Y" "ar" "" "as" ""
2 add-spell-rule "Y" "ar" "ar" "áramos" ""
2 add-spell-rule "Y" "ar" "ar" "áreis" ""
2 add-spell-rule "Y" "ar" "" "am" ""
2 add-spell-rule "Y" "ar" "" "ei" ""
2 add-spell-rule "Y" "ar" "" "ás" ""
2 add-spell-rule "Y" "ar" "" "á" ""
2 add-spell-rule "Y" "ar" "" "emos" ""
2 add-spell-rule "Y" "ar" "" "eis" ""
2 add-spell-rule "Y" "ar" "" "ão" ""
2 add-spell-rule "Y" "ar" "r" "sse" ""
2 add-spell-rule "Y" "ar" "r" "sses" ""
2 add-spell-rule "Y" "ar" "ar" "ássemos" ""
2 add-spell-rule "Y" "ar" "ar" "ásseis" ""
2 add-spell-rule "Y" "ar" "r" "ssem" ""
2 add-spell-rule "Y" "ar" "" "es" ""
2 add-spell-rule "Y" "ar" "" "mos" ""
2 add-spell-rule "Y" "ar" "" "des" ""
2 add-spell-rule "Y" "ar" "" "em" ""
2 add-spell-rule "Y" "ar" "" "ia" ""
2 add-spell-rule "Y" "ar" "" "ias" ""
2 add-spell-rule "Y" "ar" "" "íamos" ""
2 add-spell-rule "Y" "ar" "" "íeis" ""
2 add-spell-rule "Y" "ar" "" "iam" ""
2 add-spell-rule "Y" "ar" "r" "ndo" ""
2 add-spell-rule "Y" "ar" "r" "do" ""
2 add-spell-rule "Y" "ar" "r" "da" ""
2 add-spell-rule "Y" "ar" "r" "dos" ""
2 add-spell-rule "Y" "ar" "r" "das" ""
2 add-spell-rule "Y" "er" "er" "ia" ""
2 add-spell-rule "Y" "er" "er" "ias" ""
2 add-spell-rule "Y" "er" "er" "íamos" ""
2 add-spell-rule "Y" "er" "er" "íeis" ""
2 add-spell-rule "Y" "er" "er" "iam" ""
2 add-spell-rule "Y" "er" "er" "i" ""
2 add-spell-rule "Y" "er" "r" "ste" ""
2 add-spell-rule "Y" "er" "r" "u" ""
2 add-spell-rule "Y" "er" "r" "mos" ""
2 add-spell-rule "Y" "er" "r" "stes" ""
2 add-spell-rule "Y" "er" "" "am" ""
2 add-spell-rule "Y" "er" "" "a" ""
2 add-spell-rule "Y" "er" "" "as" ""
2 add-spell-rule "Y" "er" "er" "êramos" ""
2 add-spell-rule "Y" "er" "er" "êreis" ""
2 add-spell-rule "Y" "er" "" "am" ""
2 add-spell-rule "Y" "er" "" "ei" ""
2 add-spell-rule "Y" "er" "" "ás" ""
2 add-spell-rule "Y" "er" "" "á" ""
2 add-spell-rule "Y" "er" "" "emos" ""
2 add-spell-rule "Y" "er" "" "eis" ""
2 add-spell-rule "Y" "er" "" "ão" ""
2 add-spell-rule "Y" "er" "r" "sse" ""
2 add-spell-rule "Y" "er" "r" "sses" ""
2 add-spell-rule "Y" "er" "er" "êssemos" ""
2 add-spell-rule "Y" "er" "er" "êsseis" ""
2 add-spell-rule "Y" "er" "r" "ssem" ""
2 add-spell-rule "Y" "er" "" "es" ""
2 add-spell-rule "Y" "er" "" "mos" ""
2 add-spell-rule "Y" "er" "" "des" ""
2 add-spell-rule "Y" "er" "" "em" ""
2 add-spell-rule "Y" "er" "" "ia" ""
2 add-spell-rule "Y" "er" "" "ias" ""
2 add-spell-rule "Y" "er" "" "íamos" ""
2 add-spell-rule "Y" "er" "" "íeis" ""
2 add-spell-rule "Y" "er" "" "iam" ""
2 add-spell-rule "Y" "er" "r" "ndo" ""
2 add-spell-rule "Y" "er" "er" "ido" ""
2 add-spell-rule "Y" "er" "er" "ida" ""
2 add-spell-rule "Y" "er" "er" "idos" ""
2 add-spell-rule "Y" "er" "er" "idas" ""
2 add-spell-rule "Y" "crever" "ever" "ito" ""
2 add-spell-rule "Y" "crever" "ever" "ita" ""
2 add-spell-rule "Y" "crever" "ever" "itos" ""
2 add-spell-rule "Y" "crever" "ever" "itas" ""
2 add-spell-rule "Y" "ir" "r" "a" ""
2 add-spell-rule "Y" "ir" "r" "as" ""
2 add-spell-rule "Y" "ir" "ir" "íamos" ""
2 add-spell-rule "Y" "ir" "ir" "íeis" ""
2 add-spell-rule "Y" "ir" "r" "am" ""
2 add-spell-rule "Y" "ir" "ir" "i" ""
2 add-spell-rule "Y" "ir" "r" "ste" ""
2 add-spell-rule "Y" "ir" "r" "u" ""
2 add-spell-rule "Y" "ir" "r" "mos" ""
2 add-spell-rule "Y" "ir" "r" "stes" ""
2 add-spell-rule "Y" "ir" "" "am" ""
2 add-spell-rule "Y" "ir" "" "a" ""
2 add-spell-rule "Y" "ir" "" "as" ""
2 add-spell-rule "Y" "ir" "ir" "íramos" ""
2 add-spell-rule "Y" "ir" "ir" "íreis" ""
2 add-spell-rule "Y" "ir" "" "am" ""
2 add-spell-rule "Y" "ir" "" "ei" ""
2 add-spell-rule "Y" "ir" "" "ás" ""
2 add-spell-rule "Y" "ir" "" "á" ""
2 add-spell-rule "Y" "ir" "" "emos" ""
2 add-spell-rule "Y" "ir" "" "eis" ""
2 add-spell-rule "Y" "ir" "" "ão" ""
2 add-spell-rule "Y" "ir" "r" "sse" ""
2 add-spell-rule "Y" "ir" "r" "sses" ""
2 add-spell-rule "Y" "ir" "ir" "íssemos" ""
2 add-spell-rule "Y" "ir" "ir" "ísseis" ""
2 add-spell-rule "Y" "ir" "r" "ssem" ""
2 add-spell-rule "Y" "ir" "" "es" ""
2 add-spell-rule "Y" "ir" "" "mos" ""
2 add-spell-rule "Y" "ir" "" "des" ""
2 add-spell-rule "Y" "ir" "" "em" ""
2 add-spell-rule "Y" "ir" "" "ia" ""
2 add-spell-rule "Y" "ir" "" "ias" ""
2 add-spell-rule "Y" "ir" "" "íamos" ""
2 add-spell-rule "Y" "ir" "" "íeis" ""
2 add-spell-rule "Y" "ir" "" "iam" ""
2 add-spell-rule "Y" "ir" "r" "ndo" ""
2 add-spell-rule "Y" "ir" "r" "do" ""
2 add-spell-rule "Y" "ir" "r" "da" ""
2 add-spell-rule "Y" "ir" "r" "dos" ""
2 add-spell-rule "Y" "ir" "r" "das" ""
2 add-spell-rule "Z" "erir" "erir" "iro" ""
2 add-spell-rule "Z" "erir" "ir" "es" ""
2 add-spell-rule "Z" "erir" "ir" "e" ""
2 add-spell-rule "Z" "erir" "r" "mos" ""
2 add-spell-rule "Z" "erir" "r" "s" ""
2 add-spell-rule "Z" "erir" "ir" "em" ""
2 add-spell-rule "Z" "erir" "erir" "ira" ""
2 add-spell-rule "Z" "erir" "erir" "iras" ""
2 add-spell-rule "Z" "erir" "erir" "iramos" ""
2 add-spell-rule "Z" "erir" "erir" "irais" ""
2 add-spell-rule "Z" "erir" "erir" "iram" ""
2 add-spell-rule "Z" "erir" "ir" "e" ""
2 add-spell-rule "Z" "erir" "erir" "ira" ""
2 add-spell-rule "Z" "erir" "erir" "iramos" ""
2 add-spell-rule "Z" "erir" "ir" "i" ""
2 add-spell-rule "Z" "erir" "erir" "iram" ""
2 add-spell-rule "Z" "ear" "ar" "io" ""
2 add-spell-rule "Z" "ear" "ar" "ias" ""
2 add-spell-rule "Z" "ear" "ar" "ia" ""
2 add-spell-rule "Z" "ear" "r" "mos" ""
2 add-spell-rule "Z" "ear" "r" "is" ""
2 add-spell-rule "Z" "ear" "ar" "iam" ""
2 add-spell-rule "Z" "ear" "ar" "ie" ""
2 add-spell-rule "Z" "ear" "ar" "ies" ""
2 add-spell-rule "Z" "ear" "ar" "emos" ""
2 add-spell-rule "Z" "ear" "ar" "eis" ""
2 add-spell-rule "Z" "ear" "ar" "iem" ""
2 add-spell-rule "Z" "ear" "ar" "ia" ""
2 add-spell-rule "Z" "ear" "ar" "ie" ""
2 add-spell-rule "Z" "ear" "ar" "emos" ""
2 add-spell-rule "Z" "ear" "ar" "ai" ""
2 add-spell-rule "Z" "ear" "ar" "iem" ""
2 add-spell-rule "Z" "uzir" "ir" "o" ""
2 add-spell-rule "Z" "uzir" "ir" "es" ""
2 add-spell-rule "Z" "uzir" "zir" "z" ""
2 add-spell-rule "Z" "uzir" "r" "mos" ""
2 add-spell-rule "Z" "uzir" "r" "s" ""
2 add-spell-rule "Z" "uzir" "ir" "em" ""
2 add-spell-rule "Z" "uzir" "ir" "a" ""
2 add-spell-rule "Z" "uzir" "ir" "as" ""
2 add-spell-rule "Z" "uzir" "ir" "amos" ""
2 add-spell-rule "Z" "uzir" "ir" "ais" ""
2 add-spell-rule "Z" "uzir" "ir" "am" ""
2 add-spell-rule "Z" "uzir" "zir" "z" ""
2 add-spell-rule "Z" "uzir" "ir" "a" ""
2 add-spell-rule "Z" "uzir" "ir" "amos" ""
2 add-spell-rule "Z" "uzir" "ir" "i" ""
2 add-spell-rule "Z" "uzir" "ir" "am" ""
2 add-spell-rule "K" "uir" "ir" "o" ""
2 add-spell-rule "K" "air" "r" "o" ""
2 add-spell-rule "K" "[ua]ir" "r" "s" ""
2 add-spell-rule "K" "[ua]ir" "ir" "i" ""
2 add-spell-rule "K" "[ua]ir" "ir" "ímos" ""
2 add-spell-rule "K" "[ua]ir" "ir" "ís" ""
2 add-spell-rule "K" "[ua]ir" "ir" "em" ""
2 add-spell-rule "K" "[ua]ir" "ir" "ía" ""
2 add-spell-rule "K" "[ua]ir" "ir" "ías" ""
2 add-spell-rule "K" "[ua]ir" "ir" "íamos" ""
2 add-spell-rule "K" "[ua]ir" "ir" "íeis" ""
2 add-spell-rule "K" "[ua]ir" "ir" "íam" ""
2 add-spell-rule "K" "[ua]ir" "ir" "í" ""
2 add-spell-rule "K" "[ua]ir" "ir" "íste" ""
2 add-spell-rule "K" "[ua]ir" "r" "u" ""
2 add-spell-rule "K" "[ua]ir" "ir" "ímos" ""
2 add-spell-rule "K" "[ua]ir" "ir" "ístes" ""
2 add-spell-rule "K" "[ua]ir" "ir" "íram" ""
2 add-spell-rule "K" "[ua]ir" "ir" "íra" ""
2 add-spell-rule "K" "[ua]ir" "ir" "íras" ""
2 add-spell-rule "K" "[ua]ir" "ir" "íramos" ""
2 add-spell-rule "K" "[ua]ir" "ir" "íreis" ""
2 add-spell-rule "K" "[ua]ir" "ir" "íram" ""
2 add-spell-rule "K" "[ua]ir" "" "ei" ""
2 add-spell-rule "K" "[ua]ir" "" "ás" ""
2 add-spell-rule "K" "[ua]ir" "" "á" ""
2 add-spell-rule "K" "[ua]ir" "" "emos" ""
2 add-spell-rule "K" "[ua]ir" "" "eis" ""
2 add-spell-rule "K" "[ua]ir" "" "ão" ""
2 add-spell-rule "K" "uir" "ir" "a" ""
2 add-spell-rule "K" "uir" "ir" "as" ""
2 add-spell-rule "K" "uir" "ir" "amos" ""
2 add-spell-rule "K" "uir" "ir" "ais" ""
2 add-spell-rule "K" "uir" "ir" "am" ""
2 add-spell-rule "K" "air" "r" "a" ""
2 add-spell-rule "K" "air" "r" "as" ""
2 add-spell-rule "K" "air" "r" "amos" ""
2 add-spell-rule "K" "air" "r" "ais" ""
2 add-spell-rule "K" "air" "r" "am" ""
2 add-spell-rule "K" "[ua]ir" "ir" "ísse" ""
2 add-spell-rule "K" "[ua]ir" "ir" "ísses" ""
2 add-spell-rule "K" "[ua]ir" "ir" "íssemos" ""
2 add-spell-rule "K" "[ua]ir" "ir" "ísseis" ""
2 add-spell-rule "K" "[ua]ir" "ir" "íssem" ""
2 add-spell-rule "K" "[ua]ir" "ir" "íres" ""
2 add-spell-rule "K" "[ua]ir" "" "mos" ""
2 add-spell-rule "K" "[ua]ir" "ir" "írdes" ""
2 add-spell-rule "K" "[ua]ir" "ir" "írem" ""
2 add-spell-rule "K" "[ua]ir" "" "ia" ""
2 add-spell-rule "K" "[ua]ir" "" "ias" ""
2 add-spell-rule "K" "[ua]ir" "" "íamos" ""
2 add-spell-rule "K" "[ua]ir" "" "íeis" ""
2 add-spell-rule "K" "[ua]ir" "" "iam" ""
2 add-spell-rule "K" "[ua]ir" "ir" "i" ""
2 add-spell-rule "K" "air" "r" "a" ""
2 add-spell-rule "K" "uir" "ir" "a" ""
2 add-spell-rule "K" "air" "r" "amos" ""
2 add-spell-rule "K" "uir" "ir" "amos" ""
2 add-spell-rule "K" "[ua]ir" "ir" "í" ""
2 add-spell-rule "K" "air" "r" "am" ""
2 add-spell-rule "K" "uir" "ir" "am" ""
2 add-spell-rule "K" "[ua]ir" "r" "ndo" ""
2 add-spell-rule "K" "[^q][ua]ir" "ir" "ído" ""
2 add-spell-rule "K" "[^q][ua]ir" "ir" "ída" ""
2 add-spell-rule "K" "[^q][ua]ir" "ir" "ídos" ""
2 add-spell-rule "K" "[^q][ua]ir" "ir" "ídas" ""
2 add-spell-rule "K" "quir" "ir" "ido" ""
2 add-spell-rule "K" "quir" "ir" "ida" ""
2 add-spell-rule "K" "quir" "ir" "idos" ""
2 add-spell-rule "K" "quir" "ir" "idas" ""
2 add-spell-rule "K" "por" "r" "nho" ""
2 add-spell-rule "K" "por" "or" "ões" ""
2 add-spell-rule "K" "por" "or" "õe" ""
2 add-spell-rule "K" "por" "r" "mos" ""
2 add-spell-rule "K" "por" "r" "ndes" ""
2 add-spell-rule "K" "por" "or" "õem" ""
2 add-spell-rule "K" "por" "or" "unha" ""
2 add-spell-rule "K" "por" "or" "unhas" ""
2 add-spell-rule "K" "por" "or" "únhamos" ""
2 add-spell-rule "K" "por" "or" "únheis" ""
2 add-spell-rule "K" "por" "or" "unham" ""
2 add-spell-rule "K" "por" "or" "us" ""
2 add-spell-rule "K" "por" "or" "useste" ""
2 add-spell-rule "K" "por" "or" "ôs" ""
2 add-spell-rule "K" "por" "or" "usemos" ""
2 add-spell-rule "K" "por" "or" "usestes" ""
2 add-spell-rule "K" "por" "or" "useram" ""
2 add-spell-rule "K" "por" "or" "usera" ""
2 add-spell-rule "K" "por" "or" "useras" ""
2 add-spell-rule "K" "por" "or" "uséramos" ""
2 add-spell-rule "K" "por" "or" "uséreis" ""
2 add-spell-rule "K" "por" "or" "useram" ""
2 add-spell-rule "K" "por" "" "ei" ""
2 add-spell-rule "K" "por" "" "ás" ""
2 add-spell-rule "K" "por" "" "á" ""
2 add-spell-rule "K" "por" "" "emos" ""
2 add-spell-rule "K" "por" "" "eis" ""
2 add-spell-rule "K" "por" "" "ão" ""
2 add-spell-rule "K" "por" "r" "nha" ""
2 add-spell-rule "K" "por" "r" "nhas" ""
2 add-spell-rule "K" "por" "r" "nhamos" ""
2 add-spell-rule "K" "por" "r" "nhais" ""
2 add-spell-rule "K" "por" "r" "nham" ""
2 add-spell-rule "K" "por" "or" "usesse" ""
2 add-spell-rule "K" "por" "or" "usesses" ""
2 add-spell-rule "K" "por" "or" "uséssemos" ""
2 add-spell-rule "K" "por" "or" "usésseis" ""
2 add-spell-rule "K" "por" "or" "usessem" ""
2 add-spell-rule "K" "por" "or" "user" ""
2 add-spell-rule "K" "por" "or" "useres" ""
2 add-spell-rule "K" "por" "or" "user" ""
2 add-spell-rule "K" "por" "or" "usermos" ""
2 add-spell-rule "K" "por" "or" "userdes" ""
2 add-spell-rule "K" "por" "or" "userem" ""
2 add-spell-rule "K" "por" "" "ia" ""
2 add-spell-rule "K" "por" "" "ias" ""
2 add-spell-rule "K" "por" "" "íamos" ""
2 add-spell-rule "K" "por" "" "íeis" ""
2 add-spell-rule "K" "por" "" "iam" ""
2 add-spell-rule "K" "por" "or" "õe" ""
2 add-spell-rule "K" "por" "r" "nha" ""
2 add-spell-rule "K" "por" "r" "nhamos" ""
2 add-spell-rule "K" "por" "r" "nde" ""
2 add-spell-rule "K" "por" "r" "nham" ""
2 add-spell-rule "K" "por" "r" "ndo" ""
2 add-spell-rule "K" "por" "r" "sto" ""
2 add-spell-rule "K" "por" "r" "sta" ""
2 add-spell-rule "K" "por" "r" "stos" ""
2 add-spell-rule "K" "por" "r" "stas" ""
2 add-spell-rule "K" "por" "" "es" ""
2 add-spell-rule "K" "por" "" "mos" ""
2 add-spell-rule "K" "por" "" "des" ""
2 add-spell-rule "K" "por" "" "em" ""
2 add-spell-rule "K" "fazer" "zer" "ço" ""
2 add-spell-rule "K" "fazer" "r" "s" ""
2 add-spell-rule "K" "fazer" "zer" "z" ""
2 add-spell-rule "K" "fazer" "r" "mos" ""
2 add-spell-rule "K" "fazer" "r" "is" ""
2 add-spell-rule "K" "fazer" "r" "m" ""
2 add-spell-rule "K" "fazer" "er" "ia" ""
2 add-spell-rule "K" "fazer" "er" "ias" ""
2 add-spell-rule "K" "fazer" "er" "íamos" ""
2 add-spell-rule "K" "fazer" "er" "íeis" ""
2 add-spell-rule "K" "fazer" "er" "iam" ""
2 add-spell-rule "K" "fazer" "azer" "iz" ""
2 add-spell-rule "K" "fazer" "azer" "izeste" ""
2 add-spell-rule "K" "fazer" "azer" "ez" ""
2 add-spell-rule "K" "fazer" "azer" "izemos" ""
2 add-spell-rule "K" "fazer" "azer" "izestes" ""
2 add-spell-rule "K" "fazer" "azer" "izeram" ""
2 add-spell-rule "K" "fazer" "azer" "izera" ""
2 add-spell-rule "K" "fazer" "azer" "izeras" ""
2 add-spell-rule "K" "fazer" "azer" "izéramos" ""
2 add-spell-rule "K" "fazer" "azer" "izéreis" ""
2 add-spell-rule "K" "fazer" "azer" "izeram" ""
2 add-spell-rule "K" "fazer" "zer" "rei" ""
2 add-spell-rule "K" "fazer" "zer" "rás" ""
2 add-spell-rule "K" "fazer" "zer" "rá" ""
2 add-spell-rule "K" "fazer" "zer" "remos" ""
2 add-spell-rule "K" "fazer" "zer" "reis" ""
2 add-spell-rule "K" "fazer" "zer" "rão" ""
2 add-spell-rule "K" "fazer" "zer" "ça" ""
2 add-spell-rule "K" "fazer" "zer" "ças" ""
2 add-spell-rule "K" "fazer" "zer" "çamos" ""
2 add-spell-rule "K" "fazer" "zer" "çais" ""
2 add-spell-rule "K" "fazer" "zer" "çam" ""
2 add-spell-rule "K" "fazer" "azer" "izesse" ""
2 add-spell-rule "K" "fazer" "azer" "izesses" ""
2 add-spell-rule "K" "fazer" "azer" "izéssemos" ""
2 add-spell-rule "K" "fazer" "azer" "izésseis" ""
2 add-spell-rule "K" "fazer" "azer" "izessem" ""
2 add-spell-rule "K" "fazer" "azer" "izer" ""
2 add-spell-rule "K" "fazer" "azer" "izeres" ""
2 add-spell-rule "K" "fazer" "azer" "izer" ""
2 add-spell-rule "K" "fazer" "azer" "izermos" ""
2 add-spell-rule "K" "fazer" "azer" "izerdes" ""
2 add-spell-rule "K" "fazer" "azer" "izerem" ""
2 add-spell-rule "K" "fazer" "zer" "ria" ""
2 add-spell-rule "K" "fazer" "zer" "rias" ""
2 add-spell-rule "K" "fazer" "zer" "ríamos" ""
2 add-spell-rule "K" "fazer" "zer" "ríeis" ""
2 add-spell-rule "K" "fazer" "zer" "riam" ""
2 add-spell-rule "K" "fazer" "zer" "z" ""
2 add-spell-rule "K" "fazer" "zer" "ça" ""
2 add-spell-rule "K" "fazer" "zer" "çamos" ""
2 add-spell-rule "K" "fazer" "r" "i" ""
2 add-spell-rule "K" "fazer" "zer" "çam" ""
2 add-spell-rule "K" "fazer" "r" "ndo" ""
2 add-spell-rule "K" "fazer" "azer" "eito" ""
2 add-spell-rule "K" "fazer" "azer" "eita" ""
2 add-spell-rule "K" "fazer" "azer" "eitos" ""
2 add-spell-rule "K" "fazer" "azer" "eitas" ""
2 add-spell-rule "K" "fazer" "" "es" ""
2 add-spell-rule "K" "fazer" "" "mos" ""
2 add-spell-rule "K" "fazer" "" "des" ""
2 add-spell-rule "K" "fazer" "" "em" ""
2 add-spell-rule "K" "dizer" "zer" "go" ""
2 add-spell-rule "K" "dizer" "r" "s" ""
2 add-spell-rule "K" "dizer" "zer" "z" ""
2 add-spell-rule "K" "dizer" "r" "mos" ""
2 add-spell-rule "K" "dizer" "r" "is" ""
2 add-spell-rule "K" "dizer" "r" "m" ""
2 add-spell-rule "K" "dizer" "er" "ia" ""
2 add-spell-rule "K" "dizer" "er" "ias" ""
2 add-spell-rule "K" "dizer" "er" "íamos" ""
2 add-spell-rule "K" "dizer" "er" "íeis" ""
2 add-spell-rule "K" "dizer" "er" "iam" ""
2 add-spell-rule "K" "dizer" "zer" "sse" ""
2 add-spell-rule "K" "dizer" "zer" "sseste" ""
2 add-spell-rule "K" "dizer" "zer" "sse" ""
2 add-spell-rule "K" "dizer" "zer" "ssemos" ""
2 add-spell-rule "K" "dizer" "zer" "ssestes" ""
2 add-spell-rule "K" "dizer" "zer" "sseram" ""
2 add-spell-rule "K" "dizer" "zer" "ssera" ""
2 add-spell-rule "K" "dizer" "zer" "sseras" ""
2 add-spell-rule "K" "dizer" "zer" "sséramos" ""
2 add-spell-rule "K" "dizer" "zer" "sséreis" ""
2 add-spell-rule "K" "dizer" "zer" "sseram" ""
2 add-spell-rule "K" "dizer" "zer" "rei" ""
2 add-spell-rule "K" "dizer" "zer" "rás" ""
2 add-spell-rule "K" "dizer" "zer" "rá" ""
2 add-spell-rule "K" "dizer" "zer" "remos" ""
2 add-spell-rule "K" "dizer" "zer" "reis" ""
2 add-spell-rule "K" "dizer" "zer" "rão" ""
2 add-spell-rule "K" "dizer" "zer" "ga" ""
2 add-spell-rule "K" "dizer" "zer" "gas" ""
2 add-spell-rule "K" "dizer" "zer" "gamos" ""
2 add-spell-rule "K" "dizer" "zer" "gais" ""
2 add-spell-rule "K" "dizer" "zer" "gam" ""
2 add-spell-rule "K" "dizer" "zer" "ssesse" ""
2 add-spell-rule "K" "dizer" "zer" "ssesses" ""
2 add-spell-rule "K" "dizer" "zer" "sséssemos" ""
2 add-spell-rule "K" "dizer" "zer" "ssésseis" ""
2 add-spell-rule "K" "dizer" "zer" "ssessem" ""
2 add-spell-rule "K" "dizer" "zer" "sser" ""
2 add-spell-rule "K" "dizer" "zer" "sseres" ""
2 add-spell-rule "K" "dizer" "zer" "sser" ""
2 add-spell-rule "K" "dizer" "zer" "ssermos" ""
2 add-spell-rule "K" "dizer" "zer" "sserdes" ""
2 add-spell-rule "K" "dizer" "zer" "sserem" ""
2 add-spell-rule "K" "dizer" "zer" "ria" ""
2 add-spell-rule "K" "dizer" "zer" "rias" ""
2 add-spell-rule "K" "dizer" "zer" "ríamos" ""
2 add-spell-rule "K" "dizer" "zer" "ríeis" ""
2 add-spell-rule "K" "dizer" "zer" "riam" ""
2 add-spell-rule "K" "dizer" "zer" "z" ""
2 add-spell-rule "K" "dizer" "zer" "ga" ""
2 add-spell-rule "K" "dizer" "zer" "gamos" ""
2 add-spell-rule "K" "dizer" "r" "i" ""
2 add-spell-rule "K" "dizer" "zer" "gam" ""
2 add-spell-rule "K" "dizer" "r" "ndo" ""
2 add-spell-rule "K" "dizer" "zer" "to" ""
2 add-spell-rule "K" "dizer" "zer" "ta" ""
2 add-spell-rule "K" "dizer" "zer" "tos" ""
2 add-spell-rule "K" "dizer" "zer" "tas" ""
2 add-spell-rule "K" "dizer" "" "es" ""
2 add-spell-rule "K" "dizer" "" "mos" ""
2 add-spell-rule "K" "dizer" "" "des" ""
2 add-spell-rule "K" "dizer" "" "em" ""
2 add-spell-rule "L" "" "" "-lhe" ""
2 add-spell-rule "L" "" "" "-lho" ""
2 add-spell-rule "L" "" "" "-lha" ""
2 add-spell-rule "L" "" "" "-lhes" ""
2 add-spell-rule "L" "" "" "-lhos" ""
2 add-spell-rule "L" "" "" "-lhas" ""
2 add-spell-rule "L" "r" "" "-lhe-ei" ""
2 add-spell-rule "L" "r" "" "-lhe-eis" ""
2 add-spell-rule "L" "r" "" "-lhe-emos" ""
2 add-spell-rule "L" "r" "" "-lhe-á" ""
2 add-spell-rule "L" "r" "" "-lhe-ás" ""
2 add-spell-rule "L" "r" "" "-lhe-ão" ""
2 add-spell-rule "L" "r" "" "-lhe-iam" ""
2 add-spell-rule "L" "r" "" "-lhe-íamos" ""
2 add-spell-rule "L" "r" "" "-lhe-ia" ""
2 add-spell-rule "L" "r" "" "-lhe-ias" ""
2 add-spell-rule "L" "r" "" "-lhes-ei" ""
2 add-spell-rule "L" "r" "" "-lhes-eis" ""
2 add-spell-rule "L" "r" "" "-lhes-emos" ""
2 add-spell-rule "L" "r" "" "-lhes-á" ""
2 add-spell-rule "L" "r" "" "-lhes-ás" ""
2 add-spell-rule "L" "r" "" "-lhes-ão" ""
2 add-spell-rule "L" "r" "" "-lhes-iam" ""
2 add-spell-rule "L" "r" "" "-lhes-íamos" ""
2 add-spell-rule "L" "r" "" "-lhes-ia" ""
2 add-spell-rule "L" "r" "" "-lhes-ias" ""
2 add-spell-rule "L" "" "" "-me" ""
2 add-spell-rule "L" "" "" "-te" ""
2 add-spell-rule "L" "" "" "-se" ""
2 add-spell-rule "L" "ns" "ns" "m-nos" ""
2 add-spell-rule "L" "mos" "s" "-nos" ""
2 add-spell-rule "L" "[^náo]s" "" "-nos" ""
2 add-spell-rule "L" "[^sá]" "" "-nos" ""
2 add-spell-rule "L" "" "" "-vos" ""
2 add-spell-rule "L" "r" "" "-me-ei" ""
2 add-spell-rule "L" "r" "" "-me-eis" ""
2 add-spell-rule "L" "r" "" "-me-emos" ""
2 add-spell-rule "L" "r" "" "-me-á" ""
2 add-spell-rule "L" "r" "" "-me-ás" ""
2 add-spell-rule "L" "r" "" "-me-ão" ""
2 add-spell-rule "L" "r" "" "-me-iam" ""
2 add-spell-rule "L" "r" "" "-me-íamos" ""
2 add-spell-rule "L" "r" "" "-me-ia" ""
2 add-spell-rule "L" "r" "" "-me-ias" ""
2 add-spell-rule "L" "r" "" "-te-ei" ""
2 add-spell-rule "L" "r" "" "-te-emos" ""
2 add-spell-rule "L" "r" "" "-te-á" ""
2 add-spell-rule "L" "r" "" "-te-ás" ""
2 add-spell-rule "L" "r" "" "-te-ão" ""
2 add-spell-rule "L" "r" "" "-te-ias" ""
2 add-spell-rule "L" "r" "" "-te-iam" ""
2 add-spell-rule "L" "r" "" "-te-íamos" ""
2 add-spell-rule "L" "r" "" "-te-ia" ""
2 add-spell-rule "L" "r" "" "-nos-emos" ""
2 add-spell-rule "L" "r" "" "-nos-eis" ""
2 add-spell-rule "L" "r" "" "-nos-á" ""
2 add-spell-rule "L" "r" "" "-nos-ás" ""
2 add-spell-rule "L" "r" "" "-nos-ão" ""
2 add-spell-rule "L" "r" "" "-nos-íamos" ""
2 add-spell-rule "L" "r" "" "-nos-iam" ""
2 add-spell-rule "L" "r" "" "-nos-ia" ""
2 add-spell-rule "L" "r" "" "-nos-ias" ""
2 add-spell-rule "L" "r" "" "-se-ia" ""
2 add-spell-rule "L" "r" "" "-se-ão" ""
2 add-spell-rule "L" "r" "" "-se-iam" ""
2 add-spell-rule "L" "r" "" "-se-á" ""
2 add-spell-rule "L" "r" "" "-vos-eis" ""
2 add-spell-rule "L" "r" "" "-vos-emos" ""
2 add-spell-rule "L" "r" "" "-vos-á" ""
2 add-spell-rule "L" "r" "" "-vos-ei" ""
2 add-spell-rule "L" "r" "" "-vos-ás" ""
2 add-spell-rule "L" "r" "" "-vos-ão" ""
2 add-spell-rule "L" "r" "" "-vos-íeis" ""
2 add-spell-rule "L" "r" "" "-vos-íamos" ""
2 add-spell-rule "L" "r" "" "-vos-iam" ""
2 add-spell-rule "L" "r" "" "-vos-ia" ""
2 add-spell-rule "L" "r" "" "-vos-ias" ""
2 add-spell-rule "P" "[aeiouéê]" "" "-o" ""
2 add-spell-rule "P" "ns" "ns" "m-lo" ""
2 add-spell-rule "P" "[^ná]s" "s" "-lo" ""
2 add-spell-rule "P" "m" "" "-no" ""
2 add-spell-rule "P" "[aeiouéê]" "" "-a" ""
2 add-spell-rule "P" "ns" "ns" "m-la" ""
2 add-spell-rule "P" "[^ná]s" "s" "-la" ""
2 add-spell-rule "P" "m" "" "-na" ""
2 add-spell-rule "P" "[aeiouéê]" "" "-os" ""
2 add-spell-rule "P" "ns" "ns" "m-los" ""
2 add-spell-rule "P" "[^ná]s" "s" "-los" ""
2 add-spell-rule "P" "m" "" "-nos" ""
2 add-spell-rule "P" "[aeiouéê]" "" "-as" ""
2 add-spell-rule "P" "ns" "ns" "m-las" ""
2 add-spell-rule "P" "[^ná]s" "s" "-las" ""
2 add-spell-rule "P" "m" "" "-nas" ""
2 add-spell-rule "P" "[iu]z" "z" "-lo" ""
2 add-spell-rule "P" "[iu]z" "z" "-la" ""
2 add-spell-rule "P" "[iu]z" "z" "-los" ""
2 add-spell-rule "P" "[iu]z" "z" "-las" ""
2 add-spell-rule "P" "az" "az" "á-lo" ""
2 add-spell-rule "P" "az" "az" "á-la" ""
2 add-spell-rule "P" "az" "az" "á-los" ""
2 add-spell-rule "P" "az" "az" "á-las" ""
2 add-spell-rule "P" "ez" "ez" "ê-lo" ""
2 add-spell-rule "P" "ez" "ez" "ê-la" ""
2 add-spell-rule "P" "ez" "ez" "ê-los" ""
2 add-spell-rule "P" "ez" "ez" "ê-las" ""
2 add-spell-rule "P" "ar" "ar" "á-lo" ""
2 add-spell-rule "P" "ar" "ar" "á-la" ""
2 add-spell-rule "P" "ar" "ar" "á-los" ""
2 add-spell-rule "P" "ar" "ar" "á-las" ""
2 add-spell-rule "P" "ar" "ar" "á-lo-ei" ""
2 add-spell-rule "P" "ar" "ar" "á-lo-ás" ""
2 add-spell-rule "P" "ar" "ar" "á-lo-á" ""
2 add-spell-rule "P" "ar" "ar" "á-lo-emos" ""
2 add-spell-rule "P" "ar" "ar" "á-lo-eis" ""
2 add-spell-rule "P" "ar" "ar" "á-lo-ão" ""
2 add-spell-rule "P" "ar" "ar" "á-lo-ia" ""
2 add-spell-rule "P" "ar" "ar" "á-lo-ias" ""
2 add-spell-rule "P" "ar" "ar" "á-lo-íamos" ""
2 add-spell-rule "P" "ar" "ar" "á-lo-íeis" ""
2 add-spell-rule "P" "ar" "ar" "á-lo-iam" ""
2 add-spell-rule "P" "er" "er" "ê-lo" ""
2 add-spell-rule "P" "er" "er" "ê-la" ""
2 add-spell-rule "P" "er" "er" "ê-los" ""
2 add-spell-rule "P" "er" "er" "ê-las" ""
2 add-spell-rule "P" "er" "er" "ê-lo-ei" ""
2 add-spell-rule "P" "er" "er" "ê-lo-ás" ""
2 add-spell-rule "P" "er" "er" "ê-lo-á" ""
2 add-spell-rule "P" "er" "er" "ê-lo-emos" ""
2 add-spell-rule "P" "er" "er" "ê-lo-eis" ""
2 add-spell-rule "P" "er" "er" "ê-lo-ão" ""
2 add-spell-rule "P" "er" "er" "ê-lo-ia" ""
2 add-spell-rule "P" "er" "er" "ê-lo-ias" ""
2 add-spell-rule "P" "er" "er" "ê-lo-íamos" ""
2 add-spell-rule "P" "er" "er" "ê-lo-íeis" ""
2 add-spell-rule "P" "er" "er" "ê-lo-iam" ""
2 add-spell-rule "P" "dizer" "zer" "-lo-ei" ""
2 add-spell-rule "P" "dizer" "zer" "-lo-ás" ""
2 add-spell-rule "P" "dizer" "zer" "-lo-á" ""
2 add-spell-rule "P" "dizer" "zer" "-lo-emos" ""
2 add-spell-rule "P" "dizer" "zer" "-lo-eis" ""
2 add-spell-rule "P" "dizer" "zer" "-lo-ão" ""
2 add-spell-rule "P" "dizer" "zer" "-lo-ia" ""
2 add-spell-rule "P" "dizer" "zer" "-lo-ias" ""
2 add-spell-rule "P" "dizer" "zer" "-lo-íamos" ""
2 add-spell-rule "P" "dizer" "zer" "-lo-íeis" ""
2 add-spell-rule "P" "dizer" "zer" "-lo-iam" ""
2 add-spell-rule "P" "azer" "azer" "á-lo" ""
2 add-spell-rule "P" "azer" "azer" "á-la" ""
2 add-spell-rule "P" "azer" "azer" "á-los" ""
2 add-spell-rule "P" "azer" "azer" "á-las" ""
2 add-spell-rule "P" "azer" "azer" "á-lo-ei" ""
2 add-spell-rule "P" "azer" "azer" "á-lo-ás" ""
2 add-spell-rule "P" "azer" "azer" "á-lo-á" ""
2 add-spell-rule "P" "azer" "azer" "á-lo-emos" ""
2 add-spell-rule "P" "azer" "azer" "á-lo-eis" ""
2 add-spell-rule "P" "azer" "azer" "á-lo-ão" ""
2 add-spell-rule "P" "azer" "azer" "á-lo-ia" ""
2 add-spell-rule "P" "azer" "azer" "á-lo-ias" ""
2 add-spell-rule "P" "azer" "azer" "á-lo-íamos" ""
2 add-spell-rule "P" "azer" "azer" "á-lo-íeis" ""
2 add-spell-rule "P" "azer" "azer" "á-lo-iam" ""
2 add-spell-rule "P" "ir" "r" "-lo" ""
2 add-spell-rule "P" "ir" "r" "-la" ""
2 add-spell-rule "P" "ir" "r" "-los" ""
2 add-spell-rule "P" "ir" "r" "-las" ""
2 add-spell-rule "P" "ir" "r" "-lo-ei" ""
2 add-spell-rule "P" "ir" "r" "-lo-ás" ""
2 add-spell-rule "P" "ir" "r" "-lo-á" ""
2 add-spell-rule "P" "ir" "r" "-lo-emos" ""
2 add-spell-rule "P" "ir" "r" "-lo-eis" ""
2 add-spell-rule "P" "ir" "r" "-lo-ão" ""
2 add-spell-rule "P" "ir" "r" "-lo-ia" ""
2 add-spell-rule "P" "ir" "r" "-lo-ias" ""
2 add-spell-rule "P" "ir" "r" "-lo-íamos" ""
2 add-spell-rule "P" "ir" "r" "-lo-íeis" ""
2 add-spell-rule "P" "ir" "r" "-lo-iam" ""
2 add-spell-rule "P" "or" "r" "-lo" ""
2 add-spell-rule "P" "or" "r" "-la" ""
2 add-spell-rule "P" "or" "r" "-los" ""
2 add-spell-rule "P" "or" "r" "-las" ""
2 add-spell-rule "P" "or" "r" "-lo-ei" ""
2 add-spell-rule "P" "or" "r" "-lo-ás" ""
2 add-spell-rule "P" "or" "r" "-lo-á" ""
2 add-spell-rule "P" "or" "r" "-lo-emos" ""
2 add-spell-rule "P" "or" "r" "-lo-eis" ""
2 add-spell-rule "P" "or" "r" "-lo-ão" ""
2 add-spell-rule "P" "or" "r" "-lo-ia" ""
2 add-spell-rule "P" "or" "r" "-lo-ias" ""
2 add-spell-rule "P" "or" "r" "-lo-íamos" ""
2 add-spell-rule "P" "or" "r" "-lo-íeis" ""
2 add-spell-rule "P" "or" "r" "-lo-iam" ""
2 add-spell-rule "B" "[ia]r" "r" "damente" ""
2 add-spell-rule "B" "er" "er" "idamente" ""
2 add-spell-rule "o" "[ai]r" "r" "dela" ""
2 add-spell-rule "o" "[ai]r" "r" "delas" ""
2 add-spell-rule "o" "er" "er" "idela" ""
2 add-spell-rule "o" "er" "er" "idelas" ""
2 add-spell-rule "y" "o" "o" "eiro" ""
2 add-spell-rule "y" "o" "o" "eiros" ""
2 add-spell-rule "y" "a" "a" "eira" ""
2 add-spell-rule "y" "a" "a" "eiras" ""
2 add-spell-rule "w" "o" "" "so" ""
2 add-spell-rule "w" "o" "" "sa" ""
2 add-spell-rule "w" "o" "" "sos" ""
2 add-spell-rule "w" "o" "" "sas" ""
2 add-spell-rule "w" "a" "a" "oso" ""
2 add-spell-rule "w" "a" "a" "osa" ""
2 add-spell-rule "w" "a" "a" "osos" ""
2 add-spell-rule "w" "a" "a" "osas" ""
2 add-spell-rule "w" "ção" "ção" "cioso" ""
2 add-spell-rule "w" "ção" "ção" "ciosa" ""
2 add-spell-rule "w" "ção" "ção" "ciosos" ""
2 add-spell-rule "w" "ção" "ção" "ciosas" ""
2 add-spell-rule "w" "e" "e" "oso" ""
2 add-spell-rule "w" "e" "e" "osa" ""
2 add-spell-rule "w" "e" "e" "osos" ""
2 add-spell-rule "w" "e" "e" "osas" ""
2 add-spell-rule "w" "[^aeiou]" "" "oso" ""
2 add-spell-rule "w" "[^aeiou]" "" "osa" ""
2 add-spell-rule "w" "[^aeiou]" "" "osos" ""
2 add-spell-rule "w" "[^aeiou]" "" "osas" ""
2 add-spell-rule "j" "l" "" "izar" ""
2 add-spell-rule "j" "e" "e" "izar" ""
2 add-spell-rule "j" "o" "o" "izar" ""
2 add-spell-rule "j" "ia" "a" "zar" ""
2 add-spell-rule "j" "[^i]a" "a" "izar" ""
2 add-spell-rule "j" "l" "" "izado" ""
2 add-spell-rule "j" "e" "e" "izado" ""
2 add-spell-rule "j" "o" "o" "izado" ""
2 add-spell-rule "j" "ia" "a" "zado" ""
2 add-spell-rule "j" "[^i]a" "a" "izado" ""
2 add-spell-rule "j" "l" "" "izada" ""
2 add-spell-rule "j" "e" "e" "izada" ""
2 add-spell-rule "j" "o" "o" "izada" ""
2 add-spell-rule "j" "ia" "a" "zada" ""
2 add-spell-rule "j" "[^i]a" "a" "izada" ""
2 add-spell-rule "j" "l" "" "izados" ""
2 add-spell-rule "j" "e" "e" "izados" ""
2 add-spell-rule "j" "o" "o" "izados" ""
2 add-spell-rule "j" "ia" "a" "zados" ""
2 add-spell-rule "j" "[^i]a" "a" "izados" ""
2 add-spell-rule "j" "l" "" "izadas" ""
2 add-spell-rule "j" "e" "e" "izadas" ""
2 add-spell-rule "j" "o" "o" "izadas" ""
2 add-spell-rule "j" "ia" "a" "zadas" ""
2 add-spell-rule "j" "[^i]a" "a" "izados" ""
2 add-spell-rule "G" "[^çgc]o" "o" "ice" ""
2 add-spell-rule "G" "ço" "ço" "cice" ""
2 add-spell-rule "G" "go" "go" "guice" ""
2 add-spell-rule "G" "co" "co" "quice" ""
2 add-spell-rule "G" "[^çgc]a" "a" "ice" ""
2 add-spell-rule "G" "ça" "ça" "cice" ""
2 add-spell-rule "G" "ga" "ga" "guice" ""
2 add-spell-rule "G" "ca" "ca" "quice" ""
2 add-spell-rule "G" "e" "e" "ice" ""
2 add-spell-rule "G" "r" "" "ice" ""
2 add-spell-rule "G" "[^v][^q]l" "" "ice" ""
2 add-spell-rule "G" "[^áí]vel" "vel" "bilice" ""
2 add-spell-rule "G" "ável" "ável" "abilice" ""
2 add-spell-rule "G" "ível" "ível" "ibilice" ""
2 add-spell-rule "G" "z" "z" "cice" ""
2 add-spell-rule "G" "[^çgc]o" "o" "ices" ""
2 add-spell-rule "G" "ço" "ço" "cices" ""
2 add-spell-rule "G" "go" "go" "guices" ""
2 add-spell-rule "G" "co" "co" "quices" ""
2 add-spell-rule "G" "[^çgc]a" "a" "ices" ""
2 add-spell-rule "G" "ça" "ça" "cices" ""
2 add-spell-rule "G" "ga" "ga" "guices" ""
2 add-spell-rule "G" "ca" "ca" "quices" ""
2 add-spell-rule "G" "[^v][^q]l" "" "ices" ""
2 add-spell-rule "G" "e" "e" "ices" ""
2 add-spell-rule "G" "r" "" "ices" ""
2 add-spell-rule "G" "[^áí]vel" "vel" "bilices" ""
2 add-spell-rule "G" "ável" "ável" "abilices" ""
2 add-spell-rule "G" "ível" "ível" "ibilices" ""
2 add-spell-rule "J" "[ai]r" "r" "cionismo" ""
2 add-spell-rule "J" "er" "er" "icionismo" ""
2 add-spell-rule "J" "ar" "ar" "ómetro" ""
2 add-spell-rule "J" "ar" "ar" "ódromo" ""
2 add-spell-rule "J" "a" "a" "ódromo" ""
2 add-spell-rule "J" "o" "o" "ódromo" ""
2 add-spell-rule "J" "e" "e" "ódromo" ""
2 add-spell-rule "J" "[^ã]e" "e" "ita" ""
2 add-spell-rule "J" "[^ã]a" "a" "ita" ""
2 add-spell-rule "J" "ão" "" "zita" ""
2 add-spell-rule "J" "ãe" "" "zita" ""
2 add-spell-rule "J" "[^ã]e" "e" "ito" ""
2 add-spell-rule "J" "[^ã]o" "o" "ito" ""
2 add-spell-rule "J" "ão" "" "zito" ""
