; Spell rules for MicroEmacs Russian
; Base on ru_RU for Hunspell (2012-08-24), see included readme file for more information

; Rules used - list used by spell-edit-word
set-variable .spell.rules "ABDEFGHIJKLMNOPQRSTUVWXYZ"

; Reset the spell rules
0 add-spell-rule

; Add prefix & suffix spell rules
2 add-spell-rule "Z" "[лнртв]ый" "ый" "о" ""
2 add-spell-rule "Z" "ький" "ий" "о" ""
2 add-spell-rule "Z" "[цс]кий" "ий" "и" ""
2 add-spell-rule "Z" "щий" "ий" "е" ""
2 add-spell-rule "Y" "чь" "чь" "жешь" ""
2 add-spell-rule "Y" "чь" "чь" "жете" ""
2 add-spell-rule "Y" "чь" "чь" "жет" ""
2 add-spell-rule "Y" "чь" "чь" "жем" ""
2 add-spell-rule "Y" "чь" "чь" "гут" ""
2 add-spell-rule "Y" "чь" "чь" "гу" ""
2 add-spell-rule "Y" "заться" "заться" "жутся" ""
2 add-spell-rule "Y" "заться" "заться" "жусь" ""
2 add-spell-rule "Y" "заться" "заться" "жешься" ""
2 add-spell-rule "Y" "заться" "заться" "жется" ""
2 add-spell-rule "Y" "заться" "заться" "жетесь" ""
2 add-spell-rule "Y" "заться" "заться" "жемся" ""
2 add-spell-rule "Y" "зать" "зать" "жут" ""
2 add-spell-rule "Y" "зать" "зать" "жу" ""
2 add-spell-rule "Y" "зать" "зать" "жешь" ""
2 add-spell-rule "Y" "зать" "зать" "жете" ""
2 add-spell-rule "Y" "зать" "зать" "жет" ""
2 add-spell-rule "Y" "зать" "зать" "жем" ""
2 add-spell-rule "Y" "быться" "ыться" "удутся" ""
2 add-spell-rule "Y" "быться" "ыться" "удусь" ""
2 add-spell-rule "Y" "быться" "ыться" "удешься" ""
2 add-spell-rule "Y" "быться" "ыться" "удется" ""
2 add-spell-rule "Y" "быться" "ыться" "удетесь" ""
2 add-spell-rule "Y" "быться" "ыться" "удемся" ""
2 add-spell-rule "Y" "быть" "ыть" "удут" ""
2 add-spell-rule "Y" "быть" "ыть" "уду" ""
2 add-spell-rule "Y" "быть" "ыть" "удешь" ""
2 add-spell-rule "Y" "быть" "ыть" "удете" ""
2 add-spell-rule "Y" "быть" "ыть" "удет" ""
2 add-spell-rule "Y" "быть" "ыть" "удем" ""
2 add-spell-rule "Y" "зваться" "ваться" "овутся" ""
2 add-spell-rule "Y" "зваться" "ваться" "овусь" ""
2 add-spell-rule "Y" "зваться" "ваться" "овешься" ""
2 add-spell-rule "Y" "зваться" "ваться" "овется" ""
2 add-spell-rule "Y" "зваться" "ваться" "оветесь" ""
2 add-spell-rule "Y" "зваться" "ваться" "овемся" ""
2 add-spell-rule "Y" "зваться" "ваться" "овёшься" ""
2 add-spell-rule "Y" "зваться" "ваться" "овётся" ""
2 add-spell-rule "Y" "зваться" "ваться" "овётесь" ""
2 add-spell-rule "Y" "зваться" "ваться" "овёмся" ""
2 add-spell-rule "Y" "звать" "вать" "овут" ""
2 add-spell-rule "Y" "звать" "вать" "ову" ""
2 add-spell-rule "Y" "звать" "вать" "овешь" ""
2 add-spell-rule "Y" "звать" "вать" "овете" ""
2 add-spell-rule "Y" "звать" "вать" "овет" ""
2 add-spell-rule "Y" "звать" "вать" "овем" ""
2 add-spell-rule "Y" "звать" "вать" "овёшь" ""
2 add-spell-rule "Y" "звать" "вать" "овёте" ""
2 add-spell-rule "Y" "звать" "вать" "овёт" ""
2 add-spell-rule "Y" "звать" "вать" "овём" ""
2 add-spell-rule "Y" "жаться" "жаться" "гутся" ""
2 add-spell-rule "Y" "жаться" "жаться" "гусь" ""
2 add-spell-rule "Y" "жать" "жать" "гут" ""
2 add-spell-rule "Y" "жать" "жать" "гу" ""
2 add-spell-rule "Y" "даться" "ться" "шься" ""
2 add-spell-rule "Y" "лыться" "ться" "вутся" ""
2 add-spell-rule "Y" "лыться" "ться" "вусь" ""
2 add-spell-rule "Y" "лыться" "ться" "вешься" ""
2 add-spell-rule "Y" "лыться" "ться" "вется" ""
2 add-spell-rule "Y" "лыться" "ться" "ветесь" ""
2 add-spell-rule "Y" "лыться" "ться" "вемся" ""
2 add-spell-rule "Y" "лыться" "ться" "вёшься" ""
2 add-spell-rule "Y" "лыться" "ться" "вётся" ""
2 add-spell-rule "Y" "лыться" "ться" "вётесь" ""
2 add-spell-rule "Y" "лыться" "ться" "вёмся" ""
2 add-spell-rule "Y" "даться" "ться" "стся" ""
2 add-spell-rule "Y" "статься" "ться" "нутся" ""
2 add-spell-rule "Y" "статься" "ться" "нусь" ""
2 add-spell-rule "Y" "статься" "ться" "нешься" ""
2 add-spell-rule "Y" "статься" "ться" "нется" ""
2 add-spell-rule "Y" "статься" "ться" "нетесь" ""
2 add-spell-rule "Y" "статься" "ться" "немся" ""
2 add-spell-rule "Y" "даться" "ться" "мся" ""
2 add-spell-rule "Y" "даться" "ться" "дутся" ""
2 add-spell-rule "Y" "даться" "ться" "дитесь" ""
2 add-spell-rule "Y" "даться" "ться" "димся" ""
2 add-spell-rule "Y" "дать" "ть" "шь" ""
2 add-spell-rule "Y" "лыть" "ть" "вут" ""
2 add-spell-rule "Y" "лыть" "ть" "ву" ""
2 add-spell-rule "Y" "лыть" "ть" "вешь" ""
2 add-spell-rule "Y" "лыть" "ть" "вете" ""
2 add-spell-rule "Y" "лыть" "ть" "вет" ""
2 add-spell-rule "Y" "лыть" "ть" "вем" ""
2 add-spell-rule "Y" "лыть" "ть" "вёшь" ""
2 add-spell-rule "Y" "лыть" "ть" "вёте" ""
2 add-spell-rule "Y" "лыть" "ть" "вёт" ""
2 add-spell-rule "Y" "лыть" "ть" "вём" ""
2 add-spell-rule "Y" "лезть" "ть" "ут" ""
2 add-spell-rule "Y" "лезть" "ть" "у" ""
2 add-spell-rule "Y" "дать" "ть" "ст" ""
2 add-spell-rule "Y" "стать" "ть" "нут" ""
2 add-spell-rule "Y" "стать" "ть" "ну" ""
2 add-spell-rule "Y" "стать" "ть" "нешь" ""
2 add-spell-rule "Y" "стать" "ть" "нете" ""
2 add-spell-rule "Y" "стать" "ть" "нет" ""
2 add-spell-rule "Y" "стать" "ть" "нем" ""
2 add-spell-rule "Y" "дать" "ть" "м" ""
2 add-spell-rule "Y" "лезть" "ть" "ешь" ""
2 add-spell-rule "Y" "лезть" "ть" "ете" ""
2 add-spell-rule "Y" "лезть" "ть" "ет" ""
2 add-spell-rule "Y" "лезть" "ть" "ем" ""
2 add-spell-rule "Y" "дать" "ть" "дут" ""
2 add-spell-rule "Y" "дать" "ть" "дите" ""
2 add-spell-rule "Y" "дать" "ть" "дим" ""
2 add-spell-rule "Y" "[^с]таться" "таться" "чутся" ""
2 add-spell-rule "Y" "[^с]таться" "таться" "чусь" ""
2 add-spell-rule "Y" "[^с]таться" "таться" "чешься" ""
2 add-spell-rule "Y" "[^с]таться" "таться" "чется" ""
2 add-spell-rule "Y" "[^с]таться" "таться" "четесь" ""
2 add-spell-rule "Y" "[^с]таться" "таться" "чемся" ""
2 add-spell-rule "Y" "[^с]тать" "тать" "чут" ""
2 add-spell-rule "Y" "[^с]тать" "тать" "чу" ""
2 add-spell-rule "Y" "[^с]тать" "тать" "чешь" ""
2 add-spell-rule "Y" "[^с]тать" "тать" "чете" ""
2 add-spell-rule "Y" "[^с]тать" "тать" "чет" ""
2 add-spell-rule "Y" "[^с]тать" "тать" "чем" ""
2 add-spell-rule "Y" "асться" "сться" "дутся" ""
2 add-spell-rule "Y" "асться" "сться" "дусь" ""
2 add-spell-rule "Y" "асться" "сться" "дешься" ""
2 add-spell-rule "Y" "асться" "сться" "дется" ""
2 add-spell-rule "Y" "асться" "сться" "детесь" ""
2 add-spell-rule "Y" "асться" "сться" "демся" ""
2 add-spell-rule "Y" "асться" "сться" "дёшься" ""
2 add-spell-rule "Y" "асться" "сться" "дётся" ""
2 add-spell-rule "Y" "асться" "сться" "дётесь" ""
2 add-spell-rule "Y" "асться" "сться" "дёмся" ""
2 add-spell-rule "Y" "асть" "сть" "дут" ""
2 add-spell-rule "Y" "асть" "сть" "ду" ""
2 add-spell-rule "Y" "асть" "сть" "дешь" ""
2 add-spell-rule "Y" "асть" "сть" "дете" ""
2 add-spell-rule "Y" "асть" "сть" "дет" ""
2 add-spell-rule "Y" "асть" "сть" "дем" ""
2 add-spell-rule "Y" "асть" "сть" "дёшь" ""
2 add-spell-rule "Y" "асть" "сть" "дёте" ""
2 add-spell-rule "Y" "асть" "сть" "дёт" ""
2 add-spell-rule "Y" "асть" "сть" "дём" ""
2 add-spell-rule "Y" "лестись" "стись" "тутся" ""
2 add-spell-rule "Y" "лестись" "стись" "тусь" ""
2 add-spell-rule "Y" "лестись" "стись" "тешься" ""
2 add-spell-rule "Y" "лестись" "стись" "тется" ""
2 add-spell-rule "Y" "лестись" "стись" "тетесь" ""
2 add-spell-rule "Y" "лестись" "стись" "темся" ""
2 add-spell-rule "Y" "лестись" "стись" "тёшься" ""
2 add-spell-rule "Y" "лестись" "стись" "тётся" ""
2 add-spell-rule "Y" "лестись" "стись" "тётесь" ""
2 add-spell-rule "Y" "лестись" "стись" "тёмся" ""
2 add-spell-rule "Y" "вестись" "стись" "дутся" ""
2 add-spell-rule "Y" "вестись" "стись" "дусь" ""
2 add-spell-rule "Y" "вестись" "стись" "дешься" ""
2 add-spell-rule "Y" "вестись" "стись" "дется" ""
2 add-spell-rule "Y" "вестись" "стись" "детесь" ""
2 add-spell-rule "Y" "вестись" "стись" "демся" ""
2 add-spell-rule "Y" "вестись" "стись" "дёшься" ""
2 add-spell-rule "Y" "вестись" "стись" "дётся" ""
2 add-spell-rule "Y" "вестись" "стись" "дётесь" ""
2 add-spell-rule "Y" "вестись" "стись" "дёмся" ""
2 add-spell-rule "Y" "лести" "сти" "тут" ""
2 add-spell-rule "Y" "лести" "сти" "ту" ""
2 add-spell-rule "Y" "лести" "сти" "тешь" ""
2 add-spell-rule "Y" "лести" "сти" "тете" ""
2 add-spell-rule "Y" "лести" "сти" "тет" ""
2 add-spell-rule "Y" "лести" "сти" "тем" ""
2 add-spell-rule "Y" "лести" "сти" "тёшь" ""
2 add-spell-rule "Y" "лести" "сти" "тёте" ""
2 add-spell-rule "Y" "лести" "сти" "тёт" ""
2 add-spell-rule "Y" "лести" "сти" "тём" ""
2 add-spell-rule "Y" "вести" "сти" "дут" ""
2 add-spell-rule "Y" "вести" "сти" "ду" ""
2 add-spell-rule "Y" "вести" "сти" "дешь" ""
2 add-spell-rule "Y" "вести" "сти" "дете" ""
2 add-spell-rule "Y" "вести" "сти" "дет" ""
2 add-spell-rule "Y" "вести" "сти" "дем" ""
2 add-spell-rule "Y" "вести" "сти" "дёшь" ""
2 add-spell-rule "Y" "вести" "сти" "дёте" ""
2 add-spell-rule "Y" "вести" "сти" "дёт" ""
2 add-spell-rule "Y" "вести" "сти" "дём" ""
2 add-spell-rule "Y" "рести" "сти" "бут" ""
2 add-spell-rule "Y" "рести" "сти" "бу" ""
2 add-spell-rule "Y" "рести" "сти" "бешь" ""
2 add-spell-rule "Y" "рести" "сти" "бете" ""
2 add-spell-rule "Y" "рести" "сти" "бет" ""
2 add-spell-rule "Y" "рести" "сти" "бем" ""
2 add-spell-rule "Y" "рести" "сти" "бёшь" ""
2 add-spell-rule "Y" "рести" "сти" "бёте" ""
2 add-spell-rule "Y" "рести" "сти" "бёт" ""
2 add-spell-rule "Y" "рести" "сти" "бём" ""
2 add-spell-rule "Y" "слаться" "слаться" "шлешься" ""
2 add-spell-rule "Y" "слаться" "слаться" "шлется" ""
2 add-spell-rule "Y" "слаться" "слаться" "шлетесь" ""
2 add-spell-rule "Y" "слаться" "слаться" "шлемся" ""
2 add-spell-rule "Y" "слаться" "слаться" "шлются" ""
2 add-spell-rule "Y" "слаться" "слаться" "шлюсь" ""
2 add-spell-rule "Y" "слаться" "слаться" "шлёшься" ""
2 add-spell-rule "Y" "слаться" "слаться" "шлётся" ""
2 add-spell-rule "Y" "слаться" "слаться" "шлётесь" ""
2 add-spell-rule "Y" "слаться" "слаться" "шлёмся" ""
2 add-spell-rule "Y" "слать" "слать" "шлешь" ""
2 add-spell-rule "Y" "слать" "слать" "шлете" ""
2 add-spell-rule "Y" "слать" "слать" "шлет" ""
2 add-spell-rule "Y" "слать" "слать" "шлем" ""
2 add-spell-rule "Y" "слать" "слать" "шлют" ""
2 add-spell-rule "Y" "слать" "слать" "шлю" ""
2 add-spell-rule "Y" "слать" "слать" "шлёшь" ""
2 add-spell-rule "Y" "слать" "слать" "шлёте" ""
2 add-spell-rule "Y" "слать" "слать" "шлёт" ""
2 add-spell-rule "Y" "слать" "слать" "шлём" ""
2 add-spell-rule "Y" "скаться" "скаться" "щутся" ""
2 add-spell-rule "Y" "скаться" "скаться" "щусь" ""
2 add-spell-rule "Y" "скаться" "скаться" "щешься" ""
2 add-spell-rule "Y" "скаться" "скаться" "щется" ""
2 add-spell-rule "Y" "скаться" "скаться" "щетесь" ""
2 add-spell-rule "Y" "скаться" "скаться" "щемся" ""
2 add-spell-rule "Y" "скать" "скать" "щут" ""
2 add-spell-rule "Y" "скать" "скать" "щу" ""
2 add-spell-rule "Y" "скать" "скать" "щешь" ""
2 add-spell-rule "Y" "скать" "скать" "щете" ""
2 add-spell-rule "Y" "скать" "скать" "щет" ""
2 add-spell-rule "Y" "скать" "скать" "щем" ""
2 add-spell-rule "Y" "сеть" "сеть" "шу" ""
2 add-spell-rule "Y" "[^о]саться" "саться" "шутся" ""
2 add-spell-rule "Y" "[^о]саться" "саться" "шусь" ""
2 add-spell-rule "Y" "[^о]саться" "саться" "шешься" ""
2 add-spell-rule "Y" "[^о]саться" "саться" "шется" ""
2 add-spell-rule "Y" "[^о]саться" "саться" "шетесь" ""
2 add-spell-rule "Y" "[^о]саться" "саться" "шемся" ""
2 add-spell-rule "Y" "[^о]сать" "сать" "шут" ""
2 add-spell-rule "Y" "[^о]сать" "сать" "шу" ""
2 add-spell-rule "Y" "[^о]сать" "сать" "шешь" ""
2 add-spell-rule "Y" "[^о]сать" "сать" "шете" ""
2 add-spell-rule "Y" "[^о]сать" "сать" "шет" ""
2 add-spell-rule "Y" "[^о]сать" "сать" "шем" ""
2 add-spell-rule "Y" "[^бд]раться" "раться" "рутся" ""
2 add-spell-rule "Y" "[^бд]раться" "раться" "русь" ""
2 add-spell-rule "Y" "[^бд]раться" "раться" "решься" ""
2 add-spell-rule "Y" "[^бд]раться" "раться" "рется" ""
2 add-spell-rule "Y" "[^бд]раться" "раться" "ретесь" ""
2 add-spell-rule "Y" "[^бд]раться" "раться" "ремся" ""
2 add-spell-rule "Y" "[^бд]раться" "раться" "рёшься" ""
2 add-spell-rule "Y" "[^бд]раться" "раться" "рётся" ""
2 add-spell-rule "Y" "[^бд]раться" "раться" "рётесь" ""
2 add-spell-rule "Y" "[^бд]раться" "раться" "рёмся" ""
2 add-spell-rule "Y" "[бд]раться" "раться" "ерутся" ""
2 add-spell-rule "Y" "[бд]раться" "раться" "ерусь" ""
2 add-spell-rule "Y" "[бд]раться" "раться" "ерешься" ""
2 add-spell-rule "Y" "[бд]раться" "раться" "ерется" ""
2 add-spell-rule "Y" "[бд]раться" "раться" "еретесь" ""
2 add-spell-rule "Y" "[бд]раться" "раться" "еремся" ""
2 add-spell-rule "Y" "[бд]раться" "раться" "ерёшься" ""
2 add-spell-rule "Y" "[бд]раться" "раться" "ерётся" ""
2 add-spell-rule "Y" "[бд]раться" "раться" "ерётесь" ""
2 add-spell-rule "Y" "[бд]раться" "раться" "ерёмся" ""
2 add-spell-rule "Y" "[^бд]рать" "рать" "рут" ""
2 add-spell-rule "Y" "[^бд]рать" "рать" "ру" ""
2 add-spell-rule "Y" "[^бд]рать" "рать" "решь" ""
2 add-spell-rule "Y" "[^бд]рать" "рать" "рете" ""
2 add-spell-rule "Y" "[^бд]рать" "рать" "рет" ""
2 add-spell-rule "Y" "[^бд]рать" "рать" "рем" ""
2 add-spell-rule "Y" "[^бд]рать" "рать" "рёшь" ""
2 add-spell-rule "Y" "[^бд]рать" "рать" "рёте" ""
2 add-spell-rule "Y" "[^бд]рать" "рать" "рёт" ""
2 add-spell-rule "Y" "[^бд]рать" "рать" "рём" ""
2 add-spell-rule "Y" "[бд]рать" "рать" "ерут" ""
2 add-spell-rule "Y" "[бд]рать" "рать" "еру" ""
2 add-spell-rule "Y" "[бд]рать" "рать" "ерешь" ""
2 add-spell-rule "Y" "[бд]рать" "рать" "ерете" ""
2 add-spell-rule "Y" "[бд]рать" "рать" "ерет" ""
2 add-spell-rule "Y" "[бд]рать" "рать" "ерем" ""
2 add-spell-rule "Y" "[бд]рать" "рать" "ерёшь" ""
2 add-spell-rule "Y" "[бд]рать" "рать" "ерёте" ""
2 add-spell-rule "Y" "[бд]рать" "рать" "ерёт" ""
2 add-spell-rule "Y" "[бд]рать" "рать" "ерём" ""
2 add-spell-rule "Y" "мяться" "яться" "нутся" ""
2 add-spell-rule "Y" "мяться" "яться" "нусь" ""
2 add-spell-rule "Y" "мяться" "яться" "нешься" ""
2 add-spell-rule "Y" "мяться" "яться" "нется" ""
2 add-spell-rule "Y" "мяться" "яться" "нетесь" ""
2 add-spell-rule "Y" "мяться" "яться" "немся" ""
2 add-spell-rule "Y" "мяться" "яться" "нёшься" ""
2 add-spell-rule "Y" "мяться" "яться" "нётся" ""
2 add-spell-rule "Y" "мяться" "яться" "нётесь" ""
2 add-spell-rule "Y" "мяться" "яться" "нёмся" ""
2 add-spell-rule "Y" "мять" "ять" "нут" ""
2 add-spell-rule "Y" "мять" "ять" "ну" ""
2 add-spell-rule "Y" "мять" "ять" "нешь" ""
2 add-spell-rule "Y" "мять" "ять" "нете" ""
2 add-spell-rule "Y" "мять" "ять" "нет" ""
2 add-spell-rule "Y" "мять" "ять" "нем" ""
2 add-spell-rule "Y" "мять" "ять" "нёшь" ""
2 add-spell-rule "Y" "мять" "ять" "нёте" ""
2 add-spell-rule "Y" "мять" "ять" "нёт" ""
2 add-spell-rule "Y" "мять" "ять" "нём" ""
2 add-spell-rule "Y" "гнаться" "наться" "онятся" ""
2 add-spell-rule "Y" "гнаться" "наться" "онишься" ""
2 add-spell-rule "Y" "гнаться" "наться" "онится" ""
2 add-spell-rule "Y" "гнаться" "наться" "онитесь" ""
2 add-spell-rule "Y" "гнаться" "наться" "онимся" ""
2 add-spell-rule "Y" "гнаться" "наться" "онюсь" ""
2 add-spell-rule "Y" "гнать" "нать" "онят" ""
2 add-spell-rule "Y" "гнать" "нать" "онишь" ""
2 add-spell-rule "Y" "гнать" "нать" "оните" ""
2 add-spell-rule "Y" "гнать" "нать" "онит" ""
2 add-spell-rule "Y" "гнать" "нать" "оним" ""
2 add-spell-rule "Y" "гнать" "нать" "оню" ""
2 add-spell-rule "Y" "[^с]каться" "каться" "чутся" ""
2 add-spell-rule "Y" "[^с]каться" "каться" "чусь" ""
2 add-spell-rule "Y" "[^с]каться" "каться" "чешься" ""
2 add-spell-rule "Y" "[^с]каться" "каться" "чется" ""
2 add-spell-rule "Y" "[^с]каться" "каться" "четесь" ""
2 add-spell-rule "Y" "[^с]каться" "каться" "чемся" ""
2 add-spell-rule "Y" "[^с]кать" "кать" "чут" ""
2 add-spell-rule "Y" "[^с]кать" "кать" "чу" ""
2 add-spell-rule "Y" "[^с]кать" "кать" "чешь" ""
2 add-spell-rule "Y" "[^с]кать" "кать" "чете" ""
2 add-spell-rule "Y" "[^с]кать" "кать" "чет" ""
2 add-spell-rule "Y" "[^с]кать" "кать" "чем" ""
2 add-spell-rule "Y" "лить" "ить" "ешь" ""
2 add-spell-rule "Y" "лить" "ить" "ете" ""
2 add-spell-rule "Y" "лить" "ить" "ет" ""
2 add-spell-rule "Y" "лить" "ить" "ем" ""
2 add-spell-rule "Y" "лить" "ить" "ют" ""
2 add-spell-rule "Y" "лить" "ить" "ю" ""
2 add-spell-rule "Y" "расти" "и" "ут" ""
2 add-spell-rule "Y" "расти" "и" "у" ""
2 add-spell-rule "Y" "расти" "и" "ешь" ""
2 add-spell-rule "Y" "расти" "и" "ете" ""
2 add-spell-rule "Y" "расти" "и" "ет" ""
2 add-spell-rule "Y" "расти" "и" "ем" ""
2 add-spell-rule "Y" "расти" "и" "ёшь" ""
2 add-spell-rule "Y" "расти" "и" "ёте" ""
2 add-spell-rule "Y" "расти" "и" "ёт" ""
2 add-spell-rule "Y" "расти" "и" "ём" ""
2 add-spell-rule "Y" "хаться" "хаться" "шутся" ""
2 add-spell-rule "Y" "хаться" "хаться" "шусь" ""
2 add-spell-rule "Y" "хаться" "хаться" "шешься" ""
2 add-spell-rule "Y" "хаться" "хаться" "шется" ""
2 add-spell-rule "Y" "хаться" "хаться" "шетесь" ""
2 add-spell-rule "Y" "хаться" "хаться" "шемся" ""
2 add-spell-rule "Y" "хать" "хать" "шут" ""
2 add-spell-rule "Y" "хать" "хать" "шу" ""
2 add-spell-rule "Y" "хать" "хать" "шешь" ""
2 add-spell-rule "Y" "хать" "хать" "шете" ""
2 add-spell-rule "Y" "хать" "хать" "шет" ""
2 add-spell-rule "Y" "хать" "хать" "шем" ""
2 add-spell-rule "Y" "[дрт]еться" "еться" "ятся" ""
2 add-spell-rule "Y" "петься" "еться" "люсь" ""
2 add-spell-rule "Y" "[дрт]еться" "еться" "ишься" ""
2 add-spell-rule "Y" "[дрт]еться" "еться" "ится" ""
2 add-spell-rule "Y" "[дрт]еться" "еться" "итесь" ""
2 add-spell-rule "Y" "[дрт]еться" "еться" "имся" ""
2 add-spell-rule "Y" "реться" "еться" "юсь" ""
2 add-spell-rule "Y" "[дмнпрст]еть" "еть" "ят" ""
2 add-spell-rule "Y" "петь" "еть" "лю" ""
2 add-spell-rule "Y" "[дмнпрст]еть" "еть" "ишь" ""
2 add-spell-rule "Y" "[дмнпрст]еть" "еть" "ите" ""
2 add-spell-rule "Y" "[дмнпрст]еть" "еть" "ит" ""
2 add-spell-rule "Y" "[дмнпрст]еть" "еть" "им" ""
2 add-spell-rule "Y" "реть" "еть" "ю" ""
2 add-spell-rule "Y" "честь" "есть" "тут" ""
2 add-spell-rule "Y" "честь" "есть" "ту" ""
2 add-spell-rule "Y" "честь" "есть" "тешь" ""
2 add-spell-rule "Y" "честь" "есть" "тете" ""
2 add-spell-rule "Y" "честь" "есть" "тет" ""
2 add-spell-rule "Y" "честь" "есть" "тем" ""
2 add-spell-rule "Y" "честь" "есть" "тёшь" ""
2 add-spell-rule "Y" "честь" "есть" "тёте" ""
2 add-spell-rule "Y" "честь" "есть" "тёт" ""
2 add-spell-rule "Y" "честь" "есть" "тём" ""
2 add-spell-rule "Y" "сесть" "есть" "ядут" ""
2 add-spell-rule "Y" "сесть" "есть" "яду" ""
2 add-spell-rule "Y" "сесть" "есть" "ядешь" ""
2 add-spell-rule "Y" "сесть" "есть" "ядете" ""
2 add-spell-rule "Y" "сесть" "есть" "ядет" ""
2 add-spell-rule "Y" "сесть" "есть" "ядем" ""
2 add-spell-rule "Y" "деться" "деться" "жусь" ""
2 add-spell-rule "Y" "деть" "деть" "жу" ""
2 add-spell-rule "Y" "рваться" "аться" "утся" ""
2 add-spell-rule "Y" "осаться" "аться" "утся" ""
2 add-spell-rule "Y" "рваться" "аться" "усь" ""
2 add-spell-rule "Y" "осаться" "аться" "усь" ""
2 add-spell-rule "Y" "спаться" "аться" "ятся" ""
2 add-spell-rule "Y" "спаться" "аться" "люсь" ""
2 add-spell-rule "Y" "жаться" "аться" "ишься" ""
2 add-spell-rule "Y" "спаться" "аться" "ишься" ""
2 add-spell-rule "Y" "жаться" "аться" "ится" ""
2 add-spell-rule "Y" "спаться" "аться" "ится" ""
2 add-spell-rule "Y" "жаться" "аться" "итесь" ""
2 add-spell-rule "Y" "спаться" "аться" "итесь" ""
2 add-spell-rule "Y" "жаться" "аться" "имся" ""
2 add-spell-rule "Y" "спаться" "аться" "имся" ""
2 add-spell-rule "Y" "рваться" "аться" "ешься" ""
2 add-spell-rule "Y" "осаться" "аться" "ешься" ""
2 add-spell-rule "Y" "рваться" "аться" "ется" ""
2 add-spell-rule "Y" "осаться" "аться" "ется" ""
2 add-spell-rule "Y" "рваться" "аться" "етесь" ""
2 add-spell-rule "Y" "осаться" "аться" "етесь" ""
2 add-spell-rule "Y" "рваться" "аться" "емся" ""
2 add-spell-rule "Y" "осаться" "аться" "емся" ""
2 add-spell-rule "Y" "рваться" "аться" "ёшься" ""
2 add-spell-rule "Y" "осаться" "аться" "ёшься" ""
2 add-spell-rule "Y" "рваться" "аться" "ётся" ""
2 add-spell-rule "Y" "осаться" "аться" "ётся" ""
2 add-spell-rule "Y" "рваться" "аться" "ётесь" ""
2 add-spell-rule "Y" "осаться" "аться" "ётесь" ""
2 add-spell-rule "Y" "рваться" "аться" "ёмся" ""
2 add-spell-rule "Y" "осаться" "аться" "ёмся" ""
2 add-spell-rule "Y" "рвать" "ать" "ут" ""
2 add-spell-rule "Y" "осать" "ать" "ут" ""
2 add-spell-rule "Y" "рвать" "ать" "у" ""
2 add-spell-rule "Y" "осать" "ать" "у" ""
2 add-spell-rule "Y" "спать" "ать" "ят" ""
2 add-spell-rule "Y" "спать" "ать" "лю" ""
2 add-spell-rule "Y" "жать" "ать" "ишь" ""
2 add-spell-rule "Y" "спать" "ать" "ишь" ""
2 add-spell-rule "Y" "жать" "ать" "ите" ""
2 add-spell-rule "Y" "спать" "ать" "ите" ""
2 add-spell-rule "Y" "жать" "ать" "ит" ""
2 add-spell-rule "Y" "спать" "ать" "ит" ""
2 add-spell-rule "Y" "жать" "ать" "им" ""
2 add-spell-rule "Y" "спать" "ать" "им" ""
2 add-spell-rule "Y" "рвать" "ать" "ешь" ""
2 add-spell-rule "Y" "осать" "ать" "ешь" ""
2 add-spell-rule "Y" "рвать" "ать" "ете" ""
2 add-spell-rule "Y" "осать" "ать" "ете" ""
2 add-spell-rule "Y" "рвать" "ать" "ет" ""
2 add-spell-rule "Y" "осать" "ать" "ет" ""
2 add-spell-rule "Y" "рвать" "ать" "ем" ""
2 add-spell-rule "Y" "осать" "ать" "ем" ""
2 add-spell-rule "Y" "рвать" "ать" "ёшь" ""
2 add-spell-rule "Y" "осать" "ать" "ёшь" ""
2 add-spell-rule "Y" "рвать" "ать" "ёте" ""
2 add-spell-rule "Y" "осать" "ать" "ёте" ""
2 add-spell-rule "Y" "рвать" "ать" "ёт" ""
2 add-spell-rule "Y" "осать" "ать" "ёт" ""
2 add-spell-rule "Y" "рвать" "ать" "ём" ""
2 add-spell-rule "Y" "осать" "ать" "ём" ""
2 add-spell-rule "X" "нный" "ый" "ы" ""
2 add-spell-rule "X" "нный" "ый" "о" ""
2 add-spell-rule "X" "нный" "ый" "а" ""
2 add-spell-rule "W" "зиться" "зиться" "жусь" ""
2 add-spell-rule "W" "зить" "зить" "жу" ""
2 add-spell-rule "W" "иться" "ься" "ся" ""
2 add-spell-rule "W" "иться" "ься" "есь" ""
2 add-spell-rule "W" "ить" "ь" "е" ""
2 add-spell-rule "W" "иться" "ться" "шься" ""
2 add-spell-rule "W" "иться" "ться" "мся" ""
2 add-spell-rule "W" "ить" "ть" "шь" ""
2 add-spell-rule "W" "ить" "ть" "т" ""
2 add-spell-rule "W" "ить" "ть" "м" ""
2 add-spell-rule "W" "[^юаеиоясуыэч]титься" "титься" "чусь" ""
2 add-spell-rule "W" "[^юаеиоясуыэч]тить" "тить" "чу" ""
2 add-spell-rule "W" "ститься" "ститься" "щусь" ""
2 add-spell-rule "W" "стить" "стить" "щу" ""
2 add-spell-rule "W" "ситься" "ситься" "шусь" ""
2 add-spell-rule "W" "сить" "сить" "шу" ""
2 add-spell-rule "W" "[жшщч]иться" "иться" "усь" ""
2 add-spell-rule "W" "[^жшщч]иться" "иться" "ятся" ""
2 add-spell-rule "W" "[бфмпв]иться" "иться" "люсь" ""
2 add-spell-rule "W" "[жшщч]иться" "иться" "атся" ""
2 add-spell-rule "W" "[аелнору]иться" "иться" "юсь" ""
2 add-spell-rule "W" "[жшщч]ить" "ить" "у" ""
2 add-spell-rule "W" "[^жшщч]ить" "ить" "ят" ""
2 add-spell-rule "W" "[бфмпв]ить" "ить" "лю" ""
2 add-spell-rule "W" "[жшщч]ить" "ить" "ат" ""
2 add-spell-rule "W" "[аелнору]ить" "ить" "ю" ""
2 add-spell-rule "W" "диться" "диться" "жусь" ""
2 add-spell-rule "W" "дить" "дить" "жу" ""
2 add-spell-rule "V" "житься" "ться" "вутся" ""
2 add-spell-rule "V" "житься" "ться" "вусь" ""
2 add-spell-rule "V" "житься" "ться" "вешься" ""
2 add-spell-rule "V" "житься" "ться" "вется" ""
2 add-spell-rule "V" "житься" "ться" "ветесь" ""
2 add-spell-rule "V" "житься" "ться" "вемся" ""
2 add-spell-rule "V" "житься" "ться" "вёшься" ""
2 add-spell-rule "V" "житься" "ться" "вётся" ""
2 add-spell-rule "V" "житься" "ться" "вётесь" ""
2 add-spell-rule "V" "житься" "ться" "вёмся" ""
2 add-spell-rule "V" "деться" "ться" "нутся" ""
2 add-spell-rule "V" "деться" "ться" "нусь" ""
2 add-spell-rule "V" "деться" "ться" "нешься" ""
2 add-spell-rule "V" "деться" "ться" "нется" ""
2 add-spell-rule "V" "деться" "ться" "нетесь" ""
2 add-spell-rule "V" "деться" "ться" "немся" ""
2 add-spell-rule "V" "уться" "ться" "ешься" ""
2 add-spell-rule "V" "уться" "ться" "ется" ""
2 add-spell-rule "V" "уться" "ться" "етесь" ""
2 add-spell-rule "V" "уться" "ться" "емся" ""
2 add-spell-rule "V" "уться" "ться" "ются" ""
2 add-spell-rule "V" "уться" "ться" "юсь" ""
2 add-spell-rule "V" "жить" "ть" "вут" ""
2 add-spell-rule "V" "жить" "ть" "ву" ""
2 add-spell-rule "V" "жить" "ть" "вешь" ""
2 add-spell-rule "V" "жить" "ть" "вете" ""
2 add-spell-rule "V" "жить" "ть" "вет" ""
2 add-spell-rule "V" "жить" "ть" "вем" ""
2 add-spell-rule "V" "жить" "ть" "вёшь" ""
2 add-spell-rule "V" "жить" "ть" "вёте" ""
2 add-spell-rule "V" "жить" "ть" "вёт" ""
2 add-spell-rule "V" "жить" "ть" "вём" ""
2 add-spell-rule "V" "деть" "ть" "нут" ""
2 add-spell-rule "V" "деть" "ть" "ну" ""
2 add-spell-rule "V" "деть" "ть" "нешь" ""
2 add-spell-rule "V" "деть" "ть" "нете" ""
2 add-spell-rule "V" "деть" "ть" "нет" ""
2 add-spell-rule "V" "деть" "ть" "нем" ""
2 add-spell-rule "V" "уть" "ть" "ешь" ""
2 add-spell-rule "V" "уть" "ть" "ете" ""
2 add-spell-rule "V" "уть" "ть" "ет" ""
2 add-spell-rule "V" "уть" "ть" "ем" ""
2 add-spell-rule "V" "уть" "ть" "ют" ""
2 add-spell-rule "V" "уть" "ть" "ю" ""
2 add-spell-rule "V" "яться" "яться" "ешься" ""
2 add-spell-rule "V" "яться" "яться" "ется" ""
2 add-spell-rule "V" "яться" "яться" "етесь" ""
2 add-spell-rule "V" "яться" "яться" "емся" ""
2 add-spell-rule "V" "яться" "яться" "ются" ""
2 add-spell-rule "V" "яться" "яться" "юсь" ""
2 add-spell-rule "V" "яться" "яться" "ёшься" ""
2 add-spell-rule "V" "яться" "яться" "ётся" ""
2 add-spell-rule "V" "яться" "яться" "ётесь" ""
2 add-spell-rule "V" "яться" "яться" "ёмся" ""
2 add-spell-rule "V" "ять" "ять" "ешь" ""
2 add-spell-rule "V" "ять" "ять" "ете" ""
2 add-spell-rule "V" "ять" "ять" "ет" ""
2 add-spell-rule "V" "ять" "ять" "ем" ""
2 add-spell-rule "V" "ять" "ять" "ют" ""
2 add-spell-rule "V" "ять" "ять" "ю" ""
2 add-spell-rule "V" "ять" "ять" "ёшь" ""
2 add-spell-rule "V" "ять" "ять" "ёте" ""
2 add-spell-rule "V" "ять" "ять" "ёт" ""
2 add-spell-rule "V" "ять" "ять" "ём" ""
2 add-spell-rule "V" "оваться" "оваться" "уешься" ""
2 add-spell-rule "V" "оваться" "оваться" "уется" ""
2 add-spell-rule "V" "оваться" "оваться" "уетесь" ""
2 add-spell-rule "V" "оваться" "оваться" "уемся" ""
2 add-spell-rule "V" "оваться" "оваться" "уются" ""
2 add-spell-rule "V" "оваться" "оваться" "уюсь" ""
2 add-spell-rule "V" "оваться" "оваться" "уёшься" ""
2 add-spell-rule "V" "оваться" "оваться" "уётся" ""
2 add-spell-rule "V" "оваться" "оваться" "уётесь" ""
2 add-spell-rule "V" "оваться" "оваться" "уёмся" ""
2 add-spell-rule "V" "овать" "овать" "уешь" ""
2 add-spell-rule "V" "овать" "овать" "уете" ""
2 add-spell-rule "V" "овать" "овать" "ует" ""
2 add-spell-rule "V" "овать" "овать" "уем" ""
2 add-spell-rule "V" "овать" "овать" "уют" ""
2 add-spell-rule "V" "овать" "овать" "ую" ""
2 add-spell-rule "V" "овать" "овать" "уёшь" ""
2 add-spell-rule "V" "овать" "овать" "уёте" ""
2 add-spell-rule "V" "овать" "овать" "уёт" ""
2 add-spell-rule "V" "овать" "овать" "уём" ""
2 add-spell-rule "V" "[блпв]иться" "иться" "ьешься" ""
2 add-spell-rule "V" "[блпв]иться" "иться" "ьется" ""
2 add-spell-rule "V" "[блпв]иться" "иться" "ьетесь" ""
2 add-spell-rule "V" "[блпв]иться" "иться" "ьемся" ""
2 add-spell-rule "V" "[блпв]иться" "иться" "ьются" ""
2 add-spell-rule "V" "[блпв]иться" "иться" "ьюсь" ""
2 add-spell-rule "V" "[блпв]иться" "иться" "ьёшься" ""
2 add-spell-rule "V" "[блпв]иться" "иться" "ьётся" ""
2 add-spell-rule "V" "[блпв]иться" "иться" "ьётесь" ""
2 add-spell-rule "V" "[блпв]иться" "иться" "ьёмся" ""
2 add-spell-rule "V" "[блпв]ить" "ить" "ьешь" ""
2 add-spell-rule "V" "[блпв]ить" "ить" "ьете" ""
2 add-spell-rule "V" "[блпв]ить" "ить" "ьет" ""
2 add-spell-rule "V" "[блпв]ить" "ить" "ьем" ""
2 add-spell-rule "V" "[блпв]ить" "ить" "ьют" ""
2 add-spell-rule "V" "[блпв]ить" "ить" "ью" ""
2 add-spell-rule "V" "[блпв]ить" "ить" "ьёшь" ""
2 add-spell-rule "V" "[блпв]ить" "ить" "ьёте" ""
2 add-spell-rule "V" "[блпв]ить" "ить" "ьёт" ""
2 add-spell-rule "V" "[блпв]ить" "ить" "ьём" ""
2 add-spell-rule "V" "хаться" "хаться" "дутся" ""
2 add-spell-rule "V" "хаться" "хаться" "дусь" ""
2 add-spell-rule "V" "хаться" "хаться" "дешься" ""
2 add-spell-rule "V" "хаться" "хаться" "дется" ""
2 add-spell-rule "V" "хаться" "хаться" "детесь" ""
2 add-spell-rule "V" "хаться" "хаться" "демся" ""
2 add-spell-rule "V" "хать" "хать" "дут" ""
2 add-spell-rule "V" "хать" "хать" "ду" ""
2 add-spell-rule "V" "хать" "хать" "дешь" ""
2 add-spell-rule "V" "хать" "хать" "дете" ""
2 add-spell-rule "V" "хать" "хать" "дет" ""
2 add-spell-rule "V" "хать" "хать" "дем" ""
2 add-spell-rule "V" "лечься" "ечься" "яжешься" ""
2 add-spell-rule "V" "лечься" "ечься" "яжется" ""
2 add-spell-rule "V" "лечься" "ечься" "яжетесь" ""
2 add-spell-rule "V" "лечься" "ечься" "яжемся" ""
2 add-spell-rule "V" "лечься" "ечься" "ягутся" ""
2 add-spell-rule "V" "лечься" "ечься" "ягусь" ""
2 add-spell-rule "V" "лечь" "ечь" "яжешь" ""
2 add-spell-rule "V" "лечь" "ечь" "яжете" ""
2 add-spell-rule "V" "лечь" "ечь" "яжет" ""
2 add-spell-rule "V" "лечь" "ечь" "яжем" ""
2 add-spell-rule "V" "лечь" "ечь" "ягут" ""
2 add-spell-rule "V" "лечь" "ечь" "ягу" ""
2 add-spell-rule "V" "[цжшщч]еваться" "еваться" "уется" ""
2 add-spell-rule "V" "[цжшщч]еваться" "еваться" "уются" ""
2 add-spell-rule "V" "[цжшщч]еваться" "еваться" "уётся" ""
2 add-spell-rule "V" "[^цжшщч]еваться" "еваться" "юешься" ""
2 add-spell-rule "V" "[^цжшщч]еваться" "еваться" "юется" ""
2 add-spell-rule "V" "[^цжшщч]еваться" "еваться" "юетесь" ""
2 add-spell-rule "V" "[^цжшщч]еваться" "еваться" "юемся" ""
2 add-spell-rule "V" "[^цжшщч]еваться" "еваться" "юются" ""
2 add-spell-rule "V" "[^цжшщч]еваться" "еваться" "ююсь" ""
2 add-spell-rule "V" "[^цжшщч]еваться" "еваться" "юёшься" ""
2 add-spell-rule "V" "[^цжшщч]еваться" "еваться" "юётся" ""
2 add-spell-rule "V" "[^цжшщч]еваться" "еваться" "юётесь" ""
2 add-spell-rule "V" "[^цжшщч]еваться" "еваться" "юёмся" ""
2 add-spell-rule "V" "[цжшщч]евать" "евать" "уешь" ""
2 add-spell-rule "V" "[цжшщч]евать" "евать" "уете" ""
2 add-spell-rule "V" "[цжшщч]евать" "евать" "ует" ""
2 add-spell-rule "V" "[цжшщч]евать" "евать" "уем" ""
2 add-spell-rule "V" "[цжшщч]евать" "евать" "уют" ""
2 add-spell-rule "V" "[цжшщч]евать" "евать" "ую" ""
2 add-spell-rule "V" "[цжшщч]евать" "евать" "уёшь" ""
2 add-spell-rule "V" "[цжшщч]евать" "евать" "уёте" ""
2 add-spell-rule "V" "[цжшщч]евать" "евать" "уёт" ""
2 add-spell-rule "V" "[цжшщч]евать" "евать" "уём" ""
2 add-spell-rule "V" "[^цжшщч]евать" "евать" "юешь" ""
2 add-spell-rule "V" "[^цжшщч]евать" "евать" "юете" ""
2 add-spell-rule "V" "[^цжшщч]евать" "евать" "юет" ""
2 add-spell-rule "V" "[^цжшщч]евать" "евать" "юем" ""
2 add-spell-rule "V" "[^цжшщч]евать" "евать" "юют" ""
2 add-spell-rule "V" "[^цжшщч]евать" "евать" "юю" ""
2 add-spell-rule "V" "[^цжшщч]евать" "евать" "юёшь" ""
2 add-spell-rule "V" "[^цжшщч]евать" "евать" "юёте" ""
2 add-spell-rule "V" "[^цжшщч]евать" "евать" "юёт" ""
2 add-spell-rule "V" "[^цжшщч]евать" "евать" "юём" ""
2 add-spell-rule "V" "паться" "аться" "лешься" ""
2 add-spell-rule "V" "паться" "аться" "лется" ""
2 add-spell-rule "V" "паться" "аться" "летесь" ""
2 add-spell-rule "V" "паться" "аться" "лемся" ""
2 add-spell-rule "V" "паться" "аться" "лются" ""
2 add-spell-rule "V" "паться" "аться" "люсь" ""
2 add-spell-rule "V" "дать" "ать" "ут" ""
2 add-spell-rule "V" "дать" "ать" "у" ""
2 add-spell-rule "V" "пать" "ать" "лешь" ""
2 add-spell-rule "V" "пать" "ать" "лете" ""
2 add-spell-rule "V" "пать" "ать" "лет" ""
2 add-spell-rule "V" "пать" "ать" "лем" ""
2 add-spell-rule "V" "пать" "ать" "лют" ""
2 add-spell-rule "V" "пать" "ать" "лю" ""
2 add-spell-rule "V" "дать" "ать" "ешь" ""
2 add-spell-rule "V" "дать" "ать" "ете" ""
2 add-spell-rule "V" "дать" "ать" "ет" ""
2 add-spell-rule "V" "дать" "ать" "ем" ""
2 add-spell-rule "U" "чься" "чься" "жешься" ""
2 add-spell-rule "U" "чься" "чься" "жется" ""
2 add-spell-rule "U" "чься" "чься" "жетесь" ""
2 add-spell-rule "U" "чься" "чься" "жемся" ""
2 add-spell-rule "U" "чься" "чься" "жёшься" ""
2 add-spell-rule "U" "чься" "чься" "жётся" ""
2 add-spell-rule "U" "чься" "чься" "жётесь" ""
2 add-spell-rule "U" "чься" "чься" "жёмся" ""
2 add-spell-rule "U" "чься" "чься" "гутся" ""
2 add-spell-rule "U" "чься" "чься" "гусь" ""
2 add-spell-rule "U" "чь" "чь" "жешь" ""
2 add-spell-rule "U" "чь" "чь" "жете" ""
2 add-spell-rule "U" "чь" "чь" "жет" ""
2 add-spell-rule "U" "чь" "чь" "жем" ""
2 add-spell-rule "U" "чь" "чь" "жёшь" ""
2 add-spell-rule "U" "чь" "чь" "жёте" ""
2 add-spell-rule "U" "чь" "чь" "жёт" ""
2 add-spell-rule "U" "чь" "чь" "жём" ""
2 add-spell-rule "U" "чь" "чь" "гут" ""
2 add-spell-rule "U" "чь" "чь" "гу" ""
2 add-spell-rule "U" "уться" "ься" "ся" ""
2 add-spell-rule "U" "ояться" "ься" "ся" ""
2 add-spell-rule "U" "[жшщч]аться" "ься" "ся" ""
2 add-spell-rule "U" "аваться" "ваться" "ешься" ""
2 add-spell-rule "U" "аваться" "ваться" "ется" ""
2 add-spell-rule "U" "аваться" "ваться" "етесь" ""
2 add-spell-rule "U" "аваться" "ваться" "емся" ""
2 add-spell-rule "U" "аваться" "ваться" "ются" ""
2 add-spell-rule "U" "аваться" "ваться" "юсь" ""
2 add-spell-rule "U" "аваться" "ваться" "ёшься" ""
2 add-spell-rule "U" "аваться" "ваться" "ётся" ""
2 add-spell-rule "U" "аваться" "ваться" "ётесь" ""
2 add-spell-rule "U" "аваться" "ваться" "ёмся" ""
2 add-spell-rule "U" "авать" "вать" "ешь" ""
2 add-spell-rule "U" "авать" "вать" "ете" ""
2 add-spell-rule "U" "авать" "вать" "ет" ""
2 add-spell-rule "U" "авать" "вать" "ем" ""
2 add-spell-rule "U" "авать" "вать" "ют" ""
2 add-spell-rule "U" "авать" "вать" "ю" ""
2 add-spell-rule "U" "авать" "вать" "ёшь" ""
2 add-spell-rule "U" "авать" "вать" "ёте" ""
2 add-spell-rule "U" "авать" "вать" "ёт" ""
2 add-spell-rule "U" "авать" "вать" "ём" ""
2 add-spell-rule "U" "уться" "уться" "ешься" ""
2 add-spell-rule "U" "уться" "уться" "ется" ""
2 add-spell-rule "U" "уться" "уться" "етесь" ""
2 add-spell-rule "U" "уться" "уться" "емся" ""
2 add-spell-rule "U" "уться" "уться" "ёшься" ""
2 add-spell-rule "U" "уться" "уться" "ётся" ""
2 add-spell-rule "U" "уться" "уться" "ётесь" ""
2 add-spell-rule "U" "уться" "уться" "ёмся" ""
2 add-spell-rule "U" "уть" "уть" "у" ""
2 add-spell-rule "U" "уть" "уть" "ешь" ""
2 add-spell-rule "U" "уть" "уть" "ете" ""
2 add-spell-rule "U" "уть" "уть" "ет" ""
2 add-spell-rule "U" "уть" "уть" "ем" ""
2 add-spell-rule "U" "уть" "уть" "ёшь" ""
2 add-spell-rule "U" "уть" "уть" "ёте" ""
2 add-spell-rule "U" "уть" "уть" "ёт" ""
2 add-spell-rule "U" "уть" "уть" "ём" ""
2 add-spell-rule "U" "уться" "ться" "сь" ""
2 add-spell-rule "U" "[^аеоу]яться" "ться" "ешься" ""
2 add-spell-rule "U" "[^аеоу]яться" "ться" "ется" ""
2 add-spell-rule "U" "[^аеоу]яться" "ться" "етесь" ""
2 add-spell-rule "U" "[^аеоу]яться" "ться" "емся" ""
2 add-spell-rule "U" "[^аеоу]яться" "ться" "ются" ""
2 add-spell-rule "U" "[^аеоу]яться" "ться" "юсь" ""
2 add-spell-rule "U" "уть" "ть" "т" ""
2 add-spell-rule "U" "оять" "ть" "т" ""
2 add-spell-rule "U" "[жшщч]ать" "ть" "т" ""
2 add-spell-rule "U" "[^аеоу]ять" "ть" "ешь" ""
2 add-spell-rule "U" "[^аеоу]ять" "ть" "ете" ""
2 add-spell-rule "U" "[^аеоу]ять" "ть" "ет" ""
2 add-spell-rule "U" "[^аеоу]ять" "ть" "ем" ""
2 add-spell-rule "U" "[^аеоу]ять" "ть" "ют" ""
2 add-spell-rule "U" "[^аеоу]ять" "ть" "ю" ""
2 add-spell-rule "U" "ояться" "яться" "ишься" ""
2 add-spell-rule "U" "ояться" "яться" "ится" ""
2 add-spell-rule "U" "ояться" "яться" "итесь" ""
2 add-spell-rule "U" "ояться" "яться" "имся" ""
2 add-spell-rule "U" "[аеу]яться" "яться" "ешься" ""
2 add-spell-rule "U" "[аеу]яться" "яться" "ется" ""
2 add-spell-rule "U" "[аеу]яться" "яться" "етесь" ""
2 add-spell-rule "U" "[аеу]яться" "яться" "емся" ""
2 add-spell-rule "U" "[аеу]яться" "яться" "ются" ""
2 add-spell-rule "U" "[аеоу]яться" "яться" "юсь" ""
2 add-spell-rule "U" "оять" "ять" "ишь" ""
2 add-spell-rule "U" "оять" "ять" "ите" ""
2 add-spell-rule "U" "оять" "ять" "ит" ""
2 add-spell-rule "U" "оять" "ять" "им" ""
2 add-spell-rule "U" "[аеу]ять" "ять" "ешь" ""
2 add-spell-rule "U" "[аеу]ять" "ять" "ете" ""
2 add-spell-rule "U" "[аеу]ять" "ять" "ет" ""
2 add-spell-rule "U" "[аеу]ять" "ять" "ем" ""
2 add-spell-rule "U" "[аеу]ять" "ять" "ют" ""
2 add-spell-rule "U" "[аеоу]ять" "ять" "ю" ""
2 add-spell-rule "U" "оваться" "оваться" "уешься" ""
2 add-spell-rule "U" "оваться" "оваться" "уется" ""
2 add-spell-rule "U" "оваться" "оваться" "уетесь" ""
2 add-spell-rule "U" "оваться" "оваться" "уемся" ""
2 add-spell-rule "U" "оваться" "оваться" "уются" ""
2 add-spell-rule "U" "оваться" "оваться" "уюсь" ""
2 add-spell-rule "U" "овать" "овать" "уешь" ""
2 add-spell-rule "U" "овать" "овать" "уете" ""
2 add-spell-rule "U" "овать" "овать" "ует" ""
2 add-spell-rule "U" "овать" "овать" "уем" ""
2 add-spell-rule "U" "овать" "овать" "уют" ""
2 add-spell-rule "U" "овать" "овать" "ую" ""
2 add-spell-rule "U" "[цжшщч]еваться" "еваться" "уешься" ""
2 add-spell-rule "U" "[цжшщч]еваться" "еваться" "уется" ""
2 add-spell-rule "U" "[цжшщч]еваться" "еваться" "уетесь" ""
2 add-spell-rule "U" "[цжшщч]еваться" "еваться" "уемся" ""
2 add-spell-rule "U" "[цжшщч]еваться" "еваться" "уются" ""
2 add-spell-rule "U" "[цжшщч]еваться" "еваться" "уюсь" ""
2 add-spell-rule "U" "[^цжшщч]еваться" "еваться" "юешься" ""
2 add-spell-rule "U" "[^цжшщч]еваться" "еваться" "юется" ""
2 add-spell-rule "U" "[^цжшщч]еваться" "еваться" "юетесь" ""
2 add-spell-rule "U" "[^цжшщч]еваться" "еваться" "юемся" ""
2 add-spell-rule "U" "[^цжшщч]еваться" "еваться" "юются" ""
2 add-spell-rule "U" "[^цжшщч]еваться" "еваться" "ююсь" ""
2 add-spell-rule "U" "[цжшщч]евать" "евать" "уешь" ""
2 add-spell-rule "U" "[цжшщч]евать" "евать" "уете" ""
2 add-spell-rule "U" "[цжшщч]евать" "евать" "ует" ""
2 add-spell-rule "U" "[цжшщч]евать" "евать" "уем" ""
2 add-spell-rule "U" "[цжшщч]евать" "евать" "уют" ""
2 add-spell-rule "U" "[цжшщч]евать" "евать" "ую" ""
2 add-spell-rule "U" "[^цжшщч]евать" "евать" "юешь" ""
2 add-spell-rule "U" "[^цжшщч]евать" "евать" "юете" ""
2 add-spell-rule "U" "[^цжшщч]евать" "евать" "юет" ""
2 add-spell-rule "U" "[^цжшщч]евать" "евать" "юем" ""
2 add-spell-rule "U" "[^цжшщч]евать" "евать" "юют" ""
2 add-spell-rule "U" "[^цжшщч]евать" "евать" "юю" ""
2 add-spell-rule "U" "даться" "аться" "утся" ""
2 add-spell-rule "U" "даться" "аться" "усь" ""
2 add-spell-rule "U" "[жшщч]аться" "аться" "усь" ""
2 add-spell-rule "U" "[жшщч]аться" "аться" "ишься" ""
2 add-spell-rule "U" "[жшщч]аться" "аться" "ится" ""
2 add-spell-rule "U" "[жшщч]аться" "аться" "итесь" ""
2 add-spell-rule "U" "[жшщч]аться" "аться" "имся" ""
2 add-spell-rule "U" "даться" "аться" "ешься" ""
2 add-spell-rule "U" "даться" "аться" "ется" ""
2 add-spell-rule "U" "даться" "аться" "етесь" ""
2 add-spell-rule "U" "даться" "аться" "емся" ""
2 add-spell-rule "U" "даться" "аться" "ёшься" ""
2 add-spell-rule "U" "даться" "аться" "ётся" ""
2 add-spell-rule "U" "даться" "аться" "ётесь" ""
2 add-spell-rule "U" "даться" "аться" "ёмся" ""
2 add-spell-rule "U" "дать" "ать" "ут" ""
2 add-spell-rule "U" "дать" "ать" "у" ""
2 add-spell-rule "U" "[жшщч]ать" "ать" "у" ""
2 add-spell-rule "U" "[жшщч]ать" "ать" "ишь" ""
2 add-spell-rule "U" "[жшщч]ать" "ать" "ите" ""
2 add-spell-rule "U" "[жшщч]ать" "ать" "ит" ""
2 add-spell-rule "U" "[жшщч]ать" "ать" "им" ""
2 add-spell-rule "U" "дать" "ать" "ешь" ""
2 add-spell-rule "U" "дать" "ать" "ете" ""
2 add-spell-rule "U" "дать" "ать" "ет" ""
2 add-spell-rule "U" "дать" "ать" "ем" ""
2 add-spell-rule "U" "дать" "ать" "ёшь" ""
2 add-spell-rule "U" "дать" "ать" "ёте" ""
2 add-spell-rule "U" "дать" "ать" "ёт" ""
2 add-spell-rule "U" "дать" "ать" "ём" ""
2 add-spell-rule "T" "уться" "уться" "ьтесь" ""
2 add-spell-rule "T" "уться" "уться" "ься" ""
2 add-spell-rule "T" "уть" "уть" "ьте" ""
2 add-spell-rule "T" "уть" "уть" "ь" ""
2 add-spell-rule "T" "саться" "саться" "шитесь" ""
2 add-spell-rule "T" "саться" "саться" "шись" ""
2 add-spell-rule "T" "сать" "сать" "шите" ""
2 add-spell-rule "T" "сать" "сать" "ши" ""
2 add-spell-rule "T" "[аеоу]яться" "яться" "йтесь" ""
2 add-spell-rule "T" "[аеоу]яться" "яться" "йся" ""
2 add-spell-rule "T" "[аеоу]ять" "ять" "йте" ""
2 add-spell-rule "T" "[аеоу]ять" "ять" "й" ""
2 add-spell-rule "T" "оваться" "оваться" "уйтесь" ""
2 add-spell-rule "T" "оваться" "оваться" "уйся" ""
2 add-spell-rule "T" "овать" "овать" "уйте" ""
2 add-spell-rule "T" "овать" "овать" "уй" ""
2 add-spell-rule "T" "[^аео]иться" "иться" "ьтесь" ""
2 add-spell-rule "T" "[^аео]иться" "иться" "ься" ""
2 add-spell-rule "T" "[аео]иться" "иться" "йтесь" ""
2 add-spell-rule "T" "[аео]иться" "иться" "йся" ""
2 add-spell-rule "T" "[^аео]ить" "ить" "ьте" ""
2 add-spell-rule "T" "[^аео]ить" "ить" "ь" ""
2 add-spell-rule "T" "[аео]ить" "ить" "йте" ""
2 add-spell-rule "T" "[аео]ить" "ить" "й" ""
2 add-spell-rule "T" "[цжшщч]еваться" "еваться" "уйтесь" ""
2 add-spell-rule "T" "[цжшщч]еваться" "еваться" "уйся" ""
2 add-spell-rule "T" "[^цжшщч]еваться" "еваться" "юйтесь" ""
2 add-spell-rule "T" "[^цжшщч]еваться" "еваться" "юйся" ""
2 add-spell-rule "T" "[цжшщч]евать" "евать" "уйте" ""
2 add-spell-rule "T" "[цжшщч]евать" "евать" "уй" ""
2 add-spell-rule "T" "[^цжшщч]евать" "евать" "юйте" ""
2 add-spell-rule "T" "[^цжшщч]евать" "евать" "юй" ""
2 add-spell-rule "T" "еться" "еться" "итесь" ""
2 add-spell-rule "T" "еться" "еться" "ись" ""
2 add-spell-rule "T" "еть" "еть" "ите" ""
2 add-spell-rule "T" "еть" "еть" "и" ""
2 add-spell-rule "T" "[жч]аться" "аться" "ись" ""
2 add-spell-rule "T" "[жч]ать" "ать" "и" ""
2 add-spell-rule "S" "[^н]ый" "ый" "ы" ""
2 add-spell-rule "S" "[^н]ый" "ый" "о" ""
2 add-spell-rule "S" "[^н]ый" "ый" "а" ""
2 add-spell-rule "S" "[^н]ый" "ый" "" ""
2 add-spell-rule "S" "ьный" "ьный" "ен" ""
2 add-spell-rule "S" "ький" "ький" "ек" ""
2 add-spell-rule "S" "[^гх]ой" "ой" "ы" ""
2 add-spell-rule "S" "ой" "ой" "о" ""
2 add-spell-rule "S" "[гх]ой" "ой" "и" ""
2 add-spell-rule "S" "ой" "ой" "а" ""
2 add-spell-rule "S" "ой" "ой" "" ""
2 add-spell-rule "S" "нный" "ный" "ы" ""
2 add-spell-rule "S" "[^ё]нный" "ный" "ы" ""
2 add-spell-rule "S" "лный" "ный" "он" ""
2 add-spell-rule "S" "нный" "ный" "о" ""
2 add-spell-rule "S" "[^ё]нный" "ный" "о" ""
2 add-spell-rule "S" "[^н]ный" "ный" "ны" ""
2 add-spell-rule "S" "[^н]ный" "ный" "но" ""
2 add-spell-rule "S" "[^н]ный" "ный" "на" ""
2 add-spell-rule "S" "еный" "ный" "н" ""
2 add-spell-rule "S" "[ёе]ный" "ный" "н" ""
2 add-spell-rule "S" "[^ейлнь]ный" "ный" "ен" ""
2 add-spell-rule "S" "[^ёейлнь]ный" "ный" "ен" ""
2 add-spell-rule "S" "нный" "ный" "а" ""
2 add-spell-rule "S" "[^ё]нный" "ный" "а" ""
2 add-spell-rule "S" "нный" "нный" "н" ""
2 add-spell-rule "S" "[^аеийоуьы]кий" "кий" "ок" ""
2 add-spell-rule "S" "[^ёаеийоуьы]кий" "кий" "ок" ""
2 add-spell-rule "S" "[аеиоуы]кий" "кий" "к" ""
2 add-spell-rule "S" "[ёаеиоуы]кий" "кий" "к" ""
2 add-spell-rule "S" "йный" "йный" "ен" ""
2 add-spell-rule "S" "йкий" "йкий" "ек" ""
2 add-spell-rule "S" "[гхк]ий" "ий" "о" ""
2 add-spell-rule "S" "[гхкжщч]ий" "ий" "и" ""
2 add-spell-rule "S" "[жщч]ий" "ий" "е" ""
2 add-spell-rule "S" "[гхкжщч]ий" "ий" "а" ""
2 add-spell-rule "S" "[гхжщч]ий" "ий" "" ""
2 add-spell-rule "S" "ённый" "ённый" "ены" ""
2 add-spell-rule "S" "ённый" "ённый" "ено" ""
2 add-spell-rule "S" "ённый" "ённый" "ена" ""
2 add-spell-rule "R" "[аеиояуы]ться" "ться" "вшись" ""
2 add-spell-rule "R" "[аеиояуы]ть" "ть" "в" ""
2 add-spell-rule "R" "сться" "сться" "вшись" ""
2 add-spell-rule "R" "сть" "сть" "в" ""
2 add-spell-rule "Q" "оваться" "оваться" "уясь" ""
2 add-spell-rule "Q" "овать" "овать" "уя" ""
2 add-spell-rule "Q" "[цжшщч]еваться" "еваться" "уясь" ""
2 add-spell-rule "Q" "[^цжшщч]еваться" "еваться" "юясь" ""
2 add-spell-rule "Q" "[цжшщч]евать" "евать" "уя" ""
2 add-spell-rule "Q" "[^цжшщч]евать" "евать" "юя" ""
2 add-spell-rule "P" "ыться" "ыться" "оясь" ""
2 add-spell-rule "P" "ыть" "ыть" "оя" ""
2 add-spell-rule "P" "[аеоу]яться" "ться" "сь" ""
2 add-spell-rule "P" "[ае]ться" "ться" "ясь" ""
2 add-spell-rule "P" "[^аеоу]яться" "ться" "ясь" ""
2 add-spell-rule "P" "[ае]ть" "ть" "я" ""
2 add-spell-rule "P" "[^аеоу]ять" "ть" "я" ""
2 add-spell-rule "P" "[аеоу]ять" "ять" "я" ""
2 add-spell-rule "P" "[^жшщч]иться" "иться" "ясь" ""
2 add-spell-rule "P" "[жшщч]иться" "иться" "ась" ""
2 add-spell-rule "P" "[^жшщч]ить" "ить" "я" ""
2 add-spell-rule "P" "[жшщч]ить" "ить" "а" ""
2 add-spell-rule "O" "ы" "ы" "ами" ""
2 add-spell-rule "O" "ы" "ы" "ам" ""
2 add-spell-rule "O" "ы" "ы" "ах" ""
2 add-spell-rule "O" "рин" "рин" "р" ""
2 add-spell-rule "O" "оть" "оть" "тями" ""
2 add-spell-rule "O" "оть" "оть" "тям" ""
2 add-spell-rule "O" "оть" "оть" "тях" ""
2 add-spell-rule "O" "оть" "оть" "тя" ""
2 add-spell-rule "O" "оть" "оть" "ти" ""
2 add-spell-rule "O" "оть" "оть" "тем" ""
2 add-spell-rule "O" "оть" "оть" "тей" ""
2 add-spell-rule "O" "оть" "оть" "те" ""
2 add-spell-rule "O" "оть" "оть" "тю" ""
2 add-spell-rule "O" "ок" "ок" "ку" ""
2 add-spell-rule "O" "ок" "ок" "ков" ""
2 add-spell-rule "O" "ок" "ок" "ком" ""
2 add-spell-rule "O" "ок" "ок" "ки" ""
2 add-spell-rule "O" "ок" "ок" "ке" ""
2 add-spell-rule "O" "ок" "ок" "ками" ""
2 add-spell-rule "O" "ок" "ок" "кам" ""
2 add-spell-rule "O" "ок" "ок" "ках" ""
2 add-spell-rule "O" "ок" "ок" "ка" ""
2 add-spell-rule "O" "нин" "нин" "н" ""
2 add-spell-rule "O" "рин" "ин" "ы" ""
2 add-spell-rule "O" "нин" "ин" "е" ""
2 add-spell-rule "O" "ин" "ин" "ами" ""
2 add-spell-rule "O" "ин" "ин" "ам" ""
2 add-spell-rule "O" "ин" "ин" "ах" ""
2 add-spell-rule "O" "ий" "ий" "ья" ""
2 add-spell-rule "O" "ий" "ий" "ьими" ""
2 add-spell-rule "O" "ий" "ий" "ьим" ""
2 add-spell-rule "O" "ий" "ий" "ьих" ""
2 add-spell-rule "O" "ий" "ий" "ьи" ""
2 add-spell-rule "O" "ий" "ий" "ьему" ""
2 add-spell-rule "O" "ий" "ий" "ьем" ""
2 add-spell-rule "O" "ий" "ий" "ьей" ""
2 add-spell-rule "O" "ий" "ий" "ьего" ""
2 add-spell-rule "O" "ий" "ий" "ье" ""
2 add-spell-rule "O" "ий" "ий" "ью" ""
2 add-spell-rule "O" "[арс]ти" "и" "ями" ""
2 add-spell-rule "O" "[абеилнорсь]и" "и" "ями" ""
2 add-spell-rule "O" "[абдеилнорсть]и" "и" "ям" ""
2 add-spell-rule "O" "[абдеилнорсть]и" "и" "ях" ""
2 add-spell-rule "O" "[^абдеилнорсть]и" "и" "ами" ""
2 add-spell-rule "O" "[^абдеилнорсть]и" "и" "ам" ""
2 add-spell-rule "O" "[^абдеилнорсть]и" "и" "ах" ""
2 add-spell-rule "O" "ень" "ень" "нями" ""
2 add-spell-rule "O" "ень" "ень" "ням" ""
2 add-spell-rule "O" "ень" "ень" "нях" ""
2 add-spell-rule "O" "ень" "ень" "ня" ""
2 add-spell-rule "O" "ень" "ень" "ни" ""
2 add-spell-rule "O" "ень" "ень" "нем" ""
2 add-spell-rule "O" "ень" "ень" "ней" ""
2 add-spell-rule "O" "ень" "ень" "не" ""
2 add-spell-rule "O" "ень" "ень" "ню" ""
2 add-spell-rule "O" "ел" "ел" "лы" ""
2 add-spell-rule "O" "ел" "ел" "лу" ""
2 add-spell-rule "O" "ел" "ел" "лов" ""
2 add-spell-rule "O" "ел" "ел" "лом" ""
2 add-spell-rule "O" "ел" "ел" "ле" ""
2 add-spell-rule "O" "ел" "ел" "лами" ""
2 add-spell-rule "O" "ел" "ел" "лам" ""
2 add-spell-rule "O" "ел" "ел" "лах" ""
2 add-spell-rule "O" "ел" "ел" "ла" ""
2 add-spell-rule "O" "[лнрс]ек" "ек" "ьку" ""
2 add-spell-rule "O" "[лнрс]ек" "ек" "ьков" ""
2 add-spell-rule "O" "[лнрс]ек" "ек" "ьком" ""
2 add-spell-rule "O" "[лнрс]ек" "ек" "ьки" ""
2 add-spell-rule "O" "[лнрс]ек" "ек" "ьке" ""
2 add-spell-rule "O" "[лнрс]ек" "ек" "ьками" ""
2 add-spell-rule "O" "[лнрс]ек" "ек" "ькам" ""
2 add-spell-rule "O" "[лнрс]ек" "ек" "ьках" ""
2 add-spell-rule "O" "[лнрс]ек" "ек" "ька" ""
2 add-spell-rule "O" "[жшч]ек" "ек" "ку" ""
2 add-spell-rule "O" "[жшч]ек" "ек" "ков" ""
2 add-spell-rule "O" "[жшч]ек" "ек" "ком" ""
2 add-spell-rule "O" "[жшч]ек" "ек" "ки" ""
2 add-spell-rule "O" "[жшч]ек" "ек" "ке" ""
2 add-spell-rule "O" "[жшч]ек" "ек" "ками" ""
2 add-spell-rule "O" "[жшч]ек" "ек" "кам" ""
2 add-spell-rule "O" "[жшч]ек" "ек" "ках" ""
2 add-spell-rule "O" "[жшч]ек" "ек" "ка" ""
2 add-spell-rule "O" "лец" "ец" "ьцы" ""
2 add-spell-rule "O" "лец" "ец" "ьцу" ""
2 add-spell-rule "O" "лец" "ец" "ьце" ""
2 add-spell-rule "O" "лец" "ец" "ьцами" ""
2 add-spell-rule "O" "лец" "ец" "ьцам" ""
2 add-spell-rule "O" "лец" "ец" "ьцах" ""
2 add-spell-rule "O" "лец" "ец" "ьца" ""
2 add-spell-rule "O" "[аеио]ец" "ец" "йцы" ""
2 add-spell-rule "O" "[аеио]ец" "ец" "йцу" ""
2 add-spell-rule "O" "[аеи]ец" "ец" "йцев" ""
2 add-spell-rule "O" "[аеи]ец" "ец" "йцем" ""
2 add-spell-rule "O" "[аеио]ец" "ец" "йце" ""
2 add-spell-rule "O" "[аеио]ец" "ец" "йцами" ""
2 add-spell-rule "O" "[аеио]ец" "ец" "йцам" ""
2 add-spell-rule "O" "[аеио]ец" "ец" "йцах" ""
2 add-spell-rule "O" "[аеио]ец" "ец" "йца" ""
2 add-spell-rule "O" "[^аеило]ец" "ец" "цы" ""
2 add-spell-rule "O" "[^аеило]ец" "ец" "цу" ""
2 add-spell-rule "O" "[^аеило]ец" "ец" "це" ""
2 add-spell-rule "O" "[^аеило]ец" "ец" "цами" ""
2 add-spell-rule "O" "[^аеило]ец" "ец" "цам" ""
2 add-spell-rule "O" "[^аеило]ец" "ец" "цах" ""
2 add-spell-rule "O" "[^аеило]ец" "ец" "ца" ""
2 add-spell-rule "O" "ёл" "ёл" "лы" ""
2 add-spell-rule "O" "ёл" "ёл" "лу" ""
2 add-spell-rule "O" "ёл" "ёл" "лов" ""
2 add-spell-rule "O" "ёл" "ёл" "лом" ""
2 add-spell-rule "O" "ёл" "ёл" "ле" ""
2 add-spell-rule "O" "ёл" "ёл" "лами" ""
2 add-spell-rule "O" "ёл" "ёл" "лам" ""
2 add-spell-rule "O" "ёл" "ёл" "лах" ""
2 add-spell-rule "O" "ёл" "ёл" "ла" ""
2 add-spell-rule "O" "[лнрс]ёк" "ёк" "ьку" ""
2 add-spell-rule "O" "[лнрс]ёк" "ёк" "ьков" ""
2 add-spell-rule "O" "[лнрс]ёк" "ёк" "ьком" ""
2 add-spell-rule "O" "[лнрс]ёк" "ёк" "ьки" ""
2 add-spell-rule "O" "[лнрс]ёк" "ёк" "ьке" ""
2 add-spell-rule "O" "[лнрс]ёк" "ёк" "ьками" ""
2 add-spell-rule "O" "[лнрс]ёк" "ёк" "ькам" ""
2 add-spell-rule "O" "[лнрс]ёк" "ёк" "ьках" ""
2 add-spell-rule "O" "[лнрс]ёк" "ёк" "ька" ""
2 add-spell-rule "O" "ин" "" "у" ""
2 add-spell-rule "O" "ин" "" "ом" ""
2 add-spell-rule "O" "[ая]" "" "ми" ""
2 add-spell-rule "O" "[ая]" "" "м" ""
2 add-spell-rule "O" "[ая]" "" "х" ""
2 add-spell-rule "O" "[аняр]ц" "" "ев" ""
2 add-spell-rule "O" "ин" "" "е" ""
2 add-spell-rule "O" "ин" "" "а" ""
2 add-spell-rule "N" "[^жшщч]ь" "ь" "ями" ""
2 add-spell-rule "N" "[^жшщч]ь" "ь" "ям" ""
2 add-spell-rule "N" "[^жшщч]ь" "ь" "ях" ""
2 add-spell-rule "N" "ь" "ь" "и" ""
2 add-spell-rule "N" "ь" "ь" "ей" ""
2 add-spell-rule "N" "[жшщч]ь" "ь" "ами" ""
2 add-spell-rule "N" "[жшщч]ь" "ь" "ам" ""
2 add-spell-rule "N" "[жшщч]ь" "ь" "ах" ""
2 add-spell-rule "N" "[^ь]" "" "у" ""
2 add-spell-rule "N" "[^цжьшщч]" "" "ов" ""
2 add-spell-rule "N" "[^цжьшщч]" "" "ом" ""
2 add-spell-rule "N" "[^ь]" "" "е" ""
2 add-spell-rule "N" "[^ь]" "" "ами" ""
2 add-spell-rule "N" "[^ь]" "" "ам" ""
2 add-spell-rule "N" "[^ь]" "" "ах" ""
2 add-spell-rule "N" "[^ь]" "" "а" ""
2 add-spell-rule "N" "ь" "" "ю" ""
2 add-spell-rule "M" "чься" "чься" "кутся" ""
2 add-spell-rule "M" "чься" "чься" "кусь" ""
2 add-spell-rule "M" "чь" "чь" "кут" ""
2 add-spell-rule "M" "чь" "чь" "ку" ""
2 add-spell-rule "M" "ыться" "ыться" "оешься" ""
2 add-spell-rule "M" "ыться" "ыться" "оется" ""
2 add-spell-rule "M" "ыться" "ыться" "оетесь" ""
2 add-spell-rule "M" "ыться" "ыться" "оемся" ""
2 add-spell-rule "M" "ыться" "ыться" "оются" ""
2 add-spell-rule "M" "ыться" "ыться" "оюсь" ""
2 add-spell-rule "M" "ыть" "ыть" "оешь" ""
2 add-spell-rule "M" "ыть" "ыть" "оете" ""
2 add-spell-rule "M" "ыть" "ыть" "оет" ""
2 add-spell-rule "M" "ыть" "ыть" "оем" ""
2 add-spell-rule "M" "ыть" "ыть" "оют" ""
2 add-spell-rule "M" "ыть" "ыть" "ою" ""
2 add-spell-rule "M" "уться" "ься" "ся" ""
2 add-spell-rule "M" "чься" "ься" "ешься" ""
2 add-spell-rule "M" "чься" "ься" "ется" ""
2 add-spell-rule "M" "чься" "ься" "етесь" ""
2 add-spell-rule "M" "чься" "ься" "емся" ""
2 add-spell-rule "M" "чься" "ься" "ёшься" ""
2 add-spell-rule "M" "чься" "ься" "ётся" ""
2 add-spell-rule "M" "чься" "ься" "ётесь" ""
2 add-spell-rule "M" "чься" "ься" "ёмся" ""
2 add-spell-rule "M" "чь" "ь" "ешь" ""
2 add-spell-rule "M" "чь" "ь" "ете" ""
2 add-spell-rule "M" "чь" "ь" "ет" ""
2 add-spell-rule "M" "чь" "ь" "ем" ""
2 add-spell-rule "M" "чь" "ь" "ёшь" ""
2 add-spell-rule "M" "чь" "ь" "ёте" ""
2 add-spell-rule "M" "чь" "ь" "ёт" ""
2 add-spell-rule "M" "чь" "ь" "ём" ""
2 add-spell-rule "M" "уться" "уться" "ешься" ""
2 add-spell-rule "M" "уться" "уться" "ется" ""
2 add-spell-rule "M" "уться" "уться" "етесь" ""
2 add-spell-rule "M" "уться" "уться" "емся" ""
2 add-spell-rule "M" "уть" "уть" "у" ""
2 add-spell-rule "M" "уть" "уть" "ешь" ""
2 add-spell-rule "M" "уть" "уть" "ете" ""
2 add-spell-rule "M" "уть" "уть" "ет" ""
2 add-spell-rule "M" "уть" "уть" "ем" ""
2 add-spell-rule "M" "уться" "ться" "сь" ""
2 add-spell-rule "M" "[ае]ться" "ться" "ешься" ""
2 add-spell-rule "M" "[ае]ться" "ться" "ется" ""
2 add-spell-rule "M" "[ае]ться" "ться" "етесь" ""
2 add-spell-rule "M" "[ае]ться" "ться" "емся" ""
2 add-spell-rule "M" "[ае]ться" "ться" "ются" ""
2 add-spell-rule "M" "[ае]ться" "ться" "юсь" ""
2 add-spell-rule "M" "уть" "ть" "т" ""
2 add-spell-rule "M" "[ае]ть" "ть" "ешь" ""
2 add-spell-rule "M" "[ае]ть" "ть" "ете" ""
2 add-spell-rule "M" "[ае]ть" "ть" "ет" ""
2 add-spell-rule "M" "[ае]ть" "ть" "ем" ""
2 add-spell-rule "M" "[ае]ть" "ть" "ют" ""
2 add-spell-rule "M" "[ае]ть" "ть" "ю" ""
2 add-spell-rule "M" "[сз]тись" "тись" "утся" ""
2 add-spell-rule "M" "[сз]тись" "тись" "усь" ""
2 add-spell-rule "M" "[сз]тись" "тись" "ешься" ""
2 add-spell-rule "M" "[сз]тись" "тись" "ется" ""
2 add-spell-rule "M" "[сз]тись" "тись" "етесь" ""
2 add-spell-rule "M" "[сз]тись" "тись" "емся" ""
2 add-spell-rule "M" "йтись" "тись" "дутся" ""
2 add-spell-rule "M" "йтись" "тись" "дусь" ""
2 add-spell-rule "M" "йтись" "тись" "дешься" ""
2 add-spell-rule "M" "йтись" "тись" "дется" ""
2 add-spell-rule "M" "йтись" "тись" "детесь" ""
2 add-spell-rule "M" "йтись" "тись" "демся" ""
2 add-spell-rule "M" "йтись" "тись" "дёшься" ""
2 add-spell-rule "M" "йтись" "тись" "дётся" ""
2 add-spell-rule "M" "йтись" "тись" "дётесь" ""
2 add-spell-rule "M" "йтись" "тись" "дёмся" ""
2 add-spell-rule "M" "[сз]тись" "тись" "ёшься" ""
2 add-spell-rule "M" "[сз]тись" "тись" "ётся" ""
2 add-spell-rule "M" "[сз]тись" "тись" "ётесь" ""
2 add-spell-rule "M" "[сз]тись" "тись" "ёмся" ""
2 add-spell-rule "M" "[сз]ти" "ти" "ут" ""
2 add-spell-rule "M" "[сз]ти" "ти" "у" ""
2 add-spell-rule "M" "[сз]ти" "ти" "ешь" ""
2 add-spell-rule "M" "[сз]ти" "ти" "ете" ""
2 add-spell-rule "M" "[сз]ти" "ти" "ет" ""
2 add-spell-rule "M" "[сз]ти" "ти" "ем" ""
2 add-spell-rule "M" "йти" "ти" "дут" ""
2 add-spell-rule "M" "йти" "ти" "ду" ""
2 add-spell-rule "M" "йти" "ти" "дешь" ""
2 add-spell-rule "M" "йти" "ти" "дете" ""
2 add-spell-rule "M" "йти" "ти" "дет" ""
2 add-spell-rule "M" "йти" "ти" "дем" ""
2 add-spell-rule "M" "йти" "ти" "дёшь" ""
2 add-spell-rule "M" "йти" "ти" "дёте" ""
2 add-spell-rule "M" "йти" "ти" "дёт" ""
2 add-spell-rule "M" "йти" "ти" "дём" ""
2 add-spell-rule "M" "[сз]ти" "ти" "ёшь" ""
2 add-spell-rule "M" "[сз]ти" "ти" "ёте" ""
2 add-spell-rule "M" "[сз]ти" "ти" "ёт" ""
2 add-spell-rule "M" "[сз]ти" "ти" "ём" ""
2 add-spell-rule "M" "оться" "оться" "ешься" ""
2 add-spell-rule "M" "оться" "оться" "ется" ""
2 add-spell-rule "M" "оться" "оться" "етесь" ""
2 add-spell-rule "M" "оться" "оться" "емся" ""
2 add-spell-rule "M" "оться" "оться" "ются" ""
2 add-spell-rule "M" "оться" "оться" "юсь" ""
2 add-spell-rule "M" "оть" "оть" "ешь" ""
2 add-spell-rule "M" "оть" "оть" "ете" ""
2 add-spell-rule "M" "оть" "оть" "ет" ""
2 add-spell-rule "M" "оть" "оть" "ем" ""
2 add-spell-rule "M" "оть" "оть" "ют" ""
2 add-spell-rule "M" "оть" "оть" "ю" ""
2 add-spell-rule "L" "чься" "чься" "кся" ""
2 add-spell-rule "L" "[^е]чься" "чься" "кся" ""
2 add-spell-rule "L" "чься" "чься" "клось" ""
2 add-spell-rule "L" "чься" "чься" "клись" ""
2 add-spell-rule "L" "чься" "чься" "клась" ""
2 add-spell-rule "L" "чь" "чь" "кло" ""
2 add-spell-rule "L" "чь" "чь" "кли" ""
2 add-spell-rule "L" "чь" "чь" "кла" ""
2 add-spell-rule "L" "чь" "чь" "к" ""
2 add-spell-rule "L" "[^е]чь" "чь" "к" ""
2 add-spell-rule "L" "зть" "зть" "з" ""
2 add-spell-rule "L" "зти" "зти" "з" ""
2 add-spell-rule "L" "зться" "ться" "ся" ""
2 add-spell-rule "L" "[^сз]ться" "ться" "лся" ""
2 add-spell-rule "L" "[^с]ться" "ться" "лось" ""
2 add-spell-rule "L" "[^с]ться" "ться" "лись" ""
2 add-spell-rule "L" "[^с]ться" "ться" "лась" ""
2 add-spell-rule "L" "[^с]ть" "ть" "ло" ""
2 add-spell-rule "L" "[^с]ть" "ть" "ли" ""
2 add-spell-rule "L" "[^с]ть" "ть" "ла" ""
2 add-spell-rule "L" "[^сз]ть" "ть" "л" ""
2 add-spell-rule "L" "зти" "ти" "ло" ""
2 add-spell-rule "L" "зти" "ти" "ли" ""
2 add-spell-rule "L" "зти" "ти" "ла" ""
2 add-spell-rule "L" "сться" "сться" "лся" ""
2 add-spell-rule "L" "сться" "сться" "лось" ""
2 add-spell-rule "L" "сться" "сться" "лись" ""
2 add-spell-rule "L" "сться" "сться" "лась" ""
2 add-spell-rule "L" "[^ч].сть" "сть" "ло" ""
2 add-spell-rule "L" "[^ч].сть" "сть" "ли" ""
2 add-spell-rule "L" "[^ч].сть" "сть" "ла" ""
2 add-spell-rule "L" "[^ч].сть" "сть" "л" ""
2 add-spell-rule "L" "стись" "стись" "лся" ""
2 add-spell-rule "L" "[^е]стись" "стись" "лся" ""
2 add-spell-rule "L" "стись" "стись" "лось" ""
2 add-spell-rule "L" "стись" "стись" "лись" ""
2 add-spell-rule "L" "стись" "стись" "лась" ""
2 add-spell-rule "L" "сти" "сти" "ло" ""
2 add-spell-rule "L" "сти" "сти" "ли" ""
2 add-spell-rule "L" "сти" "сти" "ла" ""
2 add-spell-rule "L" "сти" "сти" "л" ""
2 add-spell-rule "L" "[^е]сти" "сти" "л" ""
2 add-spell-rule "L" "[^аияь]ся" "ся" "лось" ""
2 add-spell-rule "L" "[^аияь]ся" "ся" "лись" ""
2 add-spell-rule "L" "[^аияь]ся" "ся" "лась" ""
2 add-spell-rule "L" "лзти" "лзти" "лз" ""
2 add-spell-rule "L" "ечься" "ечься" "ёкся" ""
2 add-spell-rule "L" "ечь" "ечь" "ёк" ""
2 add-spell-rule "L" "езти" "езти" "ёз" ""
2 add-spell-rule "L" "честь" "есть" "ло" ""
2 add-spell-rule "L" "честь" "есть" "ли" ""
2 add-spell-rule "L" "честь" "есть" "ла" ""
2 add-spell-rule "L" "честь" "есть" "ел" ""
2 add-spell-rule "L" "честь" "есть" "ёл" ""
2 add-spell-rule "L" "естись" "естись" "ёлся" ""
2 add-spell-rule "L" "ести" "ести" "ёл" ""
2 add-spell-rule "L" "ась" "ась" "ось" ""
2 add-spell-rule "L" "ась" "ась" "ись" ""
2 add-spell-rule "L" "а" "а" "о" ""
2 add-spell-rule "L" "а" "а" "и" ""
2 add-spell-rule "L" "[^аияь]" "" "ло" ""
2 add-spell-rule "L" "[^аияь]" "" "ли" ""
2 add-spell-rule "L" "[^аияь]" "" "ла" ""
2 add-spell-rule "K" "ще" "ще" "щ" ""
2 add-spell-rule "K" "ье" "ье" "ий" ""
2 add-spell-rule "K" "ь" "ь" "ями" ""
2 add-spell-rule "K" "ь" "ь" "ям" ""
2 add-spell-rule "K" "ь" "ь" "ях" ""
2 add-spell-rule "K" "ь" "ь" "я" ""
2 add-spell-rule "K" "ь" "ь" "и" ""
2 add-spell-rule "K" "ь" "ь" "ем" ""
2 add-spell-rule "K" "ь" "ь" "ей" ""
2 add-spell-rule "K" "ь" "ь" "е" ""
2 add-spell-rule "K" "ь" "ь" "ю" ""
2 add-spell-rule "K" "о" "о" "у" ""
2 add-spell-rule "K" "[ишч]ко" "о" "и" ""
2 add-spell-rule "K" "о" "о" "е" ""
2 add-spell-rule "K" "о" "о" "ами" ""
2 add-spell-rule "K" "о" "о" "ам" ""
2 add-spell-rule "K" "о" "о" "ах" ""
2 add-spell-rule "K" "о" "о" "а" ""
2 add-spell-rule "K" "[дгств]о" "о" "" ""
2 add-spell-rule "K" "й" "й" "ями" ""
2 add-spell-rule "K" "й" "й" "ям" ""
2 add-spell-rule "K" "й" "й" "ях" ""
2 add-spell-rule "K" "й" "й" "я" ""
2 add-spell-rule "K" "ий" "й" "и" ""
2 add-spell-rule "K" "[юаеояу]й" "й" "и" ""
2 add-spell-rule "K" "й" "й" "ев" ""
2 add-spell-rule "K" "й" "й" "ем" ""
2 add-spell-rule "K" "[^и]й" "й" "е" ""
2 add-spell-rule "K" "й" "й" "ю" ""
2 add-spell-rule "K" "[цжшщ]е" "е" "у" ""
2 add-spell-rule "K" "[^цжшщ]е" "е" "ями" ""
2 add-spell-rule "K" "[^цжшщ]е" "е" "ям" ""
2 add-spell-rule "K" "[^цжшщ]е" "е" "ях" ""
2 add-spell-rule "K" "[^цжшщ]е" "е" "я" ""
2 add-spell-rule "K" "ие" "е" "й" ""
2 add-spell-rule "K" "ие" "е" "и" ""
2 add-spell-rule "K" "[^цижьщ]е" "е" "ей" ""
2 add-spell-rule "K" "[цжшщ]е" "е" "ами" ""
2 add-spell-rule "K" "[цжшщ]е" "е" "ам" ""
2 add-spell-rule "K" "[цжшщ]е" "е" "ах" ""
2 add-spell-rule "K" "[цжшщ]е" "е" "а" ""
2 add-spell-rule "K" "[^цжшщ]е" "е" "ю" ""
2 add-spell-rule "K" "[^егхйкожьшщч]" "" "ы" ""
2 add-spell-rule "K" "[^ейоь]" "" "у" ""
2 add-spell-rule "K" "[^цейожьшщч]" "" "ов" ""
2 add-spell-rule "K" "[^цейожьшщч]" "" "ом" ""
2 add-spell-rule "K" "о" "" "м" ""
2 add-spell-rule "K" "е" "" "м" ""
2 add-spell-rule "K" "[гхкжшщч]" "" "и" ""
2 add-spell-rule "K" "[жшщч]" "" "ей" ""
2 add-spell-rule "K" "[^ейоь]" "" "е" ""
2 add-spell-rule "K" "[^ейоь]" "" "ами" ""
2 add-spell-rule "K" "[^ейоь]" "" "ам" ""
2 add-spell-rule "K" "[^ейоь]" "" "ах" ""
2 add-spell-rule "K" "[^ейоь]" "" "а" ""
2 add-spell-rule "J" "ь" "ь" "я" ""
2 add-spell-rule "J" "ь" "ь" "ем" ""
2 add-spell-rule "J" "ь" "ь" "е" ""
2 add-spell-rule "J" "ь" "ь" "ю" ""
2 add-spell-rule "J" "о" "о" "у" ""
2 add-spell-rule "J" "о" "о" "е" ""
2 add-spell-rule "J" "о" "о" "а" ""
2 add-spell-rule "J" "й" "й" "я" ""
2 add-spell-rule "J" "ий" "й" "и" ""
2 add-spell-rule "J" "й" "й" "ем" ""
2 add-spell-rule "J" "[^и]й" "й" "е" ""
2 add-spell-rule "J" "й" "й" "ю" ""
2 add-spell-rule "J" "[цжшщ]е" "е" "у" ""
2 add-spell-rule "J" "[^цжшщ]е" "е" "я" ""
2 add-spell-rule "J" "ие" "е" "и" ""
2 add-spell-rule "J" "[цжшщ]е" "е" "а" ""
2 add-spell-rule "J" "[^цжшщ]е" "е" "ю" ""
2 add-spell-rule "J" "ёж" "ёж" "ежу" ""
2 add-spell-rule "J" "ёж" "ёж" "еже" ""
2 add-spell-rule "J" "ёж" "ёж" "ежа" ""
2 add-spell-rule "J" "ё" "ё" "я" ""
2 add-spell-rule "J" "ьё" "ё" "е" ""
2 add-spell-rule "J" "ё" "ё" "ю" ""
2 add-spell-rule "J" "[^ейоь]" "" "у" ""
2 add-spell-rule "J" "[^ёейожь]" "" "у" ""
2 add-spell-rule "J" "[^ё]ж" "" "у" ""
2 add-spell-rule "J" "[^цейожьшщч]" "" "ом" ""
2 add-spell-rule "J" "[^ёцейожьшщч]" "" "ом" ""
2 add-spell-rule "J" "о" "" "м" ""
2 add-spell-rule "J" "е" "" "м" ""
2 add-spell-rule "J" "[ёе]" "" "м" ""
2 add-spell-rule "J" "[^ейоь]" "" "е" ""
2 add-spell-rule "J" "[^ёейожь]" "" "е" ""
2 add-spell-rule "J" "[^ё]ж" "" "е" ""
2 add-spell-rule "J" "[^ейоь]" "" "а" ""
2 add-spell-rule "J" "[^ёейожь]" "" "а" ""
2 add-spell-rule "J" "[^ё]ж" "" "а" ""
2 add-spell-rule "I" "ьня" "ьня" "ен" ""
2 add-spell-rule "I" "ька" "ька" "ек" ""
2 add-spell-rule "I" "[аеиояуы]ня" "я" "ь" ""
2 add-spell-rule "I" "[еиу]я" "я" "й" ""
2 add-spell-rule "I" "я" "я" "и" ""
2 add-spell-rule "I" "я" "я" "ей" ""
2 add-spell-rule "I" "я" "я" "ею" ""
2 add-spell-rule "I" "[^и]я" "я" "е" ""
2 add-spell-rule "I" "я" "я" "ю" ""
2 add-spell-rule "I" "[^аеийояуьыз]ня" "ня" "ен" ""
2 add-spell-rule "I" "[^юацеийояужьышч]ка" "ка" "ок" ""
2 add-spell-rule "I" "[юаеиояуы]ка" "ка" "к" ""
2 add-spell-rule "I" "[цжшч]ка" "ка" "ек" ""
2 add-spell-rule "I" "йня" "йня" "ен" ""
2 add-spell-rule "I" "йка" "йка" "ек" ""
2 add-spell-rule "I" "[^гхкжшщч]а" "а" "ы" ""
2 add-spell-rule "I" "а" "а" "у" ""
2 add-spell-rule "I" "[^цжшщч]а" "а" "ой" ""
2 add-spell-rule "I" "[^цжшщч]а" "а" "ою" ""
2 add-spell-rule "I" "[гхкжшщч]а" "а" "и" ""
2 add-spell-rule "I" "[цшщч]а" "а" "ей" ""
2 add-spell-rule "I" "[цшщч]а" "а" "ею" ""
2 add-spell-rule "I" "а" "а" "е" ""
2 add-spell-rule "I" "[^к]а" "а" "" ""
2 add-spell-rule "I" "я" "" "ми" ""
2 add-spell-rule "I" "а" "" "ми" ""
2 add-spell-rule "I" "я" "" "м" ""
2 add-spell-rule "I" "а" "" "м" ""
2 add-spell-rule "I" "я" "" "х" ""
2 add-spell-rule "I" "а" "" "х" ""
2 add-spell-rule "H" "я" "я" "и" ""
2 add-spell-rule "H" "я" "я" "ей" ""
2 add-spell-rule "H" "я" "я" "ею" ""
2 add-spell-rule "H" "[^и]я" "я" "е" ""
2 add-spell-rule "H" "я" "я" "ю" ""
2 add-spell-rule "H" "[ео]й" "й" "ю" ""
2 add-spell-rule "H" "[^гхкжшщч]а" "а" "ы" ""
2 add-spell-rule "H" "а" "а" "у" ""
2 add-spell-rule "H" "[^цжшщч]а" "а" "ой" ""
2 add-spell-rule "H" "[^цжшщч]а" "а" "ою" ""
2 add-spell-rule "H" "[гхкжшщч]а" "а" "и" ""
2 add-spell-rule "H" "ща" "а" "ей" ""
2 add-spell-rule "H" "ща" "а" "ею" ""
2 add-spell-rule "H" "а" "а" "е" ""
2 add-spell-rule "G" "ый" "ый" "ому" ""
2 add-spell-rule "G" "ый" "ый" "ом" ""
2 add-spell-rule "G" "ый" "ый" "ого" ""
2 add-spell-rule "G" "ьня" "ьня" "ен" ""
2 add-spell-rule "G" "ь" "ь" "ями" ""
2 add-spell-rule "G" "ь" "ь" "ям" ""
2 add-spell-rule "G" "ь" "ь" "ях" ""
2 add-spell-rule "G" "ь" "ь" "я" ""
2 add-spell-rule "G" "ь" "ь" "и" ""
2 add-spell-rule "G" "ь" "ь" "ем" ""
2 add-spell-rule "G" "ь" "ь" "ей" ""
2 add-spell-rule "G" "ь" "ь" "е" ""
2 add-spell-rule "G" "ь" "ь" "ю" ""
2 add-spell-rule "G" "ь" "ь" "ём" ""
2 add-spell-rule "G" "[аеиоуы]ня" "я" "ь" ""
2 add-spell-rule "G" "[еиу]я" "я" "й" ""
2 add-spell-rule "G" "я" "я" "и" ""
2 add-spell-rule "G" "я" "я" "ей" ""
2 add-spell-rule "G" "я" "я" "ею" ""
2 add-spell-rule "G" "[^и]я" "я" "е" ""
2 add-spell-rule "G" "я" "я" "ю" ""
2 add-spell-rule "G" "я" "я" "ёй" ""
2 add-spell-rule "G" "я" "я" "ёю" ""
2 add-spell-rule "G" "ок" "ок" "ку" ""
2 add-spell-rule "G" "ок" "ок" "ком" ""
2 add-spell-rule "G" "ок" "ок" "ке" ""
2 add-spell-rule "G" "ок" "ок" "ка" ""
2 add-spell-rule "G" "ой" "ой" "им" ""
2 add-spell-rule "G" "[^аеийоуьыз]ня" "ня" "ен" ""
2 add-spell-rule "G" "йня" "йня" "ен" ""
2 add-spell-rule "G" "ой" "й" "му" ""
2 add-spell-rule "G" "ый" "й" "м" ""
2 add-spell-rule "G" "ой" "й" "м" ""
2 add-spell-rule "G" "ий" "й" "м" ""
2 add-spell-rule "G" "ой" "й" "го" ""
2 add-spell-rule "G" "ий" "ий" "ому" ""
2 add-spell-rule "G" "ий" "ий" "ом" ""
2 add-spell-rule "G" "ий" "ий" "ого" ""
2 add-spell-rule "G" "ек" "ек" "ку" ""
2 add-spell-rule "G" "ек" "ек" "ком" ""
2 add-spell-rule "G" "ек" "ек" "ке" ""
2 add-spell-rule "G" "ек" "ек" "ка" ""
2 add-spell-rule "G" "ец" "ец" "цу" ""
2 add-spell-rule "G" "ец" "ец" "це" ""
2 add-spell-rule "G" "ец" "ец" "ца" ""
2 add-spell-rule "G" "[^цейкояжьшщч]" "" "ым" ""
2 add-spell-rule "G" "[^цейкояь]" "" "у" ""
2 add-spell-rule "G" "я" "" "ми" ""
2 add-spell-rule "G" "я" "" "м" ""
2 add-spell-rule "G" "я" "" "х" ""
2 add-spell-rule "G" "[^цейкояь]" "" "е" ""
2 add-spell-rule "G" "[^цейкояь]" "" "а" ""
2 add-spell-rule "F" "ь" "ь" "и" ""
2 add-spell-rule "F" "онок" "онок" "атами" ""
2 add-spell-rule "F" "онок" "онок" "атам" ""
2 add-spell-rule "F" "онок" "онок" "атах" ""
2 add-spell-rule "F" "онок" "онок" "ата" ""
2 add-spell-rule "F" "онок" "онок" "ат" ""
2 add-spell-rule "F" "нок" "ок" "ку" ""
2 add-spell-rule "F" "нок" "ок" "ком" ""
2 add-spell-rule "F" "нок" "ок" "ке" ""
2 add-spell-rule "F" "нок" "ок" "ка" ""
2 add-spell-rule "F" "енок" "енок" "ятами" ""
2 add-spell-rule "F" "енок" "енок" "ятам" ""
2 add-spell-rule "F" "енок" "енок" "ятах" ""
2 add-spell-rule "F" "енок" "енок" "ята" ""
2 add-spell-rule "F" "енок" "енок" "ят" ""
2 add-spell-rule "F" "ая" "ая" "ую" ""
2 add-spell-rule "F" "ая" "ая" "ой" ""
2 add-spell-rule "F" "а" "а" "у" ""
2 add-spell-rule "F" "а" "а" "ой" ""
2 add-spell-rule "F" "ёнок" "ёнок" "ятами" ""
2 add-spell-rule "F" "ёнок" "ёнок" "ятам" ""
2 add-spell-rule "F" "ёнок" "ёнок" "ятах" ""
2 add-spell-rule "F" "ёнок" "ёнок" "ята" ""
2 add-spell-rule "F" "ёнок" "ёнок" "ят" ""
2 add-spell-rule "F" "ь" "" "ю" ""
2 add-spell-rule "E" "ый" "ый" "ей" ""
2 add-spell-rule "E" "ый" "ый" "ее" ""
2 add-spell-rule "E" "ь" "ь" "я" ""
2 add-spell-rule "E" "ь" "ь" "ем" ""
2 add-spell-rule "E" "ь" "ь" "е" ""
2 add-spell-rule "E" "ь" "ь" "ю" ""
2 add-spell-rule "E" "ь" "ь" "ём" ""
2 add-spell-rule "E" "я" "я" "и" ""
2 add-spell-rule "E" "я" "я" "ей" ""
2 add-spell-rule "E" "я" "я" "ею" ""
2 add-spell-rule "E" "[^и]я" "я" "е" ""
2 add-spell-rule "E" "я" "я" "ю" ""
2 add-spell-rule "E" "я" "я" "ёй" ""
2 add-spell-rule "E" "я" "я" "ёю" ""
2 add-spell-rule "E" "ее" "е" "й" ""
2 add-spell-rule "D" "иться" "ься" "ся" ""
2 add-spell-rule "D" "[ая]ться" "ться" "ется" ""
2 add-spell-rule "D" "[ая]ться" "ться" "ются" ""
2 add-spell-rule "D" "[^жшщч]иться" "иться" "ятся" ""
2 add-spell-rule "D" "[жшщч]иться" "иться" "атся" ""
2 add-spell-rule "B" "ыться" "ыться" "ойтесь" ""
2 add-spell-rule "B" "ыться" "ыться" "ойся" ""
2 add-spell-rule "B" "ыть" "ыть" "ойте" ""
2 add-spell-rule "B" "ыть" "ыть" "ой" ""
2 add-spell-rule "B" "ить" "ь" "е" ""
2 add-spell-rule "B" "уться" "уться" "итесь" ""
2 add-spell-rule "B" "уться" "уться" "ись" ""
2 add-spell-rule "B" "уть" "уть" "ите" ""
2 add-spell-rule "B" "уть" "уть" "и" ""
2 add-spell-rule "B" "иться" "ться" "тесь" ""
2 add-spell-rule "B" "иться" "ться" "сь" ""
2 add-spell-rule "B" "[аея]ться" "ться" "йтесь" ""
2 add-spell-rule "B" "[аея]ться" "ться" "йся" ""
2 add-spell-rule "B" "[аея]ть" "ть" "йте" ""
2 add-spell-rule "B" "[аея]ть" "ть" "й" ""
2 add-spell-rule "B" "ись" "сь" "тесь" ""
2 add-spell-rule "B" "йся" "ся" "тесь" ""
2 add-spell-rule "B" "[^т]ься" "ся" "тесь" ""
2 add-spell-rule "B" "оться" "оться" "итесь" ""
2 add-spell-rule "B" "оться" "оться" "ись" ""
2 add-spell-rule "B" "оть" "оть" "ите" ""
2 add-spell-rule "B" "оть" "оть" "и" ""
2 add-spell-rule "B" "ить" "ить" "и" ""
2 add-spell-rule "B" "[ий]" "" "те" ""
2 add-spell-rule "B" "[^ст]ь" "" "те" ""
2 add-spell-rule "A" "ый" "ый" "ую" ""
2 add-spell-rule "A" "[^ц]ый" "ый" "ому" ""
2 add-spell-rule "A" "[^ц]ый" "ый" "ом" ""
2 add-spell-rule "A" "[^ц]ый" "ый" "ой" ""
2 add-spell-rule "A" "[^ц]ый" "ый" "ого" ""
2 add-spell-rule "A" "[^ц]ый" "ый" "ое" ""
2 add-spell-rule "A" "[^ц]ый" "ый" "ою" ""
2 add-spell-rule "A" "цый" "ый" "ему" ""
2 add-spell-rule "A" "цый" "ый" "ем" ""
2 add-spell-rule "A" "цый" "ый" "ей" ""
2 add-spell-rule "A" "цый" "ый" "его" ""
2 add-spell-rule "A" "цый" "ый" "ее" ""
2 add-spell-rule "A" "ый" "ый" "ая" ""
2 add-spell-rule "A" "[^гхкжшщч]ой" "ой" "ыми" ""
2 add-spell-rule "A" "[^гхкжшщч]ой" "ой" "ым" ""
2 add-spell-rule "A" "[^гхкжшщч]ой" "ой" "ых" ""
2 add-spell-rule "A" "[^гхкжшщч]ой" "ой" "ые" ""
2 add-spell-rule "A" "ой" "ой" "ую" ""
2 add-spell-rule "A" "ой" "ой" "ому" ""
2 add-spell-rule "A" "ой" "ой" "ом" ""
2 add-spell-rule "A" "ой" "ой" "ого" ""
2 add-spell-rule "A" "ой" "ой" "ое" ""
2 add-spell-rule "A" "[гхкжшщч]ой" "ой" "ими" ""
2 add-spell-rule "A" "[гхкжшщч]ой" "ой" "им" ""
2 add-spell-rule "A" "[гхкжшщч]ой" "ой" "их" ""
2 add-spell-rule "A" "[гхкжшщч]ой" "ой" "ие" ""
2 add-spell-rule "A" "ой" "ой" "ая" ""
2 add-spell-rule "A" "ый" "й" "ми" ""
2 add-spell-rule "A" "[гхк]ий" "й" "ми" ""
2 add-spell-rule "A" "[енржшщч]ий" "й" "ми" ""
2 add-spell-rule "A" "ый" "й" "м" ""
2 add-spell-rule "A" "[гхк]ий" "й" "м" ""
2 add-spell-rule "A" "[енржшщч]ий" "й" "м" ""
2 add-spell-rule "A" "ый" "й" "х" ""
2 add-spell-rule "A" "[гхк]ий" "й" "х" ""
2 add-spell-rule "A" "[енржшщч]ий" "й" "х" ""
2 add-spell-rule "A" "ый" "й" "е" ""
2 add-spell-rule "A" "[гхк]ий" "й" "е" ""
2 add-spell-rule "A" "[енржшщч]ий" "й" "е" ""
2 add-spell-rule "A" "ой" "й" "ю" ""
2 add-spell-rule "A" "[шщ]ийся" "ийся" "уюся" ""
2 add-spell-rule "A" "[шщ]ийся" "ийся" "имся" ""
2 add-spell-rule "A" "[шщ]ийся" "ийся" "имися" ""
2 add-spell-rule "A" "[шщ]ийся" "ийся" "ихся" ""
2 add-spell-rule "A" "[шщ]ийся" "ийся" "иеся" ""
2 add-spell-rule "A" "[шщ]ийся" "ийся" "емуся" ""
2 add-spell-rule "A" "[шщ]ийся" "ийся" "емся" ""
2 add-spell-rule "A" "[шщ]ийся" "ийся" "ейся" ""
2 add-spell-rule "A" "[шщ]ийся" "ийся" "егося" ""
2 add-spell-rule "A" "[шщ]ийся" "ийся" "ееся" ""
2 add-spell-rule "A" "[шщ]ийся" "ийся" "еюся" ""
2 add-spell-rule "A" "[шщ]ийся" "ийся" "аяся" ""
2 add-spell-rule "A" "[жшщч]ий" "ий" "ую" ""
2 add-spell-rule "A" "[гхк]ий" "ий" "ую" ""
2 add-spell-rule "A" "[ен]ий" "ий" "яя" ""
2 add-spell-rule "A" "[гхк]ий" "ий" "ому" ""
2 add-spell-rule "A" "[гхк]ий" "ий" "ом" ""
2 add-spell-rule "A" "[гхк]ий" "ий" "ой" ""
2 add-spell-rule "A" "[гхк]ий" "ий" "ого" ""
2 add-spell-rule "A" "[гхк]ий" "ий" "ое" ""
2 add-spell-rule "A" "[гхк]ий" "ий" "ою" ""
2 add-spell-rule "A" "[енржшщч]ий" "ий" "ему" ""
2 add-spell-rule "A" "[енржшщч]ий" "ий" "ем" ""
2 add-spell-rule "A" "[енжшщч]ий" "ий" "ей" ""
2 add-spell-rule "A" "[енржшщч]ий" "ий" "его" ""
2 add-spell-rule "A" "[енжшщч]ий" "ий" "ее" ""
2 add-spell-rule "A" "[енжшщч]ий" "ий" "ею" ""
2 add-spell-rule "A" "[жшщч]ий" "ий" "ая" ""
2 add-spell-rule "A" "[гхк]ий" "ий" "ая" ""
2 add-spell-rule "A" "[ен]ий" "ий" "юю" ""
2 add-spell-rule "A" "[иы]е" "е" "ми" ""
2 add-spell-rule "A" "[иы]е" "е" "м" ""
2 add-spell-rule "A" "[иы]е" "е" "х" ""
2 add-spell-rule "A" "в" "" "ыми" ""
2 add-spell-rule "A" "ин" "" "ыми" ""
2 add-spell-rule "A" "в" "" "ым" ""
2 add-spell-rule "A" "ин" "" "ым" ""
2 add-spell-rule "A" "в" "" "ых" ""
2 add-spell-rule "A" "ин" "" "ых" ""
2 add-spell-rule "A" "в" "" "ы" ""
2 add-spell-rule "A" "ин" "" "ы" ""
2 add-spell-rule "A" "в" "" "у" ""
2 add-spell-rule "A" "ин" "" "у" ""
2 add-spell-rule "A" "ин" "" "ому" ""
2 add-spell-rule "A" "в" "" "ом" ""
2 add-spell-rule "A" "ин" "" "ом" ""
2 add-spell-rule "A" "в" "" "ой" ""
2 add-spell-rule "A" "ин" "" "ой" ""
2 add-spell-rule "A" "ин" "" "ого" ""
2 add-spell-rule "A" "в" "" "о" ""
2 add-spell-rule "A" "ин" "" "о" ""
2 add-spell-rule "A" "в" "" "а" ""
2 add-spell-rule "A" "ин" "" "а" ""
