;
;	Russian affix file and dictionaries for ispell
;	Version number: 0.99f5
;
;	Copyright (c) 1997-2003 by Alexander I. Lebedev
;	(swan@scon155.phys.msu.su)
;
; Permission to use, copy, redistribute is granted.  Permission to
; redistribute modifications in patch form is granted.  Permission
; to redistribute binaries made of modified sources is granted.
; All other rights reserved.
;
; The format of ispell dictionaries and affix files is described in
; ispell(4) man page.
;
;	Affix table for Russian
;
;
;nroffchars      ().\\*
;texchars        ()\[]{}<\>\\$*.%
;
; First we declare the character set.
;
; sound
; a	     а  А	ka	     к  К	kha	     х  Х
; be	     б  Б	el	     л  Л	tse	     ц	Ц
; ve	     в  В	em	     м  М	che	     ч	Ч
; ge	     г  Г	en	     н  Н	sha	     ш  Ш
; de	     д  Д	o	     о  О	shcha	     щ  Щ
; e	     е  Е	pe	     п  П	hard sign    ъ  _
; yo         ё  Ё	er	     р  Р	ery	     ы  Ы
; zhe        ж  Ж	es	     с  С	soft sign    ь  Ь
; ze	     з  З	te	     т  Т	reverse ye   э  Э
; ye	     и  И	u	     у  У	yu	     ю  Ю
; short i    й  Й	ef	     ф  Ф	ya	     я  Я
;
; There are several character sets used for Russian.  Makefile is used
; to activate the desired character set and choose whether the support
; for Russian letter yo is needed.
;
; koi8-r character set
;koi [\xc0-\xdf] [\xe0-\xff]
;koi \xa3 \xb3
;
; iso-8859-5 character set
;iso [\xd0-\xef] [\xb0-\xcf]
;iso \xf1 \xa1
;
; cp866 (alt) character set
;alt [\xa0-\xaf] [\x80-\x8f]
;alt [\xe0-\xef] [\x90-\x9f]
;alt \xf1 \xf0
;
; cp1251 (win) character set
;win [\xe0-\xff] [\xc0-\xdf]
;win \xb8 \xa8
;
; maccyrillic character set
;mac [\xe0-\xfe] [\x80-\x9e]
;mac \xdf \x9f
;mac \xde \xdd
;
; Here's a record of flags used, in case you want to add new ones.
;
;            ABCDEFGHIJKLMNOPQRSTUVWXYZ
; Used:      **************************
;            AB  EFGHIJKLMNOPQRSTUVWXYZ
; Available:   CD                      
; Rules used - list used by spell-edit-word
set-variable .spell.rules "ABEFGHIJKLMNOPQRSTUVWXYZ"
; reset the spell rules
0 add-spell-rule
;
;prefixes
;
;suffixes

;flag *L:
;
; прошедшее время глаголов
;
 2 add-spell-rule "L" "[^зс]ть" "ть" "л" ; брать > брал
 2 add-spell-rule "L" "[^с]ть" "ть" "ла" ; брать > брала
 2 add-spell-rule "L" "[^с]ть" "ть" "ло" ; брать > брало
 2 add-spell-rule "L" "[^с]ть" "ть" "ли" ; брать > брали
 2 add-spell-rule "L" "[^зс]ться" "ться" "лся" ; браться > брался
 2 add-spell-rule "L" "[^с]ться" "ться" "лась" ; браться > бралась
 2 add-spell-rule "L" "[^с]ться" "ться" "лось" ; браться > бралось
 2 add-spell-rule "L" "[^с]ться" "ться" "лись" ; браться > брались
;
 2 add-spell-rule "L" "[^ч].сть" "сть" "л" ; класть > клал
 2 add-spell-rule "L" "честь" "есть" "ел" ;
 2 add-spell-rule "L" "[^ч].сть" "сть" "ла" ; класть > клала
 2 add-spell-rule "L" "честь" "есть" "ла" ; прочесть > прочла
 2 add-spell-rule "L" "[^ч].сть" "сть" "ло" ; класть > клало
 2 add-spell-rule "L" "честь" "есть" "ло" ; прочесть > прочло
 2 add-spell-rule "L" "[^ч].сть" "сть" "ли" ; класть > клали
 2 add-spell-rule "L" "честь" "есть" "ли" ; прочесть > прочли
 2 add-spell-rule "L" "сться" "сться" "лся" ; клясться > клялся
 2 add-spell-rule "L" "сться" "сться" "лась" ; клясться > клялась
 2 add-spell-rule "L" "сться" "сться" "лось" ; клясться > клялось
 2 add-spell-rule "L" "сться" "сться" "лись" ; клясться > клялись
;
 2 add-spell-rule "L" "сти" "сти" "л" ;
 2 add-spell-rule "L" "сти" "сти" "ла" ; цвести > цвела
 2 add-spell-rule "L" "сти" "сти" "ло" ; цвести > цвело
 2 add-spell-rule "L" "сти" "сти" "ли" ; цвести > цвели
 2 add-spell-rule "L" "стись" "стись" "лся" ;
 2 add-spell-rule "L" "стись" "стись" "лась" ; плестись > плелась
 2 add-spell-rule "L" "стись" "стись" "лось" ; плестись > плелось
 2 add-spell-rule "L" "стись" "стись" "лись" ; плестись > плелись
;
 2 add-spell-rule "L" "зти" "зти" "з" ;
 2 add-spell-rule "L" "зти" "ти" "ла" ; везти > везла
 2 add-spell-rule "L" "зти" "ти" "ли" ; везти > везли
 2 add-spell-rule "L" "зти" "ти" "ло" ; везти > везло
; только одна новая форма
 2 add-spell-rule "L" "зть" "зть" "з" ; влезть > влез
 2 add-spell-rule "L" "зться" "ться" "ся" ; грызться > грызся
; около 60% глаголов на -чь
 2 add-spell-rule "L" "чь" "чь" "к" ;
 2 add-spell-rule "L" "чь" "чь" "кла" ; испечь > испекла
 2 add-spell-rule "L" "чь" "чь" "кло" ; испечь > испекло
 2 add-spell-rule "L" "чь" "чь" "кли" ; испечь > испекли
 2 add-spell-rule "L" "чься" "чься" "кся" ; испечься > испекся
 2 add-spell-rule "L" "чься" "чься" "клась" ; испечься > испеклась
 2 add-spell-rule "L" "чься" "чься" "клось" ; испечься > испеклось
 2 add-spell-rule "L" "чься" "чься" "клись" ; испечься > испеклись
; нестандартное образование окончаний
 2 add-spell-rule "L" "[^аиья]" "" "ла" ; скис > скисла
 2 add-spell-rule "L" "[^аиья]" "" "ло" ; скис > скисло
 2 add-spell-rule "L" "[^аиья]" "" "ли" ; скис > скисли
 2 add-spell-rule "L" "[^аиья]ся" "ся" "лась" ; затёрся > затёрлась
 2 add-spell-rule "L" "[^аиья]ся" "ся" "лось" ; затёрся > затёрлось
 2 add-spell-rule "L" "[^аиья]ся" "ся" "лись" ; затёрся > затёрлись
; для слов с переменным е-ё (шёл-шла) выделяем два гнезда: м. и ж.р.
 2 add-spell-rule "L" "а" "а" "о" ; шла > шло
 2 add-spell-rule "L" "а" "а" "и" ; шла > шли
 2 add-spell-rule "L" "ась" "ась" "ось" ; разлеглась > разлеглось
 2 add-spell-rule "L" "ась" "ась" "ись" ; разлеглась > разлеглись

;flag *M:
;
; глаголы на -ать и -еть (1-е спряжение)
;
; 1 л. ед.ч.
 2 add-spell-rule "M" "[ае]ть" "ть" "ю" ; играть > играю
 2 add-spell-rule "M" "[ае]ться" "ться" "юсь" ; играться > играюсь
; 1 л. мн.ч.
 2 add-spell-rule "M" "[ае]ть" "ть" "ем" ; играть > играем
 2 add-spell-rule "M" "[ае]ться" "ться" "емся" ; играться > играемся
; 2 л. ед.ч.
 2 add-spell-rule "M" "[ае]ть" "ть" "ешь" ; играть > играешь
 2 add-spell-rule "M" "[ае]ться" "ться" "ешься" ; играться > играешься
; 2 л. мн.ч.
 2 add-spell-rule "M" "[ае]ть" "ть" "ете" ; играть > играете
 2 add-spell-rule "M" "[ае]ться" "ться" "етесь" ; играться > играетесь
; 3 л. ед.ч.
 2 add-spell-rule "M" "[ае]ть" "ть" "ет" ; играть > играет
 2 add-spell-rule "M" "[ае]ться" "ться" "ется" ; играться > играется
; 3 л. мн.ч.
 2 add-spell-rule "M" "[ае]ть" "ть" "ют" ; играть > играют
 2 add-spell-rule "M" "[ае]ться" "ться" "ются" ; играться > играются
;
; глаголы на -уть (1-е спряжение)
;
 2 add-spell-rule "M" "уть" "уть" "у" ; тянуть > тяну
 2 add-spell-rule "M" "уться" "ться" "сь" ; тянуться > тянусь
 2 add-spell-rule "M" "уть" "уть" "ем" ; тянуть > тянем
 2 add-spell-rule "M" "уться" "уться" "емся" ; тянуться > тянемся
 2 add-spell-rule "M" "уть" "уть" "ешь" ; тянуть > тянешь
 2 add-spell-rule "M" "уться" "уться" "ешься" ; тянуться > тянешься
 2 add-spell-rule "M" "уть" "уть" "ете" ; тянуть > тянете
 2 add-spell-rule "M" "уться" "уться" "етесь" ; тянуться > тянетесь
 2 add-spell-rule "M" "уть" "уть" "ет" ; тянуть > тянет
 2 add-spell-rule "M" "уться" "уться" "ется" ; тянуться > тянется
 2 add-spell-rule "M" "уть" "ть" "т" ; тянуть > тянут
 2 add-spell-rule "M" "уться" "ься" "ся" ; тянуться > тянутся
;
; глаголы на -оть (1-е спряжение)
;
 2 add-spell-rule "M" "оть" "оть" "ю" ; колоть > колю
 2 add-spell-rule "M" "оться" "оться" "юсь" ; колоться > колюсь
 2 add-spell-rule "M" "оть" "оть" "ем" ; колоть > колем
 2 add-spell-rule "M" "оться" "оться" "емся" ; колоться > колемся
 2 add-spell-rule "M" "оть" "оть" "ешь" ; колоть > колешь
 2 add-spell-rule "M" "оться" "оться" "ешься" ; колоться > колешься
 2 add-spell-rule "M" "оть" "оть" "ете" ; колоть > колете
 2 add-spell-rule "M" "оться" "оться" "етесь" ; колоться > колетесь
 2 add-spell-rule "M" "оть" "оть" "ет" ; колоть > колет
 2 add-spell-rule "M" "оться" "оться" "ется" ; колоться > колется
 2 add-spell-rule "M" "оть" "оть" "ют" ; колоть > колют
 2 add-spell-rule "M" "оться" "оться" "ются" ; колоться > колются
;
; часть глаголов на -ыть (1-е спряжение)
;
 2 add-spell-rule "M" "ыть" "ыть" "ою" ; мыть > мою
 2 add-spell-rule "M" "ыться" "ыться" "оюсь" ; мыться > моюсь
 2 add-spell-rule "M" "ыть" "ыть" "оем" ; мыть > моем
 2 add-spell-rule "M" "ыться" "ыться" "оемся" ; мыться > моемся
 2 add-spell-rule "M" "ыть" "ыть" "оешь" ; мыть > моешь
 2 add-spell-rule "M" "ыться" "ыться" "оешься" ; мыться > моешься
 2 add-spell-rule "M" "ыть" "ыть" "оете" ; мыть > моете
 2 add-spell-rule "M" "ыться" "ыться" "оетесь" ; мыться > моетесь
 2 add-spell-rule "M" "ыть" "ыть" "оет" ; мыть > моет
 2 add-spell-rule "M" "ыться" "ыться" "оется" ; мыться > моется
 2 add-spell-rule "M" "ыть" "ыть" "оют" ; мыть > моют
 2 add-spell-rule "M" "ыться" "ыться" "оются" ; мыться > моются
;
; часть глаголов на -зти, -сти
;
 2 add-spell-rule "M" "[зс]ти" "ти" "у" ; нести > несу
 2 add-spell-rule "M" "[зс]тись" "тись" "усь" ; нестись > несусь
 2 add-spell-rule "M" "[зс]ти" "ти" "ем" ;
 2 add-spell-rule "M" "[зс]тись" "тись" "емся" ;
 2 add-spell-rule "M" "[зс]ти" "ти" "ешь" ;
 2 add-spell-rule "M" "[зс]тись" "тись" "ешься" ;
 2 add-spell-rule "M" "[зс]ти" "ти" "ете" ;
 2 add-spell-rule "M" "[зс]тись" "тись" "етесь" ;
 2 add-spell-rule "M" "[зс]ти" "ти" "ет" ;
 2 add-spell-rule "M" "[зс]тись" "тись" "ется" ;
 2 add-spell-rule "M" "[зс]ти" "ти" "ут" ; нести > несут
 2 add-spell-rule "M" "[зс]тись" "тись" "утся" ; нестись > несутся
;
; глаголы на -йти
;
 2 add-spell-rule "M" "йти" "ти" "ду" ; найти > найду
 2 add-spell-rule "M" "йтись" "тись" "дусь" ; найтись > найдусь
 2 add-spell-rule "M" "йти" "ти" "дем" ;
 2 add-spell-rule "M" "йтись" "тись" "демся" ;
 2 add-spell-rule "M" "йти" "ти" "дешь" ;
 2 add-spell-rule "M" "йтись" "тись" "дешься" ;
 2 add-spell-rule "M" "йти" "ти" "дете" ;
 2 add-spell-rule "M" "йтись" "тись" "детесь" ;
 2 add-spell-rule "M" "йти" "ти" "дет" ;
 2 add-spell-rule "M" "йтись" "тись" "дется" ;
 2 add-spell-rule "M" "йти" "ти" "дут" ; найти > найдут
 2 add-spell-rule "M" "йтись" "тись" "дутся" ; найтись > найдутся
;
; часть глаголов на -чь
;
 2 add-spell-rule "M" "чь" "чь" "ку" ; печь > пеку
 2 add-spell-rule "M" "чься" "чься" "кусь" ; печься > пекусь
 2 add-spell-rule "M" "чь" "ь" "ем" ;
 2 add-spell-rule "M" "чься" "ься" "емся" ;
 2 add-spell-rule "M" "чь" "ь" "ешь" ;
 2 add-spell-rule "M" "чься" "ься" "ешься" ;
 2 add-spell-rule "M" "чь" "ь" "ете" ;
 2 add-spell-rule "M" "чься" "ься" "етесь" ;
 2 add-spell-rule "M" "чь" "ь" "ет" ;
 2 add-spell-rule "M" "чься" "ься" "ется" ;
 2 add-spell-rule "M" "чь" "чь" "кут" ; печь > пекут
 2 add-spell-rule "M" "чься" "чься" "кутся" ; печься > пекутся

;flag *U:
;
; глаголы на -ать с суффиксами -ава-, -ова-, -ева-
;
 2 add-spell-rule "U" "авать" "вать" "ю" ; давать > даю
 2 add-spell-rule "U" "авать" "вать" "ем" ;
 2 add-spell-rule "U" "авать" "вать" "ешь" ;
 2 add-spell-rule "U" "авать" "вать" "ете" ;
 2 add-spell-rule "U" "авать" "вать" "ет" ;
 2 add-spell-rule "U" "авать" "вать" "ют" ; давать > дают
 2 add-spell-rule "U" "аваться" "ваться" "юсь" ; даваться > даюсь
 2 add-spell-rule "U" "аваться" "ваться" "емся" ;
 2 add-spell-rule "U" "аваться" "ваться" "ешься" ;
 2 add-spell-rule "U" "аваться" "ваться" "етесь" ;
 2 add-spell-rule "U" "аваться" "ваться" "ется" ;
 2 add-spell-rule "U" "аваться" "ваться" "ются" ; даваться > даются
;
 2 add-spell-rule "U" "[жшщчц]евать" "евать" "ую" ; танцевать > танцую
 2 add-spell-rule "U" "[жшщчц]евать" "евать" "уем" ; танцевать > танцуем
 2 add-spell-rule "U" "[жшщчц]евать" "евать" "уешь" ; танцевать > танцуешь
 2 add-spell-rule "U" "[жшщчц]евать" "евать" "уете" ; танцевать > танцуете
 2 add-spell-rule "U" "[жшщчц]евать" "евать" "ует" ; танцевать > танцует
 2 add-spell-rule "U" "[жшщчц]евать" "евать" "уют" ; танцевать > танцуют
 2 add-spell-rule "U" "[жшщчц]еваться" "еваться" "уюсь" ; жеваться > жуюсь
 2 add-spell-rule "U" "[жшщчц]еваться" "еваться" "уемся" ; жеваться > жуемся
 2 add-spell-rule "U" "[жшщчц]еваться" "еваться" "уешься" ; жеваться > жуешься
 2 add-spell-rule "U" "[жшщчц]еваться" "еваться" "уетесь" ; жеваться > жуетесь
 2 add-spell-rule "U" "[жшщчц]еваться" "еваться" "уется" ; жеваться > жуется
 2 add-spell-rule "U" "[жшщчц]еваться" "еваться" "уются" ; жеваться > жуются
 2 add-spell-rule "U" "[^жшщчц]евать" "евать" "юю" ; малевать > малюю
 2 add-spell-rule "U" "[^жшщчц]евать" "евать" "юем" ; малевать > малюем
 2 add-spell-rule "U" "[^жшщчц]евать" "евать" "юешь" ; малевать > малюешь
 2 add-spell-rule "U" "[^жшщчц]евать" "евать" "юете" ; малевать > малюете
 2 add-spell-rule "U" "[^жшщчц]евать" "евать" "юет" ; малевать > малюет
 2 add-spell-rule "U" "[^жшщчц]евать" "евать" "юют" ; малевать > малюют
 2 add-spell-rule "U" "[^жшщчц]еваться" "еваться" "ююсь" ; отвоеваться > отвоююсь
 2 add-spell-rule "U" "[^жшщчц]еваться" "еваться" "юемся" ; отвоеваться > отвоюемся
 2 add-spell-rule "U" "[^жшщчц]еваться" "еваться" "юешься" ; отвоеваться > отвоюешься
 2 add-spell-rule "U" "[^жшщчц]еваться" "еваться" "юетесь" ; отвоеваться > отвоюетесь
 2 add-spell-rule "U" "[^жшщчц]еваться" "еваться" "юется" ; отвоеваться > отвоюется
 2 add-spell-rule "U" "[^жшщчц]еваться" "еваться" "юются" ; отвоеваться > отвоюются
;
 2 add-spell-rule "U" "овать" "овать" "ую" ; рисовать > рисую
 2 add-spell-rule "U" "овать" "овать" "уем" ; рисовать > рисуем
 2 add-spell-rule "U" "овать" "овать" "уешь" ; рисовать > рисуешь
 2 add-spell-rule "U" "овать" "овать" "уете" ; рисовать > рисуете
 2 add-spell-rule "U" "овать" "овать" "ует" ; рисовать > рисует
 2 add-spell-rule "U" "овать" "овать" "уют" ; рисовать > рисуют
 2 add-spell-rule "U" "оваться" "оваться" "уюсь" ; рисоваться > рисуюсь
 2 add-spell-rule "U" "оваться" "оваться" "уемся" ; рисоваться > рисуемся
 2 add-spell-rule "U" "оваться" "оваться" "уешься" ; рисоваться > рисуешься
 2 add-spell-rule "U" "оваться" "оваться" "уетесь" ; рисоваться > рисуетесь
 2 add-spell-rule "U" "оваться" "оваться" "уется" ; рисоваться > рисуется
 2 add-spell-rule "U" "оваться" "оваться" "уются" ; рисоваться > рисуются
;
; глаголы на -ять
;
 2 add-spell-rule "U" "[^аеоу]ять" "ть" "ю" ; гонять > гоняю
 2 add-spell-rule "U" "[аеоу]ять" "ять" "ю" ; таять > таю
 2 add-spell-rule "U" "[^аеоу]ять" "ть" "ем" ; гонять > гоняем
 2 add-spell-rule "U" "[аеу]ять" "ять" "ем" ; таять > таем
 2 add-spell-rule "U" "оять" "ять" "им" ; обстоять > обстоим
 2 add-spell-rule "U" "[^аеоу]ять" "ть" "ешь" ; гонять > гоняешь
 2 add-spell-rule "U" "[аеу]ять" "ять" "ешь" ; таять > таешь
 2 add-spell-rule "U" "оять" "ять" "ишь" ; обстоять > обстоишь
 2 add-spell-rule "U" "[^аеоу]ять" "ть" "ете" ; гонять > гоняете
 2 add-spell-rule "U" "[аеу]ять" "ять" "ете" ; таять > таете
 2 add-spell-rule "U" "оять" "ять" "ите" ; обстоять > обстоите
 2 add-spell-rule "U" "[^аеоу]ять" "ть" "ет" ; гонять > гоняет
 2 add-spell-rule "U" "[аеу]ять" "ять" "ет" ; таять > тает
 2 add-spell-rule "U" "оять" "ять" "ит" ; обстоять > обстоит
 2 add-spell-rule "U" "[^аеоу]ять" "ть" "ют" ; гонять > гоняют
 2 add-spell-rule "U" "[аеу]ять" "ять" "ют" ; таять > тают
 2 add-spell-rule "U" "оять" "ть" "т" ; обстоять > обстоят
 2 add-spell-rule "U" "[^аеоу]яться" "ться" "юсь" ; теряться > теряюсь
 2 add-spell-rule "U" "[аеоу]яться" "яться" "юсь" ; раскаяться > раскаюсь
 2 add-spell-rule "U" "[^аеоу]яться" "ться" "емся" ; гоняться > гоняемся
 2 add-spell-rule "U" "[аеу]яться" "яться" "емся" ; маяться > маемся
 2 add-spell-rule "U" "ояться" "яться" "имся" ; настояться > настоимся
 2 add-spell-rule "U" "[^аеоу]яться" "ться" "ешься" ; гоняться > гоняешься
 2 add-spell-rule "U" "[аеу]яться" "яться" "ешься" ; маяться > маешься
 2 add-spell-rule "U" "ояться" "яться" "ишься" ; настояться > настоишься
 2 add-spell-rule "U" "[^аеоу]яться" "ться" "етесь" ; гоняться > гоняетесь
 2 add-spell-rule "U" "[аеу]яться" "яться" "етесь" ; маяться > маетесь
 2 add-spell-rule "U" "ояться" "яться" "итесь" ; настояться > настоитесь
 2 add-spell-rule "U" "[^аеоу]яться" "ться" "ется" ; гоняться > гоняется
 2 add-spell-rule "U" "[аеу]яться" "яться" "ется" ; маяться > мается
 2 add-spell-rule "U" "ояться" "яться" "ится" ; настояться > настоится
 2 add-spell-rule "U" "[^аеоу]яться" "ться" "ются" ; теряться > теряются
 2 add-spell-rule "U" "[аеу]яться" "яться" "ются" ; раскаяться > раскаются
 2 add-spell-rule "U" "ояться" "ься" "ся" ; настояться > настоятся
; (включает глаголы-исключения 2-го спряжения)
 2 add-spell-rule "U" "[жшщч]ать" "ать" "у" ; кричать > кричу
 2 add-spell-rule "U" "[жшщч]аться" "аться" "усь" ; сдержаться > сдержусь
 2 add-spell-rule "U" "[жшщч]ать" "ать" "им" ; кричать > кричим
 2 add-spell-rule "U" "[жшщч]аться" "аться" "имся" ; сдержаться > сдержимся
 2 add-spell-rule "U" "[жшщч]ать" "ать" "ишь" ; кричать > кричишь
 2 add-spell-rule "U" "[жшщч]аться" "аться" "ишься" ; сдержаться > сдержишься
 2 add-spell-rule "U" "[жшщч]ать" "ать" "ите" ; кричать > кричите
 2 add-spell-rule "U" "[жшщч]аться" "аться" "итесь" ; сдержаться > сдержитесь
 2 add-spell-rule "U" "[жшщч]ать" "ать" "ит" ; кричать > кричит
 2 add-spell-rule "U" "[жшщч]аться" "аться" "ится" ; сдержаться > сдержится
 2 add-spell-rule "U" "[жшщч]ать" "ть" "т" ; кричать > кричат
 2 add-spell-rule "U" "[жшщч]аться" "ься" "ся" ; сдержаться > сдержатся
;
; *ждать (е->ё)
;
 2 add-spell-rule "U" "дать" "ать" "у" ; ждать > жду
 2 add-spell-rule "U" "даться" "аться" "усь" ; дождаться > дождусь
 2 add-spell-rule "U" "дать" "ать" "ем" ;
 2 add-spell-rule "U" "даться" "аться" "емся" ;
 2 add-spell-rule "U" "дать" "ать" "ешь" ;
 2 add-spell-rule "U" "даться" "аться" "ешься" ;
 2 add-spell-rule "U" "дать" "ать" "ете" ;
 2 add-spell-rule "U" "даться" "аться" "етесь" ;
 2 add-spell-rule "U" "дать" "ать" "ет" ;
 2 add-spell-rule "U" "даться" "аться" "ется" ;
 2 add-spell-rule "U" "дать" "ать" "ут" ; ждать > ждут
 2 add-spell-rule "U" "даться" "аться" "утся" ; дождаться > дождутся
;
; глаголы на -чь (е->ё)
;
 2 add-spell-rule "U" "чь" "чь" "гу" ; беречь > берегу
 2 add-spell-rule "U" "чься" "чься" "гусь" ; беречься > берегусь
 2 add-spell-rule "U" "чь" "чь" "жем" ;
 2 add-spell-rule "U" "чься" "чься" "жемся" ;
 2 add-spell-rule "U" "чь" "чь" "жешь" ;
 2 add-spell-rule "U" "чься" "чься" "жешься" ;
 2 add-spell-rule "U" "чь" "чь" "жете" ;
 2 add-spell-rule "U" "чься" "чься" "жетесь" ;
 2 add-spell-rule "U" "чь" "чь" "жет" ;
 2 add-spell-rule "U" "чься" "чься" "жется" ;
 2 add-spell-rule "U" "чь" "чь" "гут" ; беречь > берегут
 2 add-spell-rule "U" "чься" "чься" "гутся" ; беречься > берегутся
;
; глаголы на -уть (е->ё)
;
 2 add-spell-rule "U" "уть" "уть" "у" ; гнуть > гну
 2 add-spell-rule "U" "уться" "ться" "сь" ; гнуться > гнусь
 2 add-spell-rule "U" "уть" "уть" "ем" ;
 2 add-spell-rule "U" "уться" "уться" "емся" ;
 2 add-spell-rule "U" "уть" "уть" "ешь" ;
 2 add-spell-rule "U" "уться" "уться" "ешься" ;
 2 add-spell-rule "U" "уть" "уть" "ете" ;
 2 add-spell-rule "U" "уться" "уться" "етесь" ;
 2 add-spell-rule "U" "уть" "уть" "ет" ;
 2 add-spell-rule "U" "уться" "уться" "ется" ;
 2 add-spell-rule "U" "уть" "ть" "т" ; гнуть > гнут
 2 add-spell-rule "U" "уться" "ься" "ся" ; гнуться > гнутся

;flag *W:
;
; глаголы на -ить
;
; 1 л. ед.ч.
 2 add-spell-rule "W" "[бвмпф]ить" "ить" "лю" ; дробить > дроблю
 2 add-spell-rule "W" "[бвмпф]иться" "иться" "люсь" ; давиться > давлюсь
 2 add-spell-rule "W" "дить" "дить" "жу" ; гладить > глажу
 2 add-spell-rule "W" "диться" "диться" "жусь" ; гордиться > горжусь
 2 add-spell-rule "W" "[аелнору]ить" "ить" "ю" ; клеить > клею
 2 add-spell-rule "W" "[аелнору]иться" "иться" "юсь" ; приклеиться > приклеюсь
 2 add-spell-rule "W" "[жчшщ]ить" "ить" "у" ; дружить > дружу
 2 add-spell-rule "W" "[жчшщ]иться" "иться" "усь" ; кружиться > кружусь
 2 add-spell-rule "W" "зить" "зить" "жу" ; грузить > гружу
 2 add-spell-rule "W" "зиться" "зиться" "жусь" ; грузиться > гружусь
 2 add-spell-rule "W" "сить" "сить" "шу" ; гасить > гашу
 2 add-spell-rule "W" "ситься" "ситься" "шусь" ; носиться > ношусь
; формы [аеиоуыэюя]тить могут иметь окончания -чу и -щу
 2 add-spell-rule "W" "[^аеиоуыэюясч]тить" "тить" "чу" ; шутить > шучу
 2 add-spell-rule "W" "стить" "стить" "щу" ; грустить > грущу
 2 add-spell-rule "W" "[^аеиоуыэюясч]титься" "титься" "чусь" ; крутиться > кручусь
 2 add-spell-rule "W" "ститься" "ститься" "щусь" ; опуститься > опущусь
; 1 л. мн.ч.
 2 add-spell-rule "W" "ить" "ть" "м" ; давить > давим
 2 add-spell-rule "W" "иться" "ться" "мся" ; давиться > давимся
; 2 л. ед.ч.
 2 add-spell-rule "W" "ить" "ть" "шь" ; давить > давишь
 2 add-spell-rule "W" "иться" "ться" "шься" ; давиться > давишься
; 2 л. мн.ч.
 2 add-spell-rule "W" "ить" "ь" "е" ; давить > давите
 2 add-spell-rule "W" "иться" "ься" "есь" ; давиться > давитесь
; 3 л. ед.ч.
 2 add-spell-rule "W" "ить" "ть" "т" ; гасить > гасит
 2 add-spell-rule "W" "иться" "ься" "ся" ; носиться > носится
; 3 л. мн.ч.
 2 add-spell-rule "W" "[^жчшщ]ить" "ить" "ят" ; гасить > гасят
 2 add-spell-rule "W" "[^жчшщ]иться" "иться" "ятся" ; носиться > носятся
 2 add-spell-rule "W" "[жчшщ]ить" "ить" "ат" ; дружить > дружат
 2 add-spell-rule "W" "[жчшщ]иться" "иться" "атся" ; кружиться > кружатся

;flag *V:
;
; глаголы-исключения на -ить
;
 2 add-spell-rule "V" "[бвлп]ить" "ить" "ью" ; пить > пью
 2 add-spell-rule "V" "[бвлп]иться" "иться" "ьюсь" ; напиться > напьюсь
 2 add-spell-rule "V" "[бвлп]ить" "ить" "ьем" ;
 2 add-spell-rule "V" "[бвлп]иться" "иться" "ьемся" ;
 2 add-spell-rule "V" "[бвлп]ить" "ить" "ьешь" ;
 2 add-spell-rule "V" "[бвлп]иться" "иться" "ьешься" ;
 2 add-spell-rule "V" "[бвлп]ить" "ить" "ьете" ;
 2 add-spell-rule "V" "[бвлп]иться" "иться" "ьетесь" ;
 2 add-spell-rule "V" "[бвлп]ить" "ить" "ьет" ;
 2 add-spell-rule "V" "[бвлп]иться" "иться" "ьется" ;
 2 add-spell-rule "V" "[бвлп]ить" "ить" "ьют" ; пить > пьют
 2 add-spell-rule "V" "[бвлп]иться" "иться" "ьются" ; напиться > напьются
;
 2 add-spell-rule "V" "жить" "ть" "ву" ; жить > живу
 2 add-spell-rule "V" "житься" "ться" "вусь" ; вжиться > вживусь
 2 add-spell-rule "V" "жить" "ть" "вем" ;
 2 add-spell-rule "V" "житься" "ться" "вемся" ;
 2 add-spell-rule "V" "жить" "ть" "вешь" ;
 2 add-spell-rule "V" "житься" "ться" "вешься" ;
 2 add-spell-rule "V" "жить" "ть" "вете" ;
 2 add-spell-rule "V" "житься" "ться" "ветесь" ;
 2 add-spell-rule "V" "жить" "ть" "вет" ;
 2 add-spell-rule "V" "житься" "ться" "вется" ;
 2 add-spell-rule "V" "жить" "ть" "вут" ; жить > живут
 2 add-spell-rule "V" "житься" "ться" "вутся" ; вжиться > вживутся
;
; *евать(ся) (е->ё)
;
 2 add-spell-rule "V" "[жшщчц]евать" "евать" "ую" ; жевать > жую
 2 add-spell-rule "V" "[жшщчц]евать" "евать" "уем" ;
 2 add-spell-rule "V" "[жшщчц]евать" "евать" "уешь" ;
 2 add-spell-rule "V" "[жшщчц]евать" "евать" "уете" ;
 2 add-spell-rule "V" "[жшщчц]евать" "евать" "ует" ;
 2 add-spell-rule "V" "[жшщчц]евать" "евать" "уют" ; жевать > жуют
 2 add-spell-rule "V" "[жшщчц]еваться" "еваться" "уюсь" ; жеваться > жуюсь
 2 add-spell-rule "V" "[жшщчц]еваться" "еваться" "уется" ;
 2 add-spell-rule "V" "[жшщчц]еваться" "еваться" "уешься" ;
 2 add-spell-rule "V" "[жшщчц]еваться" "еваться" "уетесь" ;
 2 add-spell-rule "V" "[жшщчц]еваться" "еваться" "уется" ;
 2 add-spell-rule "V" "[жшщчц]еваться" "еваться" "уются" ; жеваться > жуются
 2 add-spell-rule "V" "[^жшщчц]евать" "евать" "юю" ; клевать > клюю
 2 add-spell-rule "V" "[^жшщчц]евать" "евать" "юем" ;
 2 add-spell-rule "V" "[^жшщчц]евать" "евать" "юешь" ;
 2 add-spell-rule "V" "[^жшщчц]евать" "евать" "юете" ;
 2 add-spell-rule "V" "[^жшщчц]евать" "евать" "юет" ;
 2 add-spell-rule "V" "[^жшщчц]евать" "евать" "юют" ; клевать > клюют
 2 add-spell-rule "V" "[^жшщчц]еваться" "еваться" "ююсь" ; клеваться > клююсь
 2 add-spell-rule "V" "[^жшщчц]еваться" "еваться" "юемся" ;
 2 add-spell-rule "V" "[^жшщчц]еваться" "еваться" "юешься" ;
 2 add-spell-rule "V" "[^жшщчц]еваться" "еваться" "юетесь" ;
 2 add-spell-rule "V" "[^жшщчц]еваться" "еваться" "юется" ;
 2 add-spell-rule "V" "[^жшщчц]еваться" "еваться" "юются" ; клеваться > клюются
;
; *овать(ся) (е->ё)
;
 2 add-spell-rule "V" "овать" "овать" "ую" ; совать > сую
 2 add-spell-rule "V" "овать" "овать" "уем" ;
 2 add-spell-rule "V" "овать" "овать" "уешь" ;
 2 add-spell-rule "V" "овать" "овать" "уете" ;
 2 add-spell-rule "V" "овать" "овать" "ует" ;
 2 add-spell-rule "V" "овать" "овать" "уют" ; совать > суют
 2 add-spell-rule "V" "оваться" "оваться" "уюсь" ; соваться > суюсь
 2 add-spell-rule "V" "оваться" "оваться" "уемся" ;
 2 add-spell-rule "V" "оваться" "оваться" "уешься" ;
 2 add-spell-rule "V" "оваться" "оваться" "уетесь" ;
 2 add-spell-rule "V" "оваться" "оваться" "уется" ;
 2 add-spell-rule "V" "оваться" "оваться" "уются" ; соваться > суются
;
; *деть
;
 2 add-spell-rule "V" "деть" "ть" "ну" ; одеть > одену
 2 add-spell-rule "V" "деться" "ться" "нусь" ; одеться > оденусь
 2 add-spell-rule "V" "деть" "ть" "нем" ; одеть > оденем
 2 add-spell-rule "V" "деться" "ться" "немся" ; одеться > оденемся
 2 add-spell-rule "V" "деть" "ть" "нешь" ; одеть > оденешь
 2 add-spell-rule "V" "деться" "ться" "нешься" ; одеться > оденешься
 2 add-spell-rule "V" "деть" "ть" "нете" ; одеть > оденете
 2 add-spell-rule "V" "деться" "ться" "нетесь" ; одеться > оденетесь
 2 add-spell-rule "V" "деть" "ть" "нет" ; одеть > оденет
 2 add-spell-rule "V" "деться" "ться" "нется" ; одеться > оденется
 2 add-spell-rule "V" "деть" "ть" "нут" ; одеть > оденут
 2 add-spell-rule "V" "деться" "ться" "нутся" ; одеться > оденутся
;
; *дуть
;
 2 add-spell-rule "V" "уть" "ть" "ю" ; дуть > дую
 2 add-spell-rule "V" "уться" "ться" "юсь" ; дуться > дуюсь
 2 add-spell-rule "V" "уть" "ть" "ем" ; дуть > дуем
 2 add-spell-rule "V" "уться" "ться" "емся" ; дуться > дуемся
 2 add-spell-rule "V" "уть" "ть" "ешь" ; дуть > дуешь
 2 add-spell-rule "V" "уться" "ться" "ешься" ; дуться > дуешься
 2 add-spell-rule "V" "уть" "ть" "ете" ; дуть > дуете
 2 add-spell-rule "V" "уться" "ться" "етесь" ; дуться > дуетесь
 2 add-spell-rule "V" "уть" "ть" "ет" ; дуть > дует
 2 add-spell-rule "V" "уться" "ться" "ется" ; дуться > дуется
 2 add-spell-rule "V" "уть" "ть" "ют" ; дуть > дуют
 2 add-spell-rule "V" "уться" "ться" "ются" ; дуться > дуются
;
; *ехать
;
 2 add-spell-rule "V" "хать" "хать" "ду" ; ехать > еду
 2 add-spell-rule "V" "хаться" "хаться" "дусь" ; проехать > проедусь
 2 add-spell-rule "V" "хать" "хать" "дем" ; ехать > едем
 2 add-spell-rule "V" "хаться" "хаться" "демся" ; проехать > проедемся
 2 add-spell-rule "V" "хать" "хать" "дешь" ; ехать > едешь
 2 add-spell-rule "V" "хаться" "хаться" "дешься" ; проехать > проедешься
 2 add-spell-rule "V" "хать" "хать" "дете" ; ехать > едете
 2 add-spell-rule "V" "хаться" "хаться" "детесь" ; проехать > проедетесь
 2 add-spell-rule "V" "хать" "хать" "дет" ; ехать > едет
 2 add-spell-rule "V" "хаться" "хаться" "дется" ; проехать > проедется
 2 add-spell-rule "V" "хать" "хать" "дут" ; ехать > едут
 2 add-spell-rule "V" "хаться" "хаться" "дутся" ; проехать > проедутся
;
; *сыпать,*трепать
;
 2 add-spell-rule "V" "пать" "ать" "лю" ; сыпать > сыплю
 2 add-spell-rule "V" "паться" "аться" "люсь" ; засыпаться > засыплюсь
 2 add-spell-rule "V" "пать" "ать" "лем" ; сыпать > сыплем
 2 add-spell-rule "V" "паться" "аться" "лемся" ; засыпаться > засыплемся
 2 add-spell-rule "V" "пать" "ать" "лешь" ; сыпать > сыплешь
 2 add-spell-rule "V" "паться" "аться" "лешься" ; засыпаться > засыплешься
 2 add-spell-rule "V" "пать" "ать" "лете" ; сыпать > сыплете
 2 add-spell-rule "V" "паться" "аться" "летесь" ; засыпаться > засыплетесь
 2 add-spell-rule "V" "пать" "ать" "лет" ; сыпать > сыплет
;   П А Т Ь		>	-АТЬ,ЕТ		; сыпать > сыпет
 2 add-spell-rule "V" "паться" "аться" "лется" ; засыпаться > засыплется
;   П А Т Ь С Я		>	-АТЬСЯ,ЕТСЯ	; засыпаться > засыпется
 2 add-spell-rule "V" "пать" "ать" "лют" ; сыпать > сыплют
;   П А Т Ь		>	-АТЬ,ЯТ		; сыпать > сыпят
 2 add-spell-rule "V" "паться" "аться" "лются" ; засыпаться > засыплются
;   П А Т Ь С Я		>	-АТЬСЯ,ЯТСЯ	; засыпаться > засыпятся
;
; *лечь
;
 2 add-spell-rule "V" "лечь" "ечь" "ягу" ; лечь > лягу
 2 add-spell-rule "V" "лечься" "ечься" "ягусь" ; улечься > улягусь
 2 add-spell-rule "V" "лечь" "ечь" "яжем" ; лечь > ляжем
 2 add-spell-rule "V" "лечься" "ечься" "яжемся" ; улечься > уляжемся
 2 add-spell-rule "V" "лечь" "ечь" "яжешь" ; лечь > ляжешь
 2 add-spell-rule "V" "лечься" "ечься" "яжешься" ; улечься > уляжешься
 2 add-spell-rule "V" "лечь" "ечь" "яжете" ; лечь > ляжете
 2 add-spell-rule "V" "лечься" "ечься" "яжетесь" ; улечься > уляжетесь
 2 add-spell-rule "V" "лечь" "ечь" "яжет" ; лечь > ляжет
 2 add-spell-rule "V" "лечься" "ечься" "яжется" ; улечься > уляжется
 2 add-spell-rule "V" "лечь" "ечь" "ягут" ; лечь > лягут
 2 add-spell-rule "V" "лечься" "ечься" "ягутся" ; улечься > улягутся
;
; *смеять(ся)
;
 2 add-spell-rule "V" "ять" "ять" "ю" ; засмеять > засмею
 2 add-spell-rule "V" "ять" "ять" "ем" ;
 2 add-spell-rule "V" "ять" "ять" "ешь" ;
 2 add-spell-rule "V" "ять" "ять" "ете" ;
 2 add-spell-rule "V" "ять" "ять" "ет" ;
 2 add-spell-rule "V" "ять" "ять" "ют" ; засмеять > засмеют
 2 add-spell-rule "V" "яться" "яться" "юсь" ; смеяться > смеюсь
 2 add-spell-rule "V" "яться" "яться" "емся" ;
 2 add-spell-rule "V" "яться" "яться" "ешься" ;
 2 add-spell-rule "V" "яться" "яться" "етесь" ;
 2 add-spell-rule "V" "яться" "яться" "ется" ;
 2 add-spell-rule "V" "яться" "яться" "ются" ; смеяться > смеются
;
; *ждать (без ё)
;
 2 add-spell-rule "V" "дать" "ать" "у" ; выждать > выжду
 2 add-spell-rule "V" "дать" "ать" "ем" ; выждать > выждем
 2 add-spell-rule "V" "дать" "ать" "ешь" ; выждать > выждешь
 2 add-spell-rule "V" "дать" "ать" "ете" ; выждать > выждете
 2 add-spell-rule "V" "дать" "ать" "ет" ; выждать > выждет
 2 add-spell-rule "V" "дать" "ать" "ут" ; выждать > выждут

;flag *Y:
;
; неправильные глаголы
; (-деть,-петь,-реть,-сеть,-теть)
 2 add-spell-rule "Y" "деть" "деть" "жу" ; видеть > вижу
 2 add-spell-rule "Y" "деться" "деться" "жусь" ; видеться > вижусь
 2 add-spell-rule "Y" "петь" "еть" "лю" ; терпеть > терплю
 2 add-spell-rule "Y" "петься" "еться" "люсь" ; натерпеться > натерплюсь
 2 add-spell-rule "Y" "реть" "еть" "ю" ; смотреть > смотрю
 2 add-spell-rule "Y" "реться" "еться" "юсь" ; смотреться > смотрюсь
 2 add-spell-rule "Y" "сеть" "сеть" "шу" ; висеть > вишу
; окончание 1 л. ед.ч. на -теть нестандартно
 2 add-spell-rule "Y" "[дмнпрст]еть" "еть" "им" ; видеть > видим
 2 add-spell-rule "Y" "[дрт]еться" "еться" "имся" ; видеться > видимся
 2 add-spell-rule "Y" "[дмнпрст]еть" "еть" "ишь" ; видеть > видишь
 2 add-spell-rule "Y" "[дрт]еться" "еться" "ишься" ; видеться > видишься
 2 add-spell-rule "Y" "[дмнпрст]еть" "еть" "ите" ; видеть > видите
 2 add-spell-rule "Y" "[дрт]еться" "еться" "итесь" ; видеться > видитесь
 2 add-spell-rule "Y" "[дмнпрст]еть" "еть" "ит" ; видеть > видит
 2 add-spell-rule "Y" "[дрт]еться" "еться" "ится" ; видеться > видится
 2 add-spell-rule "Y" "[дмнпрст]еть" "еть" "ят" ; видеть > видят
 2 add-spell-rule "Y" "[дрт]еться" "еться" "ятся" ; видеться > видятся
; (*быть)
 2 add-spell-rule "Y" "быть" "ыть" "уду" ; забыть > забуду
 2 add-spell-rule "Y" "быться" "ыться" "удусь" ; забыться > забудусь
 2 add-spell-rule "Y" "быть" "ыть" "удем" ; забыть > забудем
 2 add-spell-rule "Y" "быться" "ыться" "удемся" ; забыться > забудемся
 2 add-spell-rule "Y" "быть" "ыть" "удешь" ; забыть > забудешь
 2 add-spell-rule "Y" "быться" "ыться" "удешься" ; забыться > забудешься
 2 add-spell-rule "Y" "быть" "ыть" "удете" ; забыть > забудете
 2 add-spell-rule "Y" "быться" "ыться" "удетесь" ; забыться > забудетесь
 2 add-spell-rule "Y" "быть" "ыть" "удет" ; забыть > забудет
 2 add-spell-rule "Y" "быться" "ыться" "удется" ; забыться > забудется
 2 add-spell-rule "Y" "быть" "ыть" "удут" ; забыть > забудут
 2 add-spell-rule "Y" "быться" "ыться" "удутся" ; забыться > забудутся
; (*плыть)
 2 add-spell-rule "Y" "лыть" "ть" "ву" ; плыть > плыву
 2 add-spell-rule "Y" "лыться" "ться" "вусь" ; расплыться > расплывусь
 2 add-spell-rule "Y" "лыть" "ть" "вем" ;
 2 add-spell-rule "Y" "лыться" "ться" "вемся" ;
 2 add-spell-rule "Y" "лыть" "ть" "вешь" ;
 2 add-spell-rule "Y" "лыться" "ться" "вешься" ;
 2 add-spell-rule "Y" "лыть" "ть" "вете" ;
 2 add-spell-rule "Y" "лыться" "ться" "ветесь" ;
 2 add-spell-rule "Y" "лыть" "ть" "вет" ;
 2 add-spell-rule "Y" "лыться" "ться" "вется" ;
 2 add-spell-rule "Y" "лыть" "ть" "вут" ; плыть > плывут
 2 add-spell-rule "Y" "лыться" "ться" "вутся" ; расплыться > расплывутся
; (-зать)
 2 add-spell-rule "Y" "зать" "зать" "жу" ; лизать > лижу
 2 add-spell-rule "Y" "заться" "заться" "жусь" ; оказаться > окажусь
 2 add-spell-rule "Y" "зать" "зать" "жем" ; лизать > лижем
 2 add-spell-rule "Y" "заться" "заться" "жемся" ; оказаться > окажемся
 2 add-spell-rule "Y" "зать" "зать" "жешь" ; лизать > лижешь
 2 add-spell-rule "Y" "заться" "заться" "жешься" ; оказаться > окажешься
 2 add-spell-rule "Y" "зать" "зать" "жете" ; лизать > лижете
 2 add-spell-rule "Y" "заться" "заться" "жетесь" ; оказаться > окажетесь
 2 add-spell-rule "Y" "зать" "зать" "жет" ; лизать > лижет
 2 add-spell-rule "Y" "заться" "заться" "жется" ; оказаться > окажется
 2 add-spell-rule "Y" "зать" "зать" "жут" ; лизать > лижут
 2 add-spell-rule "Y" "заться" "заться" "жутся" ; оказаться > окажутся
; (-сать)
 2 add-spell-rule "Y" "[^о]сать" "сать" "шу" ; писать > пишу
 2 add-spell-rule "Y" "[^о]саться" "саться" "шусь" ; записаться > запишусь
 2 add-spell-rule "Y" "[^о]сать" "сать" "шем" ; писать > пишем
 2 add-spell-rule "Y" "[^о]саться" "саться" "шемся" ; записаться > запишемся
 2 add-spell-rule "Y" "[^о]сать" "сать" "шешь" ; писать > пишешь
 2 add-spell-rule "Y" "[^о]саться" "саться" "шешься" ; записаться > запишешься
 2 add-spell-rule "Y" "[^о]сать" "сать" "шете" ; писать > пишете
 2 add-spell-rule "Y" "[^о]саться" "саться" "шетесь" ; записаться > запишетесь
 2 add-spell-rule "Y" "[^о]сать" "сать" "шет" ; писать > пишет
 2 add-spell-rule "Y" "[^о]саться" "саться" "шется" ; записаться > запишется
 2 add-spell-rule "Y" "[^о]сать" "сать" "шут" ; писать > пишут
 2 add-spell-rule "Y" "[^о]саться" "саться" "шутся" ; записаться > запишутся
 2 add-spell-rule "Y" "осать" "ать" "у" ; сосать > сосу
 2 add-spell-rule "Y" "осаться" "аться" "усь" ; сосаться > сосусь
 2 add-spell-rule "Y" "осать" "ать" "ем" ;
 2 add-spell-rule "Y" "осаться" "аться" "емся" ;
 2 add-spell-rule "Y" "осать" "ать" "ешь" ;
 2 add-spell-rule "Y" "осаться" "аться" "ешься" ;
 2 add-spell-rule "Y" "осать" "ать" "ете" ;
 2 add-spell-rule "Y" "осаться" "аться" "етесь" ;
 2 add-spell-rule "Y" "осать" "ать" "ет" ;
 2 add-spell-rule "Y" "осаться" "аться" "ется" ;
 2 add-spell-rule "Y" "осать" "ать" "ут" ; сосать > сосут
 2 add-spell-rule "Y" "осаться" "аться" "утся" ; сосаться > сосутся
; (разносклоняемые *бежать)
 2 add-spell-rule "Y" "жать" "жать" "гу" ; бежать > бегу
 2 add-spell-rule "Y" "жаться" "жаться" "гусь" ; разбежаться > разбегусь
 2 add-spell-rule "Y" "жать" "ать" "им" ; бежать > бежим
 2 add-spell-rule "Y" "жаться" "аться" "имся" ; разбежаться > разбежимся
 2 add-spell-rule "Y" "жать" "ать" "ишь" ; бежать > бежишь
 2 add-spell-rule "Y" "жаться" "аться" "ишься" ; разбежаться > разбежишься
 2 add-spell-rule "Y" "жать" "ать" "ите" ; бежать > бежите
 2 add-spell-rule "Y" "жаться" "аться" "итесь" ; разбежаться > разбежитесь
 2 add-spell-rule "Y" "жать" "ать" "ит" ; бежать > бежит
 2 add-spell-rule "Y" "жаться" "аться" "ится" ; разбежаться > разбежится
 2 add-spell-rule "Y" "жать" "жать" "гут" ; бежать > бегут
 2 add-spell-rule "Y" "жаться" "жаться" "гутся" ; разбежаться > разбегутся
; *стелить
 2 add-spell-rule "Y" "лить" "ить" "ю" ; стелить > стелю
 2 add-spell-rule "Y" "лить" "ить" "ем" ; стелить > стелем
 2 add-spell-rule "Y" "лить" "ить" "ешь" ; стелить > стелешь
 2 add-spell-rule "Y" "лить" "ить" "ете" ; стелить > стелете
 2 add-spell-rule "Y" "лить" "ить" "ет" ; стелить > стелет
 2 add-spell-rule "Y" "лить" "ить" "ют" ; стелить > стелют
; *дать
 2 add-spell-rule "Y" "дать" "ть" "м" ; дать > дам
 2 add-spell-rule "Y" "даться" "ться" "мся" ; даться > дамся
 2 add-spell-rule "Y" "дать" "ть" "дим" ; дать > дадим
 2 add-spell-rule "Y" "даться" "ться" "димся" ; даться > дадимся
 2 add-spell-rule "Y" "дать" "ть" "шь" ; дать > дашь
 2 add-spell-rule "Y" "даться" "ться" "шься" ; даться > дашься
 2 add-spell-rule "Y" "дать" "ть" "дите" ; дать > дадите
 2 add-spell-rule "Y" "даться" "ться" "дитесь" ; даться > дадитесь
 2 add-spell-rule "Y" "дать" "ть" "ст" ; дать > даст
 2 add-spell-rule "Y" "даться" "ться" "стся" ; даться > дастся
 2 add-spell-rule "Y" "дать" "ть" "дут" ; дать > дадут
 2 add-spell-rule "Y" "даться" "ться" "дутся" ; даться > дадутся
; *[^с]кать
 2 add-spell-rule "Y" "[^с]кать" "кать" "чу" ; плакать > плачу
 2 add-spell-rule "Y" "[^с]каться" "каться" "чусь" ; тыкаться > тычусь
 2 add-spell-rule "Y" "[^с]кать" "кать" "чем" ; плакать > плачем
 2 add-spell-rule "Y" "[^с]каться" "каться" "чемся" ; тыкаться > тычемся
 2 add-spell-rule "Y" "[^с]кать" "кать" "чешь" ; плакать > плачешь
 2 add-spell-rule "Y" "[^с]каться" "каться" "чешься" ; тыкаться > тычешься
 2 add-spell-rule "Y" "[^с]кать" "кать" "чете" ; плакать > плачете
 2 add-spell-rule "Y" "[^с]каться" "каться" "четесь" ; тыкаться > тычетесь
 2 add-spell-rule "Y" "[^с]кать" "кать" "чет" ; плакать > плачет
 2 add-spell-rule "Y" "[^с]каться" "каться" "чется" ; тыкаться > тычется
 2 add-spell-rule "Y" "[^с]кать" "кать" "чут" ; плакать > плачут
 2 add-spell-rule "Y" "[^с]каться" "каться" "чутся" ; тыкаться > тычутся
; *скать
 2 add-spell-rule "Y" "скать" "скать" "щу" ; искать > ищу
 2 add-spell-rule "Y" "скаться" "скаться" "щусь" ; плескаться > плещусь
 2 add-spell-rule "Y" "скать" "скать" "щем" ; искать > ищем
 2 add-spell-rule "Y" "скаться" "скаться" "щемся" ; плескаться > плещемся
 2 add-spell-rule "Y" "скать" "скать" "щешь" ; искать > ищешь
 2 add-spell-rule "Y" "скаться" "скаться" "щешься" ; плескаться > плещешься
 2 add-spell-rule "Y" "скать" "скать" "щете" ; искать > ищете
 2 add-spell-rule "Y" "скаться" "скаться" "щетесь" ; плескаться > плещетесь
 2 add-spell-rule "Y" "скать" "скать" "щет" ; искать > ищет
 2 add-spell-rule "Y" "скаться" "скаться" "щется" ; плескаться > плещется
 2 add-spell-rule "Y" "скать" "скать" "щут" ; искать > ищут
 2 add-spell-rule "Y" "скаться" "скаться" "щутся" ; плескаться > плещутся
; *[бд]рать
 2 add-spell-rule "Y" "[бд]рать" "рать" "еру" ; брать > беру
 2 add-spell-rule "Y" "[бд]раться" "раться" "ерусь" ; браться > берусь
 2 add-spell-rule "Y" "[бд]рать" "рать" "ерем" ;
 2 add-spell-rule "Y" "[бд]раться" "раться" "еремся" ;
 2 add-spell-rule "Y" "[бд]рать" "рать" "ерешь" ;
 2 add-spell-rule "Y" "[бд]раться" "раться" "ерешься" ;
 2 add-spell-rule "Y" "[бд]рать" "рать" "ерете" ;
 2 add-spell-rule "Y" "[бд]раться" "раться" "еретесь" ;
 2 add-spell-rule "Y" "[бд]рать" "рать" "ерет" ;
 2 add-spell-rule "Y" "[бд]раться" "раться" "ерется" ;
 2 add-spell-rule "Y" "[бд]рать" "рать" "ерут" ; брать > берут
 2 add-spell-rule "Y" "[бд]раться" "раться" "ерутся" ; браться > берутся
; *[^б]рать
 2 add-spell-rule "Y" "[^бд]рать" "рать" "ру" ; врать > вру
 2 add-spell-rule "Y" "[^бд]раться" "раться" "русь" ; наораться > наорусь
 2 add-spell-rule "Y" "[^бд]рать" "рать" "рем" ;
 2 add-spell-rule "Y" "[^бд]раться" "раться" "ремся" ;
 2 add-spell-rule "Y" "[^бд]рать" "рать" "решь" ;
 2 add-spell-rule "Y" "[^бд]раться" "раться" "решься" ;
 2 add-spell-rule "Y" "[^бд]рать" "рать" "рете" ;
 2 add-spell-rule "Y" "[^бд]раться" "раться" "ретесь" ;
 2 add-spell-rule "Y" "[^бд]рать" "рать" "рет" ;
 2 add-spell-rule "Y" "[^бд]раться" "раться" "рется" ;
 2 add-spell-rule "Y" "[^бд]рать" "рать" "рут" ; врать > врут
 2 add-spell-rule "Y" "[^бд]раться" "раться" "рутся" ; наораться > наорутся
; *[^с]тать
 2 add-spell-rule "Y" "[^с]тать" "тать" "чу" ; хохотать > хохочу
 2 add-spell-rule "Y" "[^с]таться" "таться" "чусь" ; спрятаться > спрячусь
 2 add-spell-rule "Y" "[^с]тать" "тать" "чем" ; хохотать > хохочем
 2 add-spell-rule "Y" "[^с]таться" "таться" "чемся" ; спрятаться > спрячемся
 2 add-spell-rule "Y" "[^с]тать" "тать" "чешь" ; хохотать > хохочешь
 2 add-spell-rule "Y" "[^с]таться" "таться" "чешься" ; спрятаться > спрячешься
 2 add-spell-rule "Y" "[^с]тать" "тать" "чете" ; хохотать > хохочете
 2 add-spell-rule "Y" "[^с]таться" "таться" "четесь" ; спрятаться > спрячетесь
 2 add-spell-rule "Y" "[^с]тать" "тать" "чет" ; хохотать > хохочет
 2 add-spell-rule "Y" "[^с]таться" "таться" "чется" ; спрятаться > спрячется
 2 add-spell-rule "Y" "[^с]тать" "тать" "чут" ; хохотать > хохочут
 2 add-spell-rule "Y" "[^с]таться" "таться" "чутся" ; спрятаться > спрячутся
; *стать
 2 add-spell-rule "Y" "стать" "ть" "ну" ; стать > стану
 2 add-spell-rule "Y" "статься" "ться" "нусь" ; остаться > останусь
 2 add-spell-rule "Y" "стать" "ть" "нем" ; стать > станем
 2 add-spell-rule "Y" "статься" "ться" "немся" ; остаться > останемся
 2 add-spell-rule "Y" "стать" "ть" "нешь" ; стать > станешь
 2 add-spell-rule "Y" "статься" "ться" "нешься" ; остаться > останешься
 2 add-spell-rule "Y" "стать" "ть" "нете" ; стать > станете
 2 add-spell-rule "Y" "статься" "ться" "нетесь" ; остаться > останетесь
 2 add-spell-rule "Y" "стать" "ть" "нет" ; стать > станет
 2 add-spell-rule "Y" "статься" "ться" "нется" ; остаться > останется
 2 add-spell-rule "Y" "стать" "ть" "нут" ; стать > станут
 2 add-spell-rule "Y" "статься" "ться" "нутся" ; остаться > останутся
; *спать
 2 add-spell-rule "Y" "спать" "ать" "лю" ; спать > сплю
 2 add-spell-rule "Y" "спаться" "аться" "люсь" ; выспаться > высплюсь
 2 add-spell-rule "Y" "спать" "ать" "им" ; спать > спим
 2 add-spell-rule "Y" "спаться" "аться" "имся" ; выспаться > выспимся
 2 add-spell-rule "Y" "спать" "ать" "ишь" ; спать > спишь
 2 add-spell-rule "Y" "спаться" "аться" "ишься" ; выспаться > выспишься
 2 add-spell-rule "Y" "спать" "ать" "ите" ; спать > спите
 2 add-spell-rule "Y" "спаться" "аться" "итесь" ; выспаться > выспитесь
 2 add-spell-rule "Y" "спать" "ать" "ит" ; спать > спит
 2 add-spell-rule "Y" "спаться" "аться" "ится" ; выспаться > выспится
 2 add-spell-rule "Y" "спать" "ать" "ят" ; спать > спят
 2 add-spell-rule "Y" "спаться" "аться" "ятся" ; выспаться > выспятся
; *слать
 2 add-spell-rule "Y" "слать" "слать" "шлю" ; слать > шлю
 2 add-spell-rule "Y" "слаться" "слаться" "шлюсь" ; сослаться > сошлюсь
 2 add-spell-rule "Y" "слать" "слать" "шлем" ;
 2 add-spell-rule "Y" "слаться" "слаться" "шлемся" ;
 2 add-spell-rule "Y" "слать" "слать" "шлешь" ;
 2 add-spell-rule "Y" "слаться" "слаться" "шлешься" ;
 2 add-spell-rule "Y" "слать" "слать" "шлете" ;
 2 add-spell-rule "Y" "слаться" "слаться" "шлетесь" ;
 2 add-spell-rule "Y" "слать" "слать" "шлет" ;
 2 add-spell-rule "Y" "слаться" "слаться" "шлется" ;
 2 add-spell-rule "Y" "слать" "слать" "шлют" ; слать > шлют
 2 add-spell-rule "Y" "слаться" "слаться" "шлются" ; сослаться > сошлются
; *рвать
 2 add-spell-rule "Y" "рвать" "ать" "у" ; рвать > рву
 2 add-spell-rule "Y" "рваться" "аться" "усь" ; рваться > рвусь
 2 add-spell-rule "Y" "рвать" "ать" "ем" ;
 2 add-spell-rule "Y" "рваться" "аться" "емся" ;
 2 add-spell-rule "Y" "рвать" "ать" "ешь" ;
 2 add-spell-rule "Y" "рваться" "аться" "ешься" ;
 2 add-spell-rule "Y" "рвать" "ать" "ете" ;
 2 add-spell-rule "Y" "рваться" "аться" "етесь" ;
 2 add-spell-rule "Y" "рвать" "ать" "ет" ;
 2 add-spell-rule "Y" "рваться" "аться" "ется" ;
 2 add-spell-rule "Y" "рвать" "ать" "ут" ; рвать > рвут
 2 add-spell-rule "Y" "рваться" "аться" "утся" ; рваться > рвутся
; *звать
 2 add-spell-rule "Y" "звать" "вать" "ову" ; звать > зову
 2 add-spell-rule "Y" "зваться" "ваться" "овусь" ; зваться > зовусь
 2 add-spell-rule "Y" "звать" "вать" "овем" ;
 2 add-spell-rule "Y" "зваться" "ваться" "овемся" ;
 2 add-spell-rule "Y" "звать" "вать" "овешь" ;
 2 add-spell-rule "Y" "зваться" "ваться" "овешься" ;
 2 add-spell-rule "Y" "звать" "вать" "овете" ;
 2 add-spell-rule "Y" "зваться" "ваться" "оветесь" ;
 2 add-spell-rule "Y" "звать" "вать" "овет" ;
 2 add-spell-rule "Y" "зваться" "ваться" "овется" ;
 2 add-spell-rule "Y" "звать" "вать" "овут" ; звать > зовут
 2 add-spell-rule "Y" "зваться" "ваться" "овутся" ; зваться > зовутся
; *гнать
 2 add-spell-rule "Y" "гнать" "нать" "оню" ; гнать > гоню
 2 add-spell-rule "Y" "гнаться" "наться" "онюсь" ; гнаться > гонюсь
 2 add-spell-rule "Y" "гнать" "нать" "оним" ; гнать > гоним
 2 add-spell-rule "Y" "гнаться" "наться" "онимся" ; гнаться > гонимся
 2 add-spell-rule "Y" "гнать" "нать" "онишь" ; гнать > гонишь
 2 add-spell-rule "Y" "гнаться" "наться" "онишься" ; гнаться > гонишься
 2 add-spell-rule "Y" "гнать" "нать" "оните" ; гнать > гоните
 2 add-spell-rule "Y" "гнаться" "наться" "онитесь" ; гнаться > гонитесь
 2 add-spell-rule "Y" "гнать" "нать" "онит" ; гнать > гонит
 2 add-spell-rule "Y" "гнаться" "наться" "онится" ; гнаться > гонится
 2 add-spell-rule "Y" "гнать" "нать" "онят" ; гнать > гонят
 2 add-spell-rule "Y" "гнаться" "наться" "онятся" ; гнаться > гонятся
; -хать
 2 add-spell-rule "Y" "хать" "хать" "шу" ; махать > машу
 2 add-spell-rule "Y" "хаться" "хаться" "шусь" ; колыхаться > колышусь
 2 add-spell-rule "Y" "хать" "хать" "шем" ; махать > машем
 2 add-spell-rule "Y" "хаться" "хаться" "шемся" ; колыхаться > колышемся
 2 add-spell-rule "Y" "хать" "хать" "шешь" ; махать > машешь
 2 add-spell-rule "Y" "хаться" "хаться" "шешься" ; колыхаться > колышешься
 2 add-spell-rule "Y" "хать" "хать" "шете" ; махать > машете
 2 add-spell-rule "Y" "хаться" "хаться" "шетесь" ; колыхаться > колышетесь
 2 add-spell-rule "Y" "хать" "хать" "шет" ; махать > машет
 2 add-spell-rule "Y" "хаться" "хаться" "шется" ; колыхаться > колышется
 2 add-spell-rule "Y" "хать" "хать" "шут" ; махать > машут
 2 add-spell-rule "Y" "хаться" "хаться" "шутся" ; колыхаться > колышутся
; *честь
 2 add-spell-rule "Y" "честь" "есть" "ту" ; честь > чту
 2 add-spell-rule "Y" "честь" "есть" "тем" ;
 2 add-spell-rule "Y" "честь" "есть" "тешь" ;
 2 add-spell-rule "Y" "честь" "есть" "тете" ;
 2 add-spell-rule "Y" "честь" "есть" "тет" ;
 2 add-spell-rule "Y" "честь" "есть" "тут" ; честь > чтут
; *сесть
 2 add-spell-rule "Y" "сесть" "есть" "яду" ; сесть > сяду
 2 add-spell-rule "Y" "сесть" "есть" "ядем" ; сесть > сядем
 2 add-spell-rule "Y" "сесть" "есть" "ядешь" ; сесть > сядешь
 2 add-spell-rule "Y" "сесть" "есть" "ядете" ; сесть > сядете
 2 add-spell-rule "Y" "сесть" "есть" "ядет" ; сесть > сядет
 2 add-spell-rule "Y" "сесть" "есть" "ядут" ; сесть > сядут
; *лезть
 2 add-spell-rule "Y" "лезть" "ть" "у" ; лезть > лезу
 2 add-spell-rule "Y" "лезть" "ть" "ем" ; лезть > лезем
 2 add-spell-rule "Y" "лезть" "ть" "ешь" ; лезть > лезешь
 2 add-spell-rule "Y" "лезть" "ть" "ете" ; лезть > лезете
 2 add-spell-rule "Y" "лезть" "ть" "ет" ; лезть > лезет
 2 add-spell-rule "Y" "лезть" "ть" "ут" ; лезть > лезут
; *асть
 2 add-spell-rule "Y" "асть" "сть" "ду" ; класть > кладу
 2 add-spell-rule "Y" "асться" "сться" "дусь" ; попасться > попадусь
 2 add-spell-rule "Y" "асть" "сть" "дем" ;
 2 add-spell-rule "Y" "асться" "сться" "демся" ;
 2 add-spell-rule "Y" "асть" "сть" "дешь" ;
 2 add-spell-rule "Y" "асться" "сться" "дешься" ;
 2 add-spell-rule "Y" "асть" "сть" "дете" ;
 2 add-spell-rule "Y" "асться" "сться" "детесь" ;
 2 add-spell-rule "Y" "асть" "сть" "дет" ;
 2 add-spell-rule "Y" "асться" "сться" "дется" ;
 2 add-spell-rule "Y" "асть" "сть" "дут" ; класть > кладут
 2 add-spell-rule "Y" "асться" "сться" "дутся" ; попасться > попадутся
; *мять
 2 add-spell-rule "Y" "мять" "ять" "ну" ; мять > мну
 2 add-spell-rule "Y" "мяться" "яться" "нусь" ; мяться > мнусь
 2 add-spell-rule "Y" "мять" "ять" "нем" ;
 2 add-spell-rule "Y" "мяться" "яться" "немся" ;
 2 add-spell-rule "Y" "мять" "ять" "нешь" ;
 2 add-spell-rule "Y" "мяться" "яться" "нешься" ;
 2 add-spell-rule "Y" "мять" "ять" "нете" ;
 2 add-spell-rule "Y" "мяться" "яться" "нетесь" ;
 2 add-spell-rule "Y" "мять" "ять" "нет" ;
 2 add-spell-rule "Y" "мяться" "яться" "нется" ;
 2 add-spell-rule "Y" "мять" "ять" "нут" ; мять > мнут
 2 add-spell-rule "Y" "мяться" "яться" "нутся" ; мяться > мнутся
; *расти
 2 add-spell-rule "Y" "расти" "и" "у" ; расти > расту
 2 add-spell-rule "Y" "расти" "и" "ем" ;
 2 add-spell-rule "Y" "расти" "и" "ешь" ;
 2 add-spell-rule "Y" "расти" "и" "ете" ;
 2 add-spell-rule "Y" "расти" "и" "ет" ;
 2 add-spell-rule "Y" "расти" "и" "ут" ; расти > растут
; *вести
 2 add-spell-rule "Y" "вести" "сти" "ду" ; вести > веду
 2 add-spell-rule "Y" "вестись" "стись" "дусь" ; развестись > разведусь
 2 add-spell-rule "Y" "вести" "сти" "дем" ;
 2 add-spell-rule "Y" "вестись" "стись" "демся" ;
 2 add-spell-rule "Y" "вести" "сти" "дешь" ;
 2 add-spell-rule "Y" "вестись" "стись" "дешься" ;
 2 add-spell-rule "Y" "вести" "сти" "дете" ;
 2 add-spell-rule "Y" "вестись" "стись" "детесь" ;
 2 add-spell-rule "Y" "вести" "сти" "дет" ;
 2 add-spell-rule "Y" "вестись" "стись" "дется" ;
 2 add-spell-rule "Y" "вести" "сти" "дут" ; вести > ведут
 2 add-spell-rule "Y" "вестись" "стись" "дутся" ; развестись > разведутся
; *плести
 2 add-spell-rule "Y" "лести" "сти" "ту" ; плести > плету
 2 add-spell-rule "Y" "лестись" "стись" "тусь" ; плестись > плетусь
 2 add-spell-rule "Y" "лести" "сти" "тем" ;
 2 add-spell-rule "Y" "лестись" "стись" "темся" ;
 2 add-spell-rule "Y" "лести" "сти" "тешь" ;
 2 add-spell-rule "Y" "лестись" "стись" "тешься" ;
 2 add-spell-rule "Y" "лести" "сти" "тете" ;
 2 add-spell-rule "Y" "лестись" "стись" "тетесь" ;
 2 add-spell-rule "Y" "лести" "сти" "тет" ;
 2 add-spell-rule "Y" "лестись" "стись" "тется" ;
 2 add-spell-rule "Y" "лести" "сти" "тут" ; плести > плетут
 2 add-spell-rule "Y" "лестись" "стись" "тутся" ; плестись > плетутся
; *грести, *скрести
 2 add-spell-rule "Y" "рести" "сти" "бу" ; грести > гребу
 2 add-spell-rule "Y" "рести" "сти" "бем" ;
 2 add-spell-rule "Y" "рести" "сти" "бешь" ;
 2 add-spell-rule "Y" "рести" "сти" "бете" ;
 2 add-spell-rule "Y" "рести" "сти" "бет" ;
 2 add-spell-rule "Y" "рести" "сти" "бут" ; грести > гребут
;
; глаголы на -чь (без ё)
;
 2 add-spell-rule "Y" "чь" "чь" "гу" ; помочь > помогу
 2 add-spell-rule "Y" "чь" "чь" "жем" ; помочь > поможем
 2 add-spell-rule "Y" "чь" "чь" "жешь" ; помочь > поможешь
 2 add-spell-rule "Y" "чь" "чь" "жете" ; помочь > поможете
 2 add-spell-rule "Y" "чь" "чь" "жет" ; помочь > поможет
 2 add-spell-rule "Y" "чь" "чь" "гут" ; помочь > помогут

;flag *B:
;
; повелительное наклонение
;
 2 add-spell-rule "B" "[аея]ть" "ть" "й" ; гулять > гуляй
 2 add-spell-rule "B" "[аея]ться" "ться" "йся" ; избавляться > избавляйся
 2 add-spell-rule "B" "[аея]ть" "ть" "йте" ; бросать > бросайте
 2 add-spell-rule "B" "[аея]ться" "ться" "йтесь" ; избавляться > избавляйтесь
 2 add-spell-rule "B" "ить" "ить" "и" ; давить > дави
 2 add-spell-rule "B" "ить" "ь" "е" ; давить > давите
 2 add-spell-rule "B" "иться" "ться" "сь" ; давиться > давись
 2 add-spell-rule "B" "иться" "ться" "тесь" ; давиться > давитесь
 2 add-spell-rule "B" "оть" "оть" "и" ; колоть > коли
 2 add-spell-rule "B" "оть" "оть" "ите" ; колоть > колите
 2 add-spell-rule "B" "оться" "оться" "ись" ; колоться > колись
 2 add-spell-rule "B" "оться" "оться" "итесь" ; колоться > колитесь
 2 add-spell-rule "B" "уть" "уть" "и" ; брызнуть > брызни
 2 add-spell-rule "B" "уть" "уть" "ите" ; брызнуть > брызните
 2 add-spell-rule "B" "уться" "уться" "ись" ; бухнуться > бухнись
 2 add-spell-rule "B" "уться" "уться" "итесь" ; бухнуться > бухнитесь
 2 add-spell-rule "B" "ыть" "ыть" "ой" ; мыть > мой
 2 add-spell-rule "B" "ыть" "ыть" "ойте" ; мыть > мойте
 2 add-spell-rule "B" "ыться" "ыться" "ойся" ; мыть > мойся
 2 add-spell-rule "B" "ыться" "ыться" "ойтесь" ; мыть > мойтесь
 2 add-spell-rule "B" "[ий]" "" "те" ; молчи > молчите
 2 add-spell-rule "B" "ись" "сь" "тесь" ; берись > беритесь
 2 add-spell-rule "B" "йся" "ся" "тесь" ; брейся > брейтесь
 2 add-spell-rule "B" "[^ст]ь" "" "те" ; прячь > прячьте
 2 add-spell-rule "B" "[^т]ься" "ся" "тесь" ; прячься > прячьтесь

;flag *T:
;
; повелительное наклонение (исключения)
;
 2 add-spell-rule "T" "овать" "овать" "уй" ; рисовать > рисуй
 2 add-spell-rule "T" "оваться" "оваться" "уйся" ; рисоваться > рисуйся
 2 add-spell-rule "T" "овать" "овать" "уйте" ; рисовать > рисуйте
 2 add-spell-rule "T" "оваться" "оваться" "уйтесь" ; рисоваться > рисуйтесь
 2 add-spell-rule "T" "[жшщчц]евать" "евать" "уй" ; жевать > жуй
 2 add-spell-rule "T" "[жшщчц]евать" "евать" "уйте" ; жевать > жуйте
 2 add-spell-rule "T" "[жшщчц]еваться" "еваться" "уйся" ; жеваться > жуйся
 2 add-spell-rule "T" "[жшщчц]еваться" "еваться" "уйтесь" ; жеваться > жуйтесь
 2 add-spell-rule "T" "[^жшщчц]евать" "евать" "юй" ; плевать > плюй
 2 add-spell-rule "T" "[^жшщчц]евать" "евать" "юйте" ; плевать > плюйте
 2 add-spell-rule "T" "[^жшщчц]еваться" "еваться" "юйся" ; плеваться > плюйся
 2 add-spell-rule "T" "[^жшщчц]еваться" "еваться" "юйтесь" ; плеваться > плюйтесь
 2 add-spell-rule "T" "[жч]ать" "ать" "и" ; кричать > кричи
 2 add-spell-rule "T" "[жч]аться" "аться" "ись" ; постучаться > постучись
 2 add-spell-rule "T" "сать" "сать" "ши" ; писать > пиши
 2 add-spell-rule "T" "сать" "сать" "шите" ; писать > пишите
 2 add-spell-rule "T" "саться" "саться" "шись" ; расписаться > распишись
 2 add-spell-rule "T" "саться" "саться" "шитесь" ; расписаться > распишитесь
;
 2 add-spell-rule "T" "[аео]ить" "ить" "й" ; беспокоить > беспокой
 2 add-spell-rule "T" "[аео]ить" "ить" "йте" ; беспокоить > беспокойте
 2 add-spell-rule "T" "[аео]иться" "иться" "йся" ; клеиться > клейся
 2 add-spell-rule "T" "[аео]иться" "иться" "йтесь" ; клеиться > клейтесь
 2 add-spell-rule "T" "[^аео]ить" "ить" "ь" ; базарить > базарь
 2 add-spell-rule "T" "[^аео]ить" "ить" "ьте" ; базарить > базарьте
 2 add-spell-rule "T" "[^аео]иться" "иться" "ься" ; артачиться > артачься
 2 add-spell-rule "T" "[^аео]иться" "иться" "ьтесь" ; артачиться > артачьтесь
 2 add-spell-rule "T" "уть" "уть" "ь" ; дунуть > дунь
 2 add-spell-rule "T" "уть" "уть" "ьте" ; дунуть > дуньте
 2 add-spell-rule "T" "уться" "уться" "ься" ; дотронуться > дотронься
 2 add-spell-rule "T" "уться" "уться" "ьтесь" ; дотронуться > дотроньтесь
 2 add-spell-rule "T" "[аеоу]ять" "ять" "й" ; стоять > стой
 2 add-spell-rule "T" "[аеоу]ять" "ять" "йте" ; стоять > стойте
 2 add-spell-rule "T" "[аеоу]яться" "яться" "йся" ; бояться > бойся
 2 add-spell-rule "T" "[аеоу]яться" "яться" "йтесь" ; бояться > бойтесь
; большая доля глаголов-исключений на -еть
 2 add-spell-rule "T" "еть" "еть" "и" ; смотреть > смотри
 2 add-spell-rule "T" "еться" "еться" "ись" ; смотреться > смотрись
 2 add-spell-rule "T" "еть" "еть" "ите" ; шуметь > шумите
 2 add-spell-rule "T" "еться" "еться" "итесь" ; вглядеться > вглядитесь

;flag *P:
;
; деепричастия глаголов несовершенного вида
;
 2 add-spell-rule "P" "[ае]ть" "ть" "я" ; бросать > бросая
 2 add-spell-rule "P" "[ае]ться" "ться" "ясь" ; бросаться > бросаясь
 2 add-spell-rule "P" "[^аеоу]ять" "ть" "я" ; догонять > догоняя
 2 add-spell-rule "P" "[^аеоу]яться" "ться" "ясь" ; цепляться > цепляясь
 2 add-spell-rule "P" "[аеоу]ять" "ять" "я" ; таять > тая
 2 add-spell-rule "P" "[аеоу]яться" "ться" "сь" ; бояться > боясь
 2 add-spell-rule "P" "[^жчшщ]ить" "ить" "я" ; базарить > базаря
 2 add-spell-rule "P" "[^жчшщ]иться" "иться" "ясь" ; готовиться > готовясь
 2 add-spell-rule "P" "[жчшщ]ить" "ить" "а" ; дурачить > дурача
 2 add-spell-rule "P" "[жчшщ]иться" "иться" "ась" ; дурачиться > дурачась
 2 add-spell-rule "P" "ыть" "ыть" "оя" ; мыть > моя
 2 add-spell-rule "P" "ыться" "ыться" "оясь" ; мыть > моясь

;flag *Q:
;
; деепричастия глаголов несовершенного вида (исключения)
;
 2 add-spell-rule "Q" "[жшщчц]евать" "евать" "уя" ; жевать > жуя
 2 add-spell-rule "Q" "[жшщчц]еваться" "еваться" "уясь" ; бичеваться > бичуясь
 2 add-spell-rule "Q" "[^жшщчц]евать" "евать" "юя" ; воевать > воюя
 2 add-spell-rule "Q" "[^жшщчц]еваться" "еваться" "юясь" ; плеваться > плюясь
 2 add-spell-rule "Q" "овать" "овать" "уя" ; рисовать > рисуя
 2 add-spell-rule "Q" "оваться" "оваться" "уясь" ; рисоваться > рисуясь

;flag *R:
;
; деепричастия глаголов совершенного вида
;
 2 add-spell-rule "R" "[аеиоуыя]ть" "ть" "в" ; вырвать > вырвав
 2 add-spell-rule "R" "[аеиоуыя]ться" "ться" "вшись" ; вырваться > вырвавшись
 2 add-spell-rule "R" "сть" "сть" "в" ; упасть > упав
 2 add-spell-rule "R" "сться" "сться" "вшись" ; попасться > попавшись

;flag *Z:
;
; наречия и слова типа янтарно-желтый
;
 2 add-spell-rule "Z" "[влнрт]ый" "ый" "о" ; озадаченный > озадаченно
 2 add-spell-rule "Z" "[сц]кий" "ий" "и" ; юридический > юридически
 2 add-spell-rule "Z" "щий" "ий" "е" ; блестящий > блестяще

;flag *A:
;
; прилагательные и причастия
;
; прилагательные/причастия на -ый (м.р. в ед. и мн.ч.)
 2 add-spell-rule "A" "[^ц]ый" "ый" "ого" ; белый > белого (р.п.)
 2 add-spell-rule "A" "цый" "ый" "его" ; куцый > куцего (р.п.)
 2 add-spell-rule "A" "[^ц]ый" "ый" "ому" ; белый > белому (д.п.)
 2 add-spell-rule "A" "цый" "ый" "ему" ; куцый > куцему (д.п.)
 2 add-spell-rule "A" "ый" "й" "м" ; белый > белым (т.п.)
 2 add-spell-rule "A" "[^ц]ый" "ый" "ом" ; белый > белом (п.п.)
 2 add-spell-rule "A" "цый" "ый" "ем" ; куцый > куцем (п.п.)
 2 add-spell-rule "A" "ый" "й" "е" ; белый > белые (мн,и.п.)
 2 add-spell-rule "A" "ый" "й" "х" ; белый > белых (мн,р.п.)
 2 add-spell-rule "A" "ый" "й" "ми" ; белый > белыми (мн,т.п.)
; ж. и ср. род
 2 add-spell-rule "A" "ый" "ый" "ая" ; белый > белая (ж,и.п.)
 2 add-spell-rule "A" "[^ц]ый" "ый" "ой" ; белый > белой (ж,р.п.)
; устаревшая форма
 2 add-spell-rule "A" "[^ц]ый" "ый" "ою" ; белый > белою (ж,р.п.)
 2 add-spell-rule "A" "цый" "ый" "ей" ; куцый > куцей (ж,р.п.)
 2 add-spell-rule "A" "ый" "ый" "ую" ; белый > белую (ж,в.п.)
 2 add-spell-rule "A" "[^ц]ый" "ый" "ое" ; белый > белое (ср,и.п.)
 2 add-spell-rule "A" "цый" "ый" "ее" ; куцый > куцее (ср,и.п.)
; прилагательные на -[гкх]ий (м.р. в ед. и мн.ч.)
 2 add-spell-rule "A" "[гкх]ий" "ий" "ого" ; детский > детского (р.п.)
 2 add-spell-rule "A" "[гкх]ий" "ий" "ому" ; детский > детскому (д.п.)
 2 add-spell-rule "A" "[гкх]ий" "й" "м" ; детский > детским (т.п.)
 2 add-spell-rule "A" "[гкх]ий" "ий" "ом" ; детский > детском (п.п.)
 2 add-spell-rule "A" "[гкх]ий" "й" "е" ; детский > детские (мн,и.п.)
 2 add-spell-rule "A" "[гкх]ий" "й" "х" ; детский > детских (мн,р.п.)
 2 add-spell-rule "A" "[гкх]ий" "й" "ми" ; детский > детскими (мн,т.п.)
; ж. и ср. род
 2 add-spell-rule "A" "[гкх]ий" "ий" "ая" ; детский > детская (ж,и.п.)
 2 add-spell-rule "A" "[гкх]ий" "ий" "ой" ; детский > детской (ж,р.п.)
; устаревшая форма
 2 add-spell-rule "A" "[гкх]ий" "ий" "ою" ; детский > детскою (ж,р.п.)
 2 add-spell-rule "A" "[гкх]ий" "ий" "ую" ; детский > детскую (ж,в.п.)
 2 add-spell-rule "A" "[гкх]ий" "ий" "ое" ; детский > детское (ср,и.п.)
; другие прилагательные на -ий (м.р. в ед. и мн.ч.)
 2 add-spell-rule "A" "[жнршщч]ий" "ий" "его" ; синий > синего (р.п.)
 2 add-spell-rule "A" "[жнршщч]ий" "ий" "ему" ; синий > синему (д.п.)
 2 add-spell-rule "A" "[жнршщч]ий" "й" "м" ; синий > синим (т.п.)
 2 add-spell-rule "A" "[жнршщч]ий" "ий" "ем" ; синий > синем (п.п.)
 2 add-spell-rule "A" "[жнршщч]ий" "й" "е" ; синий > синие (мн,и.п.)
 2 add-spell-rule "A" "[жнршщч]ий" "й" "х" ; синий > синих (мн,р.п.)
 2 add-spell-rule "A" "[жнршщч]ий" "й" "ми" ; синий > синими (мн,т.п.)
; причастия на -[шщ]ийся (м.р. в ед. и мн.ч.)
 2 add-spell-rule "A" "[шщ]ийся" "ийся" "егося" ; смеющийся > -егося (р.п.)
 2 add-spell-rule "A" "[шщ]ийся" "ийся" "емуся" ; смеющийся > -емуся (д.п.)
 2 add-spell-rule "A" "[шщ]ийся" "ийся" "имся" ; смеющийся > -имся (т.п.)
 2 add-spell-rule "A" "[шщ]ийся" "ийся" "емся" ; смеющийся > -емся (п.п.)
 2 add-spell-rule "A" "[шщ]ийся" "ийся" "иеся" ; смеющийся > -иеся (мн,и.п.)
 2 add-spell-rule "A" "[шщ]ийся" "ийся" "ихся" ; смеющийся > -ихся (мн,р.п.)
 2 add-spell-rule "A" "[шщ]ийся" "ийся" "имися" ; смеющийся > -имися (мн,т.п.)
; ж. и ср. род
 2 add-spell-rule "A" "ний" "ий" "яя" ; синий > синяя (ж,и.п.)
 2 add-spell-rule "A" "[жшщч]ий" "ий" "ая" ; бегущий > бегущая (ж,и.п.)
 2 add-spell-rule "A" "[жншщч]ий" "ий" "ей" ; синий > синей (ж,р.п.)
; устаревшая форма
 2 add-spell-rule "A" "[жншщч]ий" "ий" "ею" ; синий > синею (ж,т.п.)
 2 add-spell-rule "A" "ний" "ий" "юю" ; синий > синюю (ж,в.п.)
 2 add-spell-rule "A" "[жшщч]ий" "ий" "ую" ; бегущий > бегущую (ж,в.п.)
 2 add-spell-rule "A" "[жншщч]ий" "ий" "ее" ; синий > синее (ср,и.п.)
;
 2 add-spell-rule "A" "[шщ]ийся" "ийся" "аяся" ; смеющийся > -аяся (ж,и.п.)
 2 add-spell-rule "A" "[шщ]ийся" "ийся" "ейся" ; смеющийся > -ейся (ж,р.п.)
; устаревшая форма
 2 add-spell-rule "A" "[шщ]ийся" "ийся" "еюся" ; смеющийся > -еюся (ж,т.п.)
 2 add-spell-rule "A" "[шщ]ийся" "ийся" "уюся" ; смеющийся > -уюся (ж,в.п.)
 2 add-spell-rule "A" "[шщ]ийся" "ийся" "ееся" ; смеющийся > -ееся (ср,и.п.)
; прилагательные на -ой (м.р. в ед. и мн.ч.)
 2 add-spell-rule "A" "ой" "й" "ю" ; большой > большою (уст.форма)
 2 add-spell-rule "A" "ой" "ой" "ого" ; большой > большого (р.п.)
 2 add-spell-rule "A" "ой" "ой" "ому" ; большой > большому (д.п.)
 2 add-spell-rule "A" "[гжкхшщч]ой" "ой" "им" ; большой > большим (т.п.)
 2 add-spell-rule "A" "[^гжкхшщч]ой" "ой" "ым" ; цветной > цветным (")
 2 add-spell-rule "A" "ой" "ой" "ом" ; большой > большом (п.п.)
 2 add-spell-rule "A" "[гжкхшщч]ой" "ой" "ие" ; большой > большие (мн,и.п.)
 2 add-spell-rule "A" "[^гжкхшщч]ой" "ой" "ые" ; цветной > цветные (")
 2 add-spell-rule "A" "[гжкхшщч]ой" "ой" "их" ; большой > больших (мн,р.п.)
 2 add-spell-rule "A" "[^гжкхшщч]ой" "ой" "ых" ; цветной > цветных (")
 2 add-spell-rule "A" "[гжкхшщч]ой" "ой" "ими" ; большой > большими (мн,т.п.)
 2 add-spell-rule "A" "[^гжкхшщч]ой" "ой" "ыми" ; цветной > цветными (")
; ж. и ср. род
 2 add-spell-rule "A" "ой" "ой" "ая" ; большой > большая (ж,и.п.)
 2 add-spell-rule "A" "ой" "ой" "ую" ; большой > большую (ж,в.п.)
 2 add-spell-rule "A" "ой" "ой" "ое" ; большой > большое (ср,и.п.)
; прилагательные на -ин
 2 add-spell-rule "A" "ин" "" "ого" ; мамин > маминого
 2 add-spell-rule "A" "ин" "" "ому" ; мамин > маминому
 2 add-spell-rule "A" "ин" "" "ым" ; мамин > маминым
 2 add-spell-rule "A" "ин" "" "ом" ; мамин > мамином
 2 add-spell-rule "A" "ин" "" "а" ; мамин > мамина
 2 add-spell-rule "A" "ин" "" "ой" ; мамин > маминой
 2 add-spell-rule "A" "ин" "" "у" ; мамин > мамину
 2 add-spell-rule "A" "ин" "" "о" ; мамин > мамино
 2 add-spell-rule "A" "ин" "" "ы" ; мамин > мамины
 2 add-spell-rule "A" "ин" "" "ых" ; мамин > маминых
 2 add-spell-rule "A" "ин" "" "ыми" ; мамин > мамиными
; прилагательные на -ов
 2 add-spell-rule "A" "в" "" "а" ; дедов > дедова
 2 add-spell-rule "A" "в" "" "о" ; дедов > дедово
 2 add-spell-rule "A" "в" "" "у" ; дедов > дедову
 2 add-spell-rule "A" "в" "" "ой" ; дедов > дедовой
 2 add-spell-rule "A" "в" "" "ом" ; дедов > дедовом
 2 add-spell-rule "A" "в" "" "ы" ; дедов > дедовы
 2 add-spell-rule "A" "в" "" "ых" ; дедов > дедовых
 2 add-spell-rule "A" "в" "" "ым" ; дедов > дедовым
 2 add-spell-rule "A" "в" "" "ыми" ; дедов > дедовыми

;flag *S:
;
; краткие прилагательные
;
 2 add-spell-rule "S" "[^н]ый" "ый" "" ; здоровый > здоров
 2 add-spell-rule "S" "[^н]ый" "ый" "а" ; здоровый > здорова
 2 add-spell-rule "S" "[^н]ый" "ый" "о" ; здоровый > здорово
 2 add-spell-rule "S" "[^н]ый" "ый" "ы" ; здоровый > здоровы
 2 add-spell-rule "S" "[^ейлнь]ный" "ный" "ен" ;
 2 add-spell-rule "S" "еный" "ный" "н" ; ветреный > ветрен
 2 add-spell-rule "S" "йный" "йный" "ен" ; беспокойный > беспокоен
 2 add-spell-rule "S" "лный" "ный" "он" ; полный > полон
 2 add-spell-rule "S" "ьный" "ьный" "ен" ; бессильный > бессилен
 2 add-spell-rule "S" "[^н]ный" "ный" "на" ; активный > активна
 2 add-spell-rule "S" "[^н]ный" "ный" "но" ; активный > активно
 2 add-spell-rule "S" "[^н]ный" "ный" "ны" ; активный > активны
;
 2 add-spell-rule "S" "[^аеийоуыь]кий" "кий" "ок" ; гибкий > гибок
 2 add-spell-rule "S" "[аеиоуы]кий" "кий" "к" ; глубокий > глубок
 2 add-spell-rule "S" "йкий" "йкий" "ек" ; клейкий > клеек
 2 add-spell-rule "S" "ький" "ький" "ек" ; горький > горек
 2 add-spell-rule "S" "[гжчхщ]ий" "ий" "" ; живучий > живуч
 2 add-spell-rule "S" "[гжкхчщ]ий" "ий" "а" ; гибкий > гибка
 2 add-spell-rule "S" "[гкх]ий" "ий" "о" ; гибкий > гибко
 2 add-spell-rule "S" "[жчщ]ий" "ий" "е" ; живучий > живуче
 2 add-spell-rule "S" "[гжкхчщ]ий" "ий" "и" ; гибкий > гибки
;
 2 add-spell-rule "S" "ой" "ой" "" ; плохой > плох
 2 add-spell-rule "S" "ой" "ой" "а" ; плохой > плоха
 2 add-spell-rule "S" "ой" "ой" "о" ; плохой > плохо
 2 add-spell-rule "S" "[^гх]ой" "ой" "ы" ; простой > просты
 2 add-spell-rule "S" "[гх]ой" "ой" "и" ; плохой > плохи
;
; краткие формы причастий
;
 2 add-spell-rule "S" "нный" "нный" "н" ; адресованный > адресован
 2 add-spell-rule "S" "нный" "ный" "а" ; адресованный > адресована
 2 add-spell-rule "S" "нный" "ный" "о" ; адресованный > адресовано
 2 add-spell-rule "S" "нный" "ный" "ы" ; адресованный > адресованы

;flag *X:
;
; краткие прилагательные
; форма м.р. часто нестандартна
 2 add-spell-rule "X" "нный" "ый" "а" ; свойственный > свойственна
 2 add-spell-rule "X" "нный" "ый" "о" ; свойственный > свойственно
 2 add-spell-rule "X" "нный" "ый" "ы" ; свойственный > свойственны

;flag *E:
;
; сравнительная степень прилагательных
;
 2 add-spell-rule "E" "ый" "ый" "ее" ; бедный > беднее
 2 add-spell-rule "E" "ый" "ый" "ей" ; бедный > бедней
; для образования окончаний -ей
 2 add-spell-rule "E" "ее" "е" "й" ; поактивнее > поактивней
;
; существительные м.р. только ед.ч. типа хрусталь > хрусталём (т.п.)
;
 2 add-spell-rule "E" "ь" "ь" "я" ; хрусталь > хрусталя (р.п.)
 2 add-spell-rule "E" "ь" "ь" "ю" ; хрусталь > хрусталю (д.п.)
 2 add-spell-rule "E" "ь" "ь" "ем" ;
 2 add-spell-rule "E" "ь" "ь" "е" ; хрусталь > хрустале (п.п.)
;
; существительные ж.р. только ед.ч. типа броня > бронёй (т.п.)
;
 2 add-spell-rule "E" "я" "я" "и" ; броня > брони (р.п.)
 2 add-spell-rule "E" "[^и]я" "я" "е" ; броня > броне (д.п.)
 2 add-spell-rule "E" "я" "я" "ю" ; броня > броню (в.п.)
 2 add-spell-rule "E" "я" "я" "ей" ;
; устаревшая форма
 2 add-spell-rule "E" "я" "я" "ею" ;

;flag *I:
;
; Первое склонение: существительные ж.р., оканчивающиеся на -а
;
 2 add-spell-rule "I" "[^гжкхчшщ]а" "а" "ы" ; стена > стены (р.п.)
 2 add-spell-rule "I" "[гжкхчшщ]а" "а" "и" ; киска > киски (р.п.)
 2 add-spell-rule "I" "а" "а" "е" ; стена > стене (д.п.)
 2 add-spell-rule "I" "а" "а" "у" ; стена > стену (в.п.)
 2 add-spell-rule "I" "[^жцчшщ]а" "а" "ой" ; стена > стеной (т.п.)
; устаревшая форма
 2 add-spell-rule "I" "[^жцчшщ]а" "а" "ою" ; стена > стеною (т.п.)
; окончание в т.п. слов на [жцчшщ]а зависит от ударения, но преимущественно так:
 2 add-spell-rule "I" "[цчшщ]а" "а" "ей" ; куча > кучей (т.п.)
; устаревшая форма
 2 add-spell-rule "I" "[цчшщ]а" "а" "ею" ; куча > кучею (т.п.)
 2 add-spell-rule "I" "[^к]а" "а" "" ; стена > стен (мн,р.п.)
 2 add-spell-rule "I" "[^аежийоуцчшьыюя]ка" "ка" "ок" ; киска > кисок (мн,р.п.)
 2 add-spell-rule "I" "[аеиоуыюя]ка" "ка" "к" ; гадюка > гадюк (мн.,р.п.)
 2 add-spell-rule "I" "[жцчш]ка" "ка" "ек" ; девочка > девочек (мн,р.п.)
 2 add-spell-rule "I" "йка" "йка" "ек" ; майка > маек (мн,р.п.)
 2 add-spell-rule "I" "ька" "ька" "ек" ; долька > долек (мн,р.п.)
 2 add-spell-rule "I" "а" "" "м" ; стена > стенам (мн,д.п.)
 2 add-spell-rule "I" "а" "" "ми" ; стена > стенами (мн,т.п.)
 2 add-spell-rule "I" "а" "" "х" ; стена > стенах (мн,п.п.)
;
; существительные ж.р., оканчивающиеся на -я
;
 2 add-spell-rule "I" "я" "я" "и" ; земля > земли (р.п.)
 2 add-spell-rule "I" "[^и]я" "я" "е" ; земля > земле (д.п.)
 2 add-spell-rule "I" "я" "я" "ю" ; земля > землю (в.п.)
 2 add-spell-rule "I" "я" "я" "ей" ; земля > землей (т.п.)
; устаревшая форма
 2 add-spell-rule "I" "я" "я" "ею" ; земля > землею (т.п.)
 2 add-spell-rule "I" "[еиу]я" "я" "й" ; армия > армий (мн,р.п.)
 2 add-spell-rule "I" "[^аезийоуыья]ня" "ня" "ен" ; вишня > вишен (мн,р.п.)
 2 add-spell-rule "I" "[аеиоуыя]ня" "я" "ь" ; дыня > дынь (мн,р.п.)
 2 add-spell-rule "I" "йня" "йня" "ен" ; бойня > боен (мн,р.п.)
 2 add-spell-rule "I" "ьня" "ьня" "ен" ; спальня > спален (мн,р.п.)
; р.п. мн.ч. слов на -ья нестандартен
 2 add-spell-rule "I" "я" "" "м" ; земля > землям (мн,д.п.)
 2 add-spell-rule "I" "я" "" "ми" ; земля > землями (мн,т.п.)
 2 add-spell-rule "I" "я" "" "х" ; земля > землях (мн,п.п.)

;flag *H:
;
; Существительные, существующие только в ед.ч.
; Первое склонение: существительные ж.р., оканчивающиеся на -а
;
 2 add-spell-rule "H" "[^гжкхчшщ]а" "а" "ы" ; ботва > ботвы (р.п.)
 2 add-spell-rule "H" "[гжкхчшщ]а" "а" "и" ; добыча > добычи (р.п.)
 2 add-spell-rule "H" "а" "а" "е" ; ботва > ботве (д.п.)
 2 add-spell-rule "H" "а" "а" "у" ; ботва > ботву (в.п.)
 2 add-spell-rule "H" "[^жцчшщ]а" "а" "ой" ; ботва > ботвой (т.п.)
; устаревшая форма
 2 add-spell-rule "H" "[^жцчшщ]а" "а" "ою" ; ботва > ботвою (т.п.)
 2 add-spell-rule "H" "ща" "а" "ей" ; пища > пищей (т.п.)
; устаревшая форма
 2 add-spell-rule "H" "ща" "а" "ею" ; пища > пищею (т.п.)
; окончание в т.п. слов на [жцчш]а нестандартно, вписано в словарь
;
;
; существительные ж.р., оканчивающиеся на -я
;
 2 add-spell-rule "H" "я" "я" "и" ; авиация > авиации (р.п.)
 2 add-spell-rule "H" "[^и]я" "я" "е" ; хвоя > хвое (д.п.)
 2 add-spell-rule "H" "я" "я" "ю" ; авиация > авиацию (в.п.)
 2 add-spell-rule "H" "я" "я" "ей" ; авиация > авиацией (т.п.)
; устаревшая форма
 2 add-spell-rule "H" "я" "я" "ею" ; воля > волею (т.п.)

;flag *K:
;
; Второе склонение: существительные м.р., оканчивающиеся на согласную
;
 2 add-spell-rule "K" "[^ейоь]" "" "а" ; дом > дома (р.п.)
 2 add-spell-rule "K" "[^ейоь]" "" "у" ; дом > дому (д.п.)
; окончание т.п. существительных на -[жцчшщ] нестандартно (в частности,
; зависит от ударения)
 2 add-spell-rule "K" "[^ежйоцчшщь]" "" "ом" ; дом > домом (т.п.)
 2 add-spell-rule "K" "[^ейоь]" "" "е" ; дом > доме (п.п.)
 2 add-spell-rule "K" "[^гежйкохчшщь]" "" "ы" ; кот > коты (мн,и.п.)
 2 add-spell-rule "K" "[гжкхчшщ]" "" "и" ; банк > банки (мн,и.п.)
; форма р.п. мн.ч. существительных на -ц нестандартна
 2 add-spell-rule "K" "[жчшщ]" "" "ей" ; плащ > плащей (мн,р.п.)
 2 add-spell-rule "K" "[^ежйоцчшщь]" "" "ов" ; дом > домов (мн,р.п.)
 2 add-spell-rule "K" "[^ейоь]" "" "ам" ; дом > домам (мн,д.п.)
 2 add-spell-rule "K" "[^ейоь]" "" "ами" ; дом > домами (мн,т.п.)
 2 add-spell-rule "K" "[^ейоь]" "" "ах" ; дом > домах (мн,п.п.)
;
; существительные м.р., оканчивающиеся на -й
;
 2 add-spell-rule "K" "й" "й" "я" ; сценарий > сценария (р.п.)
 2 add-spell-rule "K" "й" "й" "ю" ; сценарий > сценарию (д.п.)
 2 add-spell-rule "K" "й" "й" "ем" ; сценарий > сценарием (т.п.)
 2 add-spell-rule "K" "[^и]й" "й" "е" ; музей > музее (п.п.)
 2 add-spell-rule "K" "ий" "й" "и" ; сценарий > сценарии (п.п.)
 2 add-spell-rule "K" "[аеоуюя]й" "й" "и" ; случай > случаи (мн,и.п.)
 2 add-spell-rule "K" "й" "й" "ев" ; сценарий > сценариев (мн,р.п.)
 2 add-spell-rule "K" "й" "й" "ям" ; сценарий > сценариям (мн,д.п.)
 2 add-spell-rule "K" "й" "й" "ями" ; сценарий > сценариями (мн,т.п.)
 2 add-spell-rule "K" "й" "й" "ях" ; сценарий > сценариях (мн,п.п.)
;
; существительные м.р., оканчивающиеся на -ь
;
 2 add-spell-rule "K" "ь" "ь" "я" ; олень > оленя (р.п.)
 2 add-spell-rule "K" "ь" "ь" "ю" ; олень > оленю (д.п.)
 2 add-spell-rule "K" "ь" "ь" "ем" ; олень > оленем (т.п.)
 2 add-spell-rule "K" "ь" "ь" "е" ; олень > олене (п.п.)
 2 add-spell-rule "K" "ь" "ь" "и" ; олень > олени (мн,и.п.)
 2 add-spell-rule "K" "ь" "ь" "ей" ; олень > оленей (мн,р.п.)
 2 add-spell-rule "K" "ь" "ь" "ям" ; олень > оленям (мн,д.п.)
 2 add-spell-rule "K" "ь" "ь" "ями" ; олень > оленями (мн,т.п.)
 2 add-spell-rule "K" "ь" "ь" "ях" ; олень > оленях (мн,п.п.)
;
; существительные ср.р., оканчивающиеся на -е
;
 2 add-spell-rule "K" "[^жцшщ]е" "е" "я" ; море > моря (р.п.)
 2 add-spell-rule "K" "[жцшщ]е" "е" "а" ; солнце > солнца (р.п.)
 2 add-spell-rule "K" "[^жцшщ]е" "е" "ю" ; море > морю (д.п.)
 2 add-spell-rule "K" "[жцшщ]е" "е" "у" ; солнце > солнцу (д.п.)
 2 add-spell-rule "K" "е" "" "м" ; море > морем (т.п.)
 2 add-spell-rule "K" "ие" "е" "и" ; здание > здании (п.п.)
 2 add-spell-rule "K" "[^жицщь]е" "е" "ей" ; море > морей (мн,р.п.)
 2 add-spell-rule "K" "ще" "ще" "щ" ; жилище > жилищ (мн,р.п.)
; окончания р.п. мн.ч. на -ие нестандартен
 2 add-spell-rule "K" "ие" "е" "й" ; здание > зданий (мн,р.п.)
; в основном так, но бывает и иначе:
 2 add-spell-rule "K" "ье" "ье" "ий" ; аканье > аканий (мн,р.п.)
 2 add-spell-rule "K" "[^жцшщ]е" "е" "ям" ; море > морям (мн,д.п.)
 2 add-spell-rule "K" "[жцшщ]е" "е" "ам" ; жилище > жилищам (мн,д.п.)
 2 add-spell-rule "K" "[^жцшщ]е" "е" "ями" ; море > морями (мн,т.п.)
 2 add-spell-rule "K" "[жцшщ]е" "е" "ами" ; жилище > жилищами (мн,т.п.)
 2 add-spell-rule "K" "[^жцшщ]е" "е" "ях" ; море > морях (мн,п.п.)
 2 add-spell-rule "K" "[жцшщ]е" "е" "ах" ; жилище > жилищах (мн,п.п.)
;
; существительные ср.р., оканчивающиеся на -о
;
 2 add-spell-rule "K" "о" "о" "а" ; облако > облака (р.п.)
 2 add-spell-rule "K" "о" "о" "у" ; облако > облаку (д.п.)
 2 add-spell-rule "K" "о" "" "м" ; облако > облаком (т.п.)
 2 add-spell-rule "K" "о" "о" "е" ; облако > облаке (п.п.)
 2 add-spell-rule "K" "[ичш]ко" "о" "и" ; словечко > словечки (мн,и.п.)
; р.п. мн.ч. нестандартно (-ов, -ек, -ел, -ес, - ): вписано в словарь
 2 add-spell-rule "K" "[вгдст]о" "о" "" ; средство > средств (мн,р.п.)
 2 add-spell-rule "K" "о" "о" "ам" ; облако > облакам (мн,д.п.)
 2 add-spell-rule "K" "о" "о" "ами" ; облако > облаками (мн,т.п.)
 2 add-spell-rule "K" "о" "о" "ах" ; облако > облаках (мн,п.п.)

;flag *J:
;
; Существительные, существующие только в ед.ч.
; Второе склонение: существительные м.р., оканчивающиеся на согласную
;
 2 add-spell-rule "J" "[^ейоь]" "" "а" ;
 2 add-spell-rule "J" "[^ейоь]" "" "у" ;
; окончание т.п. существительных на -[жцчшщ] нестандартно (в частности,
; зависит от ударения)
 2 add-spell-rule "J" "[^ежйоцчшщь]" "" "ом" ;
 2 add-spell-rule "J" "[^ейоь]" "" "е" ;
;
; существительные м.р., оканчивающиеся на -й
;
 2 add-spell-rule "J" "й" "й" "я" ; сценарий > сценария (р.п.)
 2 add-spell-rule "J" "й" "й" "ю" ; сценарий > сценарию (д.п.)
 2 add-spell-rule "J" "й" "й" "ем" ; сценарий > сценарием (т.п.)
 2 add-spell-rule "J" "[^и]й" "й" "е" ; музей > музее (п.п.)
 2 add-spell-rule "J" "ий" "й" "и" ; сценарий > сценарии (п.п.)
;
; существительные м.р., оканчивающиеся на -ь
;
 2 add-spell-rule "J" "ь" "ь" "я" ; конь > коня (р.п.)
 2 add-spell-rule "J" "ь" "ь" "ю" ; конь > коню (д.п.)
 2 add-spell-rule "J" "ь" "ь" "ем" ; конь > конем (т.п.)
 2 add-spell-rule "J" "ь" "ь" "е" ; конь > коне (п.п.)
;
; существительные ср.р., оканчивающиеся на -[её]
;
 2 add-spell-rule "J" "[^жцшщ]е" "е" "я" ; море > моря (р.п.)
 2 add-spell-rule "J" "[жцшщ]е" "е" "а" ; солнце > солнца (р.п.)
 2 add-spell-rule "J" "[^жцшщ]е" "е" "ю" ; море > морю (д.п.)
 2 add-spell-rule "J" "[жцшщ]е" "е" "у" ; солнце > солнцу (д.п.)
 2 add-spell-rule "J" "е" "" "м" ;
 2 add-spell-rule "J" "ие" "е" "и" ; здание > здании (п.п.)
;
; существительные ср.р., оканчивающиеся на -о
;
 2 add-spell-rule "J" "о" "о" "а" ; облако > облака (р.п.)
 2 add-spell-rule "J" "о" "о" "у" ; облако > облаку (д.п.)
 2 add-spell-rule "J" "о" "" "м" ; облако > облаком (т.п.)
 2 add-spell-rule "J" "о" "о" "е" ; облако > облаке (п.п.)

;flag *N:
;
; Третье склонение: существительные ж.р. на -ь
;
 2 add-spell-rule "N" "ь" "ь" "и" ; степь > степи (р.п.)
 2 add-spell-rule "N" "ь" "" "ю" ; степь > степью (т.п.)
 2 add-spell-rule "N" "ь" "ь" "ей" ; степь > степей (мн,р.п.)
 2 add-spell-rule "N" "[жчшщ]ь" "ь" "ам" ; ночь > ночам (мн,д.п.)
 2 add-spell-rule "N" "[^жчшщ]ь" "ь" "ям" ; степь > степям (мн,д.п.)
 2 add-spell-rule "N" "[жчшщ]ь" "ь" "ами" ; ночь > ночами (мн,т.п.)
 2 add-spell-rule "N" "[^жчшщ]ь" "ь" "ями" ; степь > степями (мн,т.п.)
 2 add-spell-rule "N" "[жчшщ]ь" "ь" "ах" ; ночь > ночах (мн,п.п.)
 2 add-spell-rule "N" "[^жчшщ]ь" "ь" "ях" ; степь > степях (мн,п.п.)
;
; существительные м.р. с нестандартным окончанием и.п. мн.ч.
;
 2 add-spell-rule "N" "[^ь]" "" "а" ; голос > голоса (р.п.)
 2 add-spell-rule "N" "[^ь]" "" "у" ; голос > голосу (д.п.)
; окончание т.п. существительных на -[жцчшщ] нестандартно (в частности,
; зависит от ударения)
 2 add-spell-rule "N" "[^жцчшщь]" "" "ом" ; голос > голосом (т.п.)
 2 add-spell-rule "N" "[^ь]" "" "е" ; голос > голосе (п.п.)
; форма р.п. мн.ч. существительных на -[жцчшщ] нестандартна
 2 add-spell-rule "N" "[^жцчшщь]" "" "ов" ; голос > голосов (мн,р.п.)
 2 add-spell-rule "N" "[^ь]" "" "ам" ; голос > голосам (мн,д.п.)
 2 add-spell-rule "N" "[^ь]" "" "ами" ; голос > голосами (мн,т.п.)
 2 add-spell-rule "N" "[^ь]" "" "ах" ; голос > голосах (мн,п.п.)

;flag *F:
;
; Существительные третьего склонения (ж.р. на -ь),
; существующие только в ед.ч.
;
 2 add-spell-rule "F" "ь" "ь" "и" ; медь > меди (р.п.)
 2 add-spell-rule "F" "ь" "" "ю" ; медь > медью (т.п.)
;
; Русские женские фамилии
;
 2 add-spell-rule "F" "а" "а" "ой" ; Ахматова > Ахматовой (р.п.)
 2 add-spell-rule "F" "а" "а" "у" ; Ахматова > Ахматову (в.п.)
 2 add-spell-rule "F" "ая" "ая" "ой" ; Крупская > Крупской (р.п.)
 2 add-spell-rule "F" "ая" "ая" "ую" ; Крупская > Крупскую (в.п.)
;
; Существительные м.р. с беглой о на -нок
;
 2 add-spell-rule "F" "нок" "ок" "ка" ; ребенок > ребенка (р.п.)
 2 add-spell-rule "F" "нок" "ок" "ку" ; ребенок > ребенку (д.п.)
 2 add-spell-rule "F" "нок" "ок" "ком" ; ребенок > ребенком (т.п.)
 2 add-spell-rule "F" "нок" "ок" "ке" ; ребенок > ребенке (п.п.)
 2 add-spell-rule "F" "енок" "енок" "ята" ;
 2 add-spell-rule "F" "онок" "онок" "ата" ; мышонок > мышата (мн., и.п.)
 2 add-spell-rule "F" "енок" "енок" "ят" ;
 2 add-spell-rule "F" "онок" "онок" "ат" ; мышонок > мышат (мн., р.п.)
 2 add-spell-rule "F" "енок" "енок" "ятам" ;
 2 add-spell-rule "F" "онок" "онок" "атам" ; мышонок > мышатам (мн., д.п.)
 2 add-spell-rule "F" "енок" "енок" "ятами" ;
 2 add-spell-rule "F" "онок" "онок" "атами" ; мышонок > мышатами (мн., т.п.)
 2 add-spell-rule "F" "енок" "енок" "ятах" ;
 2 add-spell-rule "F" "онок" "онок" "атах" ; мышонок > мышатах (мн., п.п.)

;flag *O:
;
; всякие нестандартные ситуации
;
; прилагательные
;
 2 add-spell-rule "O" "ий" "ий" "ьего" ; рыбий > рьбьего (р.п.)
 2 add-spell-rule "O" "ий" "ий" "ьему" ; рыбий > рыбьему (д.п.)
 2 add-spell-rule "O" "ий" "ий" "ьим" ; рыбий > рыбьим (т.п.)
 2 add-spell-rule "O" "ий" "ий" "ьем" ; рыбий > рыбьем (п.п.)
 2 add-spell-rule "O" "ий" "ий" "ья" ; рыбий > рыбья (ж,и.п.)
 2 add-spell-rule "O" "ий" "ий" "ьей" ; рыбий > рыбьей (ж,р.п.)
 2 add-spell-rule "O" "ий" "ий" "ью" ; рыбий > рыбью (ж,в.п.)
 2 add-spell-rule "O" "ий" "ий" "ье" ; рыбий > рыбье (ср,и.п.)
 2 add-spell-rule "O" "ий" "ий" "ьи" ; рыбий > рыбьи (мн,и.п.)
 2 add-spell-rule "O" "ий" "ий" "ьих" ; рыбий > рыбьих (мн,р.п.)
 2 add-spell-rule "O" "ий" "ий" "ьими" ; рыбий > рыбьими (мн,р.п.)
;
; существительные м.р. на -ень с беглой е
;
 2 add-spell-rule "O" "ень" "ень" "ня" ; камень > камня (р.п.)
 2 add-spell-rule "O" "ень" "ень" "ню" ; камень > камню (д.п.)
 2 add-spell-rule "O" "ень" "ень" "нем" ; камень > камнем (т.п.)
 2 add-spell-rule "O" "ень" "ень" "не" ; камень > камне (п.п.)
 2 add-spell-rule "O" "ень" "ень" "ни" ; камень > камни (мн,и.п.)
 2 add-spell-rule "O" "ень" "ень" "ней" ; камень > камней (мн,р.п.)
 2 add-spell-rule "O" "ень" "ень" "ням" ; камень > камням (мн,д.п.)
 2 add-spell-rule "O" "ень" "ень" "нями" ; камень > камнями (мн,т.п.)
 2 add-spell-rule "O" "ень" "ень" "нях" ; камень > камнях (мн,п.п.)
;
; существительные м.р. на -ок с беглой о
;
 2 add-spell-rule "O" "ок" "ок" "ка" ; петушок > петушка (р.п.)
 2 add-spell-rule "O" "ок" "ок" "ку" ; петушок > петушку (д.п.)
 2 add-spell-rule "O" "ок" "ок" "ком" ; петушок > петушком (т.п.)
 2 add-spell-rule "O" "ок" "ок" "ке" ; петушок > петушке (п.п.)
 2 add-spell-rule "O" "ок" "ок" "ки" ; петушок > петушки (мн,и.п.)
 2 add-spell-rule "O" "ок" "ок" "ков" ; петушок > петушков (мн,р.п.)
 2 add-spell-rule "O" "ок" "ок" "кам" ; петушок > петушкам (мн,д.п.)
 2 add-spell-rule "O" "ок" "ок" "ками" ; петушок > петушками (мн,т.п.)
 2 add-spell-rule "O" "ок" "ок" "ках" ; петушок > петушках (мн,п.п.)
;
; существительные м.р. на -оть с беглой о
;
 2 add-spell-rule "O" "оть" "оть" "тя" ; коготь > когтя (р.п.)
 2 add-spell-rule "O" "оть" "оть" "тю" ; коготь > когтю (д.п.)
 2 add-spell-rule "O" "оть" "оть" "тем" ; коготь > когтем (т.п.)
 2 add-spell-rule "O" "оть" "оть" "те" ; коготь > когте (п.п.)
 2 add-spell-rule "O" "оть" "оть" "ти" ; коготь > когти (мн,и.п.)
 2 add-spell-rule "O" "оть" "оть" "тей" ; коготь > когтей (мн,р.п.)
 2 add-spell-rule "O" "оть" "оть" "тям" ; коготь > когтям (мн,д.п.)
 2 add-spell-rule "O" "оть" "оть" "тями" ; коготь > когтями (мн,т.п.)
 2 add-spell-rule "O" "оть" "оть" "тях" ; коготь > когтях (мн,п.п.)
;
; существительные м.р. на -ец с беглой е
;
 2 add-spell-rule "O" "[^аеиол]ец" "ец" "ца" ; свинец > свинца (р.п.)
 2 add-spell-rule "O" "[аеио]ец" "ец" "йца" ; боец > бойца (р.п.)
 2 add-spell-rule "O" "лец" "ец" "ьца" ; палец > пальца (р.п.)
 2 add-spell-rule "O" "[^аеиол]ец" "ец" "цу" ; свинец > свинцу (д.п.)
 2 add-spell-rule "O" "[аеио]ец" "ец" "йцу" ; боец > бойцу (д.п.)
 2 add-spell-rule "O" "лец" "ец" "ьцу" ; палец > пальцу (д.п.)
; окончания в т.п. нестандартны
 2 add-spell-rule "O" "[аеи]ец" "ец" "йцем" ; китаец > китайцем (т.п.)
 2 add-spell-rule "O" "[^аеиол]ец" "ец" "це" ; свинец > свинце (п.п.)
 2 add-spell-rule "O" "[аеио]ец" "ец" "йце" ; боец > бойце (п.п.)
 2 add-spell-rule "O" "лец" "ец" "ьце" ; палец > пальце (п.п.)
 2 add-spell-rule "O" "[^аеиол]ец" "ец" "цы" ; американец > американцы (мн,и.п.)
 2 add-spell-rule "O" "[аеио]ец" "ец" "йцы" ; боец > бойцы (мн,и.п.)
 2 add-spell-rule "O" "лец" "ец" "ьцы" ; палец > пальцы (мн,и.п.)
; форма р.п. мн.ч. существительных на -ец зависит от ударения в слове!
 2 add-spell-rule "O" "[анря]ц" "" "ев" ; месяц > месяцев (мн,р.п.)
 2 add-spell-rule "O" "[аеи]ец" "ец" "йцев" ; китаец > китайцев (мн,р.п.)
 2 add-spell-rule "O" "[^аеиол]ец" "ец" "цам" ; американец > американцам (мн,д.п.)
 2 add-spell-rule "O" "[аеио]ец" "ец" "йцам" ; боец > бойцам (мн,д.п.)
 2 add-spell-rule "O" "лец" "ец" "ьцам" ; палец > пальцам (мн,д.п.)
 2 add-spell-rule "O" "[^аеиол]ец" "ец" "цами" ; американец > американцами (мн,т.п.)
 2 add-spell-rule "O" "[аеио]ец" "ец" "йцами" ; боец > бойцами (мн,т.п.)
 2 add-spell-rule "O" "лец" "ец" "ьцами" ; палец > пальцами (мн,т.п.)
 2 add-spell-rule "O" "[^аеиол]ец" "ец" "цах" ; американец > американцах (мн,п.п.)
 2 add-spell-rule "O" "[аеио]ец" "ец" "йцах" ; боец > бойцах (мн,п.п.)
 2 add-spell-rule "O" "лец" "ец" "ьцах" ; палец > пальцах (мн,п.п.)
;
; существительные м.р. на -[её]к с беглой е
;
 2 add-spell-rule "O" "[жчш]ек" "ек" "ка" ; горошек > горошка (р.п.)
 2 add-spell-rule "O" "[лнрс]ек" "ек" "ька" ;
 2 add-spell-rule "O" "[жчш]ек" "ек" "ку" ; горошек > горошку (д.п.)
 2 add-spell-rule "O" "[лнрс]ек" "ек" "ьку" ;
 2 add-spell-rule "O" "[жчш]ек" "ек" "ком" ; горошек > горошком (т.п.)
 2 add-spell-rule "O" "[лнрс]ек" "ек" "ьком" ;
 2 add-spell-rule "O" "[жчш]ек" "ек" "ке" ; горошек > горошке (п.п.)
 2 add-spell-rule "O" "[лнрс]ек" "ек" "ьке" ;
 2 add-spell-rule "O" "[жчш]ек" "ек" "ки" ; горошек > горошки (мн,и.п.)
 2 add-spell-rule "O" "[лнрс]ек" "ек" "ьки" ;
 2 add-spell-rule "O" "[жчш]ек" "ек" "ков" ; горошек > горошков (мн,р.п.)
 2 add-spell-rule "O" "[лнрс]ек" "ек" "ьков" ;
 2 add-spell-rule "O" "[жчш]ек" "ек" "кам" ; горошек > горошкам (мн,д.п.)
 2 add-spell-rule "O" "[лнрс]ек" "ек" "ькам" ;
 2 add-spell-rule "O" "[жчш]ек" "ек" "ками" ; горошек > горошками (мн,т.п.)
 2 add-spell-rule "O" "[лнрс]ек" "ек" "ьками" ;
 2 add-spell-rule "O" "[жчш]ек" "ек" "ках" ; горошек > горошках (мн,п.п.)
 2 add-spell-rule "O" "[лнрс]ек" "ек" "ьках" ;
;
; существительные м.р. на -ел с беглой е
;
 2 add-spell-rule "O" "ел" "ел" "ла" ; дятел > дятла (р.п.)
 2 add-spell-rule "O" "ел" "ел" "лу" ; дятел > дятлу (д.п.)
 2 add-spell-rule "O" "ел" "ел" "лом" ; дятел > дятлом (т.п.)
 2 add-spell-rule "O" "ел" "ел" "ле" ; дятел > дятле (п.п.)
 2 add-spell-rule "O" "ел" "ел" "лы" ; дятел > дятлы (мн,и.п.)
 2 add-spell-rule "O" "ел" "ел" "лов" ; дятел > дятлов (мн,р.п.)
 2 add-spell-rule "O" "ел" "ел" "лам" ; дятел > дятлам (мн,д.п.)
 2 add-spell-rule "O" "ел" "ел" "лами" ; дятел > дятлами (мн,т.п.)
 2 add-spell-rule "O" "ел" "ел" "лах" ; дятел > дятлах (мн,п.п.)
;
; существительные на -и, существующие только во мн.ч.
;
; р.п. нестандартен
 2 add-spell-rule "O" "[абдеилнорсть]и" "и" "ям" ; сани > саням (д.п.)
 2 add-spell-rule "O" "[^абдеилнорсть]и" "и" "ам" ; щи > щам (д.п.)
 2 add-spell-rule "O" "[абеилнорсь]и" "и" "ями" ; сани > санями (т.п.)
 2 add-spell-rule "O" "[арс]ти" "и" "ями" ; сласти > сластями (т.п.)
 2 add-spell-rule "O" "[^абдеилнорсть]и" "и" "ами" ; щи > щами (т.п.)
 2 add-spell-rule "O" "[абдеилнорсть]и" "и" "ях" ; сани > санях (п.п.)
 2 add-spell-rule "O" "[^абдеилнорсть]и" "и" "ах" ; щи > щах (п.п.)
;
; существительные на -ы, существующие только во мн.ч.
;
; р.п. нестандартен
 2 add-spell-rule "O" "ы" "ы" "ам" ; бусы > бусам (д.п.)
 2 add-spell-rule "O" "ы" "ы" "ами" ; бусы > бусами (т.п.)
 2 add-spell-rule "O" "ы" "ы" "ах" ; бусы > бусах (п.п.)
;
; существительные на -а и -я, существующие только во мн.ч.
;
; р.п. имеет разные окончания (-, -ов, -ев, -ей)
 2 add-spell-rule "O" "[ая]" "" "м" ; ребята > ребятам (д.п.)
 2 add-spell-rule "O" "[ая]" "" "ми" ; ребята > ребятами (т.п.)
 2 add-spell-rule "O" "[ая]" "" "х" ; братья > братьях (п.п.)
;
; существительные м.р. на -нин, -рин
;
 2 add-spell-rule "O" "ин" "" "а" ; гражданин > гражданина (р.п.)
 2 add-spell-rule "O" "ин" "" "у" ; гражданин > гражданину (д.п.)
 2 add-spell-rule "O" "ин" "" "ом" ; гражданин > гражданином (т.п.)
 2 add-spell-rule "O" "ин" "" "е" ; гражданин > гражданине (п.п.)
 2 add-spell-rule "O" "нин" "ин" "е" ; гражданин > граждане (мн,и.п.)
 2 add-spell-rule "O" "рин" "ин" "ы" ; татарин > татары (мн,и.п.)
 2 add-spell-rule "O" "нин" "нин" "н" ; гражданин > граждан (мн,р.п.)
 2 add-spell-rule "O" "рин" "рин" "р" ; татарин > татар (мн,и.п.)
 2 add-spell-rule "O" "ин" "ин" "ам" ; гражданин > гражданам (мн,д.п.)
 2 add-spell-rule "O" "ин" "ин" "ами" ; гражданин > гражданами (мн,т.п.)
 2 add-spell-rule "O" "ин" "ин" "ах" ; гражданин > гражданах (мн,п.п.)

;flag *G:
;
; еще нестандартные ситуации
;
; русские фамилии
;
 2 add-spell-rule "G" "[^ейкоья]" "" "а" ; Пушкин > Пушкина (р.п.)
 2 add-spell-rule "G" "[^ейкоья]" "" "у" ; Пушкин > Пушкину (д.п.)
; окончание т.п. существительных на -[жцчшщ] нестандартно (в частности,
; зависит от ударения)
 2 add-spell-rule "G" "[^ежйкоцчшщья]" "" "ым" ; Пушкин > Пушкиным (т.п.)
 2 add-spell-rule "G" "[^ейкоья]" "" "е" ; Пушкин > Пушкине (п.п.)
;
 2 add-spell-rule "G" "ой" "й" "го" ; Донской > Донского (р.п.)
 2 add-spell-rule "G" "ий" "ий" "ого" ; Достоевский > Достоевского (р.п.)
 2 add-spell-rule "G" "ый" "ый" "ого" ; Калюжный > Калюжного (р.п.)
 2 add-spell-rule "G" "ой" "й" "му" ; Донской > Донскому (д.п.)
 2 add-spell-rule "G" "ий" "ий" "ому" ; Достоевский > Достоевскому (д.п.)
 2 add-spell-rule "G" "ый" "ый" "ому" ; Калюжный > Калюжному (д.п.)
 2 add-spell-rule "G" "ой" "ой" "им" ; Донской > Донским (т.п.)
 2 add-spell-rule "G" "ий" "й" "м" ; Достоевский > Достоевским (т.п.)
 2 add-spell-rule "G" "ый" "й" "м" ; Калюжный > Калюжным (т.п.)
 2 add-spell-rule "G" "ой" "й" "м" ; Донской > Донском (п.п.)
 2 add-spell-rule "G" "ий" "ий" "ом" ; Достоевский > Достоевском (п.п.)
 2 add-spell-rule "G" "ый" "ый" "ом" ; Калюжный > Калюжном (п.п.)

; существительные м.р. на -ек с беглой е: только ед.ч.
;
 2 add-spell-rule "G" "ек" "ек" "ка" ; хлебушек > хлебушка (р.п.)
 2 add-spell-rule "G" "ек" "ек" "ку" ; хлебушек > хлебушку (д.п.)
 2 add-spell-rule "G" "ек" "ек" "ком" ; хлебушек > хлебушком (т.п.)
 2 add-spell-rule "G" "ек" "ек" "ке" ; хлебушек > хлебушке (п.п.)
;
; существительные м.р. на -ок с беглой о: только ед.ч.
;
 2 add-spell-rule "G" "ок" "ок" "ка" ; достаток > достатка (р.п.)
 2 add-spell-rule "G" "ок" "ок" "ку" ; достаток > достатку (д.п.)
 2 add-spell-rule "G" "ок" "ок" "ком" ; достаток > достатком (т.п.)
 2 add-spell-rule "G" "ок" "ок" "ке" ; достаток > достатке (п.п.)
;
; существительные м.р. типа конь > конём (т.п.)
;
 2 add-spell-rule "G" "ь" "ь" "я" ; конь > коня (р.п.)
 2 add-spell-rule "G" "ь" "ь" "ю" ; конь > коню (д.п.)
 2 add-spell-rule "G" "ь" "ь" "ем" ;
 2 add-spell-rule "G" "ь" "ь" "е" ; конь > коне (п.п.)
 2 add-spell-rule "G" "ь" "ь" "и" ; конь > кони (мн,и.п.)
 2 add-spell-rule "G" "ь" "ь" "ей" ; конь > коней (мн,р.п.)
 2 add-spell-rule "G" "ь" "ь" "ям" ; конь > коням (мн,д.п.)
 2 add-spell-rule "G" "ь" "ь" "ями" ; конь > конями (мн,т.п.)
 2 add-spell-rule "G" "ь" "ь" "ях" ; конь > конях (мн,п.п.)
;
; существительные ж.р. типа земля > землёй (т.п.)
;
 2 add-spell-rule "G" "я" "я" "и" ; земля > земли (р.п.)
 2 add-spell-rule "G" "[^и]я" "я" "е" ; земля > земле (д.п.)
 2 add-spell-rule "G" "я" "я" "ю" ; земля > землю (в.п.)
 2 add-spell-rule "G" "я" "я" "ей" ;
; устаревшая форма
 2 add-spell-rule "G" "я" "я" "ею" ;
 2 add-spell-rule "G" "[еиу]я" "я" "й" ; армия > армий (мн,р.п.)
 2 add-spell-rule "G" "[^аезийоуыь]ня" "ня" "ен" ; вишня > вишен (мн,р.п.)
 2 add-spell-rule "G" "[аеиоуы]ня" "я" "ь" ; дыня > дынь (мн,р.п.)
 2 add-spell-rule "G" "йня" "йня" "ен" ; бойня > боен (мн,р.п.)
 2 add-spell-rule "G" "ьня" "ьня" "ен" ; спальня > спален (мн,р.п.)
; р.п. мн.ч. слов на -ья нестандартен
 2 add-spell-rule "G" "я" "" "м" ; земля > землям (мн,д.п.)
 2 add-spell-rule "G" "я" "" "ми" ; земля > землями (мн,т.п.)
 2 add-spell-rule "G" "я" "" "х" ; земля > землях (мн,п.п.)
