#
#  System        : MicroEmacs
#  Module        : Package File.
#  Object Name   : $RCSfile: opt_depot_10.psf,v $
#  Revision      : $Revision: 1.1 $
#  Date          : $Date: 2004-02-08 19:21:58 $
#  Author        : $Author: jon $
#  Created By    : <unknown>
#  Created       : Sun Aug 17 12:58:23 2003
#  Last Modified : <160495.1521>
# 
# Depot Product Specification File for HP-UX 10.20
# 
vendor
	tag jasspa
	description "JASSPA MicroEmacs text editor www.jasspa.com"
	title "JASSPA MicroEmacs"
end
product
    tag jasspa-me
    title "JASSPAs MicroEmacs"
    description "JASSPAs MicroEmacs text editor www.jasspa.com"
    # Revision, do not include a leading 0 on minor. i.e. YYYY.[M]MDD
    revision 2004.206
    #
    architecture S700/800_HPUX_10
    machine_type 9000/[78]*
    os_name HP-UX
    os_release ?.10.*
    os_version *
    copyright "Copyright (c) 1988-2004 JASSPA - www.jasspa.com"
    #
    fileset
        tag jasspa
        title "JASSPA MicroEmacs"
        revision 2004.206
        #
        postinstall jasspame.postinstall
        postremove  jasspame.postremove
        #
        directory jasspa=/opt/jasspa
        file_permissions -u 022 -g bin -o bin
        file *
    end
end    
