#
#  System        : MicroEmacs
#  Module        : Package File.
#  Object Name   : $RCSfile: opt_depot_11.psf,v $
#  Revision      : $Revision: 1.3 $
#  Date          : $Date: 2004-02-14 14:15:44 $
#  Author        : $Author: jon $
#  Created By    : Jon Green
#  Created       : Sun Aug 17 12:58:23 2003
#  Last Modified : <040214.1320>
#
# Depot Product Specification File for HP-UX 11.x
#
vendor
    tag jasspa
    description "JASSPA MicroEmacs text editor www.jasspa.com"
    title "JASSPA MicroEmacs"
end
product
    tag jasspa-me
    title "JASSPAs MicroEmacs"
    description "JASSPAs MicroEmacs text editor www.jasspa.com"
    # Revision, do not include a leading 0 on minor. i.e. YYYY.[M]MDD
    revision 2004.206
    #
    architecture HP-UX_B.11.00_32/64
    machine_type 9000/[78]*:*
    os_name HP-UX
    os_release ?.11.*
    os_version *
    copyright "Copyright (c) 1988-2004 JASSPA - www.jasspa.com"
    #
    fileset
        tag jasspa
        title "JASSPA MicroEmacs"
        revision 2004.206
        #
        postinstall jasspame.postinstall
        postremove  jasspame.postremove
        #
        directory jasspa=/opt/jasspa
        file_permissions -u 022 -g bin -o bin
        file *
    end
end
