# Package specific tools
#
# MicroEmacs date
#
include ../src/evers.mak
MEVERS=$(meVER_CN)$(meVER_YR)$(meVER_MN)$(meVER_DY)
#
# Documentation tools
#
SUPERMAN=	superman -b
DROFF	=	droff
NR2RTF	=	nr2rtf
NRAR	=	nrar
NR2HTML	=	nr2html
NR2EHF	=	nr2ehf
NRORDER	=	nrorder
NRSEARCH=	nrsearch
HTS	=	hts
HTS2HTML=	hts2html
HC31	=	hc31
#
# Package specific directories.
# 
DOSRELDIR=	$(RELDIR)/dos
UNXRELDI=	$(RELDIR)/unix
DOCRELDIR=	$(RELDIR)/doc
RTFRELDIR=	$(RELDIR)/rtf
WWWRELDIR=	$(RELDIR)/www
#
MERELDIR=	$(RELDIR)/me$(meVER_YR)$(meVER_MN)$(meVER_DY)
SRCRELDIR=	$(MERELDIR)/src
#
#
#
JASSPADIR=	$(RELDIR)/jasspa
JASSPLDIR=	$(JASSPADIR)/spelling
JASMACDIR=	$(JASSPADIR)/macros
JASCOMDIR=	$(JASSPADIR)/company
JASCONDIR=	$(JASSPADIR)/contrib
