# JASSPA MicroEmacs - www.jasspa.com
# opt_depot_10.psf - HP-UX 10.20 depot product spec for JASSPA MicroEmacs
#
# Copyright (C) 2003-2003 JASSPA (www.jasspa.com)
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 2 of the License, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 675 Mass Ave, Cambridge, MA 02139, USA.

#  System        : MicroEmacs
#  Module        : Package File.
#  Created By    : Jon Green
#  Created       : Sun Aug 17 12:58:23 2003
#  Last Modified : <060924.1414>
#  Description   : Depot Product Specification File for HP-UX 10.20

vendor
    tag jasspa
    description "JASSPA MicroEmacs text editor www.jasspa.com"
    title "JASSPA MicroEmacs"
end
product
    tag jasspa-me
    title "JASSPAs MicroEmacs"
    description "JASSPAs MicroEmacs text editor www.jasspa.com"
    # Revision, do not include a leading 0 on minor. i.e. YYYY.[M]MDD
    revision 2006.909
    #
    architecture S700/800_HPUX_10
    machine_type 9000/[78]*
    os_name HP-UX
    os_release ?.10.*
    os_version *
    copyright "Copyright (c) 1988-2006 JASSPA - www.jasspa.com"
    #
    fileset
        tag jasspa
        title "JASSPA MicroEmacs"
        revision 2006.909
        #
        postinstall jasspame.postinstall
        postremove  jasspame.postremove
        #
        directory jasspa=/opt/jasspa
        file_permissions -u 022 -g bin -o bin
        file *
    end
end
