;
; JASSPA MicroEmacs - www.jasspa.com
; win32v6.mak - Make file for Windows using Microsoft MSVC v6.0 development kit.
;
; Copyright (C) 2001-2004 JASSPA (www.jasspa.com)
;
; This program is free software; you can redistribute it and/or modify it
; under the terms of the GNU General Public License as published by the Free
; Software Foundation; either version 2 of the License, or (at your option)
; any later version.
;
; This program is distributed in the hope that it will be useful, but WITHOUT
; ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
; FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
; more details.
;
; You should have received a copy of the GNU General Public License along
; with this program; if not, write to the Free Software Foundation, Inc.,
; 675 Mass Ave, Cambridge, MA 02139, USA.
;
; This help project requires hc 3.1
[OPTIONS]
errorlog = me.err
title = MicroEmacs 2009 Documentation
contents = me
compress = medium
warning = 3
report = 1

[FILES]
me.rtf
[BITMAPS]
logo.bmp
[WINDOWS]
main = "MicroEmacs 2009  Documentation",,,, (192,192,192 )

[CONFIG]
BrowseButtons()
