# -!- makefile -!-
#
# JASSPA MicroEmacs - www.jasspa.com
# win32mingw.gmk - Make file for Windows using MinGW development kit.
#
# Copyright (C) 2007-2009 JASSPA (www.jasspa.com)
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 2 of the License, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 675 Mass Ave, Cambridge, MA 02139, USA.
#
##############################################################################
#
# Created:     Sat Jan 24 1998
# Synopsis:    Make file for Windows using MinGW development kit.
# Notes:
#     Run ./build.sh to compile, ./build.sh -h for more information.
#
#     To build from the command line using make & makefile. 
#
#	Run "make -f win32mingw.gmk"            for optimised build produces ./.win32mingw-release/meicons.exe
#	Run "make -f win32mingw.gmk BCFG=debug" for debug build produces     ./.win32mingw-debug/meicons.exe
#
#	Run "make -f win32mingw.gmk clean"      to clean source directory
#	Run "make -f win32mingw.gmk spotless"   to clean source directory even more
#
##############################################################################
#
# Installation Directory
INSTDIR	      = /c/emacs
INSTPROGFLAGS = 
#
# Local Definitions
A        = .a
EXE      = .exe

CC       = gcc
RC       = windres
MK       = make
LD       = $(CC)
STRIP    = strip
AR       = ar
RM       = rm -f
RMDIR    = rm -rf

BUILDID  = win32mingw
OUTDIRR  = .$(BUILDID)-release
OUTDIRD  = .$(BUILDID)-debug

CCDEFS   = -D_MINGW -D_ME_WINDOW -Wall
CCFLAGSR = -O3 -m32 -mfpmath=sse -Ofast -flto -march=native -funroll-loops -DNDEBUG=1 -Wno-uninitialized
CCFLAGSD = -g -pg
LDDEFS   = -Wl,-subsystem,windows
LDFLAGSR = -O3 -m32 -mfpmath=sse -Ofast -flto -march=native -funroll-loops
LDFLAGSD = -g -pg
LDLIBS   = -lshell32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32
ARFLAGSR = rcs
ARFLAGSD = rcs
RCFLAGS  = --input-format rc --output-format coff -D_MINGW

ifeq "$(BCFG)" "debug"
OUTDIR   = $(OUTDIRD)
CCFLAGS  = $(CCFLAGSD)
LDFLAGS  = $(LDFLAGSD)
ARFLAGS  = $(ARFLAGSD)
STRIP    = - echo No strip - debug 
else
OUTDIR   = $(OUTDIRR)
CCFLAGS  = $(CCFLAGSR)
LDFLAGS  = $(LDFLAGSR)
ARFLAGS  = $(ARFLAGSR)
endif


PRGNAME  = meicons
PRGFILE  = $(PRGNAME)$(EXE)
PRGHDRS  = $(PRGNAME).h $(BUILDID).gmk
PRGOBJS  = $(OUTDIR)/$(PRGNAME).o $(OUTDIR)/$(PRGNAME).coff
ICONS	 =	me32.ico	c.ico		cpp.ico		h.ico \
		def.ico		emc.ico		empty.ico	e_grey.ico \
		e_magent.ico	e_blue.ico	e_black.ico	e_cyan.ico \
		e_green.ico	e_red.ico	e_yellow.ico	ehf.ico \
		make.ico	doc.ico		txt.ico		nroff0.ico \
		nroff1.ico	nroff2.ico	nroff3.ico	nroff4.ico \
		nroff5.ico	nroff6.ico	nroff7.ico	nroff8.ico \
		nroff9.ico	nroffso.ico	nrofftni.ico	nroffnrs.ico \
		man.ico		erblue.ico	erblue2.ico	erbrown.ico \
		ercyan.ico	ergreen.ico	ergreen2.ico	eraqua.ico \
		erblack.ico	ergrey.ico	ermagent.ico	erred.ico \
		eryellow.ico	abr.ico		dic.ico		hash.ico \
		twiddle.ico	y.ico		l.ico		p.ico \
		etf.ico		eaf.ico		edf.ico		esf.ico	\
		emf.ico		awk.ico		i.ico		rc.ico \
		rul.ico		log.ico		err.ico		lbn.ico \
		lib.ico		htm.ico		htp.ico		sm.ico \
		pso.ico		asm.ico		erf.ico		jst.ico \
		bat.ico		cfg.ico		asp.ico		vb.ico
#
# Rules
.SUFFIXES: .c .o .rc .coff

$(OUTDIR)/%.o : %.c
	$(CC) $(CCDEFS) $(CCFLAGS) -c -o $@ $<

$(OUTDIR)/%.coff : %.rc
	$(RC) $(RCFLAGS) -o $@ -i $<

all: $(OUTDIR)/$(PRGFILE)

$(OUTDIR)/$(PRGFILE): $(OUTDIR) $(PRGOBJS)
	$(RM) $@
	$(LD) $(LDDEFS) $(LDFLAGS) -o $@ $(PRGOBJS) $(LDLIBS)
	$(STRIP) $@

$(PRGOBJS): $(PRGHDRS) $(ICONS)

$(OUTDIR):
	[ -d $(OUTDIR) ] || mkdir $(OUTDIR)

clean:
	$(RMDIR) $(OUTDIR)

spotless: clean
	$(RM) *~
	$(RM) tags
