;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;  Author        : $Author: jon $
;  Created By    : Steven Phillips
;  Created       : Thu May 27 09:17:09 1999
;  Last Modified : <990824.1052>
;
;  Description
;
;  Notes
;
;  History
;      Rules must be given in standard Latin font
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

0 define-macro spell-rules-init
!emacro

set-variable .spell.rules "ABCDEFGHIJKLMNOPRSQTUVWXYZ"

; reset the spell rules
0 add-spell-rule

;
;           Quick Reference
;           ===============
;
; nouns and adjectives:
;   E   -e          A  adj.: -e,-er,-en,-em,-es
;   N   -n
;   P   -en         C  adj. comp.:  -ere, -erer, -eren, ...
;   R   -er, -ern               -ste, -ster, -sten, ...
;   S   -s,-es          
;   T   -es         D  verb > adj.: -d,   -de,  -den, 
;   Q   -s > sse,ssen           -dem, -der, -des
;                   
; verbs:
;   W   Du-imperative form          holen  > hol
;   I   ich- and ihr-form present tense nehmen > nehme, nehmt
;   X   other present tense forms       legen  > legst, legt
;   Y   past tense forms            wagen  > wagte, wagtest, ...
;   Z   past tense and conditional forms from ich-from
;       e.g.  nahm > nahmen, nahmst, nahmt
;   O   Partizip: -tete, -teter, tetes, teten, tetem
;
; other suffixes:
;   L   -lich, -liche, -licher, ...
;   B   -bar, -bare, -barer, ...
;   J   -ung, -ungen, ...
;   M   -chen, -chens
;
; prefixes and msic. suffixes:
;   U  un-          F   -in,   -innen
;   G  ge-          H   -heit, -heiten
;   V  ver-         K   -keit, -keiten

; Now add the German spell rules
; prefixes

; flag G:   ; Inseparable ge- prefix for verbs
-1 add-spell-rule "G" "" "" "ge" ; Wie rufen    > gerufen

; flag *U:  ; un- prefix for anything
-2 add-spell-rule "U" "" "" "un" ; Wie gesund   > ungesund

; flag *V:  ; Inseparable ver- prefix for verbs
-2 add-spell-rule "V" "" "" "ver" ; Wie kaufen  > verkaufen

; suffixes

; flag F:   ; IN, INNEN for feminizing nouns and NEN for xxxIN nouns
 1 add-spell-rule "F" "in" "" "nen" ; Wie Bäuerin   > Bäuerinnen
 1 add-spell-rule "F" "e" "e" "in" ;     Bote   > Botin   
 1 add-spell-rule "F" "e" "e" "innen" ;     Bote    > Botinnen
 1 add-spell-rule "F" "[^i]n" "" "in" ;     Freund  > Freundin
 1 add-spell-rule "F" "[^i]n" "" "innen" ;     Freund   > Freundinnen
 1 add-spell-rule "F" "[^en]" "" "in" ;
 1 add-spell-rule "F" "[^en]" "" "innen" ;

; The question is: How to switch Capitalization off?
; This will not serve us much otherwise!
; flag L:   ; LICHxx for creating adverbs and adjectives:
 1 add-spell-rule "L" "n" "" "tlich" ; Wie Wesen    > wesentlich
 1 add-spell-rule "L" "n" "" "tliche" ;     rund    > rundliche
 1 add-spell-rule "L" "n" "" "tlicher" ;     Wesen  > wesentlicher
 1 add-spell-rule "L" "n" "" "tliches" ;     Wesen  > wesentliches
 1 add-spell-rule "L" "n" "" "tlichem" ;     Wesen  > wesentlichem
 1 add-spell-rule "L" "n" "" "tlichen" ;     Wesen  > wesentlichen
 1 add-spell-rule "L" "[^n]" "" "lich" ;     Kind   > kindlich
 1 add-spell-rule "L" "[^n]" "" "liche" ;     Kind  > kindliche
 1 add-spell-rule "L" "[^n]" "" "licher" ;     Kind > kindlicher
 1 add-spell-rule "L" "[^n]" "" "liches" ;     Kind > kindliches
 1 add-spell-rule "L" "[^n]" "" "lichem" ;     Kind > kindlichem
 1 add-spell-rule "L" "[^n]" "" "lichen" ;     Kind > kindlichen

;
; How to force Capitals on for heit/keit ?
;
; flag H:   ; HEIT substantivation:
 1 add-spell-rule "H" "." "" "heit" ; Wie gemein    > Gemeinheit
 1 add-spell-rule "H" "." "" "heiten" ;     fein    > Feinheiten

; flag K:   ; KEIT substantivation:
 1 add-spell-rule "K" "." "" "keit" ; Wie heimlich  > Heimlichkeit
 1 add-spell-rule "K" "." "" "keiten" ;     eitel   > Eitelkeiten

; flag M:   ; CHEN diminuitiv:
 1 add-spell-rule "M" "." "" "chen" ; Tür       > Türchen
 1 add-spell-rule "M" "." "" "chens" ; Heft     > Heftchens

; flag *A:  ; for adjectives:
 2 add-spell-rule "A" "e" "" "r" ; Wie älteste  > ältester
 2 add-spell-rule "A" "e" "" "n" ;
 2 add-spell-rule "A" "e" "" "m" ;
 2 add-spell-rule "A" "e" "" "s" ;
 2 add-spell-rule "A" "[^elrß]" "" "e" ; Wie formbar    > formbare
 2 add-spell-rule "A" "[^elrß]" "" "er" ;     formbar   > formbarer
 2 add-spell-rule "A" "[^elrß]" "" "en" ;     formbar   > formbaren
 2 add-spell-rule "A" "[^elrß]" "" "em" ;     formbar   > formbarem
 2 add-spell-rule "A" "[^elrß]" "" "es" ;     formbar   > formbares
 2 add-spell-rule "A" "[^e][rl]" "" "e" ;     schnell   > schnelle
 2 add-spell-rule "A" "[^e][rl]" "" "er" ;     schal    > schale
 2 add-spell-rule "A" "[^e][rl]" "" "en" ;
 2 add-spell-rule "A" "[^e][rl]" "" "em" ;
 2 add-spell-rule "A" "[^e][rl]" "" "es" ;
 2 add-spell-rule "A" "[^u]er" "" "e" ; Wie schwer  > schwere
 2 add-spell-rule "A" "[^u]er" "" "er" ;
 2 add-spell-rule "A" "[^u]er" "" "en" ;
 2 add-spell-rule "A" "[^u]er" "" "em" ;
 2 add-spell-rule "A" "[^u]er" "" "es" ;

 2 add-spell-rule "A" "uer" "er" "re" ; Wie teuer   > teure
 2 add-spell-rule "A" "uer" "er" "rer" ;     sauer  > saurer
 2 add-spell-rule "A" "uer" "er" "ren" ;
 2 add-spell-rule "A" "uer" "er" "rem" ;
 2 add-spell-rule "A" "uer" "er" "res" ;
 2 add-spell-rule "A" "[eil]el" "" "e" ; Wie parallel   > parallele
 2 add-spell-rule "A" "[eil]el" "" "er" ;     viel  > viele
 2 add-spell-rule "A" "[eil]el" "" "en" ;     scheel    > scheele
 2 add-spell-rule "A" "[eil]el" "" "em" ;
 2 add-spell-rule "A" "[eil]el" "" "es" ;
 2 add-spell-rule "A" "[^eil]el" "el" "le" ; Wie eitel  > eitle
 2 add-spell-rule "A" "[^eil]el" "el" "ler" ;     simpel    > simple
 2 add-spell-rule "A" "[^eil]el" "el" "len" ;
 2 add-spell-rule "A" "[^eil]el" "el" "lem" ;
 2 add-spell-rule "A" "[^eil]el" "el" "les" ;

 2 add-spell-rule "A" "[ae]ß" "ß" "sse"  ; Wie blasS    > blasse
 2 add-spell-rule "A" "[ae]ß" "ß" "sser" ;     kesS > kesser
 2 add-spell-rule "A" "[ae]ß" "ß" "ssen" ;
 2 add-spell-rule "A" "[ae]ß" "ß" "ssem" ;
 2 add-spell-rule "A" "[ae]ß" "ß" "sses" ;

 2 add-spell-rule "A" "[^iae]ß" "" "e" ; Wie gemäsS > gemäsSe
 2 add-spell-rule "A" "[^iae]ß" "" "er" ;
 2 add-spell-rule "A" "[^iae]ß" "" "en" ;
 2 add-spell-rule "A" "[^iae]ß" "" "em" ;
 2 add-spell-rule "A" "[^iae]ß" "" "es" ;

 2 add-spell-rule "A" "eiß" "" "e" ; Wie weisS  > weisSe
 2 add-spell-rule "A" "eiß" "" "er" ;     heisS > heisSer
 2 add-spell-rule "A" "eiß" "" "en" ;
 2 add-spell-rule "A" "eiß" "" "em" ;
 2 add-spell-rule "A" "eiß" "" "es" ;

 2 add-spell-rule "A" "[^e]iß" "ß" "sse" ; Wie gewisS   > gewisse
 2 add-spell-rule "A" "[^e]iß" "ß" "sser" ;
 2 add-spell-rule "A" "[^e]iß" "ß" "ssen" ;
 2 add-spell-rule "A" "[^e]iß" "ß" "ssem" ;
 2 add-spell-rule "A" "[^e]iß" "ß" "sses" ;

; flag *C:      ; for comparative forms of adjectives:
 2 add-spell-rule "C" "[^lrß]" "" "ere" ; Wie neu   > neuere
 2 add-spell-rule "C" "[^lrß]" "" "erer" ;
 2 add-spell-rule "C" "[^lrß]" "" "eren" ;
 2 add-spell-rule "C" "[^lrß]" "" "erem" ;
 2 add-spell-rule "C" "[^lrß]" "" "eres" ;

 2 add-spell-rule "C" "[^e][lr]" "" "ere" ; Wie schmal  > schmale
 2 add-spell-rule "C" "[^e][lr]" "" "erer" ;
 2 add-spell-rule "C" "[^e][lr]" "" "eren" ;
 2 add-spell-rule "C" "[^e][lr]" "" "erem" ;
 2 add-spell-rule "C" "[^e][lr]" "" "eres" ;

 2 add-spell-rule "C" "el" "el" "lere" ; Wie eitel  > eitlere
 2 add-spell-rule "C" "el" "el" "lerer" ;
 2 add-spell-rule "C" "el" "el" "leren" ;
 2 add-spell-rule "C" "el" "el" "lerem" ;
 2 add-spell-rule "C" "el" "el" "leres" ;

 2 add-spell-rule "C" "uer" "er" "rere" ; Wie teuer > teurere
 2 add-spell-rule "C" "uer" "er" "rerer" ;
 2 add-spell-rule "C" "uer" "er" "reren" ;
 2 add-spell-rule "C" "uer" "er" "rerem" ;
 2 add-spell-rule "C" "uer" "er" "reres" ;

 2 add-spell-rule "C" "[^u]er" "" "ere" ; Wie schwer    > schwerere
 2 add-spell-rule "C" "[^u]er" "" "erer" ;
 2 add-spell-rule "C" "[^u]er" "" "eren" ;
 2 add-spell-rule "C" "[^u]er" "" "erem" ;
 2 add-spell-rule "C" "[^u]er" "" "eres" ;

 2 add-spell-rule "C" "[ae]ß" "ß" "ssere" ; Wie blasS   > blassere
 2 add-spell-rule "C" "[ae]ß" "ß" "sserer" ; Wie kesS   > kesserer
 2 add-spell-rule "C" "[ae]ß" "ß" "sseren" ;
 2 add-spell-rule "C" "[ae]ß" "ß" "sserem" ;
 2 add-spell-rule "C" "[ae]ß" "ß" "sseres" ;

 2 add-spell-rule "C" "[^aei]ß" "" "ere" ; Wie gemäsS   > gemäsSere
 2 add-spell-rule "C" "[^aei]ß" "" "erer" ;
 2 add-spell-rule "C" "[^aei]ß" "" "eren" ;
 2 add-spell-rule "C" "[^aei]ß" "" "erem" ;
 2 add-spell-rule "C" "[^aei]ß" "" "eres" ;

 2 add-spell-rule "C" "eiß" "" "ere" ; Wie weisS    > weisSere
 2 add-spell-rule "C" "eiß" "" "erer" ;     heisS   > heisSerer
 2 add-spell-rule "C" "eiß" "" "eren" ;
 2 add-spell-rule "C" "eiß" "" "erem" ;
 2 add-spell-rule "C" "eiß" "" "eres" ;

 2 add-spell-rule "C" "[^e]iß" "ß" "ssere" ; Wie gewisS > gewissere
 2 add-spell-rule "C" "[^e]iß" "ß" "sserer" ;
 2 add-spell-rule "C" "[^e]iß" "ß" "sseren" ;
 2 add-spell-rule "C" "[^e]iß" "ß" "sserem" ;
 2 add-spell-rule "C" "[^e]iß" "ß" "sseres" ;

 2 add-spell-rule "C" "[stxz]" "" "este" ; Wie neu  > neueste
 2 add-spell-rule "C" "[stxz]" "" "ester" ;     matt    > mattester
 2 add-spell-rule "C" "[stxz]" "" "esten" ;     mies    > miesesten
 2 add-spell-rule "C" "[stxz]" "" "estem" ;     lax > laxestem
 2 add-spell-rule "C" "[stxz]" "" "estes" ;     spitz   > spitzestes

 2 add-spell-rule "C" "[^ßstxz]" "" "ste" ;     teuer   > teuerste
 2 add-spell-rule "C" "[^ßstxz]" "" "ster" ;     dick   > dickster
 2 add-spell-rule "C" "[^ßstxz]" "" "sten" ;     lahm   > lahmsten
 2 add-spell-rule "C" "[^ßstxz]" "" "stem" ;     teuer  > teuerstem
 2 add-spell-rule "C" "[^ßstxz]" "" "stes" ;     teuer  > teuerstes

 2 add-spell-rule "C" "[ae]ß" "ß" "sseste" ; Wie blasS  > blasseste
 2 add-spell-rule "C" "[ae]ß" "ß" "ssester" ;     kesS  > kesseste
 2 add-spell-rule "C" "[ae]ß" "ß" "ssesten" ;
 2 add-spell-rule "C" "[ae]ß" "ß" "ssestem" ;
 2 add-spell-rule "C" "[ae]ß" "ß" "ssestes" ;

 2 add-spell-rule "C" "[^aei]ß" "" "este" ; Wie gemäsS  > gemäsSeste
 2 add-spell-rule "C" "[^aei]ß" "" "ester" ;
 2 add-spell-rule "C" "[^aei]ß" "" "esten" ;
 2 add-spell-rule "C" "[^aei]ß" "" "estem" ;
 2 add-spell-rule "C" "[^aei]ß" "" "estes" ;

 2 add-spell-rule "C" "eiß" "" "este" ; Wie weisS   > weisSeste
 2 add-spell-rule "C" "eiß" "" "ester" ;     heisS  > heisSester
 2 add-spell-rule "C" "eiß" "" "esten" ;
 2 add-spell-rule "C" "eiß" "" "estem" ;
 2 add-spell-rule "C" "eiß" "" "estes" ;

 2 add-spell-rule "C" "[^e]iß" "ß" "sseste" ; Wie gewisS    > gewisseste
 2 add-spell-rule "C" "[^e]iß" "ß" "ssester" ;
 2 add-spell-rule "C" "[^e]iß" "ß" "ssesten" ;
 2 add-spell-rule "C" "[^e]iß" "ß" "ssestem" ;
 2 add-spell-rule "C" "[^e]iß" "ß" "ssestes" ;


; a few 'catch all' plural forms:
; All plurals seem to boil down to one of 'N', 'E', 'P' or 'Q'
; (or are 'irregular')

; flag E:
 1 add-spell-rule "E" "" "" "e" ; Wie Wind  > Winde

; flag N:
 1 add-spell-rule "N" "" "" "n" ; Wie Lampe > Lampen
                        ; Auch: Häuser > Häusern (Dativ)
; flag P:
 1 add-spell-rule "P" "" "" "en" ; Wie Tat  > Taten

; flag R:
 1 add-spell-rule "R" "" "" "er" ; Wie Licht    > Lichter
 1 add-spell-rule "R" "" "" "ern" ;     Licht   > Lichtern

; Genitiv (and a few plurals like Auto > Autos):
; flag S:
 1 add-spell-rule "S" "[^ßs]" "" "s" ; Wie Wolfgang  > Wolfgangs
 1 add-spell-rule "S" "s" "s" "sses" ;     Geheimnis  > Geheimnisses
 1 add-spell-rule "S" "ß" "ß" "sses" ;     KompromisS > Kompromisses

; flag Q:
 1 add-spell-rule "Q" "s" "s" "sse" ; Wie Geheimnis  > Geheimnisse
 1 add-spell-rule "Q" "s" "s" "ssen" ;     Geheimnis  > Geheimnissen
 1 add-spell-rule "Q" "ß" "ß" "sse" ;     KompromisS > Kompromisse
 1 add-spell-rule "Q" "ß" "ß" "ssen" ;     KompromisS > Kompromissen

; Genitiv seperate -s and -es, many words may take them both! (Muts, Mutes)
; flag T:
 1 add-spell-rule "T" "" "" "es" ; Wie Platz    > Platzes
                        ;     Reis  > Reises
; verbs:

; flag J:   ; -ung (verb -> noun)
; capitalization problem revisited!
 1 add-spell-rule "J" "eln" "eln" "lung" ; Wie handeln  > Handlung
 1 add-spell-rule "J" "ern" "n" "ung" ;     wandern > Wanderung
 1 add-spell-rule "J" "en" "en" "ung" ;     reiben  > Reibung
 1 add-spell-rule "J" "eln" "eln" "lungen" ;     handeln    > Handlungen
 1 add-spell-rule "J" "ern" "n" "ungen" ;     wandern   > Wanderungen
 1 add-spell-rule "J" "en" "en" "ungen" ;     reiben    > Reibungen
 1 add-spell-rule "J" "[^n]" "" "ung" ;     Bild    > Bildung
 1 add-spell-rule "J" "[^n]" "" "ungen" ;     Abbild    > Abbildung

; flag B:   ; -bar  (verb -> adj.):
 1 add-spell-rule "B" "e[lr]n" "n" "bar" ; Wie wundern  > wunderbar
 1 add-spell-rule "B" "e[lr]n" "n" "bare" ;
 1 add-spell-rule "B" "e[lr]n" "n" "baren" ;
 1 add-spell-rule "B" "e[lr]n" "n" "barer" ;
 1 add-spell-rule "B" "e[lr]n" "n" "bares" ;
 1 add-spell-rule "B" "e[lr]n" "n" "barem" ;
 1 add-spell-rule "B" "[^s]en" "en" "bar" ;     halten  > haltbar
 1 add-spell-rule "B" "[^s]sen" "en" "bar" ;
 1 add-spell-rule "B" "[^s]en" "en" "bare" ;
 1 add-spell-rule "B" "[^s]sen" "en" "bare" ;
 1 add-spell-rule "B" "[^s]en" "en" "baren" ;
 1 add-spell-rule "B" "[^s]sen" "en" "baren" ;
 1 add-spell-rule "B" "[^s]en" "en" "barer" ;
 1 add-spell-rule "B" "[^s]sen" "en" "barer" ;
 1 add-spell-rule "B" "[^s]en" "en" "bares" ;
 1 add-spell-rule "B" "[^s]sen" "en" "bares" ;
 1 add-spell-rule "B" "[^s]en" "en" "barem" ;
 1 add-spell-rule "B" "[^s]sen" "en" "barem" ;
 1 add-spell-rule "B" "ssen" "ssen" "ßbar" ;     messen > mesSbar
 1 add-spell-rule "B" "ssen" "ssen" "ßbare" ;
 1 add-spell-rule "B" "ssen" "ssen" "ßbaren" ;
 1 add-spell-rule "B" "ssen" "ssen" "ßbarer" ;
 1 add-spell-rule "B" "ssen" "ssen" "ßbares" ;
 1 add-spell-rule "B" "ssen" "ssen" "ßbarem" ;

; flag *D:  ; -d..  (verb -> Partizip Präs.):
 2 add-spell-rule "D" "n" "" "d" ; Wie schlafen > schlafend
 2 add-spell-rule "D" "n" "" "de" ;     schlafen    > schlafende
 2 add-spell-rule "D" "n" "" "den" ;     schlafen   > schlafenden
 2 add-spell-rule "D" "n" "" "der" ;     schlafen   > schlafender
 2 add-spell-rule "D" "n" "" "des" ;     schlafen   > schlafendes
 2 add-spell-rule "D" "n" "" "dem" ;     schlafen   > schlafendem

; flag *W:
; Du-form imperative endings
 2 add-spell-rule "W" "[^imns]en" "en" "" ; Wie reimen  > reim
 2 add-spell-rule "W" "eien" "en" "" ;     schreien > schrei
                        ; aber nicht: knien > kni
 2 add-spell-rule "W" "[^bght][mn]en" "en" "" ;     rennen  > renn
 2 add-spell-rule "W" "[^c]hnen" "en" "" ;     dehnen   > dehn
 2 add-spell-rule "W" "[^s]sen" "en" ""
 2 add-spell-rule "W" "ssen" "ssen" "ß" ;     lassen    > lasS

 2 add-spell-rule "W" "eln" "n" "" ;     lächeln    > lächel
 2 add-spell-rule "W" "ern" "n" "" ;     nähern > näher
                        ; otherwise: ich-ending below
; Du-form imperative endings from du- or er/sie/es-form:
 2 add-spell-rule "W" "st" "st" "" ; Wie trittst    > tritt
 2 add-spell-rule "W" "[^s]t" "t" "" ;     nimmt    > nimm

;
; Present tense:
;
; ich,ihr-forms are seperated from du,er/sie/es-forms.
; Many (starke) verbs can only build the ich,ihr-form from the infinitive.
;   tragen/I > trage, tragt
;
; Also flag X is sometimes useful for past tense of Konjunktiv:
;   abnahmen/X > abnahmst, abnahmt
;
; For present tense regular (schwache) verbs, I and X will go together.
;
; flag *I:
; ich
 2 add-spell-rule "I" "en" "n" "" ; Wie kommen  > komme
 2 add-spell-rule "I" "[^s]eln" "eln" "le" ;     lächeln    > lächle
 2 add-spell-rule "I" "[^s]seln" "eln" "le"
 2 add-spell-rule "I" "sseln" "sseln" "ßle" ;     rasseln   > rasSle
 2 add-spell-rule "I" "eln" "ln" "le" ; auch: lächeln > lächele
 2 add-spell-rule "I" "[^s]ern" "ern" "re" ;     wandern    > wandre
 2 add-spell-rule "I" "[^s]sern" "ern" "re"
 2 add-spell-rule "I" "ssern" "ssern" "ßre" ;     wässern   > wäsSre
 2 add-spell-rule "I" "ern" "n" "e" ; auch: nähern > nähere

; Ihr-form endings (redundant with er/sie/es most of the time)
 2 add-spell-rule "I" "e[lr]n" "n" "t" ; Wie lächeln    > lächelt
 2 add-spell-rule "I" "[dt]en" "n" "t" ;
 2 add-spell-rule "I" "[^dimnst]en" "en" "t" ;

 2 add-spell-rule "I" "eien" "en" "t" ;     schreien    > schreit
 2 add-spell-rule "I" "[^e]ien" "n" "t" ;     knien > kniet

 2 add-spell-rule "I" "chnen" "n" "t" ;
 2 add-spell-rule "I" "[^c]h[mn]en" "en" "t" ; Wie nehmen   > nehmt

 2 add-spell-rule "I" "[^aäehilmnoöuür][mn]en" "n" "t" ;
 2 add-spell-rule "I" "[aäeilmnoöuür][mn]en" "en" "t" ;
 2 add-spell-rule "I" "[^s]sen" "en" "t" ;
 2 add-spell-rule "I" "ssen" "ssen" "ßt" ;

; special treatment for 'tun': (worthwile?)
 2 add-spell-rule "I" "un" "n" "e" ;     tun > ich tue
 2 add-spell-rule "I" "un" "n" "en" ;     tun > wir tuen
 2 add-spell-rule "I" "un" "n" "t" ;     tun > er   tut


; flag *X:  ; other present tense verb endings:
; Er/sie/es-form endings
 2 add-spell-rule "X" "e[lr]n" "n" "t" ; Wie lächeln    > lächelt
 2 add-spell-rule "X" "[dtw]en" "n" "t" ;     arbeiten  > arbeitet
 2 add-spell-rule "X" "eien" "en" "t" ;     schreien    > schreit
; old form:
;2 add-spell-rule "X" "eien" "n" "t" ;     schreien > schreiet

 2 add-spell-rule "X" "[^e]ien" "n" "t" ;     knien > kniet
 2 add-spell-rule "X" "[^ditmnsw]en" "en" "t" ;     leben   > lebt

 2 add-spell-rule "X" "chnen" "n" "t" ; Wie rechnen > rechnet
 2 add-spell-rule "X" "[^c]h[mn]en" "en" "t" ;     ahnen    > ahnt

 2 add-spell-rule "X" "[^aäehilmnoöuür][mn]en" "n" "t" ; Wie atmen  > atmet
 2 add-spell-rule "X" "[aäeilmnoöuür][mn]en" "en" "t" ; Wie lernen  > lernt

 2 add-spell-rule "X" "[^s]sen" "en" "t" ;     leben    > lebt
 2 add-spell-rule "X" "ssen" "ssen" "ßt" ;     hassen   > hasSt

; old fashioned imperative and ihr- form:
;2 add-spell-rule "X" "[bfghklmnprsßvx]en" "n" "t" ; Wie lernen > lernet

 2 add-spell-rule "X" "un" "n" "t" ;     tun    > tut
; old fashioned form:
;2 add-spell-rule "X" "un" "n" "et" ;     tun   > tuet

; Er/sie/es-form ending from Du-form:
 2 add-spell-rule "X" "tst" "st" "" ; Wie trittst   > tritt
; Wie trittst   > tritt

; Du-form endings
 2 add-spell-rule "X" "e[lr]n" "n" "st" ; Wie na"ehern  > na"eherst
 2 add-spell-rule "X" "[dtw]en" "n" "st" ;     arbeiten > arbeitest
 2 add-spell-rule "X" "[^dimnßstwzx]en" "en" "st" ;     leben   > lebst

 2 add-spell-rule "X" "eien" "en" "st" ;     schreien   > schreist
 2 add-spell-rule "X" "[^e]ien" "n" "st" ;     knien    > kniest

 2 add-spell-rule "X" "chnen" "n" "st" ; Wie rechnen    > rechnest
 2 add-spell-rule "X" "[^c]h[mn]en" "en" "st" ;     ahnen   > ahnst

 2 add-spell-rule "X" "[^aäehilmnoöuür][mn]en" "n" "st" ; Wie atmen > atmest
 2 add-spell-rule "X" "[aäeilmnoöuür][mn]en" "en" "st" ; Wie lernen > lernst

 2 add-spell-rule "X" "un" "n" "st" ;     tun   > tust

 2 add-spell-rule "X" "[ßsxz]en" "en" "est" ; Wie heisSen   > heisSest

;   alternate form for -schen:
 2 add-spell-rule "X" "schen" "en" "est" ;     wischen  > wischest

;   the other form allowed is the same as above:
;2 add-spell-rule "X" "[ßsxz]en" "en" "t" ; Wie heisSen > heisSt
;2 add-spell-rule "X" "ssen" "ssen" "ßt" ;     hassen   > hasSt

; Du-form ending from Er/sie/es-form:
 2 add-spell-rule "X" "[^sz]t" "t" "st" ; Wie nimmt > nimmst
 2 add-spell-rule "X" "zt" "t" "est" ;     schmilzt > schmilzest

; flag *Y:
; Past-tense ich/er/sie/es-form endings
 2 add-spell-rule "Y" "e[lr]n" "n" "te" ; Wie lächeln   > lächelte
 2 add-spell-rule "Y" "[dtw]en" "n" "te" ;     arbeiten > arbeitete
 2 add-spell-rule "Y" "[^dimnstw]en" "en" "te" ;     leben  > lebte

 2 add-spell-rule "Y" "eien" "en" "te" ;     freien > freite
 2 add-spell-rule "Y" "[^e]ien" "n" "te" ;     knien    > kniete

 2 add-spell-rule "Y" "chnen" "n" "te" ; Wie rechnen    > rechnete
 2 add-spell-rule "Y" "[^c]h[mn]en" "en" "te" ;     ahnen   > ahnte

 2 add-spell-rule "Y" "[^aäehilmnoöuür][mn]en" "n" "te" ; Wie atmen > atmete
 2 add-spell-rule "Y" "[aäeilmnoöuür][mn]en" "en" "te" ; Wie lernen > lernte
 2 add-spell-rule "Y" "[^s]sen" "en" "te"
 2 add-spell-rule "Y" "ssen" "ssen" "ßte" ;     hassen  > hasSte

; Past-tense du-form endings
 2 add-spell-rule "Y" "e[lr]n" "n" "test" ; Wie lächeln > lächeltest
 2 add-spell-rule "Y" "[dtw]en" "n" "test" ;     arbeiten   > arbeitetest
 2 add-spell-rule "Y" "[^dimnstw]en" "en" "test" ;     leben    > lebtest

 2 add-spell-rule "Y" "eien" "en" "test" ;     freien   > freitest
 2 add-spell-rule "Y" "[^e]ien" "n" "test" ;     knien  > knietest

 2 add-spell-rule "Y" "chnen" "n" "test" ; Wie rechnen  > rechnetest
 2 add-spell-rule "Y" "[^c]h[mn]en" "en" "test" ;     ahnen > ahntest

 2 add-spell-rule "Y" "[^aäehilmnoöuür][mn]en" "n" "test" ; Wie atmen   > atmetest
 2 add-spell-rule "Y" "[aäeilmnoöuür][mn]en" "en" "test" ; Wie lernen   > lerntest
 2 add-spell-rule "Y" "[^s]sen" "en" "test"
 2 add-spell-rule "Y" "ssen" "ssen" "ßtest" ;     hassen    > hasStest

; Past-tense ihr-form endings
 2 add-spell-rule "Y" "e[lr]n" "n" "tet" ; Wie näehern  > näehertet
 2 add-spell-rule "Y" "[dtw]en" "n" "tet" ;     rasten  > rastetet
 2 add-spell-rule "Y" "[^dimnstw]en" "en" "tet" ;     rasen > rastet

 2 add-spell-rule "Y" "eien" "en" "tet" ;     freien    > freitet
 2 add-spell-rule "Y" "[^e]ien" "n" "tet" ;     knien   > knietet

 2 add-spell-rule "Y" "chnen" "n" "tet" ; Wie rechnen   > rechnetet
 2 add-spell-rule "Y" "[^c]h[mn]en" "en" "tet" ;     ahnen  > ahntet

 2 add-spell-rule "Y" "[^aäehilmnoöuür][mn]en" "n" "tet" ; Wie atmen    > atmetet
 2 add-spell-rule "Y" "[aäeilmnoöuür][mn]en" "en" "tet" ; Wie lernen    > lerntet
 2 add-spell-rule "Y" "[^s]sen" "en" "tet" ;     rasen  > rastet
 2 add-spell-rule "Y" "ssen" "ssen" "ßtet" ;     hassen > hasStet

; Past-tense sie/Sie-form endings
 2 add-spell-rule "Y" "e[lr]n" "n" "ten" ; Wie lächeln  > lächelten
 2 add-spell-rule "Y" "[dtw]en" "n" "ten" ;     arbeiten    > arbeiteten
 2 add-spell-rule "Y" "[^dimnstw]en" "en" "ten" ;     leben > lebten

 2 add-spell-rule "Y" "eien" "en" "ten" ;     freien    > freiten
 2 add-spell-rule "Y" "[^e]ien" "n" "ten" ;     knien   > knieten

 2 add-spell-rule "Y" "chnen" "n" "ten" ; Wie rechnen   > rechneten
 2 add-spell-rule "Y" "[^c]h[mn]en" "en" "ten" ;     ahnen  > ahnten

 2 add-spell-rule "Y" "[^aäehilmnoöuür][mn]en" "n" "ten" ; Wie atmen    > atmeten
 2 add-spell-rule "Y" "[aäeilmnoöuür][mn]en" "en" "ten" ; Wie lernen    > lernten
 2 add-spell-rule "Y" "[^s]sen" "en" "ten" ;     leben  > lebten
 2 add-spell-rule "Y" "ssen" "ssen" "ßten" ;     hassen > hasSten

; Past-tense endings for non-regular verbs and Konjunktiv forms from ich-form:
; flag *Z:
; er/sie/es = ich
; du
 2 add-spell-rule "Z" "[^hßsz]" "" "st" ; Wie wusSte    > wusStest
 2 add-spell-rule "Z" "[^c]h" "" "st" ;     floh    > flohest
 2 add-spell-rule "Z" "[^s]ch" "" "st" ;     wich   > wichst
; CH,D,F,K and T may also have an 'e' before 'st':
 2 add-spell-rule "Z" "[dfkstz]" "" "est" ;     riet    > rietest
; There are verbs which don't have the -chest form below, such as 'brachst'
; or 'rochst'.  Then use 'brachen/WX', which is only slightly less elegant.
 2 add-spell-rule "Z" "ch" "" "est" ;     wusch > wuschest
 2 add-spell-rule "Z" "[au]ß" "" "est" ;     asS    > asSest
 2 add-spell-rule "Z" "ieß" "" "est" ;     liesS    > liesSest
 2 add-spell-rule "Z" "[io]ß" "ß" "ssest" ;     gosS    > gossest

; ihr
 2 add-spell-rule "Z" "[^dt]" "" "t" ;     wüsSte   > wüsStet
 2 add-spell-rule "Z" "[dt]" "" "et" ;     riet > rietet
;   If you insist on all past tense ihr-forms ending in -et,
;   here is how to do it:
;   [ I didn't check if this is 'normal' or not, but it seems somewhat
;     old-fashioned to me.  My Duden (DDR '73) doesn't mention them ]
;2 add-spell-rule "Z" "[^ß]" "" "et" ;     hob  > hobet
;2 add-spell-rule "Z" "ß" "ß" "sset" ;     schosS   > schosset

; wir/sie
 2 add-spell-rule "Z" "e" "" "n" ;     hatte    > hatten
 2 add-spell-rule "Z" "ie" "" "en" ; auch: schrie   > schrieen
 2 add-spell-rule "Z" "[^eß]" "" "en" ;     nahm    > nahmen
 2 add-spell-rule "Z" "[au]ß" "" "en" ;     asS > asSen
 2 add-spell-rule "Z" "ieß" "" "en" ;     liesS > liesSen
 2 add-spell-rule "Z" "[io]ß" "ß" "ssen" ;     gosS > gossen

; flag *O:
;
; Partizip dekliniert: Wie  verarbeiten -> verarbeiteter
;
; This is similar to flag Y,  but will not necessaryly apply
; to all verbs which have regular (Y) past tense form.
;
; The forms to be generated are the same as for the A flag
; (which could be used with a different stem to do the same thing).
;
; flag *Y wil already produce the -e, -en forms.
;
; -tes
 2 add-spell-rule "O" "e[lr]n" "n" "tes" ; Wie vererben > vererbtes
 2 add-spell-rule "O" "[dtw]en" "n" "tes" ;
 2 add-spell-rule "O" "[^dmnstw]en" "en" "tes" ;

 2 add-spell-rule "O" "chnen" "n" "tes" ;
 2 add-spell-rule "O" "[^c]h[mn]en" "en" "tes" ;

 2 add-spell-rule "O" "[^aäehilmnoöuür][mn]en" "n" "tes" ;
 2 add-spell-rule "O" "[aäeilmnoöuür][mn]en" "en" "tes" ;
 2 add-spell-rule "O" "[^s]sen" "en" "tes" ;
 2 add-spell-rule "O" "ssen" "ssen" "ßtes" ;
; -ter                      ; Wie erzielen > erzielter
 2 add-spell-rule "O" "e[lr]n" "n" "ter" ;
 2 add-spell-rule "O" "[dtw]en" "n" "ter" ;
 2 add-spell-rule "O" "[^dmnstw]en" "en" "ter" ;

 2 add-spell-rule "O" "chnen" "n" "ter" ;
 2 add-spell-rule "O" "[^c]h[mn]en" "en" "ter" ;

 2 add-spell-rule "O" "[^aäehilmnoöuür][mn]en" "n" "ter" ;
 2 add-spell-rule "O" "[aäeilmnoöuür][mn]en" "en" "ter" ;
 2 add-spell-rule "O" "[^s]sen" "en" "ter" ;
 2 add-spell-rule "O" "ssen" "ssen" "ßter" ;
; -tem                      ; Wie verfluchen > verfluchtem
 2 add-spell-rule "O" "e[lr]n" "n" "tem" ;
 2 add-spell-rule "O" "[dtw]en" "n" "tem" ;
 2 add-spell-rule "O" "[^dmnstw]en" "en" "tem" ;

 2 add-spell-rule "O" "chnen" "n" "tem" ;
 2 add-spell-rule "O" "[^c]h[mn]en" "en" "tem" ;

 2 add-spell-rule "O" "[^aäehilmnoöuür][mn]en" "n" "tem" ;
 2 add-spell-rule "O" "[aäeilmnoöuür][mn]en" "en" "tem" ;
 2 add-spell-rule "O" "[^s]sen" "en" "tem" ;
 2 add-spell-rule "O" "ssen" "ssen" "ßtem" ;

