;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;  Author        : $Author: jon $
;  Created By    : Steven Phillips
;  Created       : Thu May 7 17:11:58 1998
;  Last Modified : <030699.1305>
;
;  Description   : Spanish language support
;
;  Notes
;
;  History
;
;  Copyright (c) 1998 - 1999 JASSPA.
;
;  The following copyright apply to the rules and dictionary
;
;      espa~nol.dicc Release 1.5-- A Spanish (Espa~nol) dictionary for using
;      with ispell 3.1.13 or later
;      
;        Copyright (c) 1994 1995 1996 Santiago Rodr'iguez and Jes'us Carretero
;      
;          This program is free software; you can redistribute it and/or modify
;          it under the terms of the GNU General Public License as published by
;          the Free Software Foundation.
;      
;          This program is distributed in the hope that it will be useful,
;          but WITHOUT ANY WARRANTY; without even the implied warranty of
;          MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;          GNU General Public License for more details. This software  can be
;          obtained in ftp.fi.upm.es in /pub/unix/espa~nol.tar.gz
;
;      This set of data files implements a Spanish (castellano) dictionary to
;      be used with the international ispell program, version 3.1.13 or
;      further. The dictionary contains 51,000 roots (aprox.).
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Add the standard dictionary
add-dictionary "espanol"
    
; expand the normal letter range to include the accent letters,
; make sure they're disablyable, pokable, dont make them printable,
; that the printer setup's job.
set-char-mask "dpa" "¡·Aa…ÈEeÕÌIi—ÒNn”ÛOo⁄˙‹¸Uu"

0 define-macro language-tidy
    -1 set-char-mask "a" "¡·…ÈÕÌ—Ò”Û⁄˙‹¸"
!emacro

0 define-macro-file espanolr spell-rules-init

