;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;  Author        : $Author: jon $
;  Created By    : Steven Phillips
;  Created       : Thu May 7 17:11:58 1998
;  Last Modified : <030699.1305>
;
;  Description   : French language support
;
;  Notes
;
;  History
;
;  Copyright (c) 1998 - 1999 JASSPA.
;
;  The following copyright apply to the rules and dictionary
;
;      IREQ-Francais.dico -- A French dictionary for use with ispell 3.1
;      
;        Copyright (c) 1993, 1994 Martin Boyer and Hydro-Quebec.
;      
;          This program is free software; you can redistribute it and/or modify
;          it under the terms of the GNU General Public License as published by
;          the Free Software Foundation; either version 2 of the License, or
;          (at your option) any later version.
;      
;          This program is distributed in the hope that it will be useful,
;          but WITHOUT ANY WARRANTY; without even the implied warranty of
;          MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;          GNU General Public License for more details.
;      
;          You should have received a copy of the GNU General Public License
;          along with this program; if not, write to the Free Software
;          Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;      
;      
;      This set of data and program files implements a French dictionary to
;      be used with the ispell program, version 3.1.04 and following.  The
;      dictionary contains roughly 50,000 roots, which expand to about
;      220,000 words.  Since I don't see why a person who doesn't understand
;      French would need a French spelling checker, the rest of the
;      description and installation instructions are in French, in the file
;      "LISEZMOI".
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Add the standard dictionary
add-dictionary "francais"

; expand the normal letter range to include the accent letters,
; make sure they're disablyable, pokable, dont make them printable,
; that the printer setup's job.
set-char-mask "dpa" "ÀàÂâÁáAaÇçCcÈèÊêÉéËëEeÎîÍíÏïIiÑñNnÒòÔôÓóÖöÙùOoÛûÚúÜüUu"

0 define-macro language-tidy
    -1 set-char-mask "a" "ÀàÂâÁáÇçÈèÊêÉéËëÎîÍíÏïÑñÒòÔôÓóÖöÙùÛûÚúÜü"
!emacro

0 define-macro-file francair spell-rules-init

