.\" -*- nroff -*-
.\" This is part of the JASSPA MicroEmacs documentation files.
.\" Copyright (c) 1988-2009 JASSPA (www.jasspa.com)
.\" See the file "me.nrs" for copying and conditions.
.\"
.\" Created By: Jon Green
.\"
.\" $Id: tmac.ad,v 1.3 2009-08-29 17:14:34 jon Exp $
.\"
.\" Identification
.de Id
.\" Ignore
..
.\" Index definition
.de Im
.\" Ignore
..
.\" Reference definition.
.de XI
.\" Ignore
..
.\" Footer
.de FH
.\" Ignore
..
.\" Hyper-link to manual page.
.de Ht
\fB\\$1(\\$2)\fP\\$3
..
.\" Hyper-link to other item
.de Hl 
\fB\\$1\fP\\$4
..
.\" Hyper-reference to manual page.
.de Hr
\fB\\$1(\\$2)\fP\\$3
..
.\" MicroEmacs code.
.de Me
.\" Ignore
..
.\" Code start
.de CS
.sp \\$1
.ft CW
.nf
.na
..
.\" Code end
.de CE
.ft R
.fi
.ad
.sp \\$1
..
.\" Constant width
.de C
\fC\\$1\\$2\\$3\\$4\\$5\\$6\fP
..
.\" End of definitions.
.\" No space on the end of the file please!
