; -!- emf -!-
; Copyright (C) 2026 Maxinity Software Ltd (maxinity.co.uk).
;
; All rights reserved.
; 
; This document may not, in whole or in part, be copied, photocopied,
; reproduced, translated, or reduced to any electronic medium or machine
; readable form without prior written consent from Maxinity Software Ltd.
;
; Synopsis:    Test concept of a custom code-page
; Authors:     Steven Phillips
; Notes:
;
; Map 8d-90 to H,C,D,S - if executed the char in the brackets should be the suits:
;   [çéèê]
; So the following should make sense: Jç Qé Kè Aê

define-macro bhook-suits
  0 set-char-mask "c"
  set-char-mask "c" &spr "%s2665266326662660%s" &lef $result 52 &rig $result 68
  set-char-mask "d" "çéèê"
!emacro
define-macro ehook-suits
  0 set-char-mask "c"
  set-char-mask "c" &spr "%s%s%s" &lef $result 52 .omap &rig $result 68
  -1 set-char-mask "d" .drm
!emacro
!if &not &exi .ehook-suits.omap
  0 set-char-mask "c"
  set-variable .ehook-suits.omap &mid $result 52 16
  0 set-char-mask "d"
  set-variable .ehook-suits.drm &spr "%s%s%s%s" &con &sin "ç" $result "" "ç" &con &sin "é" $result "" "é" &con &sin "è" $result "" "è" &con &sin "ê" $result "" "ê"
!endif
set-variable $buffer-bhook bhook-suits
set-variable $buffer-ehook ehook-suits
bhook-suits
screen-update
