;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;  Created By    : Detlef Groth, University of Potsdam
;  Author        : Detlef Groth, University of Potsdam, Steven Phillips jasspa.com
;  Created       : Wed Nov 27 2024
;  Last Modified : <241127.1826>
;
;  Description   : For X11 version of MicroEmacs
;                  Insert primary selection converting it from UTF-8 to the current
;                  encodings using the xclip application.
;
;  Notes         : to install the install-primary-selection, copy this file to user jasspa folder
;                  usually ~/.config/jasspa and add the following lines to your 
;                  USERNAME.emf file:
;
;                  define-macro-file insprsel insert-primary-selection
;                  !if &not &band $system 0x01
;                     ; Using X
;                     global-bind-key "insert-primary-selection" "S-insert"
;                  !endif
;
;  History        : 2024-11-27 initial version
;
;  Copyright (c) 2024 Detlef Groth, Steven Phillips.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; -!- emf -!-
; This is part of the JASSPA MicroEmacs macro files
; Copyright (C) 1999-2024 JASSPA (www.jasspa.com)
; See the file me.emf for copying and conditions.

define-macro insert-primary-selection
  !if &seq &which "xclip" "ERROR"
     ml-write "Error: xclip is not installed, please install!"
     !return
  !endif  
  set-position "\x82"
  !force 0 delete-buffer "*ips-tmp*"
  0x40 pipe-shell-command "xclip -o -selection primary" "*ips-tmp*"
  buffer-mode "view"
  buffer-is-utf8 #l1
  !iif #l1  4 change-buffer-charset "utf8" "display"
  beginning-of-buffer
  set-mark
  end-of-buffer
  !force backward-char
  copy-region
  goto-position "\x82"
  !force 0 delete-buffer "*ips-tmp*"
  yank
!emacro

define-help "insert-primary-selection" "3"
## NAME

__insert-primary-selection__ - inserts the primary selection converting it from
UTF-8 to the current ME encoding
$a

## SYNOPSIS

[X11]  
__insert-primary-selection__ "S-insert"
$a

## DESCRIPTION

The __insert-primary-selection__ macro can be used on X11 systems like on Linux or
on MacOS with installed XQuartz to insert, text which is currently selected with the
mouse in other applications, using the __xclip__ command and pasting it into the
running MicroEmacs GUI session.

## NOTES

The __insert-primary-selection__ macro is implemented in the file _insprsel.emf_ which
is currently placed in the _microemacs/contribs_ project folder. For installation  copy
that file into your user-path  folder - usually `~/.config/jasspa` and make the macro
available by placing the following line into your `~/.config/jasspa/USERNAME.emf` file. 


```{.emf}
     define-macro-file insprsel insert-primary-selection
```

## SEE ALSO

[change-buffer-charset(3)](change-buffer-charset\(3\)), xclip(1).

!ehelp

