; -!- emf -!-
; Copyright (C) 2025 Maxinity Software Ltd (maxinity.co.uk).
;
; All rights reserved.
; 
; This document may not, in whole or in part, be copied, photocopied,
; reproduced, translated, or reduced to any electronic medium or machine
; readable form without prior written consent from Maxinity Software Ltd.
;
; Synopsis:    
; Authors:     Steven Phillip
;
set-variable #l1 0
set-variable #l2 ""
set-variable #l3 ""
!repeat
  !iif &pinc #l1 1  set-variable #l2 &trl &spr "%s %s" #l3 &set #l3 &lget &cat " " $recent-keys 1
  !force set-variable #l0 @mc2 &spr "Type keys, C-g to exit (%s)%n: " #l2 &sub 14 &len #l2 " "
!until &seq #l0 "\x07"
set-variable #g0 $recent-keys
ml-write "Variable #g0 set to reverse order of keys (i.e. last key, C-g, is first) - use list-variables" 
