;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;  Author        : $Author$
;  Created By    : Detlef Groth
;  Created       : Sat Sep 21 14:56:50 2024
;  Last Modified : <240921.1920>
;
;  Description
;
;  Notes
;
;  History
;
;  Copyright (c) 2024 Detlef Groth.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

!if &not &exi .hilight.md 
    !force execute-file "hkmd" 
    ml-write "executed hkmd" 
    ; special links to other help pages within ME
    hilight .hilight.md 1 "\\[\\[[-$&!A-Za-z0-9()]+\\]\\]"     .scheme.link
!endif

hilight .hilight.emf 0x080 "^## NAME"  .hilight.md  .scheme.header
hilight .hilight.md 0x080 "^!ehelp"    .hilight.emf .scheme.keyword
;hilight .hilight.md 1 "\\[\\[[^\\n]+\\]\\]" .scheme.link  ; italic      
define-macro test
    ml-write "test"
!emacro

define-help "test" "3"
## NAME

  _n_ __test__ ["argument"] - print a test message given on the terminal
  
  [[$test-macro(3)]] hi
  
## SYNOPSIS

  Lets display 'quotes' and "strings"

  foo _italic_ and __bold__
  this is some text in _italic_  and __bold__ .
  __some more text__ 
  and _italic_ as well as `typewriter`
  
    ls 
    dir
  
## SEE ALSO

  [[$test-macro(3)]] hi

!ehelp

; _bold_
screen-update
