;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;  Author        : $Author$
;  Created By    : MicroEmacs User
;  Created       : Mon Sep 23 10:28:36 2024
;  Last Modified : <240923.1203>
;
;  Description
;
;  Notes
;
;  History
;
;  Copyright (c) 2024 MicroEmacs User.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
add-file-hook "*rdoc*" fhook-rdoc
define-macro rdoc
  !force set-variable #l0 @1
  !if &not $status
    set-variable #l0 @ml00 "R help on"
  !endif
  0 pipe-shell-command &spr "LANG=en_US Rscript -e \"help(%s)\"" #l0 "*rdoc*"
  set-variable :mouse-word-select rdoc-process-link
  -1 buffer-mode "view"
  beginning-of-buffer
  3 kill-line
  replace-string "_" "" 
  beginning-of-buffer
  1 buffer-mode "view"
  !if &band $system 0x01
    ; some terminals might need this
    screen-update
  !endif
!emacro    

0 define-macro rdoc-process-link
  ;set-variable $debug 3
  set-variable #l0 $window-col
  set-variable #l1 $window-line
  set-position "\x80"
  !force -10 search-backward "^See Also"
  !if $status
    goto-position "\x80"
    !force -2 search-forward "'"
    !if $status
      set-variable #l2 $window-col
      set-variable #l3 $window-line
      backward-char
      !force -2 search-backward "'"
      !if $status
        set-variable #l4 $window-col
        set-variable #l5 $window-line
        ; all on same line?
        !if &and &equ #l1 #l3 &equ #l3 #l5
          !if &and &less #l0 #l2 &great #l0 #l4
            forward-char
            set-mark
            search-forward "'"
            backward-char
            copy-region
            set-variable #l6 @y
            -1 yank
            rdoc #l6
          !endif
        !endif
      !endif
    !endif
  !else
    1000 ml-write "We are not in the See Also section."
    goto-position "\x80"
  !endif  
!emacro

rdoc "plot"
