


Build(2)                          microemacs                           Build(2)




BUILD 
     MicroEmacs '02 may  be compiled  from the  source files  using the command
     shell build scripts build (UNIX  Bourne Shell) or build.bat (DOS/Windows).
     A default compile sequence may be achieved with a simple: 

       build 

     from the command line. The build script attempts to detect the host system
     and available compiler and build the editor. 

     The build script recognizes the following options:- 

     -C   Build clean. Delete all of the object files. 

     -d   Build a debugging  version, the  output is  med (or  med32 for 32-bit
          Windows versions) 

     -g   UNIX only. Builds using  GNU compiler and tools  as opposed to native
          tools. 

     -h   Display a simple help page 

     -m makefile 
          Build using  the  specified  makefile.  over-riding  the  auto system
          detect. The supplied makefiles include:- 

            *  aix43.mak IBM AIX 4.3 native 
            *  cygwin.gmk Cygwin using GNU tools under Windows. 
            *  dosdj1.mak Microsoft DOS build using djgpp version 1. 
            *  dosdj2.mak Microsoft DOS build using djgpp version 2. 
            *  freebsd.gmk Free BSD using GNU tools. 
            *  hpux9.gmk HP-UX 9.x using GNU tools. 
            *  hpux9.mak HP-UX 9.x native 
            *  hpux10.gmk HP-UX 10.x using GNU tools. 
            *  hpux10.mak HP-UX 10.x native 
            *  hpux11.gmk HP-UX 11.x using GNU tools. 
            *  hpux11.mak HP-UX 11.x native 
            *  irix5.gmk Silicon Graphics IRIX 5.x using GNU tools 
            *  irix5.mak Silicon Graphics IRIX 5.x native 
            *  irix6.gmk Silicon Graphics IRIX 6.x using GNU tools 
            *  irix6.mak Silicon Graphics IRIX 6.x native 
            *  linux2.gmk Linux 2.x using GNU tools 
            *  openstep.mak Openstep 4.2 on NeXTstep (BSD 4.3). 
            *  sunos55.gmak Sun Solaris 5.5 using GNU tools 
            *  sunos55.mak Sun Solaris 5.5 native 
            *  sunos56.gmak Sun Solaris 5.6 using GNU tools 
            *  sunos56.mak Sun Solaris 5.6 native 
            *  sunosx86.gmk Sun Solarais 2.6 (Intel) using GNU tools. 
            *  win32bc.mak Borland C, 32-bit Windows version. 
            *  win32b55.mak  Borland  C  5.5,   32-bit  Windows  version  (Free
               compiler). 
            *  win32sv2.mak Microsoft Developer v2.x, Win32s (for Win 3.xx) 
            *  win32sv4.mak Microsoft Developer v4.2, Win32s (for Win 3.xx) 
            *  win32v2.mak Microsoft Developer v2.x, 32-bit Windows. 
            *  win32v5.mak Microsoft Developer v5.x, 32-bit Windows. 
            *  win32v6.mak Microsoft Developer v6.x, 32-bit Windows. 

     -n   Build a  console  version (i.e.  no  window support).  Constructs the
          executable men32.exe on Windows, men on Linux. 

     -nu  Build a console  version with URL  support (Windows '95/'98/NT only),
          constructs the executable menu32.exe. 

     -p <searchpath> 
          Sets the default system  search path to  <searchpath>, the default is
          /usr/local/microemacs. Sets the default system search path to 

     -S   Build spotless. Deletes all of the object files and any backup files,
          tag files etc. 

     -u   Build  a  URL  version  (Windows  '95/'98/NT  only),  constructs  the
          executable meu32.exe. 

  Makefiles 
     The supplied makefiles are provided in two forms:- 

       *  .gmk - GNU make, using gcc. 
       *  .mak - Native make, consistent with the compiler and platform. 

     The makefiles are supplied with the following targets:- 

       *  all - Default build. 
       *  clean - Removes intermediate files. 
       *  spotless - Removes intermediate files and any backup files. 
       *  med - Builds a debugging version. 
       *  men - Builds console version (Windows only). 
       *  men - Builds a URL version (Windows only). 
       *  menu - Builds console and URL version (Windows only). 

NOTES 
     Other UNIX  ports  should  be fairly  easy  from  the base  set  of ported
     platforms. If  any new  platform ports  are performed  by individuals then
     please submit the  makefiles and any  source changes back  to JASSPA - see
     Contact Information. 

  Search Path 
     The default search path is defined as "/usr/local/microemacs" for all UNIX
     type environments. Recently there has been  a move to use the "/usr/share"
     directory. The search path may  be re-defined through the macro definition
     "_SEARCH_PATH".  Change   the  C   pre-processor  to   include  the  macro
     definition.  For  example,   to  use   "/usr/share/jasspa"  with  multiple
     sub-directories for each of the components:- 

       -D_SEARCH_PATH="\"/usr/share/jasspa/company:\ 
       /usr/share/jasspa/macros:\ 
       /usr/share/jasspa/spelling\"" 

     Note due  to the  line  length then  the backslash  (\)  has been  used to
     continue the lines. 

