> -!- document -!-
>
>  JASSPA MicroEmacs README
>
>  Created By    : Jon Green
>  Created       : Fri Dec 21 00:17:47 2001
>  Last Modified : <20020102.1457>
>  File Name     : /usr/doc/Cygwin/jasspa-20020101.README
>

This document describes the Cygwin release of JASSPA's MicroEmacs.

INFORMATION:

    See www.jasspa.com for contact details and further information.

INSTALL:

    Following the general  guidelines of Cygwin  packages then the binary, but
    not being run from  setup.exe  then install is as follows, from within the
    Cygwin shell:-

    > cd /
    > tar xjvf jasspa-20020101.tar.bz2

    This should create the directories:-

        /usr/doc/jasspa
        /usr/share/jasspa
        /bin/me.exe

    The executable is called "me" for MicroEmacs. "/usr/share/jasspa" contains
    the macros  which  drive the editor. The source that was used to build the
    install executable may be installed as follows:-

    > cd /usr/src
    > tar xjvf jasspa-20020101-src.tar.bz2

    A simple  "make" should be the  executable  "me" with both  X-Windows  and
    terminal  support,  the image  that is in the  binary  bundle is the non-X
    version, build using "make men". To build a debug version then "make med",
    the debug executable is called "med".

RUNNING:

    To run the editor from the command line:-

        me <files>

    This should  execute and display a terminal  window. This version does not
    include  X-server  support,  this  may be  build  from the  source  if the
    X-Windows  libraries  and include  files are on the system. A "me -c" will
    run with the last set of files you had in the editor  (i.e.  restores  the
    last session).

    On  entering  the editor for the first time then the first page shown is a
    help page. This will not teach you Emacs, it will  simply give you help on
    all of the commands etc.

        TAB - jumps to the next link
        RETURN - selects the page for display.

    "M-x z" will quit the editor (M is "ESC" or "ALT")

    The menu is accessed with "F1" and the cursor keys as there is no mouse.

SETTING UP:

    If you wish to personalise JASSPA's MicroEmacs then it is better to set up
    a local user  environment and change the search path to include your local
    settings. You can skip this section if you are not interested, most things
    will work without.

    Make a directory into which all of your local settings will be written.

        $HOME/.jasspa

    Change the search path in your startup  file, the default  search path for
    JASSPA's  MicroEmacs may be altered with the environment  variable $MEPATH
    i.e.

    MEPATH="$HOME/.jasspa:/usr/share/jasspa/company:/usr/share/jasspa/macros:/usr/share/jasspa/spelling"
    export MEPATH

    All of your  private  macro  files and default  user files are then placed
    into this directory. Start up the editor.

    You can  configure  the editor to remember  session  history and preferred
    configuration:-

        M-x user-setup

        Within the Start-up  menu, enter the  following  fields. Note that the
        RETURN key will take you out of a text  field. TAB or the cursor  keys
        will move between  fields. Cursor  left/right  will generally take you
        back to the top row when there is a single entry box on a line.

        "N" - (Log Name) Enter your $USER name, the default one is guest.

        "P" - (Setup Path) Set up your local path, should be
              /home/<name>/.jasspa

        "F" - (Setup File) Enter your <name>.

        "K" - Keyboard layout for your location.

        "L" - Language.

        These are the basic settings. Now commit them:-

        "S" - Save them

        "C" - Make them current (will drop out of user-setup).

        If all went well then you should now have a buffer called  <name>.emf,
        this is your default startup file which you can tailor the editor.

        Re-enter user setup

        <TAB> to General.

        "N" - (Full Name) Enter your full name. This information is
              automatically inserted into file headers should you ever create
              a known file type within the editor.

        The remaining fields can be ignored, the only field of interest may be
        'E'xact. This is the default case  sensitive mode for all searches, by
        default  the  setting  is case  insensitive.  If you always  want case
        sensitive searches then check the box. (i.e. hit 'E' to toggle).

        "S" - Save the changes

        "C" - Make them current.

    There is  additional  help  on-line on setting up as a user and setting up
    any company information (i.e. default headers etc.).

CHANGES:

    The  following   changes  have  been  made  to   accommodate   the  Cygwin
    environment. These are slightly different from our normal UNIX installs.

    1) The  search  paths are all  "/usr/share/jasspa"  as opposed to the more
       convetional  location  "/usr/local/microemacs".  This has been  done to
       fall in line with the general package structure used by Cygwin.

       On building from source then the macro variable _SEARCH_PATH is defined
       within the makefile.

    2) Cygwin  does not seem to support  the  environment  variable  $LOGNAME,
       therefore  me.emf has been  modified to use this variable and the $USER
       variable which it does support.

BUILDING:

    To build from source.

        ./build

    From the source directory  performs a build operation.  Alternatively  the
    command:-

        make -f cygwin.gmk

    May be issued to build the  source.  Refer to  "build.txt"  in the  source
    directory for more details.

BUGS/TO DO/ISSUES:

    1) Window  resize does not seem to work when the window is resized.  maybe
       not receiving a signal we are normally expecting.

    2) The "ishell"  command does not appear to work. This  requires some more
       investigation.   If  this  is  started  then  issue  the  command  "M-x
       ipipe-kill"  to kill  the  session.  This  does  run  from the  Windows
       "me32.exe" so there must be some other problem here.

       man, info, grep and compile all seem to work correctly.

    3) Performance on Windows '98, NT or XP is unknown, the executable  images
       have only been tested on W2K.

    4) Uses  terminal_height  -1 lines. I have a feeling  that this is correct
       because the window auto scrolls, hence there is actually less jitter in
       the display. Need to confirm that this really is the case.

    5) Sometimes see the emergency-signal on exiting. Need to investigate, has
       not yet caused any problems.

LICENSE:

COPYRIGHT MicroEmacs '02

    JASSPA Distribution - www.jasspa.com

    JASSPA MicroEmacs is licensed under the GNU Public License (GPL).

Spelling Dictionary Copyrights

    The spelling  dictionaries  are converted from ispell  dictionaries,  each
    spelling  dictionary has it's own copyright which is reproduced within the
    appropriate language spelling macro file.
