Install Shield Installation Notes

Do not install a MicroEmacs  JASSPA  distribution over of an
existing MicroEmacs JASSPA  distribution,  always remove the
existing   distribution   first.  This   ensures   that  the
distribution will uninstall correctly.

If you have an existing  distribution  installed  then quit
now and  remove it. New files  that you have  created in the
existing  distribution,  such as you  personal  and  company
profiles may be left on the system.

During the  installation  you will be prompted  for types of
file extensions to install. It is recommended  that you only
select  those  groups of  extension  that you will use. This
operation   creates  an  "Open"  action   against  the  file
extension  which makes  MicroEmacs  the default  application
when  the file is  selected  from  Explorer,  etc.
