[Me9710]
; mepath
; The location of the MicroEmacs common files.
mepath=d:/mirror/me97.10/macros
; userpath
; The location of the users MicroEmacs directory.
; The $MENAME is appended as a directory to userpath .i.e. for
; $MENAME of "jon" then the search path is defined as:-
; "d:/mirror/me97.10/jon;d:/mirror/me97.10/macros"
userpath=d:/mirror/me97.10
[Defaults]
; mepath
; The location of the MicroEmacs common files.
mepath=d:/mirror/me97.4/macros
; userpath
; The location of the users MicroEmacs directory.
; The $MENAME is appended as a directory to usperpath
userpath=d:/mirror/me97.4


