; -!- emf -!-
; This is part of the JASSPA MicroEmacs macro files
; Copyright (C) 2002-2009 JASSPA (www.jasspa.com)
; See the file me.emf for copying and conditions.
;
; Created:     Sat Jan 5 2002
; Synopsis:    Example NanoEmacs configuration file.
; Authors:     Steven Phillips & Jon Green
; Notes:
;     Normally this is omitted, however if you want to redefine the basic
;     configuration then you can. This is only read from the current working
;     directory, or where $MEPATH is defined.
;
; Uncomment next line to keep undo history after saves
;set-variable $system &bor $system 0x8000
; uncomment next line to create multiple backup files
;set-variable $kept-versions 10

; For Microsoft windows then we need to translate the keys for different
; countries as this is not built into executable. 
!if &seq $platform "win32"
    
    ; For the Window version then sort out color schemes and fonts to make NE
    ; a little more usable. If the colour scheme is changed then the -R
    ; (reverse video) option is over-ridden as the colours have been
    ; modified. 
    !if 1
        ; Disabled !!
        !if &band $system 1
            ; Console System.
            
            ; uncomment the next line for termcap consoles supporting ANSI
            ; colors 
            ;set-variable $system 0x7885
            ; Console - WHITE ON BLACK
            add-color 0 200 200 200
            add-color 1 0 0 0
            add-color 2 255 255 255
            add-color 3 200 0 0
            add-color 4 0 0 200
            add-color 5 255 255 0
            
            add-color-scheme 0 0 1 2 1 0 4 2 4 0 8 0 8 0 8 0 8
            ; uncomment the next line for termcap consoles using reverse font
            ; for region hilighting 
            ;add-color-scheme 0 0 1 2 1 4 0 4 2 0 8 0 8 8 0 9 1
            add-color-scheme 1 3 0 3 2 4 0 4 2 8 0 9 1 8 0 9 1
            add-color-scheme 2 2 1 2 1 0 4 2 4 0 8 0 8 0 8 0 8
            
            set-variable $global-scheme 0
            set-variable $ml-scheme 0
            set-variable $mode-line-scheme 1
            set-variable $trunc-scheme 2
            set-variable $cursor-color 5
            ; END WHITE ON BLACK
        !endif
    !endif
    
    !if 1
        ; Enabled !!
        !if &not &band $system 1
            ; Window version - we can change the color scheme if required. 
            ; This code is enabled.
        
            ; Window - BLACK ON WHITE
            add-color 0 0 0 0                       ; black
            add-color 1 255 255 255                 ; white
            add-color 2 240 240 240                 ; off white
            add-color 3 150 0 0                     ; dark red mode line
            add-color 4 200 200 255                 ; light blue region
            add-color 5 0 0 128                     ; blue cursor
            
            add-color-scheme 0 0 1 0 2 0 4 0 4 0 8 0 8 0 8 0 8
            add-color-scheme 1 2 3 1 3 2 4 1 4 0 8 0 8 0 8 0 8
            add-color-scheme 2 1 0 1 0 2 4 1 4 0 8 0 8 0 8 0 8
            
            set-variable $global-scheme 0
            set-variable $ml-scheme 0
            set-variable $mode-line-scheme 1
            set-variable $trunc-scheme 0
            set-variable $cursor-color 5
            ; END BLACK ON WHITE
            
            ; Change the font a windows system (not console).
            !if &seq $platform "win32"
                1 change-font "Lucida Console" 0 4 7 11
                change-frame-width 80
            !endif
        !endif
    !endif
        
    ; Change the keyboard for the appropriate locale. Enable the approriate
    ; translation depending on your locale by setting the !if value to 1. For
    ; a minimal configuration then delete the language translations you do
    ; not need. 
    !if 0                                   ; American
        translate-key "C-# C-#" "C-#"
    !endif
    
    !if 0                                   ; British
        translate-key "C-# C-\\" "C-#"
    !endif
    
    !if 0                                   ; Belgian & Francais
        ; Thanks to Meyer Jean-Francois
        translate-key "A-C-9 A-C-{" "{"
        translate-key "A-C-0 A-C-}" "}"
        translate-key "A-C-; A-C-]" "]"
        translate-key "A-C-] A-C-[" "["
    !endif
    
    !if 0                                   ; Deutsch
        ; Thanks to Detlef Groth
        translate-key "A-C-7 A-C-{" "\x7b"
        translate-key "A-C-9 A-C-]" "\x5d"
        translate-key "A-C-0 A-C-}" "\x7d"
        translate-key "A-C-[ A-C-\\" "\x5c"
        translate-key "A-C-= A-C-~" "\x7e"
        translate-key "A-C-m A-C-\xb5" "\xb5"
        translate-key "A-C-8 A-C-[" "\x5b"
        translate-key "A-C-q A-C-@" "\x40"
        translate-key "A-C-2 A-C-²" "\xb2"
        translate-key "A-C-b A-C-|" "\x7c"
    !endif
    
    !if 0                                   ; Espanol
        ; Thanks to Rodolfo Valeiras
        translate-key "A-C-# A-C-{" "{"
        translate-key "A-C-/ A-C-}" "}"
        translate-key "A-C-; A-C-[" "["
        translate-key "A-C-= A-C-]" "]"
        translate-key "A-C-\\ A-C-\\" "\\"
        translate-key "A-C-1 A-C-|" "|"
        translate-key "A-C-2 A-C-@" "@"
        translate-key "A-C-3 A-C-#" "#"
        translate-key "A-C-6 A-C-¬" "¬"
    !endif
    
    !if 0                                   ; Polish
        ; Thanks to Piotr Poczta
        translate-key "A-C-S-a" "¥"
        translate-key "A-C-a" "¹"
        translate-key "A-C-c" "æ"
        translate-key "A-C-S-C" "Æ"
        translate-key "A-C-e" "ê"
        translate-key "A-C-S-e" "Ê"
        translate-key "A-C-l" "³"
        translate-key "A-C-S-L" "£"
        translate-key "A-C-n" "ñ"
        translate-key "A-C-S-N" "Ñ"
        translate-key "A-C-o" "ó"
        translate-key "A-C-S-o" "Ó"
        translate-key "A-C-s" "œ"
        translate-key "A-C-S-S" "Œ"
        translate-key "A-C-z" "¿"
        translate-key "A-C-S-Z" "¯"
        translate-key "A-C-x" "Ÿ"
        translate-key "A-C-S-X" ""
    !endif
    
    !if 0                                   ; Finish
        ; Thanks to Sebastian Bojers
        translate-key "A-C-2 A-C-@" "@"
        translate-key "A-C-3 A-C-£" "£"
        translate-key "A-C-4 A-C-$" "$"
        translate-key "A-C-7 A-C-{" "{"
        translate-key "A-C-8 A-C-[" "["
        translate-key "A-C-9 A-C-]" "]"
        translate-key "A-C-0 A-C-}" "}"
        translate-key "A-C-= A-C-\\" "\\"
        translate-key "A-C-b A-C-|" "|"
    !endif
    
    !if 0                                   ; Portugues
        ; Thanks to Pedro Gomes
        translate-key "C-/" "C-~"
        translate-key "C-`" "C-\\"
        translate-key "C-=" "C-+"
        translate-key "C-'" "C-ç"
        translate-key "C-?" "C-^"
        translate-key "C-{" "C-?"
        translate-key "C-}" "C-»"
        translate-key "C->" "C-:"
        translate-key "C-<" "C-;"
        translate-key "C-_" "C-^"
        translate-key "C-+" "C-*"
        translate-key "C-;" "C-´"
        translate-key "C-:" "C-`"
        translate-key "C-@" "C-Ç"
        translate-key "C-#" "C-º"
        translate-key "C-~" "C-ª"
        translate-key "A-C-[" "A-C-?"
        translate-key "A-C-{" "A-C-'"
        translate-key "A-C-]" "A-C-«"
        translate-key "A-C-}" "A-C-»"
        translate-key "A-C-[" "A-C-+"
        translate-key "A-C-+" "A-C-*"
        translate-key "A-C-'" "A-C-ç"
        translate-key "A-C-@" "A-C-Ç"
        translate-key "A-C-/" "A-C-~"
        translate-key "A-C-?" "A-C-^"
        translate-key "A-C-;" "A-C-´"
        translate-key "A-C-:" "A-C-`"
        translate-key "A-C-#" "A-C-º"
        translate-key "A-C-~" "A-C-ª"
        translate-key "A-C-2 A-C-@" "@"
        translate-key "A-C-7 A-C-{" "{"
        translate-key "A-C-8 A-C-[" "["
        translate-key "A-C-9 A-C-]" "]"
        translate-key "A-C-0 A-C-}" "}"
    !endif
!endif
