# -!- makefile -!-
#
# JASSPA MicroEmacs - www.jasspa.com
# makefile - Make file for UNIX or Cygwin to build the src packages.
#
# Copyright (C) 2001-2002 JASSPA (www.jasspa.com)
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 2 of the License, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 675 Mass Ave, Cambridge, MA 02139, USA.
#
##############################################################################
#
# Created:     Sat Jan 24 1998
# Synopsis:    Make file for Cygnus to build the release.
# Notes:
#       The executable produced does not currently work, for some reason ME
#       does not receive any keyboard input and must be killed.
#
#	Run "make -f release.gmk release"  builds the release files  
#	Run "make -f release.gmk clean"    to clean source directory
#	Run "make -f release.gmk spotless" to clean source directory even more
#
##############################################################################
#
RM	= rm -f
TAR	= tar
ZIP	= zip
INSTALL	= install
INSTDIR	= ../release

OBJS	= mesrc.zip	mesrc.tar.gz	meicons.tar.gz

all:	$(OBJS)

mesrc.zip: .ziplist
	cat .ziplist | zip -q -9 mesrc.zip '-@'
mesrc.tar.gz: .ziplist
	tar cf - -T .ziplist | gzip -9 -c > $@
meicons.tar.gz: me.xpm mini-me.xpm
	$(RM) .xpmlist
	find . -type f -name "*.xpm" -print > .xpmlist
	tar cf - -T .xpmlist | gzip -9 -c > $@
	$(RM) .xpmlist

release: $(OBJS)
	mkdir -p $(INSTDIR)
	$(INSTALL) -p $(OBJS) $(INSTDIR)

.ziplist:
	$(RM) $@.tmp $@
	$(RM)  $(OBJS)
	dos2unix -U *.def *.[ch] *.mak *.txt *.gmk build COPYING *.xpm
	unix2dos -D build.bat *.rc
	find . -depth -type f -print | grep -v -i ".*/cvs.*" | grep -v -i ".*\.o.*" | grep -v -i "\.ziplist" | grep -v -i ".*/release\.gmk"  > $@.tmp
	sort $@.tmp | grep -v -i ".*\.tar\.gz" | grep -v -i ".*\.zip" | grep -v -i ".*\.exe" | uniq > $@
	$(RM) $@.tmp

clean:
	$(RM) .ziplist.tmp
	$(RM) .ziplist 
	$(RM) .xpmlist
	$(RM) $(OBJS)
	$(RM) *~

spotless: clean
