# -!- makefile -!-
#
# JASSPA MicroEmacs - www.jasspa.com
# makefile - Make file for UNIX or Cygwin to build the src packages.
#
# Copyright (C) 2001-2002 JASSPA (www.jasspa.com)
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 2 of the License, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 675 Mass Ave, Cambridge, MA 02139, USA.
#
##############################################################################
#
# Created:     Sat Jan 24 1998
# Synopsis:    Make file for Cygnus to build the release.
# Notes:
#       The executable produced does not currently work, for some reason ME
#       does not receive any keyboard input and must be killed.
#
#	Run "make -f release.gmk release"  builds the release files  
#	Run "make -f release.gmk clean"    to clean source directory
#	Run "make -f release.gmk spotless" to clean source directory even more
#
##############################################################################
#
RM	= rm -f
TAR	= tar
ZIP	= zip
INSTALL	= install
INSTDIR	= ../release

OBJS	= meicons.zip

all:	$(OBJS)

meicons.zip: 
	$(RM) .ziplist 				
	find . -type f -print | grep -v -i ".*/cvs.*" | grep -v -i ".*/release.gmk" | grep -v -i "*~" | sort | uniq > .ziplist
	cat .ziplist | zip -q -9 $@ '-@'

release: $(OBJS)
	mkdir -p $(INSTDIR)
	$(INSTALL) -p $(OBJS) $(INSTDIR)

clean:
	$(RM) .ziplist 
	$(RM) $(OBJS)
	$(RM) *~

spotless: clean
