# -*- Makefile -*-
# Make rules for SunOS
# 
# Use standard definitions
include $(TOPDIR)/etc/makeinc.std
#
# Host specific definitions
# 
TARGETDIR   =   $(UNAME)
#
# Set up the compiler we determine the compiler
# to use from the path of the compiler. If it
# is "/usr/bin/cc" then this is the dummy one.
#
_USECC  = $(WHICHCC:/usr/bin/cc=gcc)
__USECC  = $(_USECC:not found=gcc)
USECC = $(_USECC:$(WHICHCC)=$(UNAME)-cc)
include $(TOPDIR)/etc/makeinc.$(USECC)
#
# Platform specific defines.
#
CPP_PLATDEFS=   -D_SUNOS -D_UNIX
