# -*- Makefile -*-
# Make rules for Mingw
#
# Windows definitions for things.
#
EXE     = .exe
# Remove unconditionally + copy
RM	= del /F /Q
CP	= copy
MV	= move
#
# Directory stuff
#
MKDIR	= - mkdir
RMDIR	= - rd /S /Q
CD	= cd
#
# Archives - always full compression.
#
TAR	= tar
ZIP	= zip -9
UNZIP	= unzip -q -o
GZIP	= gzip -9
GUNZIP	= gunzip
CAT	= cat
SED	= sed
#
# Install
#
INSTALL		= $(TOPDIR)\etc\wcp.bat
INSTALL_FIL	= $(INSTALL)
INSTALL_DIR	= $(INSTALL)
INSTALL_EXE	= $(INSTALL)
#
# Use microemacs for conversions.
#
ME      = mec
DOS2UNIX= $(ME) -p "@dos2unix"
UNIX2DOS= $(ME) -p "@unix2dos"
#
# Host specific definitions
# 
TARGETDIR   =   $(UNAME)
#
# Set up the compiler Compiler
#
include $(TOPDIR)/etc/makeinc.gcc
#
# Platform specific defines.
#
CPP_PLATDEFS=   -D_MINGW -D_WIN32
