;   file for Cygwin installation boxes
;
;   Last Modified : <011215.1654>
;
; Load up common unix stuff (colors, templates, grep, RCS, mail)
!force exec-file "unixterm"
; no vt100-nam on linux, this may cause problems in an ishell
set-variable %ipipe-term "TERM=vt100"
;
; Compile stuff
0 add-next-line "*compile*"
add-next-line "*compile*" "%f:%l:"
;
; Diff stuff; Cygwin uses GNU diff so set this up for all Cygwin
; platforms. Nobody is going to change this are they ??
;
set-variable %diff-com "diff --context --minimal --ignore-space-change --recursive"
