; -!- emf -!-
; This is part of the JASSPA MicroEmacs macro files
; Copyright (C) 2001-2002 JASSPA (www.jasspa.com)
; See the file me.emf for copying and conditions.
;
; Created:     Nov 2001
; Synopsis:    setup file for Cygwin installation boxes
; Authors:     Jon Green
;
; Load up common unix stuff (colors, templates, grep, RCS, mail)
!force exec-file "unixterm"
; no vt100-nam on linux, this may cause problems in an ishell
set-variable %ipipe-term "TERM=vt100"
;
; Compile stuff
0 add-next-line "*compile*"
add-next-line "*compile*" "%f:%l:"
;
; Diff stuff; Cygwin uses GNU diff so set this up for all Cygwin
; platforms. Nobody is going to change this are they ??
;
set-variable %diff-com "diff --context --minimal --ignore-space-change --recursive"
;
; Set up the info path
;
!if &not &exi $INFOPATH
    set-variable $INFOPATH "/usr/info"
!endif
