;-!- erf -!-
"aix" {
 "file-ignore" = "~ ./"
 "scroll-bar" = "0x1be"
}
"dos" {
 "blink" = "13107800"
 "file-ignore" = "~ ./"
 "char-set" = "PC-437"
 "scroll-bar" = "0x1be"
}
"file-mask" = "\CH*.c,*.cc,*.cpp\CH*.h,*.hpp,*.def\CHImakefile,Makefile*\CH*.txt,*.doc,*.log\CH*.emf,*.eaf,*.erf,*.etf,*.ehf\CH*.bat,*.sys,*.sh,*.csh,*shrc,.login\CH*.tk,*.tcl\CH*.[0-9],*.tni\CH"
"file-type" = "\CHC/C++ Source\CHC/C++ Header\CHMakefile\CHText file\CHEmacs File\CHShell Script\CHTK/TCL\CHNroff file\CH"
"freebsd" {
 "file-ignore" = "~ ./"
 "scroll-bar" = "0x1be"
}
"history" {
 "active"
 "buffer"
 "command"
 "file"
 "search"
 "string"
 "version" = "4"
}
"hpux" {
 "file-ignore" = "~ ./"
 "scroll-bar" = "0x1be"
}
"irix" {
 "file-ignore" = "~ ./"
 "scroll-bar" = "0x1be"
}
"linux" {
 "file-ignore" = "~ ./"
 "scroll-bar" = "0x1be"
}
"mouse" {
 "mouse-auto-1" = "1"
 "mouse-drop-1" = "mouse-drop-type1"
 "mouse-drop-2" = "mouse-no-move-yank"
 "mouse-drop-3" = "mouse-osd-multi"
 "mouse-pick-1" = "mouse-pick-type1"
 "mouse-pick-2"
 "mouse-pick-3"
}
"sunos" {
 "file-ignore" = "~ ./"
 "scroll-bar" = "0x1be"
}
"win32" {
 "blink" = "13107800"
 "char-set" = "Win-ANSI"
 "color" = "jcolor"
 "file-ignore" = "~ ./"
 "ext-char-set" = "1"
 "scroll-bar" = "0x1be"
}
"win32c" {
 "blink" = "13107800"
 "file-ignore" = "~ ./"
 "char-set" = "Win-OEM"
 "scroll-bar" = "0x1be"
}
