; -!- emf -!-
; This is part of the JASSPA MicroEmacs macro files
; Copyright (C) 1997-2002 JASSPA (www.jasspa.com)
; See the file me.emf for copying and conditions.
;
; Created:     1st March 1997
; Synopsis:    list-buffers macro interface.
; Authors:     Steve Phillips
;
define-macro fhook-blist
    @# buffer-initialize "blist"
    set-variable :mouse-word-select "2 blist-command"
    buffer-initialize-hooks
!emacro

; buffer-initialize variables
set-variable .fhook-blist.name "Buffer List"
set-variable .fhook-blist.setup &reg "/history" "fhook/blist" "gop"
set-variable .fhook-blist.setup-mask "aegmop"
set-variable .fhook-blist.command-flag  "|thbio|bio|thbio|bio|thbio|bio|h|thbio|bio|thbio|bio|h|thbio|bio|thbio|bio|thbio|bio|h|"
set-variable .fhook-blist.command-name  "|blist-command|blist-command|blist-command|blist-command|blist-command|blist-command||blist-command|blist-command|blist-command|blist-command||list-buffers|list-buffers|blist-command|blist-command|blist-command|blist-command||"
set-variable .fhook-blist.command-nbind "|1|1|2|2|3|3||4|4|5|5||||6|6|7|7||"
set-variable .fhook-blist.command-kbind "|return|1|space|2|d|D||e|E|s|S||u|U|v|V|x|X||"
set-variable .fhook-blist.command-desc  "|Switch to Buffer & Only Window||Switch to Buffer||Toggle Buffer \HDeletion Flag||            ('D' in first column), see x|Toggle Buffer \HEdited Status||Toggle Buffer \HSave Flag||            ('S' in second column), see x|\HUpdate Buffer List||Toggle Buffer \HView mode||Execute all the 'D' and 'S' flags||            currently set ('S' first)|"

0 define-macro blist-command
    !if &not &seq $buffer-bname "*buffers*"
        !abort
    !endif
    !if &equ @# 7
        ; 'x' - execute the save & delete flags
        ; loop through first time to do all the saves
        ; loop through second time deleting all nact buffers
        ; loop through third time deleting all the rest
        ; *buffers* list buffer at this point
        set-variable $buffer-names ".*"
        !while &not &seq &set #l0 $buffer-names ""
            !if &and &not &seq #l0 "*buffers*" &nbmod #l0 "save"
                find-buffer #l0
                save-buffer @mna
            !endif
        !done
        set-variable $buffer-names ".*"
        !while &not &seq &set #l0 $buffer-names ""
            !if &and &nbmod #l0 "nact" &nbmod #l0 "del"
                delete-buffer #l0 @mna
            !endif
        !done
        set-variable $buffer-names ".*"
        !while &not &seq &set #l0 $buffer-names ""
            !if &and &not &seq #l0 "*buffers*" &nbmod #l0 "del"
                delete-buffer #l0 @mna
            !endif
        !done
        find-buffer "*buffers*"
        !if &bmo "del"
            delete-buffer "*buffers*"
        !else
            list-buffers
        !endif
        !return
    !endif
    !if &or &les &len @wl 12 &les $window-line 3
        ml-write "[Invalid buffer list line]"
        !abort
    !endif
    ; set #l0 to the name of the buffer
    set-variable #l0 &mid @wl 10 &add 1 &sin &mid @wl 10 1 &rig @wl 11
    !if &equ @# 1
        ; '1' - make buffer current and only window
        0 find-buffer &mid #l0 1 &sub &len #l0 2
        delete-other-windows
        !return
    !elif &equ @# 2
        ; '2' - make buffer current
        0 find-buffer &mid #l0 1 &sub &len #l0 2
        !return
    !elif &equ @# 3
        ; 'd' - toggle buffer view mode
        0 named-buffer-mode &mid #l0 1 &sub &len #l0 2 "del"
    !elif &equ @# 4
        ; 'e' - toggle buffer view mode
        0 named-buffer-mode &mid #l0 1 &sub &len #l0 2 "edit"
    !elif &equ @# 5
        ; 's' - toggle buffer save flag
        0 named-buffer-mode &mid #l0 1 &sub &len #l0 2 "save"
    !elif &equ @# 6
        ; 'v' - toggle buffer view mode
        0 named-buffer-mode &mid #l0 1 &sub &len #l0 2 "view"
    !else
        ; invalid command
        ml-write "[Invalid command]"
        !abort
    !endif
    set-variable #l3 &sub $window-line $window-y-scroll
    list-buffers
    set-variable #l4 &bmod "magic"
    -1 buffer-mode "magic"
    !force search-forward #l0
    &cond #l4 1 -1 buffer-mode "magic"
    beginning-of-line
    set-variable $window-y-scroll &sub $window-line #l3
    forward-line
!emacro

; load in user extensions if found
!force execute-file "myblist"

