;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  Created By    : Jon Green
;  Created       : Sat Feb 6 13:05:23 1999
;  Description   : Simple hilighting of a BNF file.
;
;  Copyright (c) 1999-2001 JASSPA
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

define-macro fhook-bnf
    @# buffer-initialize "bnf"
    buffer-initialize-hooks
!emacro

; buffer-initialize variables
set-variable .fhook-bnf.name "BNF"
set-variable .fhook-bnf.setup &reg "/history" "fhook/bnf" "ghix"
set-variable .fhook-bnf.setup-mask "aeghikmtux"

!if &and &sin "h" .fhook-bnf.setup &band .hilight.flags 0x02 
    !if &not &exist .hilight.bnf
        set-variable .hilight.bnf &pinc .hilight.next 1
    !endif
    0 hilight .hilight.bnf 2 50                 $global-scheme
    hilight .hilight.bnf 4 "<[[:alpha:]]" ">" "" .scheme.variable
    hilight .hilight.bnf 1 "::="                .scheme.keyword
    hilight .hilight.bnf 1 "\\["                .scheme.keyword
    hilight .hilight.bnf 1 "]"                  .scheme.keyword
    hilight .hilight.bnf 1 "{"                  .scheme.keyword
    hilight .hilight.bnf 1 "}"                  .scheme.keyword
    hilight .hilight.bnf 1 "|"                  .scheme.keyword
    hilight .hilight.bnf 2 "!!"                 .scheme.comment
    hilight .hilight.bnf 2 "^#"                 .scheme.comment
    hilight .hilight.bnf 2 "^//"                .scheme.comment
!endif

ml-write "[BNF file hook loaded]"

; load in user extensions if found
!force execute-file "mybnf"


