; -!- emf -!-
; This is part of the JASSPA MicroEmacs macro files
; Copyright (C) 1997-2004 JASSPA (www.jasspa.com)
; See the file me.emf for copying and conditions.
;
; Synopsis:    Makefile hook
; Authors:     Jon Green
;
define-macro fhook-make
    set-variable $buffer-mask "luh1"
    @# buffer-init "make" "makefile"
    buffer-init-hooks
!emacro

; buffer-init variables
set-variable .fhook-make.name "Makefile"
set-variable .fhook-make.setup &reg "/history" "fhook/make" "ghinopTx"
set-variable .fhook-make.setup-mask "aeghikmnoptux"
set-variable .fhook-make.comment "|#||#|# | #||"

set-variable .fhook-make.command-flag  "|bo|bo|"
set-variable .fhook-make.command-name  "|comment-restyle|comment-restyle|"
set-variable .fhook-make.command-nbind "|||"
set-variable .fhook-make.command-kbind "|esc q|esc o|"
set-variable .fhook-make.command-desc  "|||"

!if &and &sin "h" .fhook-make.setup &band .hilight.flags 0x02 
    ; Make file highlighting
    !if &not &exist .hilight.make
        set-variable .hilight.make &pinc .hilight.next 1
    !endif
    0 hilight  .hilight.make 0                 $global-scheme
    hilight .hilight.make 0  ":"               .scheme.variable
    hilight .hilight.make 4  "[^\\]\"" "\"" "\\" .scheme.string
    hilight .hilight.make 0  "/\\*\\."         $global-scheme
    hilight .hilight.make 2  "#"               .scheme.comment
    hilight .hilight.make 4  "\\$(" ")" ""     .scheme.variable
    hilight .hilight.make 1  "\\$O"            .scheme.variable
    hilight .hilight.make 1  "\\$T"            .scheme.variable
    hilight .hilight.make 0  "\\.SUFFIXES"     .scheme.keyword
    hilight .hilight.make 0  "\\.IGNORE"       .scheme.keyword
    hilight .hilight.make 0  "\\.DEFAULT"      .scheme.keyword
    hilight .hilight.make 0  "\\.PRECIOUS"     .scheme.keyword
    hilight .hilight.make 1  "\\$@"            .scheme.keyword
    hilight .hilight.make 1  "\\$\\$@"         .scheme.keyword
    hilight .hilight.make 1  "\\$\\*"          .scheme.keyword
    hilight .hilight.make 1  "\\$^"            .scheme.keyword
    hilight .hilight.make 1  "\\$<"            .scheme.keyword
!endif

buffer-init-fhook "make"

