;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;       Makefile hook
;
;   Last Modified : <000622.0923>
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; buffer-setup flags
set-variable #l0 &reg "/history" "fhook/make" "hinTx"
set-variable #l1 "ehimntux"

!if &and &sin "h" #l0 &band .hilight.flags 0x02 
    ; Make file highlighting
    !if &not &exist .hilight.make
        set-variable .hilight.make &pinc .hilight.next 1
    !endif
    0 hilight  .hilight.make 0                 $global-scheme
    hilight .hilight.make 0  ":"               .scheme.variable
    hilight .hilight.make 4  "[^\\]\"" "\"" "\\" .scheme.string
    hilight .hilight.make 0  "/\\*\\."         $global-scheme
    hilight .hilight.make 2  "#"               .scheme.comment
    hilight .hilight.make 4  "\\$(" ")" ""     .scheme.variable
    hilight .hilight.make 1  "\\$O"            .scheme.variable
    hilight .hilight.make 1  "\\$T"            .scheme.variable
    hilight .hilight.make 0  "\\.SUFFIXES"     .scheme.keyword
    hilight .hilight.make 0  "\\.IGNORE"       .scheme.keyword
    hilight .hilight.make 0  "\\.DEFAULT"      .scheme.keyword
    hilight .hilight.make 0  "\\.PRECIOUS"     .scheme.keyword
    hilight .hilight.make 1  "\\$@"            .scheme.keyword
    hilight .hilight.make 1  "\\$\\$@"         .scheme.keyword
    hilight .hilight.make 1  "\\$\\*"          .scheme.keyword
    hilight .hilight.make 1  "\\$^"            .scheme.keyword
    hilight .hilight.make 1  "\\$<"            .scheme.keyword
!endif

define-macro fhook-make
    ; if arg is 0 this is a new file so add template 
    !if &not @#
        etfinsrt "makefile" .fhook-make.setup
    !endif
    set-variable $buffer-mask "luh1"
    buffer-modes-init .fhook-make.setup
    !if &and &sin "h" .fhook-make.setup &band .hilight.flags 0x02 
        set-variable $buffer-hilight .hilight.make
    !endif
    ; execute user extensions if enabled
    !if &exist my-fhook-make
        my-fhook-make
    !endif
!emacro
set-variable .fhook-make.setup #l0
set-variable .fhook-make.setup-mask #l1

ml-write "[Makefile file hook loaded]"

; load in user extensions if found
!force execute-file "mymake"

