;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Perl hook - This file is invoked when a Perl script file is loaded.
;
; Last Modified : <991125.1029>
; Copyright (c) 1999 JASSPA.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
!if &band .hilight.flags 0x02
    !if &not &exist .hilight.perl
        set-variable .hilight.perl  &pinc .hilight.next 1
        set-variable .hilight.perlS &pinc .hilight.next 1
        set-variable .hilight.perlV &pinc .hilight.next 1
    !endif
    
    ; Make file highlighting
    0 hilight .hilight.perl 2 50                   $global-scheme
    ; Hilight the documentation backets
    hilight .hilight.perl 4    "^=head" "=cut" ""  .scheme.string
    ; Strings and things
    hilight .hilight.perl 0x804 "'" "'" "\\"       .scheme.quote
    hilight .hilight.perl 0x80 "\"" .hilight.perlS .scheme.string
    hilight .hilight.perl 4    "EOF;" "EOF" ""     .scheme.string
    hilight .hilight.perl 4    "\"EOF\";" "EOF" "" .scheme.string
    hilight .hilight.perl 4    "'EOF';" "EOF" ""   .scheme.string
    ; Comments. Note "#!" is the very first line
    hilight .hilight.perl 2    "^#"                .scheme.comment
    hilight .hilight.perl 2    "\\s \\{#"          .scheme.comment
    hilight .hilight.perl 2    "^#!"               .scheme.header
    ; Includes.
    hilight .hilight.perl 2    "^require"          .scheme.prepro
    hilight .hilight.perl 2    "^package"          .scheme.prepro
    ; Labels
    hilight .hilight.perl 0    "^__...__"          .scheme.link
    hilight .hilight.perl 0    "^__....__"         .scheme.link
    hilight .hilight.perl 0    "^\\s *\\{\\w*:"    .scheme.link
    ; Variables.
    hilight .hilight.perl 4    "\\$" "\\}\\W" ""     .scheme.variable
    hilight .hilight.perl 0x80 "\\${" .hilight.perlV .scheme.variable
    hilight .hilight.perl 4    "\\$(" ")" ""         .scheme.variable
    hilight .hilight.perl 0    "\\$\\?"              .scheme.variable
    hilight .hilight.perl 0    "\\$#"                .scheme.variable
    hilight .hilight.perl 0    "\\$$"                .scheme.variable
    hilight .hilight.perl 0    "\\$!"                .scheme.variable
    hilight .hilight.perl 0    "\\$\\*"              .scheme.variable
    hilight .hilight.perl 0    "\\$[[:digit:]]+"     .scheme.variable
    ; Separators
    hilight .hilight.perl 1    "&"                 .scheme.operator
    hilight .hilight.perl 1    ">"                 .scheme.operator
    hilight .hilight.perl 1    ">="                .scheme.operator
    hilight .hilight.perl 1    "<"                 .scheme.operator
    hilight .hilight.perl 1    "<="                .scheme.operator
    hilight .hilight.perl 0    "|"                 .scheme.operator
    hilight .hilight.perl 0    "&&"                .scheme.operator
    hilight .hilight.perl 0    "||"                .scheme.operator
    hilight .hilight.perl 0    ">>"                .scheme.operator
    hilight .hilight.perl 0    "<<"                .scheme.operator
    hilight .hilight.perl 0    "!="                .scheme.operator
    hilight .hilight.perl 0    "=="                .scheme.operator
    hilight .hilight.perl 1    "eq"                .scheme.operator
    hilight .hilight.perl 1    "or"                .scheme.operator
    hilight .hilight.perl 1    "ne"                .scheme.operator
    ; O/S commands
    hilight .hilight.perl 1    "bg"                .scheme.keyword
    hilight .hilight.perl 1    "cd"                .scheme.keyword
    hilight .hilight.perl 1    "cp"                .scheme.keyword
    hilight .hilight.perl 1    "chmod"             .scheme.keyword
    hilight .hilight.perl 1    "ci"                .scheme.keyword
    hilight .hilight.perl 1    "co"                .scheme.keyword
    hilight .hilight.perl 1    "echo"              .scheme.keyword
    hilight .hilight.perl 1    "eval"              .scheme.keyword
    hilight .hilight.perl 1    "exec"              .scheme.keyword
    hilight .hilight.perl 1    "expr"              .scheme.keyword
    hilight .hilight.perl 1    "fg"                .scheme.keyword
    hilight .hilight.perl 1    "jobs"              .scheme.keyword
    hilight .hilight.perl 1    "kill"              .scheme.keyword
    hilight .hilight.perl 1    "mkdir"             .scheme.keyword
    hilight .hilight.perl 1    "mv"                .scheme.keyword
    hilight .hilight.perl 1    "newgrp"            .scheme.keyword
    hilight .hilight.perl 1    "pwd"               .scheme.keyword
    hilight .hilight.perl 1    "rm"                .scheme.keyword
    hilight .hilight.perl 1    "rmdir"             .scheme.keyword
    hilight .hilight.perl 1    "stop"              .scheme.keyword
    hilight .hilight.perl 1    "suspend"           .scheme.keyword
    hilight .hilight.perl 1    "test"              .scheme.keyword
    hilight .hilight.perl 1    "time"              .scheme.keyword
    hilight .hilight.perl 1    "umask"             .scheme.keyword
    hilight .hilight.perl 1    "unset"             .scheme.keyword
    hilight .hilight.perl 1    "wait"              .scheme.keyword
    ; Shell commands
    hilight .hilight.perl 1    "alias"             .scheme.keyword
    hilight .hilight.perl 1    "break"             .scheme.keyword
    hilight .hilight.perl 1    "breaksw"           .scheme.keyword
    hilight .hilight.perl 1    "case"              .scheme.keyword
    hilight .hilight.perl 1    "close"             .scheme.keyword
    hilight .hilight.perl 1    "continue"          .scheme.keyword
    hilight .hilight.perl 1    "die"               .scheme.keyword
    hilight .hilight.perl 1    "dirs"              .scheme.keyword
    hilight .hilight.perl 1    "do"                .scheme.keyword
    hilight .hilight.perl 1    "done"              .scheme.keyword
    hilight .hilight.perl 1    "else"              .scheme.keyword
    hilight .hilight.perl 1    "elsif"             .scheme.keyword
    hilight .hilight.perl 1    "end"               .scheme.keyword
    hilight .hilight.perl 1    "endsw"             .scheme.keyword
    hilight .hilight.perl 1    "esac"              .scheme.keyword
    hilight .hilight.perl 1    "exit"              .scheme.keyword
    hilight .hilight.perl 1    "export"            .scheme.keyword
    hilight .hilight.perl 1    "for"               .scheme.keyword
    hilight .hilight.perl 1    "foreach"           .scheme.keyword
    hilight .hilight.perl 1    "glob"              .scheme.keyword
    hilight .hilight.perl 1    "hash"              .scheme.keyword
    hilight .hilight.perl 1    "hashstat"          .scheme.keyword
    hilight .hilight.perl 1    "history"           .scheme.keyword
    hilight .hilight.perl 1    "if"                .scheme.keyword
    hilight .hilight.perl 1    "in"                .scheme.keyword
    hilight .hilight.perl 1    "limit"             .scheme.keyword
    hilight .hilight.perl 1    "onintr"            .scheme.keyword
    hilight .hilight.perl 1    "open"              .scheme.keyword
    hilight .hilight.perl 1    "paraprint"         .scheme.keyword
    hilight .hilight.perl 1    "popd"              .scheme.keyword
    hilight .hilight.perl 1    "print"             .scheme.keyword
    hilight .hilight.perl 1    "pushd"             .scheme.keyword
    hilight .hilight.perl 1    "read"              .scheme.keyword
    hilight .hilight.perl 1    "rehash"            .scheme.keyword
    hilight .hilight.perl 1    "set"               .scheme.keyword
    hilight .hilight.perl 1    "setenv"            .scheme.keyword
    hilight .hilight.perl 1    "shift"             .scheme.keyword
    hilight .hilight.perl 1    "source"            .scheme.keyword
    hilight .hilight.perl 33   "sub\\s *\\w*"      .scheme.keyword
    hilight .hilight.perl 1    "switch"            .scheme.keyword
    hilight .hilight.perl 1    "then"              .scheme.keyword
    hilight .hilight.perl 1    "trap"              .scheme.keyword
    hilight .hilight.perl 1    "ulimit"            .scheme.keyword
    hilight .hilight.perl 1    "unhash"            .scheme.keyword
    hilight .hilight.perl 1    "unless"            .scheme.keyword
    hilight .hilight.perl 1    "until"             .scheme.keyword
    hilight .hilight.perl 1    "while"             .scheme.keyword
    ; String hilighting
    0 hilight .hilight.perlS 0                     .scheme.string
    hilight .hilight.perlS 0    "\\\\\""           .scheme.string
    hilight .hilight.perlS 4   "\\$" "\\}\\W" ""   .scheme.variable
    hilight .hilight.perlS 4   "\\${" "}" ""       .scheme.variable
    hilight .hilight.perlS 4   "\\$(" ")" ""       .scheme.variable
    hilight .hilight.perlS 0x80 "\"" .hilight.perl .scheme.string
    ; Shell variable hilighting
    0 hilight .hilight.perlV 0                     .scheme.variable
    hilight .hilight.perlV 0   ":-"                $global-scheme
    hilight .hilight.perlV 0   ":="                $global-scheme
    hilight .hilight.perlV 0   ":\\?"              $global-scheme
    hilight .hilight.perlV 4   "\"" "\"" ""        .scheme.string
    hilight .hilight.perlV 4   "\\${" "}" ""       .scheme.variable
    hilight .hilight.perlV 0x80 "}" .hilight.perl  .scheme.variable
!endif

define-macro fhook-perl
    set-variable $buffer-mask "luh1"
    !if &band .hilight.flags 0x02
        set-variable $buffer-hilight .hilight.perl
    !endif
    1 buffer-mode "indent"
    1 buffer-mode "time"
    ; execute user extensions if enabled
    !if &exist my-fhook-perl
        my-fhook-perl
    !endif
!emacro

ml-write "[Perl file hook loaded]"

; load in user extensions if found
!force execute-file "myperl"


