;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Perl hook - This file is invoked when a Perl script file is loaded.
;
; Last Modified : <000719.1924>
; Copyright (c) 1999-2000 JASSPA.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
!if &band .hilight.flags 0x02
    !if &not &exist .hilight.perl
        set-variable .hilight.perl  &pinc .hilight.next 1
        set-variable .hilight.perlS &pinc .hilight.next 1
        set-variable .hilight.perlV &pinc .hilight.next 1
    !endif
    
    ; Make file highlighting
    0 hilight .hilight.perl 2 50                   $global-scheme
    ; Hilight the documentation backets
    hilight .hilight.perl 4    "^=head" "=cut" ""  .scheme.string
    ; Strings and things
    hilight .hilight.perl 0x804 "'" "'" "\\"       .scheme.string
    hilight .hilight.perl 0x804 "/" "/" "\\"       .scheme.string
    hilight .hilight.perl 0x80 "\"" .hilight.perlS .scheme.string
    hilight .hilight.perl 4    "EOF;" "EOF" ""     .scheme.string
    hilight .hilight.perl 4    "\"EOF\";" "EOF" "" .scheme.string
    hilight .hilight.perl 4    "'EOF';" "EOF" ""   .scheme.string
    ; Comments. Note "#!" is the very first line
    hilight .hilight.perl 2    "^#"                .scheme.comment
    hilight .hilight.perl 2    "\\s \\{#"          .scheme.comment
    hilight .hilight.perl 2    "^#!"               .scheme.header
    ; Includes.
    hilight .hilight.perl 2    "^require"          .scheme.prepro
    hilight .hilight.perl 2    "^package"          .scheme.prepro
    ; Function names
    !if &band .hilight.flags 0x04
        hilight .hilight.perl 0 "^\\s *\\{sub\\s +\\w+" .scheme.function
    !endif
    ; Labels
    hilight .hilight.perl 0    "^__...__"          .scheme.link
    hilight .hilight.perl 0    "^__....__"         .scheme.link
    hilight .hilight.perl 0    "^\\s *\\{\\w*:"    .scheme.link
    ; Variables.
    hilight .hilight.perl 4    "\\$" "\\}\\W" ""   .scheme.variable
    hilight .hilight.perl 0x80 "\\${" .hilight.perlV .scheme.variable
    hilight .hilight.perl 4    "\\$(" ")" ""       .scheme.variable
    hilight .hilight.perl 0    "\\$\\?"            .scheme.variable
    hilight .hilight.perl 0    "\\$#"              .scheme.variable
    hilight .hilight.perl 0    "\\$\\$"            .scheme.variable
    hilight .hilight.perl 0    "\\$!"              .scheme.variable
    hilight .hilight.perl 0    "\\$\\*"            .scheme.variable
    hilight .hilight.perl 4    "@" "\\}\\W" ""     .scheme.variable
    ; Separators
    hilight .hilight.perl 1    "&"                 .scheme.operator
    hilight .hilight.perl 1    ">"                 .scheme.operator
    hilight .hilight.perl 1    ">="                .scheme.operator
    hilight .hilight.perl 1    "<"                 .scheme.operator
    hilight .hilight.perl 1    "<="                .scheme.operator
    hilight .hilight.perl 0    "|"                 .scheme.operator
    hilight .hilight.perl 0    "&&"                .scheme.operator
    hilight .hilight.perl 0    "||"                .scheme.operator
    hilight .hilight.perl 0    ">>"                .scheme.operator
    hilight .hilight.perl 0    "<<"                .scheme.operator
    hilight .hilight.perl 0    "!="                .scheme.operator
    hilight .hilight.perl 0    "=="                .scheme.operator
    hilight .hilight.perl 1    "eq"                .scheme.operator
    hilight .hilight.perl 1    "or"                .scheme.operator
    hilight .hilight.perl 1    "ne"                .scheme.operator
    hilight .hilight.perl 1    "time"              .scheme.operator
    hilight .hilight.perl 1    "defined"           .scheme.operator
    hilight .hilight.perl 1    "undef"             .scheme.operator
    hilight .hilight.perl 1    "<[^ \t\n>]*>"      .scheme.prepro
    hilight .hilight.perl 1    "STDIN"             .scheme.prepro
    hilight .hilight.perl 1    "STDOUT"            .scheme.prepro
    hilight .hilight.perl 1    "STDERR"            .scheme.prepro
    ; Keywords
    hilight .hilight.perl 1    "accept"            .scheme.keyword
    hilight .hilight.perl 1    "bind"              .scheme.keyword
    hilight .hilight.perl 1    "chdir"             .scheme.keyword
    hilight .hilight.perl 1    "chmod"             .scheme.keyword
    hilight .hilight.perl 1    "chop"              .scheme.keyword
    hilight .hilight.perl 1    "chown"             .scheme.keyword
    hilight .hilight.perl 1    "close"             .scheme.keyword
    hilight .hilight.perl 1    "closedir"          .scheme.keyword
    hilight .hilight.perl 1    "connect"           .scheme.keyword
    hilight .hilight.perl 1    "dbmclose"          .scheme.keyword
    hilight .hilight.perl 1    "dbmopen"           .scheme.keyword
    hilight .hilight.perl 1    "delete"            .scheme.keyword
    hilight .hilight.perl 1    "die"               .scheme.keyword
    hilight .hilight.perl 1    "do"                .scheme.keyword
    hilight .hilight.perl 1    "each"              .scheme.keyword
    hilight .hilight.perl 1    "else"              .scheme.keyword
    hilight .hilight.perl 1    "elsif"             .scheme.keyword
    hilight .hilight.perl 1    "endgrent"          .scheme.keyword
    hilight .hilight.perl 1    "endpwent"          .scheme.keyword
    hilight .hilight.perl 1    "eval"              .scheme.keyword
    hilight .hilight.perl 1    "exec"              .scheme.keyword
    hilight .hilight.perl 1    "exit"              .scheme.keyword
    hilight .hilight.perl 1    "for"               .scheme.keyword
    hilight .hilight.perl 1    "foreach"           .scheme.keyword
    hilight .hilight.perl 1    "fork"              .scheme.keyword
    hilight .hilight.perl 1    "getgrent"          .scheme.keyword
    hilight .hilight.perl 1    "getgrgid"          .scheme.keyword
    hilight .hilight.perl 1    "getgrnam"          .scheme.keyword
    hilight .hilight.perl 1    "gethostbyname"     .scheme.keyword
    hilight .hilight.perl 1    "getprotobyname"    .scheme.keyword
    hilight .hilight.perl 1    "getpwent"          .scheme.keyword
    hilight .hilight.perl 1    "getpwnam"          .scheme.keyword
    hilight .hilight.perl 1    "getpwuid"          .scheme.keyword
    hilight .hilight.perl 1    "getservbyname"     .scheme.keyword
    hilight .hilight.perl 1    "goto"              .scheme.keyword
    hilight .hilight.perl 1    "hex"               .scheme.keyword
    hilight .hilight.perl 1    "if"                .scheme.keyword
    hilight .hilight.perl 1    "index"             .scheme.keyword
    hilight .hilight.perl 1    "int"               .scheme.keyword
    hilight .hilight.perl 1    "join"              .scheme.keyword
    hilight .hilight.perl 1    "keys"              .scheme.keyword
    hilight .hilight.perl 1    "kill"              .scheme.keyword
    hilight .hilight.perl 1    "last"              .scheme.keyword
    hilight .hilight.perl 1    "length"            .scheme.keyword
    hilight .hilight.perl 1    "link"              .scheme.keyword
    hilight .hilight.perl 1    "listen"            .scheme.keyword
    hilight .hilight.perl 1    "local"             .scheme.keyword
    hilight .hilight.perl 1    "lstat"             .scheme.keyword
    hilight .hilight.perl 1    "mkdir"             .scheme.keyword
    hilight .hilight.perl 1    "oct"               .scheme.keyword
    hilight .hilight.perl 1    "open"              .scheme.keyword
    hilight .hilight.perl 1    "opendir"           .scheme.keyword
    hilight .hilight.perl 1    "ord"               .scheme.keyword
    hilight .hilight.perl 1    "pack"              .scheme.keyword
    hilight .hilight.perl 1    "pop"               .scheme.keyword
    hilight .hilight.perl 1    "print"             .scheme.keyword
    hilight .hilight.perl 1    "printf"            .scheme.keyword
    hilight .hilight.perl 1    "push"              .scheme.keyword
    hilight .hilight.perl 1    "rand"              .scheme.keyword
    hilight .hilight.perl 1    "read"              .scheme.keyword
    hilight .hilight.perl 1    "readdir"           .scheme.keyword
    hilight .hilight.perl 1    "readlink"          .scheme.keyword
    hilight .hilight.perl 1    "redo"              .scheme.keyword
    hilight .hilight.perl 1    "reverse"           .scheme.keyword
    hilight .hilight.perl 1    "rindex"            .scheme.keyword
    hilight .hilight.perl 1    "rmdir"             .scheme.keyword
    hilight .hilight.perl 1    "scalar"            .scheme.keyword
    hilight .hilight.perl 1    "seek"              .scheme.keyword
    hilight .hilight.perl 1    "select"            .scheme.keyword
    hilight .hilight.perl 1    "setgrent"          .scheme.keyword
    hilight .hilight.perl 1    "setpwent"          .scheme.keyword
    hilight .hilight.perl 1    "shift"             .scheme.keyword
    hilight .hilight.perl 1    "socket"            .scheme.keyword
    hilight .hilight.perl 1    "sort"              .scheme.keyword
    hilight .hilight.perl 1    "splice"            .scheme.keyword
    hilight .hilight.perl 1    "split"             .scheme.keyword
    hilight .hilight.perl 1    "sprintf"           .scheme.keyword
    hilight .hilight.perl 1    "srnad"             .scheme.keyword
    hilight .hilight.perl 1    "stat"              .scheme.keyword
    hilight .hilight.perl 1    "substr"            .scheme.keyword
    hilight .hilight.perl 1    "symlink"           .scheme.keyword
    hilight .hilight.perl 1    "system"            .scheme.keyword
    hilight .hilight.perl 1    "unlink"            .scheme.keyword
    hilight .hilight.perl 1    "unpack"            .scheme.keyword
    hilight .hilight.perl 1    "unshift"           .scheme.keyword
    hilight .hilight.perl 1    "utime"             .scheme.keyword
    hilight .hilight.perl 1    "values"            .scheme.keyword
    hilight .hilight.perl 1    "while"             .scheme.keyword
    hilight .hilight.perl 1    "write"             .scheme.keyword
    !if &band .hilight.flags 0x08
        ; hilight constants, e.g. numbers
        hilight .hilight.perl 1 "[[:digit:]]+"       .scheme.constant
        hilight .hilight.perl 1 "-[[:digit:]]+"      .scheme.constant
        hilight .hilight.perl 1 "0[xX][[:xdigit:]]+" .scheme.constant
    !endif
    ; String hilighting
    0 hilight .hilight.perlS 0                     .scheme.string
    hilight .hilight.perlS 0    "\\\\\""           .scheme.string
    hilight .hilight.perlS 4   "\\$" "\\}\\W" ""   .scheme.variable
    hilight .hilight.perlS 4   "\\${" "}" ""       .scheme.variable
    hilight .hilight.perlS 4   "\\$(" ")" ""       .scheme.variable
    hilight .hilight.perlS 0x80 "\"" .hilight.perl .scheme.string
    ; Shell variable hilighting
    0 hilight .hilight.perlV 0                     .scheme.variable
    hilight .hilight.perlV 0   ":-"                $global-scheme
    hilight .hilight.perlV 0   ":="                $global-scheme
    hilight .hilight.perlV 0   ":\\?"              $global-scheme
    hilight .hilight.perlV 4   "\"" "\"" ""        .scheme.string
    hilight .hilight.perlV 4   "\\${" "}" ""       .scheme.variable
    hilight .hilight.perlV 0x80 "}" .hilight.perl  .scheme.variable
!endif
0 indent  .hilight.perl 0 10
indent .hilight.perl n "{"  4
indent .hilight.perl o "}" -4
indent .hilight.perl e "\"" "\"" "\\"
indent .hilight.perl e "'" "'" "\\"
indent .hilight.perl e "/" "/" "\\"
indent .hilight.perl b "\\[" "]"
indent .hilight.perl b "(" ")"
indent .hilight.perl i "#"  

define-macro fhook-perl
    set-variable $buffer-mask "luh1"
    !if &band .hilight.flags 0x02
        set-variable $buffer-hilight .hilight.perl
    !endif
    set-variable $buffer-indent .hilight.perl
    1 buffer-mode "indent"
    1 buffer-mode "time"
    ; execute user extensions if enabled
    !if &exist my-fhook-perl
        my-fhook-perl
    !endif
!emacro

ml-write "[Perl file hook loaded]"

; load in user extensions if found
!force execute-file "myperl"


