;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;  Created By    : Jon Green
;  Created       : Mon Jul 12 21:29:44 1999
;  Description   : Quick hilight for texinfo files. 
;
;  Notes         : Could benifit with some tools.
;
;  Copyright (c) 1999-2001 JASSPA
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
define-macro fhook-texi
    buffer-initialize
    ; execute user extensions if enabled
    !if &exist my-fhook-texi
        my-fhook-texi
    !endif
!emacro

; buffer-initialize variables
set-variable .fhook-texi.name "Texinfo"
set-variable .fhook-texi.setup &reg "/history" "fhook/texi" "bhiopx"
set-variable .fhook-texi.setup-mask "abehikmoptux"
set-variable .fhook-texi.comment "|@c |||"

!if &and &sin "h" .fhook-texi.setup &band .hilight.flags 0x02 
    !if &not &exist .hilight.texi
        set-variable .hilight.texi  &pinc .hilight.next 1
    !endif
    0 hilight .hilight.texi 0                  $global-scheme
    hilight .hilight.texi   0  "@c .*"         .scheme.comment
    hilight .hilight.texi   4  "@" "\\}\\W" "" .scheme.keyword
!endif

ml-write "[texinfo file hook loaded]"

; load in user extensions if found
!force execute-file "mytexi"

