/* -*- javascript -*- 
     Copyright $YEAR$ $COMPANY_NAME$.
     All Rights Reserved
     System        : $BUFFER_NAME$ : 
     Object Name   : $RCS_FILE$
     Revision      : $REVISION$
     Date          : $ASCII_TIME$
     Created By    : $USER_NAME$, $COMPANY_NAME$
     Created       : $ASCII_TIME$

     Last Modified : <030310.0724>
     ID            : $Id: js.etf,v 2.3 2004/03/10 20:38:17 jon Exp $
     Source        : $Source: /export/cvs/cvsroot/me/macros/js.etf,v $
     Description	
     Notes
     $Log: js.etf,v $
     Revision 2.3  2004/03/10 20:38:17  jon
     update from Steve 2004-03-10

*/
var ns4 = document.layers;
var ie4 = document.all;
var nn6 = document.getElementById && !document.all;
