;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;  Created By    : Steven Phillips
;  Created       : Thu May 7 20:18:08 1998
;  Description   : Configure ME for the users language
;
;  Notes
;      See help on command set-language(3) for adding support for a new lanugage
;
;  Copyright (c) 1999-2001 JASSPA
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

!if &les @# 1
    ; if executed with an argument of 0 or less, return the list
    set-variable %language-names "|Default|American|British|Deutsch|Espanol|Francais|Italiano|Polish|Portugues|"
    !return
!endif

; remove extended chars from current language first
!if &exi .set-char-mask.rm-chars
    -1 set-char-mask "a" .set-char-mask.rm-chars
    unset-variable .set-char-mask.rm-chars
!endif
!if &exi .spell.language
    3 save-dictionary @mna
    2 delete-dictionary @mna
    unset-variable .spell.language
!endif

; set up MicroEmacs for the users language
set-variable #l0 &reg "/history" "language" ""
!if &seq #l0 ""
!elif &seq #l0 "Default"
!elif &seq #l0 "American"
    set-variable .spell.language "enus"
!elif &seq #l0 "British"
    set-variable .spell.language "engb"
!elif &seq #l0 "Deutsch"
    set-char-mask "dpa" "ÄäÖöÜüßßAaOoUu"
    set-variable .set-char-mask.rm-chars "ÄäÖöÜüß"
    set-variable .spell.language "dede"
!elif &seq #l0 "Espanol"
    set-char-mask "dpa" "ÁáÉéÍíÑñÓóÚúÜüAaEeIiNnOoUu"
    set-variable .set-char-mask.rm-chars "ÁáÉéÍíÑñÓóÚúÜü"
    set-variable .spell.language "eses"
!elif &seq #l0 "Francais"
    set-char-mask "dpa" "ÀàÂâÁáÇçÈèÊêÉéËëÎîÍíÏïÑñÒòÔôÓóÖöÙùÛûÚúÜüAaCcEeIiNnOoUu"
    set-variable .set-char-mask.rm-chars "ÀàÂâÁáÇçÈèÊêÉéËëÎîÍíÏïÑñÒòÔôÓóÖöÙùÛûÚúÜü"
    set-variable .spell.language "frfr"
!elif &seq #l0 "Italiano"
    set-char-mask "dpa" "ÁáÈèÉéÌìÍíÒòÓóÀàÙùÚúAaCcEeIiOoRrUu"
    set-variable .set-char-mask.rm-chars "ÁáÈèÉéÌìÍíÒòÓóÀàÙùÚú"
    set-variable .spell.language "itit"
!elif &seq #l0 "Polish"
    set-char-mask "dpa" "ÊêÓó¡±¦¶£³¯¿¬¼ÆæÑñAaCcEeLlNnOoSsZz"
    set-variable .set-char-mask.rm-chars "ÊêÓó¡±¦¶£³¯¿¬¼ÆæÑñ"
    set-variable .spell.language "plpl"
!elif &seq #l0 "Portugues"
    set-char-mask "dpa" "ÀàÂâÁáÃãÇçÈèÊêÉéÌìÍíÒòÔôÓóÕõÙùÚúÜüAaCcEeIiOoUu"
    set-variable .set-char-mask.rm-chars "ÀàÂâÁáÃãÇçÈèÊêÉéÌìÍíÒòÔôÓóÕõÙùÚúÜü"
    set-variable .spell.language "ptpt"
!endif

