;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;  Created By    : Jon Green
;  Created       : Sat Feb 5 15:40:00 2000
;  Last Modified : <000719.0012>
;
;  Description   : file for NeXT Openstep boxes
;
;  Notes
;
;  History
;
;  Copyright (c) 2000 Jasspa.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Load up common unix stuff (colors, templates, grep, RCS, mail)
!force exec-file "unixterm"
; no vt100-nam on openstep.
set-variable %ipipe-term "TERM=vt100"
;
; Compile stuff
add-next-line "*compile*" ""
add-next-line "*compile*" "%f:%l:"
;
; Diff stuff; Openstep uses GNU diff so set this up for all Openstep
; platforms. Nobody is going to change this are they ??
;
set-variable %diff-com "diff --context --minimal --ignore-space-change --recursive"
