# -*-perl -*- ################################################################
#
#  			Copyright $YEAR$ $COMPANY_NAME$.
#			      All Rights Reserved
#
#
#  System        : 
#  Module        : 
#  Object Name   : $RCSfile: perl.etf,v $
#  Revision      : $Revision: 1.1 $
#  Date          : $Date: 2000/10/09 19:35:50 $
#  Author        : $Author: jon $
#  Created By    : $USER_NAME$
#  Created       : $ASCII_TIME$
#  Last Modified : <160495.1521>
#
#  Description	
#
#  Notes
#
#  History
#	
#  $Log: perl.etf,v $
#  Revision 1.1  2000/10/09 19:35:50  jon
#  Updated perl with standard tools
#
#
##############################################################################
#
#  Copyright (c) $YEAR$ $COMPANY_NAME$.
# 
#  All Rights Reserved.
# 
#  This  document  may  not, in  whole  or in  part, be  copied,  photocopied,
#  reproduced,  translated,  or  reduced to any  electronic  medium or machine
#  readable form without prior written consent from $COMPANY_NAME$.
#
##############################################################################

