;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;  Auther        : Steven Phillips
;  Created       : Fri Feb 2 15:38:53 2001
;  Last Modified : <010202.1541>
;
;  Description   : List of screen color schemes
;
;  Copyright (c) 2000 JASSPA
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Setup the screen color schemes
set-variable .scheme.scheme-names "|Default White on Black|Black on Cream|Sandy Shores|Sherwood Forest|Blue Hue|Plain Black on Cream|Plain White on Black|Black on Grey|MS Dev-Studio Colors|Termcap (black)|"
set-variable .scheme.scheme-files "|schemed|schemej|schemevi|schemesf|schemebh|schemepl|schemepd|schemel|schememd|schemetb|"

