; -!- emf -!-
; This is part of the JASSPA MicroEmacs macro files
; Copyright (C) 1998-2006 JASSPA (www.jasspa.com)
; See the file me.emf for copying and conditions.
;
; Created:     1998
; Synopsis:    Command-line macro for creating a tcl tags file
; Authors:     Steven Phillips
;
; Usage:
;      me "@tcltags"
;      me "@tcltags" <files> <dirs>
;      me "@tcltags" "-v%tag-option=rm"
;      me "@tcltags" "-v%tag-option=r" <files> <dirs>
;
; Options:
;      r - recurse, a - append, m - multiple links to a tag
;
set-variable %tag-option   &cond &exi %tag-option   %tag-option   ""
set-variable %tag-filemask &cond &exi %tag-filemask %tag-filemask ":*.tcl:*.tk:"
set-variable %tag-ignore   &cond &exi %tag-ignore   %tag-ignore   ":SCCS/:CVS/:"

set-char-mask "3" "$."

define-macro tcltags-add-file
    set-variable $buffer-mask "luh13"
    set-variable #l2 $buffer-fname
    !if &seq &lef #l2 #g1 #g2
        set-variable #l2 &rig #l2 #g1
    !endif
    ml-write &spr "[Parsing file %s]" #l2
    1 buffer-mode "magic"
    beginning-of-buffer
    !repeat
        !force -1 search-forward "^[ \t\n]*proc[ \t\n]"
        !if $status
            forward-word
            set-variable #l1 $window-col
            backward-word
            set-variable #l1 &mid @wl $window-col &sub #l1 $window-col
            set-variable #l3 @wl
            beginning-of-line
            next-window
            !tjump &sin "m" %tag-option 4
            beginning-of-buffer
            !force search-forward &spr "^%s\t" #l1
            !if &not $status
                end-of-buffer
                insert-string #l1
                insert-string "\t"
                insert-string #l2
                insert-string "\t/^"
                insert-string #l3
                insert-string "$/"
            !endif
            next-window
        !endif
        !force forward-line
    !until &not $status
!emacro

define-macro tcltags-parse-tags
    ml-write "All done! Parsing tags file."
    beginning-of-buffer
    set-mark
    replace-string "\\\\" "\\\\\\\\"
    end-of-buffer
    sort-lines
!emacro
    
define-macro tcltags-process-buffers
    !repeat
        set-variable #l0 $buffer-bname
        !if &xse #l0 "^.*<[0-9]*>$"
            set-variable #l1 &lef #l0 &sub &rsin "<" #l0 1
        !else
            set-variable #l1 #l0
        !endif
        !if &iseq #l1 "tags"
            !return
        !elif &lfind %tag-ignore #l1
        !elif &bmod "dir"
            set-variable #l2 $buffer-fname
            set-variable #l3 0
            !while &not &seq &set #l4 &lget %tag-filemask &inc #l3 1 ""
                !force find-file &cat #l2 #l4 
            !done
        !else
            beginning-of-buffer
            !force tcltags-add-file
            !if &not $status
                ml-write &spr "[Warning: tcltags-add-file failed on \"%s\"]" $buffer-fname
                !bell
                ;set-variable #l9 @cq
            !endif
        !endif
        0 delete-buffer #l0
    !until 0
!emacro

define-macro tcltags
    !if &seq &lget %tag-filemask 1 ""
        ml-write "[No input file mask set!]"
        !abort
    !endif
    delete-other-windows
    split-window-vertically
    find-buffer "*scratch*"
    find-file "tags"
    -1 buffer-mode "view"
    !force 0 delete-buffer "*scratch*"
    set-variable #g1 &rsin "/" $buffer-fname
    set-variable #g2 &lef $buffer-fname #g1
    !if &not &sin "a" %tag-option
        beginning-of-buffer
        set-mark
        end-of-buffer
        -1 kill-region
    !else
        end-of-buffer
    !endif
    !if &sin "r" %tag-option
        set-variable %tag-filemask &lins %tag-filemask -1 "[^.]*/"
    !endif
    1 buffer-mode "magic"
    1 buffer-mode "exact"
    next-window
    !if &iseq $buffer-bname "tags"
        !force find-file "."
    !endif
    tcltags-process-buffers
    tcltags-parse-tags
!emacro
  
0 define-macro start-up
    tcltags
    quick-exit
!emacro

; load in user extensions if found
!force execute-file "mytcltags"
