; -!- emf -!-
; This is part of the JASSPA MicroEmacs macro files
; Copyright (C) 1998-2005 JASSPA (www.jasspa.com)
; See the file me.emf for copying and conditions.
;
; Synopsis:    Unix to dos text file convertion routine.
; Authors:     Steven Phillips
;
; Usage:
;     me [-B] "@unix2dos" <files>
;
define-macro start-up
    delete-other-windows
    !while &not &seq $buffer-bname "*scratch*"
        ml-write &cat &cat "[Processing \"" $buffer-fname "\"]"
        ; flag as a dos file and as edited, then save
        1 buffer-mode "crlf"
        1 buffer-mode "ctrlz"
        1 buffer-mode "auto"
        1 buffer-mode "edit"
        save-buffer
        delete-buffer $buffer-bname
    !done
    exit-emacs
!emacro
