[Me0909]
; This is part of JASSPA MicroEmacs
; Copyright (C) 1997-2009 JASSPA (www.jasspa.com)
; See the file me.emf for copying and conditions.
; mepath
; The location of the MicroEmacs common files.
mepath=d:/mirror/me97.10/macros
; userpath
; The location of the users MicroEmacs directory.
; The $MENAME is appended as a directory to userpath .i.e. for
; $MENAME of "jon" then the search path is defined as:-
; "d:/mirror/me97.10/jon;d:/mirror/me97.10/macros"
userpath=d:/mirror/me97.10
[Defaults]
; mepath
; The location of the MicroEmacs common files.
mepath=d:/mirror/me97.4/macros
; userpath
; The location of the users MicroEmacs directory.
; The $MENAME is appended as a directory to usperpath
userpath=d:/mirror/me97.4


