; -!- emf -!-
; This is part of the JASSPA MicroEmacs macro files
; Copyright (C) 2000-2005 JASSPA (www.jasspa.com)
; See the file me.emf for copying and conditions.
;
; Created:     Thu Nov 23 2000
; Synopsis:    buffer-setup macros & GUI
; Authors:     Steven Phillips
; Notes:
;
;     The following flags are used in the .setup & .setup-mask variables:
;
;         a auto mode
;         b abbreviation
;         d auto indent
;         e exact mode
;         f fold support
;         g fence mode
;         h hilight
;         i indent
;         j justify
;         k backup
;         m magic mode
;         n New buffer header
;         o tool menu
;         p Help page
;         s auto spell
;         t tab mode
;         u undo
;         w wrap
;         x time mode
;         1 Special internal flag indicating that hilighting is used
;           for reformatting, i.e. make readable 
;         # special flag used to indicate commenting is supported (set at runtime)
;
;    The following flags can be used by individual buffer hooks (see hkhtml.emf)
;         c, l, q, r, v, y & z
;
;    In .setup, a 'A' means disable auto indent, a enables it.
;    In .setup-mask a lower case letter must be used.
;
;    For the buffer bindings, tool menu and help page the following list
;    variable are required, one item for each component:
;
;         .command-flag   - A flag indicating the components use
;         .command-name   - The command name
;         .command-nbind  - The numeric argument for the buffer binding
;         .command-kbind  - The key for the buffer binding
;         .command-desc   - Brief description of the command
;
;    The following flags are used for each component of .command-flag:
;
;         t Show in tool
;         h show in help
;         b binding
;         o override any existing binding
;         i ignore emulation key mappings
;         H Only create binding if Hilighting is enabled
;
!if &not &exi .osd.buffstp
    set-variable .osd.buffstp &pinc .osd.next 1
!endif

0 define-macro buffer-setup-option
    set-variable #l9 &abs @#
    !if &gre #l9 20
        set-variable #l0 &lget .buffer-setup.flags &sub #l9 20
    !else
        set-variable #l0 &lget &ind &spr ".%s.setup-flags" $buffer-fhook #l9
    !endif
    !if &les @# 0
        set-variable #l1 .buffer-setup.nsetup
        !force #l9 buffer-setup-option
        set-variable #l2 $status
        set-variable #l1 &rep #l1 #l0 ""
        set-variable #l1 &rep #l1 &sup #l0 ""
        !if #l2
            set-variable #l0 &sup #l0
        !endif
        set-variable .buffer-setup.nsetup &cat #l1 #l0
    !else
        !if &sin #l0 .buffer-setup.nsetup
            !return
        !elif &sin &sup #l0 .buffer-setup.nsetup
            !abort
        !elif &les #l9 21
            !abort
        !elif &seq &set #l1 &lget .buffer-setup.modes &sub #l9 20 ""
            !abort
        !elif &not &gmod #l1
            !abort
        !endif
    !endif
!emacro
0 define-macro buffer-setup-fmark
    set-variable #l0 &spr "/history/fhook/%s-%s" &rig $buffer-fhook 6 &lget "|fomark|fcmark|tab-width|indent-width|" &abs @#
    set-variable #l1 &reg #l0 ""
    !if &les @# 0
        set-variable #l2 @ml2 "" #l1
        !if &not &seq #l2 #l1
            !if &seq #l2 ""
                !force delete-registry #l0
            !else
                set-registry #l0 #l2
            !endif
        !endif
    !else
        set-variable $result #l1
    !endif
!emacro
0 define-macro buffer-setup-save
    !if &not &seq .buffer-setup.nsetup .buffer-setup.osetup
        set-registry &cat "/history/fhook/" &rig $buffer-fhook 6 .buffer-setup.nsetup
        set-variable &ind &spr ".%s.setup" $buffer-fhook .buffer-setup.nsetup
        set-variable .buffer-setup.osetup .buffer-setup.nsetup
        !if &band @# 1
            ; save changes if not run from user-setup
            save-registry "/history" ""
        !endif
    !endif
    !if &band @# 4
        !force execute-file &cat "hk" &rig $buffer-fhook 6
        !if $status
            set-variable $buffer-hilight 0
            set-variable $buffer-indent 0
            execute-named-command $buffer-fhook
        !else
            osd-dialog "Buffer Setup" "Failed to re-initialize buffer hook!" "  \HOK  "
        !endif
    !endif
!emacro
define-macro buffer-setup
    !if &band @# 1
        ; reread the setup if not run from user-setup
        !force read-registry "/history" $user-name "cbr"
    !endif
    set-variable .mask &ind &spr ".%s.setup-mask" $buffer-fhook
    !if &seq .mask "ERROR"
        !bell
        ml-write "[buffer-setup not supported by current buffer type]"
        !abort
    !endif
    set-variable .osetup &ind &spr ".%s.setup" $buffer-fhook
    set-variable #l9 &ind &spr ".%s.name" $buffer-fhook
    !if &seq #l9 "ERROR"
        set-variable #l9 &cat &sup &mid $buffer-fhook 6 1 &rig $buffer-fhook 7
    !endif
    -1 osd .osd.buffstp
    osd .osd.buffstp 0 "batcDIHs" 9 3 48 10 -1 -1 960 970 .scheme.osd-title &cat #l9 " Buffer Setup"
    osd .osd.buffstp 5 ""
    !if &not &seq &set #l1 &ind &spr ".%s.setup-flags" $buffer-fhook "ERROR"
        set-variable #l2 &ind &spr ".%s.setup-labels" $buffer-fhook
        set-variable #l0 1
        !repeat
            osd .osd.buffstp &add 2 &mul #l0 10 "fh" "  "
            osd .osd.buffstp &add 5 &mul #l0 10 "Cptfx" &spr "%s\} %s" .osd.checkbox-chars &lget #l2 #l0 #l0 buffer-setup-option
        !until &seq &lget #l1 &inc #l0 1 ""
        osd .osd.buffstp 199 ""
    !endif
    set-variable #l0 1
    set-variable #l1 0
    set-variable #l3 0
    !repeat
        set-variable #l4 &lget .blank #l0
        !if &not &seq "" &set #l5 &lget .prefix #l0
            set-variable #l2 &cat "      " #l5
            osd .osd.buffstp &add 200 &mul #l0 10 "fh" #l2
        !endif
        !if &sin &lget .flags #l0 .mask
            set-variable #l7 &lget .labels #l0
            set-variable #l6 "Cptfx"
            !if &not &band #l4 6
                osd .osd.buffstp &add 202 &mul #l0 10 "fh" "  "
            !elif #l3
                osd .osd.buffstp &add 202 &mul #l0 10 "fh" &spr "%n" &sub 8 #l3 " "
                set-variable #l3 0
            !else
                !if &seq "" #l5
                    osd .osd.buffstp &add 200 &mul #l0 10 "fh" &spr "%n" &len #l2 " "
                !endif
                !if &band 4 &lget .blank &add #l0 1
                    set-variable #l3 &sub &len #l7 &cond &sin "\H" #l7 1 0
                    set-variable #l6 &cat #l6 "h"
                !endif
            !endif
            osd .osd.buffstp &add 205 &mul #l0 10 #l6 &spr "%s\} %s" .osd.checkbox-chars #l7 &add #l0 20 buffer-setup-option
            set-variable #l1 1
        !endif
        !if &band #l1 #l4
            !if #l3
                osd .osd.buffstp &add 208 &mul #l0 10 ""
                set-variable #l3 0
            !endif
            !if &band #l4 8
                osd .osd.buffstp &add 209 &mul #l0 10 ""
                set-variable #l1 0
            !endif
        !endif
    !until &seq &lget .flags &inc #l0 1 ""
    osd .osd.buffstp 900 "Sfh" "   Tab Width:       " 901
    osd .osd.buffstp 901 "EtRxHf" .scheme.osd-entry "##########" 3 buffer-setup-fmark
    osd .osd.buffstp 902 "Sfh" "   Indent Width:    " 903
    osd .osd.buffstp 903 "EtRxHf" .scheme.osd-entry "##########" 4 buffer-setup-fmark
    osd .osd.buffstp 904 ""
    !if &not &seq &lget &ind &spr ".%s.comment" $buffer-fhook 1 ""
        osd .osd.buffstp 909 "Sfh" "   Fold Open\H/Close: " 910
        osd .osd.buffstp 910 "EtRxHfh" .scheme.osd-entry "##########" 1 buffer-setup-fmark
        osd .osd.buffstp 915 "hf" "   "
        osd .osd.buffstp 920 "EtRxHf"  .scheme.osd-entry "##########" 2 buffer-setup-fmark
        osd .osd.buffstp 930 ""
    !endif        
    osd .osd.buffstp 940 ""
    osd .osd.buffstp 950 "BtcfHhx" .scheme.osd-ebtt " \HSave " &bor 2 &band @# 1 buffer-setup-save
    osd .osd.buffstp 960 "BtcfHh"  .scheme.osd-ebtt " \HCurrent " &bor 6 &band @# 1 buffer-setup-save
    osd .osd.buffstp 970 "BtcfH"   .scheme.osd-ebtt " E\Hxit " f void
    set-variable .nsetup .osetup
    .osd.buffstp osd
!emacro
set-variable .buffer-setup.flags  "|p|o|n|g|h|d|s|f|b|e|m|a|k|i|j|t|x|u|w|"
set-variable .buffer-setup.blank  "|0|0|9|0|0|0|0|9|9|2|5|2|4|4|4|4|4|4|13|"
set-variable .buffer-setup.labels "|Create Help \HPage|Create T\Hools Menu|Insert \HNew Template|Fence Display|Setup \HHilighting|Setup Auto In\Hdent|Setup Auto Spe\Hll|Setup \HFolding|Add A\Hbbreviations|\HExact|\HMagic|\HAuto|Bac\Hkup|\HIndent|\HJustify|\HTab|Time|\HUndo|\HWrap|"
set-variable .buffer-setup.prefix "||||||||||Search Modes: ||Buffer Modes: ||||||||"
set-variable .buffer-setup.modes  "||||||||||exact|magic|auto|backup|indent|justify|tab|time|undo|wrap|"

