;  Dos to unix text file convertion routine. Run:
;     me "@dos2unix" <files>
;
;  Author        : Steven Phillips
;  Last Modified : <160198.0854>
;
define-macro start-up
    delete-other-windows
    !while &not &seq $buffer-bname "*scratch*"
        ml-write &spr "Processing [%s]" $buffer-fname
        ; flag as a unix file and as edited, then save
        -1 buffer-mode "crlf"
        -1 buffer-mode "ctrlz"
        1 buffer-mode "auto"
        1 buffer-mode "edit"
        save-buffer
        delete-buffer $buffer-bname
    !done
    exit-emacs
!emacro
