;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;  Author        : $Author: jon $
;  Created By    : Steven Phillips
;  Created       : Fri Jan 11 09:13:46 2002
;  Last Modified : <020111.1141>
;
;  Description
;
;  Notes
;    <!S:downup.emf>1226
;    <!D:downup.emf>2002/01/11
;  History
;
;  Copyright (c) 2002 PTC.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

define-macro download-update
    -1 buffer-mode "exact"
    1 buffer-mode "magic"
    set-variable #l0 @ml01 "Files"
    ml-write #l0
    filemask-to-regex #l0
    set-variable $file-names #l0
    set-variable #l9 $result
    !while &not &seq &set #l1 $file-names ""
        set-variable #l2 #l1
        str-to-regex #l2
        beginning-of-buffer
        replace-string &spr "\\(<!S:%s>\\)[0-9]+" #l2 &cat "\\1" &stat s &cat #l9 #l1
        beginning-of-buffer
        set-variable #l3 &stat m &cat #l9 #l1
        replace-string &spr "\\(<!D:%s>\\)[0-9]+/[0-9]+/[0-9]+" #l2 &spr "\\1%04d/%02d/%02d" &mid #l3 0 4 &mid #l3 7 2 &mid #l3 9 2
    !done
!emacro
