; -!- emf -!-
;
; Copyright (C) 1998-2023 JASSPA (www.jasspa.com)
;
; This is part of JASSPA's MicroEmacs, see the LICENSE file for licensing and
; copying information.
;
; Synopsis:    Games wrapper file to keep me.emf small
; Authors:     Steven Phillips
;
define-macro Brag
  execute-file brag
  Brag
!emacro
define-macro cross-word
  execute-file crosswd
  cross-word
!emacro
define-macro Fahtzee
  execute-file fahtzee
  Fahtzee
!emacro
define-macro Mahjongg
  execute-file mahjongg
  Mahjongg
!emacro
define-macro Match-It
  execute-file matchit
  Match-It
!emacro
define-macro Metris
  execute-file metris
  Metris
!emacro
define-macro Patience
  execute-file patience
  Patience
!emacro
define-macro Triangle
  execute-file triangle
  Triangle
!emacro
