;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;       ASSEMBLER X86 mode hook
;
;       Pedro Gomes
;       Created on 99/03/28
;   Last Modified : <010301.2251>
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

define-macro fhook-asmx86
    ; if arg is 0 this is a new file so add template
    !if &not @#
        etfinsrt "asmx86"
    !endif
    set-variable $buffer-mask "luh1"
    buffer-initialize
    ; execute user extensions if enabled
    !if &exist my-fhook-asmx86
        my-fhook-asmx86
    !endif
!emacro

; buffer-setup variables
set-variable .fhook-asmx86.name "x86 Assembler"
set-variable .fhook-asmx86.setup &reg "/history" "fhook/asmx86" "dfhnopx"
set-variable .fhook-asmx86.setup-mask "adefhikmnoptux"
set-variable .fhook-asmx86.comment "|;||;|"

; setup.asmx86 folding support
set-variable .fhook.asmx86.fold-open  "^proc "
set-variable .fhook.asmx86.fold-close "^}"
set-variable .fhook.asmx86.fold-mopen "1"

!if &not &exist .hilight.asmx86
    set-variable .hilight.asmx86 &pinc .hilight.next 1
    ; set up the osd tool menu & help dialog
    set-variable .osd.asmx86-help &pinc .osd.next 1
    set-variable .osd.asmx86-tool &pinc .osd.next 1
!endif
!if &not &exist .hilight.asmx86
    set-variable .hilight.asmx86 &pinc .hilight.next 1
!endif
!if &and &sin "h" .fhook-asmx86.setup &band .hilight.flags 0x02 
    ; Highlight Assembler Mode
    0 hilight .hilight.asmx86 0                $global-scheme
    hilight   .hilight.asmx86 0 "^\\s *\\{#.*" .scheme.comment
    hilight   .hilight.asmx86 0 "\\\\."        $global-scheme
    hilight   .hilight.asmx86 4 "\"" "\"" "\\" .scheme.string
    !if &band .hilight.flags 0x04
        hilight   .hilight.asmx86 0 "^\\s *\\{proc\\s +\w+" .scheme.function
    !endif
    ; Operators
    hilight   .hilight.asmx86 1 "\\.code"      .scheme.operator
    hilight   .hilight.asmx86 1 "\\.data"      .scheme.operator
    hilight   .hilight.asmx86 1 "\\.model"     .scheme.operator
    hilight   .hilight.asmx86 1 "\\.stack"     .scheme.operator
    hilight   .hilight.asmx86 1 "add"          .scheme.operator
    hilight   .hilight.asmx86 1 "ah"           .scheme.operator
    hilight   .hilight.asmx86 1 "al"           .scheme.operator
    hilight   .hilight.asmx86 1 "and"          .scheme.operator
    hilight   .hilight.asmx86 1 "ax"           .scheme.operator
    hilight   .hilight.asmx86 1 "bh"           .scheme.operator
    hilight   .hilight.asmx86 1 "bl"           .scheme.operator
    hilight   .hilight.asmx86 1 "bp"           .scheme.operator
    hilight   .hilight.asmx86 1 "bx"           .scheme.operator
    hilight   .hilight.asmx86 1 "call"         .scheme.operator
    hilight   .hilight.asmx86 1 "casemap"      .scheme.operator
    hilight   .hilight.asmx86 1 "ch"           .scheme.operator
    hilight   .hilight.asmx86 1 "cl"           .scheme.operator
    hilight   .hilight.asmx86 1 "cmp"          .scheme.operator
    hilight   .hilight.asmx86 1 "codeseg"      .scheme.operator
    hilight   .hilight.asmx86 1 "compact"      .scheme.operator
    hilight   .hilight.asmx86 1 "cs"           .scheme.operator
    hilight   .hilight.asmx86 1 "cx"           .scheme.operator
    hilight   .hilight.asmx86 1 "dataseg"      .scheme.operator
    hilight   .hilight.asmx86 1 "dec"          .scheme.operator
    hilight   .hilight.asmx86 1 "dh"           .scheme.operator
    hilight   .hilight.asmx86 1 "div"          .scheme.operator
    hilight   .hilight.asmx86 1 "dl"           .scheme.operator
    hilight   .hilight.asmx86 1 "ds"           .scheme.operator
    hilight   .hilight.asmx86 1 "dx"           .scheme.operator
    hilight   .hilight.asmx86 1 "eax"          .scheme.operator
    hilight   .hilight.asmx86 1 "ebp"          .scheme.operator
    hilight   .hilight.asmx86 1 "ebx"          .scheme.operator
    hilight   .hilight.asmx86 1 "ecx"          .scheme.operator
    hilight   .hilight.asmx86 1 "eip"          .scheme.operator
    hilight   .hilight.asmx86 1 "enter"        .scheme.operator
    hilight   .hilight.asmx86 1 "es"           .scheme.operator
    hilight   .hilight.asmx86 1 "esp"          .scheme.operator
    hilight   .hilight.asmx86 1 "flat"         .scheme.operator
    hilight   .hilight.asmx86 1 "fs"           .scheme.operator
    hilight   .hilight.asmx86 1 "gs"           .scheme.operator
    hilight   .hilight.asmx86 1 "ideal"        .scheme.operator
    hilight   .hilight.asmx86 1 "idiv"         .scheme.operator
    hilight   .hilight.asmx86 1 "imul"         .scheme.operator
    hilight   .hilight.asmx86 1 "inc"          .scheme.operator
    hilight   .hilight.asmx86 1 "include"      .scheme.operator
    hilight   .hilight.asmx86 1 "includelib"   .scheme.operator
    hilight   .hilight.asmx86 1 "ip"           .scheme.operator
    hilight   .hilight.asmx86 1 "je"           .scheme.operator
    hilight   .hilight.asmx86 1 "jg"           .scheme.operator
    hilight   .hilight.asmx86 1 "jge"          .scheme.operator
    hilight   .hilight.asmx86 1 "jl"           .scheme.operator
    hilight   .hilight.asmx86 1 "jle"          .scheme.operator
    hilight   .hilight.asmx86 1 "jmp"          .scheme.operator
    hilight   .hilight.asmx86 1 "jne"          .scheme.operator
    hilight   .hilight.asmx86 1 "jng"          .scheme.operator
    hilight   .hilight.asmx86 1 "jnge"         .scheme.operator
    hilight   .hilight.asmx86 1 "jnl"          .scheme.operator
    hilight   .hilight.asmx86 1 "jnle"         .scheme.operator
    hilight   .hilight.asmx86 1 "jnz"          .scheme.operator
    hilight   .hilight.asmx86 1 "jz"           .scheme.operator
    hilight   .hilight.asmx86 1 "large"        .scheme.operator
    hilight   .hilight.asmx86 1 "leave"        .scheme.operator
    hilight   .hilight.asmx86 1 "locals"       .scheme.operator
    hilight   .hilight.asmx86 1 "model"        .scheme.operator
    hilight   .hilight.asmx86 1 "mov"          .scheme.operator
    hilight   .hilight.asmx86 1 "movsz"        .scheme.operator
    hilight   .hilight.asmx86 1 "movzx"        .scheme.operator
    hilight   .hilight.asmx86 1 "mul"          .scheme.operator
    hilight   .hilight.asmx86 1 "neg"          .scheme.operator
    hilight   .hilight.asmx86 1 "not"          .scheme.operator
    hilight   .hilight.asmx86 1 "option"       .scheme.operator
    hilight   .hilight.asmx86 1 "option"       .scheme.operator
    hilight   .hilight.asmx86 1 "or"           .scheme.operator
    hilight   .hilight.asmx86 1 "pop"          .scheme.operator
    hilight   .hilight.asmx86 1 "proto"        .scheme.operator
    hilight   .hilight.asmx86 1 "push"         .scheme.operator
    hilight   .hilight.asmx86 1 "ret"          .scheme.operator
    hilight   .hilight.asmx86 1 "retf"         .scheme.operator
    hilight   .hilight.asmx86 1 "retn"         .scheme.operator
    hilight   .hilight.asmx86 1 "return"       .scheme.operator
    hilight   .hilight.asmx86 1 "shl"          .scheme.operator
    hilight   .hilight.asmx86 1 "shr"          .scheme.operator
    hilight   .hilight.asmx86 1 "sp"           .scheme.operator
    hilight   .hilight.asmx86 1 "ss"           .scheme.operator
    hilight   .hilight.asmx86 1 "stack"        .scheme.operator
    hilight   .hilight.asmx86 1 "sub"          .scheme.operator
    hilight   .hilight.asmx86 1 "test"         .scheme.operator
    hilight   .hilight.asmx86 1 "tiny"         .scheme.operator
    hilight   .hilight.asmx86 1 "xor"          .scheme.operator
    ; Keywords
    hilight   .hilight.asmx86 1 "\\.else"      .scheme.keyword
    hilight   .hilight.asmx86 1 "\\.endif"     .scheme.keyword
    hilight   .hilight.asmx86 1 "\\.if"        .scheme.keyword
    hilight   .hilight.asmx86 1 "addr"         .scheme.keyword
    hilight   .hilight.asmx86 1 "align"        .scheme.keyword
    hilight   .hilight.asmx86 1 "assume"       .scheme.keyword
    hilight   .hilight.asmx86 1 "byte"         .scheme.keyword
    hilight   .hilight.asmx86 1 "db"           .scheme.keyword
    hilight   .hilight.asmx86 1 "dd"           .scheme.keyword
    hilight   .hilight.asmx86 1 "dup"          .scheme.keyword
    hilight   .hilight.asmx86 1 "dw"           .scheme.keyword
    hilight   .hilight.asmx86 1 "dword"        .scheme.keyword
    hilight   .hilight.asmx86 1 "end"          .scheme.keyword
    hilight   .hilight.asmx86 1 "endm"         .scheme.keyword
    hilight   .hilight.asmx86 1 "endp"         .scheme.keyword
    hilight   .hilight.asmx86 1 "ends"         .scheme.keyword
    hilight   .hilight.asmx86 1 "equ"          .scheme.keyword
    hilight   .hilight.asmx86 1 "extern"       .scheme.keyword
    hilight   .hilight.asmx86 1 "far"          .scheme.keyword
    hilight   .hilight.asmx86 1 "group"        .scheme.keyword
    hilight   .hilight.asmx86 1 "invoke"       .scheme.keyword
    hilight   .hilight.asmx86 1 "ja"           .scheme.keyword
    hilight   .hilight.asmx86 1 "jae"          .scheme.keyword
    hilight   .hilight.asmx86 1 "jb"           .scheme.keyword
    hilight   .hilight.asmx86 1 "jbe"          .scheme.keyword
    hilight   .hilight.asmx86 1 "jna"          .scheme.keyword
    hilight   .hilight.asmx86 1 "jnae"         .scheme.keyword
    hilight   .hilight.asmx86 1 "jnb"          .scheme.keyword
    hilight   .hilight.asmx86 1 "jnbe"         .scheme.keyword
    hilight   .hilight.asmx86 1 "label"        .scheme.keyword
    hilight   .hilight.asmx86 1 "macro"        .scheme.keyword
    hilight   .hilight.asmx86 1 "near"         .scheme.keyword
    hilight   .hilight.asmx86 1 "nothing"      .scheme.keyword
    hilight   .hilight.asmx86 1 "offset"       .scheme.keyword
    hilight   .hilight.asmx86 1 "proc"         .scheme.keyword
    hilight   .hilight.asmx86 1 "ptr"          .scheme.keyword
    hilight   .hilight.asmx86 1 "public"       .scheme.keyword
    hilight   .hilight.asmx86 1 "seg"          .scheme.keyword
    hilight   .hilight.asmx86 1 "segment"      .scheme.keyword
    hilight   .hilight.asmx86 1 "short"        .scheme.keyword
    hilight   .hilight.asmx86 1 "use16"        .scheme.keyword
    hilight   .hilight.asmx86 1 "use32"        .scheme.keyword
    hilight   .hilight.asmx86 1 "word"         .scheme.keyword
!endif

!if &sin "d" .fhook-asmx86.setup
    0 indent  .hilight.asmx86 0 10
    indent .hilight.asmx86 n "{"  4
    indent .hilight.asmx86 o "}" -4
    indent .hilight.asmx86 e "\"" "\"" "\\"
    indent .hilight.asmx86 b "\\[" "]"
    indent .hilight.asmx86 b "(" ")"
    indent .hilight.asmx86 c "\\\\\\s " 10
    indent .hilight.asmx86 i ";"
!endif

ml-write "[Intel x86 Assembler file hook loaded]"

; load in user extensions if found
!force execute-file "myasmx86"
