; -!- emf -!-
;
; Copyright (C) 1999-2020 JASSPA (www.jasspa.com)
;
; This is part of JASSPA's MicroEmacs, see the LICENSE file for licensing and
; copying information.
;
; Synopsis:    ASSEMBLER mode hook
; Authors:     Pedro Gomes
;
define-macro fhook-asm
  set-variable $buffer-mask "luh1"
  @# buffer-init
  buffer-init-hooks
!emacro

set-variable .fhook-asm.setup &reg "/history/fhook/asm" "dfghnopx"
set-variable .fhook-asm.setup-mask "adefghikmnoptux"
set-variable .fhook-asm.comment "|;||;|; | ;|r|"

set-variable .fhook-asm.item-list-s1 "^[ \t]*proc*[ \t]+\\(\\w+\\)"
set-variable .fhook-asm.item-list-r1 "Proc \CCb\\1\CCA"

set-variable .fhook-asm.collapse-open  "^proc "
set-variable .fhook-asm.collapse-close "^endp"
set-variable .fhook-asm.collapse-mclose "1"
set-variable .fhook-asm.collapse-mnext "-1"

!iif &not &exist .hilight.asm  set-variable .hilight.asm &pinc .hilight.next 1
!if &and &sin "h" .fhook-asm.setup &band .hilight.flags 0x02
  ; Highlight Assembler Mode
  0 hilight .hilight.asm 0                $global-scheme
  hilight   .hilight.asm 0 "^\\s*\\{#.*" .scheme.comment
  hilight   .hilight.asm 0 "\\\\."        $global-scheme
  hilight   .hilight.asm 4 "\"" "\"" "\\" .scheme.string
  hilight   .hilight.asm 0 "'.'"          .scheme.quote
  hilight   .hilight.asm 0 "'\\\\.'"      .scheme.quote
  hilight   .hilight.asm 0 "'\\\\'"       .scheme.error
  hilight   .hilight.asm 0 "'\\\\''"      .scheme.quote
  !iif &band .hilight.flags 0x04  hilight .hilight.asm 0 "^\\s*\\{proc\\s+\\w+" .scheme.function
  hilight .hilight.asm   0 "^\\w+\\}:"    .scheme.link
  ; Preprocessor
  hilight   .hilight.asm 1 "\\.386"       .scheme.prepro
  hilight   .hilight.asm 1 "\\.486"       .scheme.prepro
  hilight   .hilight.asm 1 "\\.586"       .scheme.prepro
  hilight   .hilight.asm 1 "\\.data"      .scheme.prepro
  hilight   .hilight.asm 1 "\\.code"      .scheme.prepro
  hilight   .hilight.asm 1 "\\.data"      .scheme.prepro
  hilight   .hilight.asm 1 "\\.model"     .scheme.prepro
  hilight   .hilight.asm 1 "\\.stack"     .scheme.prepro
  hilight   .hilight.asm 1 "\\.else"      .scheme.prepro
  hilight   .hilight.asm 1 "\\.endif"     .scheme.prepro
  hilight   .hilight.asm 1 "\\.if"        .scheme.prepro
  hilight   .hilight.asm 1 "include"      .scheme.prepro
  hilight   .hilight.asm 1 "includelib"   .scheme.prepro
  hilight   .hilight.asm 1 "codeseg"      .scheme.prepro
  hilight   .hilight.asm 1 "compact"      .scheme.prepro
  hilight   .hilight.asm 1 "dataseg"      .scheme.prepro
  hilight   .hilight.asm 1 "large"        .scheme.prepro
  hilight   .hilight.asm 1 "flat"         .scheme.prepro
  hilight   .hilight.asm 1 "ideal"        .scheme.prepro
  hilight   .hilight.asm 1 "proto"        .scheme.prepro
  hilight   .hilight.asm 1 "tiny"         .scheme.prepro
  hilight   .hilight.asm 1 "addr"         .scheme.prepro
  hilight   .hilight.asm 1 "align"        .scheme.prepro
  hilight   .hilight.asm 1 "assume"       .scheme.prepro
  hilight   .hilight.asm 1 "casemap"      .scheme.prepro
  hilight   .hilight.asm 1 "end"          .scheme.prepro
  hilight   .hilight.asm 1 "endm"         .scheme.prepro
  hilight   .hilight.asm 1 "endp"         .scheme.prepro
  hilight   .hilight.asm 1 "ends"         .scheme.prepro
  hilight   .hilight.asm 1 "equ"          .scheme.prepro
  hilight   .hilight.asm 1 "extrn"        .scheme.prepro
  hilight   .hilight.asm 1 "group"        .scheme.prepro
  hilight   .hilight.asm 1 "dup"          .scheme.prepro
  hilight   .hilight.asm 1 "option"       .scheme.prepro
  hilight   .hilight.asm 1 "invoke"       .scheme.prepro
  hilight   .hilight.asm 1 "label"        .scheme.prepro
  hilight   .hilight.asm 1 "local"        .scheme.prepro
  hilight   .hilight.asm 1 "global"       .scheme.prepro
  hilight   .hilight.asm 1 "macro"        .scheme.prepro
  hilight   .hilight.asm 1 "nothing"      .scheme.prepro
  hilight   .hilight.asm 1 "offset"       .scheme.prepro
  hilight   .hilight.asm 1 "proc"         .scheme.prepro
  hilight   .hilight.asm 1 "use16"        .scheme.prepro
  hilight   .hilight.asm 1 "use32"        .scheme.prepro
  hilight   .hilight.asm 1 "stdcall"      .scheme.prepro
  ; Operators
  hilight   .hilight.asm 1 "+"            .scheme.operator
  hilight   .hilight.asm 1 "-"            .scheme.operator
  hilight   .hilight.asm 1 "/"            .scheme.operator
  hilight   .hilight.asm 1 "*"            .scheme.operator
  hilight   .hilight.asm 1 ","            .scheme.operator
  hilight   .hilight.asm 1 "."            .scheme.operator
  ;
  hilight   .hilight.asm 1 "ah"           .scheme.operator
  hilight   .hilight.asm 1 "al"           .scheme.operator
  hilight   .hilight.asm 1 "ax"           .scheme.operator
  hilight   .hilight.asm 1 "bh"           .scheme.operator
  hilight   .hilight.asm 1 "bl"           .scheme.operator
  hilight   .hilight.asm 1 "bp"           .scheme.operator
  hilight   .hilight.asm 1 "bx"           .scheme.operator
  hilight   .hilight.asm 1 "ch"           .scheme.operator
  hilight   .hilight.asm 1 "cl"           .scheme.operator
  hilight   .hilight.asm 1 "cs"           .scheme.operator
  hilight   .hilight.asm 1 "cx"           .scheme.operator
  hilight   .hilight.asm 1 "dl"           .scheme.operator
  hilight   .hilight.asm 1 "ds"           .scheme.operator
  hilight   .hilight.asm 1 "dx"           .scheme.operator
  hilight   .hilight.asm 1 "eax"          .scheme.operator
  hilight   .hilight.asm 1 "ebp"          .scheme.operator
  hilight   .hilight.asm 1 "ebx"          .scheme.operator
  hilight   .hilight.asm 1 "ecx"          .scheme.operator
  hilight   .hilight.asm 1 "edx"          .scheme.operator
  hilight   .hilight.asm 1 "eip"          .scheme.operator
  hilight   .hilight.asm 1 "eds"          .scheme.operator
  hilight   .hilight.asm 1 "ecs"          .scheme.operator
  hilight   .hilight.asm 1 "dh"           .scheme.operator
  hilight   .hilight.asm 1 "es"           .scheme.operator
  hilight   .hilight.asm 1 "esp"          .scheme.operator
  hilight   .hilight.asm 1 "fs"           .scheme.operator
  hilight   .hilight.asm 1 "edi"          .scheme.operator
  hilight   .hilight.asm 1 "esi"          .scheme.operator
  hilight   .hilight.asm 1 "gs"           .scheme.operator
  hilight   .hilight.asm 1 "ip"           .scheme.operator
  hilight   .hilight.asm 1 "sp"           .scheme.operator
  hilight   .hilight.asm 1 "ss"           .scheme.operator
  hilight   .hilight.asm 1 "stack"        .scheme.operator
  ; Keywords
  hilight   .hilight.asm 1 "add"          .scheme.keyword
  hilight   .hilight.asm 1 "and"          .scheme.keyword
  hilight   .hilight.asm 1 "call"         .scheme.keyword
  hilight   .hilight.asm 1 "cli"          .scheme.keyword
  hilight   .hilight.asm 1 "cmp"          .scheme.keyword
  hilight   .hilight.asm 1 "cbw"          .scheme.keyword
  hilight   .hilight.asm 1 "cwd"          .scheme.keyword
  hilight   .hilight.asm 1 "cwde"         .scheme.keyword
  hilight   .hilight.asm 1 "dec"          .scheme.keyword
  hilight   .hilight.asm 1 "div"          .scheme.keyword
  hilight   .hilight.asm 1 "enter"        .scheme.keyword
  hilight   .hilight.asm 1 "idiv"         .scheme.keyword
  hilight   .hilight.asm 1 "imul"         .scheme.keyword
  hilight   .hilight.asm 1 "inc"          .scheme.keyword
  hilight   .hilight.asm 1 "int"          .scheme.keyword
  hilight   .hilight.asm 1 "iret"         .scheme.keyword
  hilight   .hilight.asm 1 "iretd"        .scheme.keyword
  hilight   .hilight.asm 1 "jc"           .scheme.keyword
  hilight   .hilight.asm 1 "jcxz"         .scheme.keyword
  hilight   .hilight.asm 1 "je"           .scheme.keyword
  hilight   .hilight.asm 1 "jecz"         .scheme.keyword
  hilight   .hilight.asm 1 "jg"           .scheme.keyword
  hilight   .hilight.asm 1 "jge"          .scheme.keyword
  hilight   .hilight.asm 1 "jl"           .scheme.keyword
  hilight   .hilight.asm 1 "jle"          .scheme.keyword
  hilight   .hilight.asm 1 "jmp"          .scheme.keyword
  hilight   .hilight.asm 1 "jne"          .scheme.keyword
  hilight   .hilight.asm 1 "jng"          .scheme.keyword
  hilight   .hilight.asm 1 "jnge"         .scheme.keyword
  hilight   .hilight.asm 1 "jnl"          .scheme.keyword
  hilight   .hilight.asm 1 "jnle"         .scheme.keyword
  hilight   .hilight.asm 1 "jno"          .scheme.keyword
  hilight   .hilight.asm 1 "jnp"          .scheme.keyword
  hilight   .hilight.asm 1 "jnp"          .scheme.keyword
  hilight   .hilight.asm 1 "jns"          .scheme.keyword
  hilight   .hilight.asm 1 "jnz"          .scheme.keyword
  hilight   .hilight.asm 1 "jmp"          .scheme.keyword
  hilight   .hilight.asm 1 "jo"           .scheme.keyword
  hilight   .hilight.asm 1 "jp"           .scheme.keyword
  hilight   .hilight.asm 1 "jp"           .scheme.keyword
  hilight   .hilight.asm 1 "js"           .scheme.keyword
  hilight   .hilight.asm 1 "lea"          .scheme.keyword
  hilight   .hilight.asm 1 "leave"        .scheme.keyword
  hilight   .hilight.asm 1 "mod"          .scheme.keyword
  hilight   .hilight.asm 1 "mov"          .scheme.keyword
  hilight   .hilight.asm 1 "movsz"        .scheme.keyword
  hilight   .hilight.asm 1 "movzx"        .scheme.keyword
  hilight   .hilight.asm 1 "mul"          .scheme.keyword
  hilight   .hilight.asm 1 "neg"          .scheme.keyword
  hilight   .hilight.asm 1 "not"          .scheme.keyword
  hilight   .hilight.asm 1 "pop"          .scheme.keyword
  hilight   .hilight.asm 1 "or"           .scheme.keyword
  hilight   .hilight.asm 1 "push"         .scheme.keyword
  hilight   .hilight.asm 1 "ret"          .scheme.keyword
  hilight   .hilight.asm 1 "retf"         .scheme.keyword
  hilight   .hilight.asm 1 "retn"         .scheme.keyword
  hilight   .hilight.asm 1 "return"       .scheme.keyword
  hilight   .hilight.asm 1 "sti"          .scheme.keyword
  hilight   .hilight.asm 1 "shl"          .scheme.keyword
  hilight   .hilight.asm 1 "shr"          .scheme.keyword
  hilight   .hilight.asm 1 "sub"          .scheme.keyword
  hilight   .hilight.asm 1 "test"         .scheme.keyword
  hilight   .hilight.asm 1 "xor"          .scheme.keyword
  hilight   .hilight.asm 1 "ja"           .scheme.keyword
  hilight   .hilight.asm 1 "jae"          .scheme.keyword
  hilight   .hilight.asm 1 "jb"           .scheme.keyword
  hilight   .hilight.asm 1 "jbe"          .scheme.keyword
  hilight   .hilight.asm 1 "jna"          .scheme.keyword
  hilight   .hilight.asm 1 "jnae"         .scheme.keyword
  hilight   .hilight.asm 1 "jnb"          .scheme.keyword
  hilight   .hilight.asm 1 "jnbe"         .scheme.keyword
  ; Types
  hilight   .hilight.asm 1 "byte"         .scheme.type
  hilight   .hilight.asm 1 "db"           .scheme.type
  hilight   .hilight.asm 1 "dd"           .scheme.type
  hilight   .hilight.asm 1 "dq"           .scheme.type
  hilight   .hilight.asm 1 "dw"           .scheme.type
  hilight   .hilight.asm 1 "dword"        .scheme.type
  hilight   .hilight.asm 1 "fword"        .scheme.type
  hilight   .hilight.asm 1 "locals"       .scheme.type
  hilight   .hilight.asm 1 "near"         .scheme.type
  hilight   .hilight.asm 1 "near16"       .scheme.type
  hilight   .hilight.asm 1 "near32"       .scheme.type
  hilight   .hilight.asm 1 "far"          .scheme.type
  hilight   .hilight.asm 1 "far16"        .scheme.type
  hilight   .hilight.asm 1 "far32"        .scheme.type
  hilight   .hilight.asm 1 "public"       .scheme.type
  hilight   .hilight.asm 1 "ptr"          .scheme.type
  hilight   .hilight.asm 1 "seg"          .scheme.type
  hilight   .hilight.asm 1 "segment"      .scheme.type
  hilight   .hilight.asm 1 "short"        .scheme.type
  hilight   .hilight.asm 1 "word"         .scheme.type
  ; hilight constants, e.g. numbers
  !if &band .hilight.flags 0x08
    hilight .hilight.asm 1 "\\d+"         .scheme.constant
    hilight .hilight.asm 1 "-\\d+"        .scheme.constant
    hilight .hilight.asm 1 "0[xX]\\h+"    .scheme.constant
  !endif
!endif

!if &sin "d" .fhook-asm.setup
  0 indent .hilight.asm 0 10
  indent .hilight.asm n "{"  t
  indent .hilight.asm o "}" -t
  indent .hilight.asm e "\"" "\"" "\\"
  indent .hilight.asm b "\\[" "]"
  indent .hilight.asm b "(" ")"
  indent .hilight.asm c "\\\\\\s" 3/2t
  indent .hilight.asm i ";"
!endif

buffer-init-fhook "asm"
