; -!- emf -!-
;
; Copyright (C) 1999-2020 JASSPA (www.jasspa.com)
;
; This is part of JASSPA's MicroEmacs, see the LICENSE file for licensing and
; copying information.
;
; Synopsis:    Simple hilighting of a BNF file.
; Authors:     Jon Green
;
define-macro fhook-bnf
  @# buffer-init "bnf"
  buffer-init-hooks
!emacro

; buffer-init variables
set-variable .fhook-bnf.name "BNF"
set-variable .fhook-bnf.setup &reg "/history/fhook/bnf" "ghix"
set-variable .fhook-bnf.setup-mask "aeghikmtux"

!if &and &sin "h" .fhook-bnf.setup &band .hilight.flags 0x02
  !if &not &exist .hilight.bnf
    set-variable .hilight.bnf &pinc .hilight.next 1
  !endif
  0 hilight .hilight.bnf 2 50          $global-scheme
  hilight .hilight.bnf 4 "<\\a" ">" "" .scheme.variable
  hilight .hilight.bnf 1 "::="         .scheme.keyword
  hilight .hilight.bnf 1 "\\["         .scheme.keyword
  hilight .hilight.bnf 1 "]"           .scheme.keyword
  hilight .hilight.bnf 1 "{"           .scheme.keyword
  hilight .hilight.bnf 1 "}"           .scheme.keyword
  hilight .hilight.bnf 1 "|"           .scheme.keyword
  hilight .hilight.bnf 2 "!!"          .scheme.comment
  hilight .hilight.bnf 2 "^#"          .scheme.comment
  hilight .hilight.bnf 2 "^//"         .scheme.comment
!endif

buffer-init-fhook "bnf"
