; -!- emf -!-
; This is part of the JASSPA MicroEmacs macro files
; Copyright (C) 1999-2004 JASSPA (www.jasspa.com)
; See the file me.emf for copying and conditions.
;
; Created:     Tue Jan 18 2005
; Synopsis:    Catch all default file hook
; Authors:     Steven Phillips
;
define-macro fhook-default
    @# buffer-init "default"
    buffer-init-hooks
!emacro

; buffer-init variables
set-variable .fhook-default.setup &reg "/history" "fhook/default" "bgiopx"
set-variable .fhook-default.setup-mask "abegikmoptux"

buffer-init-fhook "default"

