; -!- emf -!-
; This is part of the JASSPA MicroEmacs macro files
; Copyright (C) 2000-2002 JASSPA (www.jasspa.com)
; See the file me.emf for copying and conditions.
;
; Created:     Wed Aug 23 2000
; Synopsis:    Hilighting for diff files
; Authors:     Jon Green
;
; Notes:
;     This has been extrapolated from the tools.emf file that originally
;     handled the diff utility and associated hilighting.
;
!if &not &exi .hilight.diff
    set-variable .hilight.diff  &pinc .hilight.next 1
    set-variable .hilight.gdiff &pinc .hilight.next 1
!endif

!if &band .hilight.flags 0x02
    ; Gnu diff utility, uses --context
    0 hilight .hilight.gdiff 0                $global-scheme
    hilight .hilight.gdiff 0x102 "!"          .scheme.no1
    hilight .hilight.gdiff 0x102 "+"          .scheme.no1
    hilight .hilight.gdiff 0x102 "-"          .scheme.no1
    hilight .hilight.gdiff 0x102 "*\\*\\*\\*" .scheme.no2
    hilight .hilight.gdiff 0x102 "*\\*\\* "   .scheme.no2
    hilight .hilight.gdiff 0x102 "----"       .scheme.prepro
    hilight .hilight.gdiff 0x102 "--- "       .scheme.prepro
    hilight .hilight.gdiff 0x102 "Only"       .scheme.comment
    hilight .hilight.gdiff 0x102 "Files"      .scheme.comment
    ; Regular diff utility. May be a bit too colored !!
    0 hilight .hilight.diff 0                 $global-scheme
    hilight .hilight.diff 0x102 "<"           .scheme.no2
    hilight .hilight.diff 0x102 ">"           .scheme.no1
    hilight .hilight.diff 0x102 "-"           .scheme.prepro
    hilight .hilight.diff 0x102 "[[:digit:]]" .scheme.no1
    ;
    hilight .hilight.diff 0x102 "!"           .scheme.no1
    hilight .hilight.diff 0x102 "+"           .scheme.no1
    hilight .hilight.diff 0x102 "-"           .scheme.no1
    hilight .hilight.diff 0x102 "*\\*\\*\\*"  .scheme.no2
    hilight .hilight.diff 0x102 "*\\*\\* "    .scheme.no2
    hilight .hilight.diff 0x102 "----"        .scheme.prepro
    hilight .hilight.diff 0x102 "--- "        .scheme.prepro
    hilight .hilight.diff 0x102 "Only"        .scheme.comment
    hilight .hilight.diff 0x102 "Files"       .scheme.comment

!endif

define-macro fhook-diff
    ; Set up the buffer modes
    -1 buffer-mode "time"

    !if &band .hilight.flags 0x02
        ; Work out what kind of diff utility that we have.
        ; Note that if %diff-com is not defined then regular
        ; diff hilighting is selected.
        !if &sin " --context" %diff-com
            set-variable $buffer-hilight .hilight.gdiff
        !elif &sin " -c" %diff-com
            set-variable $buffer-hilight .hilight.gdiff
        !else
            set-variable $buffer-hilight .hilight.diff
        !endif
    !endif
    ; execute user extensions if defined
    !if &exist my-fhook-diff
        my-fhook-diff
    !endif
!emacro

buffer-init-fhook "diff"
