; -!- emf -!-
;
; Copyright (C) 1997-2020 JASSPA (www.jasspa.com)
;
; This is part of JASSPA's MicroEmacs, see the LICENSE file for licensing and
; copying information.
;
; Synopsis:    Document hook for ASCII text documentation
; Authors:     Jon Green
;
; Notes:       See docmacro.emf for documentation
;
define-macro fhook-doc
  ; use the document fhook in docmacro
  @# doc-fhook-body "doc" "document"
!emacro

; buffer-init variables
set-variable .fhook-doc.setup &reg "/history/fhook/doc" "fghijnopswx"
set-variable .fhook-doc.setup-mask "aefghijkmnopstuwx"
set-variable .fhook-doc.name "Document"

; load docmacro.emf passing the doc setup flags
execute-file "docmacro" "doc"

buffer-init-fhook "doc"
