;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This file is invoked when a dos batch file is loaded.
;
;   Last Modified : <010228.1009>
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; buffer-setup flags
set-variable #l0 &reg "/history" "fhook/dos" "hix"
set-variable #l1 "aehikmtux"

!if &and &sin "h" #l0 &band .hilight.flags 0x02 
    !if &not &exist .hilight.dos "ERROR"
        set-variable .hilight.dos    &pinc .hilight.next 1
        set-variable .hilight.dosvar &pinc .hilight.next 1
    !endif
    
    0 hilight  .hilight.dos 1               $global-scheme
    hilight .hilight.dos 35  "rem"          .scheme.comment
    hilight .hilight.dos 35  "@rem"         .scheme.comment
    hilight .hilight.dos 34  ":"            .scheme.prepro
    hilight .hilight.dos 0   "\\^"          .scheme.prepro
    hilight .hilight.dos 128 "%" .hilight.dosvar .scheme.variable
    hilight .hilight.dos 1   "path"         .scheme.keyword
    hilight .hilight.dos 0   "%%"           $global-scheme
    hilight .hilight.dos 1   "call"         .scheme.keyword
    hilight .hilight.dos 1   "device"       .scheme.keyword
    hilight .hilight.dos 1   "echo"         .scheme.keyword
    hilight .hilight.dos 1   "exist"        .scheme.keyword
    hilight .hilight.dos 1   "goto"         .scheme.keyword
    hilight .hilight.dos 1   "if"           .scheme.keyword
    hilight .hilight.dos 1   "iff"          .scheme.keyword
    hilight .hilight.dos 1   "else"         .scheme.keyword
    hilight .hilight.dos 1   "elseiff"      .scheme.keyword
    hilight .hilight.dos 1   "endiff"       .scheme.keyword
    hilight .hilight.dos 1   "errorlevel"   .scheme.keyword
    hilight .hilight.dos 1   "lh"           .scheme.keyword
    hilight .hilight.dos 1   "loadhigh"     .scheme.keyword
    hilight .hilight.dos 1   "not"          .scheme.keyword
    hilight .hilight.dos 1   "set"          .scheme.keyword
    hilight .hilight.dos 1   "then"         .scheme.keyword
    
    0 hilight .hilight.dosvar 1             .scheme.variable
    hilight .hilight.dosvar 128 "%"    .hilight.dos .scheme.variable
    hilight .hilight.dosvar 128 "\\s " .hilight.dos $global-scheme
    hilight .hilight.dosvar 128 "\\["  .hilight.dos $global-scheme
    hilight .hilight.dosvar 128 "]"    .hilight.dos $global-scheme
    hilight .hilight.dosvar 128 ","    .hilight.dos $global-scheme
    hilight .hilight.dosvar 128 "+"    .hilight.dos $global-scheme
    hilight .hilight.dosvar 128 "\\."  .hilight.dos $global-scheme
    hilight .hilight.dosvar 128 "\\\\" .hilight.dos $global-scheme
    hilight .hilight.dosvar 128 "\""   .hilight.dos $global-scheme
!endif

define-macro fhook-dos
    set-variable $buffer-mask "luh1"
    buffer-initialize
    ; execute user extensions if enabled
    !if &exist my-fhook-dos
        my-fhook-dos
    !endif
!emacro
set-variable .fhook-dos.setup #l0
set-variable .fhook-dos.setup-mask #l1

ml-write "[DOS batch file hook loaded]"

; load in user extensions if found
!force execute-file "mydos"

