;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;       Document hook for ASCII text documentation
;
;       Author          : Jon Green
;       Created         : 19th February 1997
;
;       Comment         : See docmacro.emf for documentation
;
; Copyright (c) 2000 JASSPA.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

define-macro fhook-doc
    ; use the document fhook in docmacro
    @# doc-fhook-body "document"
    ml-write "[esc h - for Documentation mode help]"
    ; execute user extensions if enabled
    !if &exist my-fhook-doc
        my-fhook-doc
    !endif
!emacro

; buffer-initialize variables
set-variable .fhook-doc.setup &reg "/history" "fhook/doc" "fhijnopswx"
set-variable .fhook-doc.setup-mask "aefhijkmnopstuwx"
set-variable .fhook-doc.name "Document"

; Set up for documentation mode.
define-macro bhook-doc
    doc-bhook-body
!emacro

define-macro ehook-doc
    doc-ehook-body
!emacro

; load docmacro.emf passing the doc setup flags
execute-file "docmacro" "doc"

ml-write "[Document file hook loaded]"

; load in user extensions if found
!force execute-file "mydoc"
