;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; erf hook - This file is invoked when a MicroEmacs registry file is loaded.
;
; Last Modified : <991127.2007>
; Copyright (c) 1999 JASSPA.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; buffer-setup flags
set-variable #l0 &reg "/history" "fhook/erf" "ahix"
set-variable #l1 "aehimtux"

!if &not &exist .hilight.erf
    set-variable .hilight.erf &pinc .hilight.next 1
!endif

!if &and &sin "h" #l0 &band .hilight.flags 0x02 
    0 hilight  .hilight.erf 0              $global-scheme
    hilight .hilight.erf 4 "\"" "\"" "\\"  .scheme.keyword
    hilight .hilight.erf 0     "="         .scheme.operator
    hilight .hilight.erf 0x2   ";"         .scheme.comment ; Comment from SOL to EOL.
!endif

!if &sin "a" #l0
    0 indent  .hilight.erf 0 10
    indent .hilight.erf n "{"  1
    indent .hilight.erf o "}" -1
    indent .hilight.erf e "\"" "\"" "\\"
    indent .hilight.erf i ";"  
!endif

define-macro fhook-erf
    set-variable $buffer-mask "luh1"
    buffer-modes-init .fhook-erf.setup
    !if &and &sin "h" .fhook-erf.setup &band .hilight.flags 0x02 
        set-variable $buffer-hilight .hilight.erf
    !endif
    !if &sin "a" #l0
        set-variable $buffer-indent .hilight.erf
    !endif
    ; execute user extensions if enabled
    !if &exist my-fhook-erf
        my-fhook-erf
    !endif
!emacro
set-variable .fhook-erf.setup #l0
set-variable .fhook-erf.setup-mask #l1

ml-write "[MicroEmacs Registry file hook loaded]"

; load in user extensions if found
!force execute-file "myerf"

