; -!- emf -!-
;
; Copyright (C) 2003-2020 JASSPA (www.jasspa.com)
;
; This is part of JASSPA's MicroEmacs, see the LICENSE file for licensing and
; copying information.
;
; Synopsis:    ADA mode hook
; Authors:     Gabriel Tabares-Barreiro
;
define-macro fhook-erlang
  set-variable $buffer-mask "luh1"
  @# buffer-init
  buffer-init-hooks
!emacro

; buffer-init variables
set-variable .fhook-erlang.setup &reg "/history/fhook/erlang" "bfghinopx"
set-variable .fhook-erlang.setup-mask "abefghikmnoptux"
set-variable .fhook-erlang.comment "|%||%|% | %|r|"
set-variable .fhook-erlang.exact -1

; Set up collapse for Ada
set-variable .fhook-erlang.collapse-open  "^[.\\w]+("
set-variable .fhook-erlang.collapse-close ".+\\."
set-variable .fhook-erlang.collapse-mclose "1"
set-variable .fhook-erlang.collapse-mnext "-1"

set-variable .fhook-erlang.item-list-s1 "^\\([.\\w]+\\)("
set-variable .fhook-erlang.item-list-r1 "Func \CCb\\1\CCA"

!if &and &sin "h" .fhook-erlang.setup &band .hilight.flags 0x02
  ; High-light erlang Mode
  !if &not &exist .hilight.erlang
    set-variable .hilight.erlang &pinc .hilight.next 1
  !endif
  0 hilight  .hilight.erlang 3 50            $global-scheme
  hilight .hilight.erlang 2 "%"             .scheme.comment
  
  hilight .hilight.erlang 1 "-module"         .scheme.keyword
  hilight .hilight.erlang 1 "-export"         .scheme.keyword
  hilight .hilight.erlang 1 "-import"         .scheme.keyword  
  hilight .hilight.erlang 1 "after"          .scheme.keyword
  hilight .hilight.erlang 1 "and"     .scheme.keyword 
  hilight .hilight.erlang 1 "andalso" .scheme.keyword
  hilight .hilight.erlang 1 "band" .scheme.keyword
  hilight .hilight.erlang 1 "begin" .scheme.keyword
  hilight .hilight.erlang 1 "bnot" .scheme.keyword
  hilight .hilight.erlang 1 "bor" .scheme.keyword
  hilight .hilight.erlang 1 "bsl" .scheme.keyword
  hilight .hilight.erlang 1 "bsr" .scheme.keyword
  hilight .hilight.erlang 1 "bxor" .scheme.keyword
  hilight .hilight.erlang 1 "case" .scheme.keyword
  hilight .hilight.erlang 1 "catch" .scheme.keyword
  hilight .hilight.erlang 1 "cond" .scheme.keyword
  hilight .hilight.erlang 1 "div" .scheme.keyword
  hilight .hilight.erlang 1 "end" .scheme.keyword
  hilight .hilight.erlang 1 "fun" .scheme.keyword
  hilight .hilight.erlang 1 "if" .scheme.keyword
  hilight .hilight.erlang 1 "let" .scheme.keyword
  hilight .hilight.erlang 1 "not" .scheme.keyword
  hilight .hilight.erlang 1 "of" .scheme.keyword
  hilight .hilight.erlang 1 "or" .scheme.keyword
  hilight .hilight.erlang 1 "orelse" .scheme.keyword
  hilight .hilight.erlang 1 "receive" .scheme.keyword
  hilight .hilight.erlang 1 "rem" .scheme.keyword
  hilight .hilight.erlang 1 "try" .scheme.keyword
  hilight .hilight.erlang 1 "when" .scheme.keyword
  hilight .hilight.erlang 1 "xor" .scheme.keyword

  hilight .hilight.erlang 4 "\"" "\"" ""       .scheme.string
!endif

buffer-init-fhook "erlang"
