;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  Makefile hook
;
;  Copyright (c) 1997-2001 JASSPA.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

define-macro fhook-make
    ; if arg is 0 this is a new file so add template 
    !if &not @#
        etfinsrt "makefile"
    !endif
    set-variable $buffer-mask "luh1"
    buffer-initialize
    buffer-initialize-hooks
!emacro

; buffer-initialize variables
set-variable .fhook-make.name "Makefile"
set-variable .fhook-make.setup &reg "/history" "fhook/make" "ghinopTx"
set-variable .fhook-make.setup-mask "aeghikmnoptux"
set-variable .fhook-make.comment "|#||#|# | #||"

!if &and &sin "h" .fhook-make.setup &band .hilight.flags 0x02 
    ; Make file highlighting
    !if &not &exist .hilight.make
        set-variable .hilight.make &pinc .hilight.next 1
    !endif
    0 hilight  .hilight.make 0                 $global-scheme
    hilight .hilight.make 0  ":"               .scheme.variable
    hilight .hilight.make 4  "[^\\]\"" "\"" "\\" .scheme.string
    hilight .hilight.make 0  "/\\*\\."         $global-scheme
    hilight .hilight.make 2  "#"               .scheme.comment
    hilight .hilight.make 4  "\\$(" ")" ""     .scheme.variable
    hilight .hilight.make 1  "\\$O"            .scheme.variable
    hilight .hilight.make 1  "\\$T"            .scheme.variable
    hilight .hilight.make 0  "\\.SUFFIXES"     .scheme.keyword
    hilight .hilight.make 0  "\\.IGNORE"       .scheme.keyword
    hilight .hilight.make 0  "\\.DEFAULT"      .scheme.keyword
    hilight .hilight.make 0  "\\.PRECIOUS"     .scheme.keyword
    hilight .hilight.make 1  "\\$@"            .scheme.keyword
    hilight .hilight.make 1  "\\$\\$@"         .scheme.keyword
    hilight .hilight.make 1  "\\$\\*"          .scheme.keyword
    hilight .hilight.make 1  "\\$^"            .scheme.keyword
    hilight .hilight.make 1  "\\$<"            .scheme.keyword
!endif

ml-write "[Makefile file hook loaded]"

; load in user extensions if found
!force execute-file "mymake"

