; -!- emf -!-
; This is part of the JASSPA MicroEmacs macro files
; Copyright (C) 2003-2004 JASSPA (www.jasspa.com)
; See the file me.emf for copying and conditions.
;
; Created      Fri Oct 24 2003
; Synopsis:    PHP Hook File
; Authors:     Bruno Sabin & Steven Phillips
;
define-macro fhook-php
    set-variable $buffer-mask "luh1"
    @# buffer-init "php"
    buffer-init-hooks
!emacro

; buffer-init variables
set-variable .fhook-php.name "PHP"
set-variable .fhook-php.setup &reg "/history/fhook/php" "cdghinopsx"
set-variable .fhook-php.setup-mask "acdeghikmnopstux"
set-variable .fhook-php.command-flag  "|"
set-variable .fhook-php.command-name  "|"
set-variable .fhook-php.command-nbind "|"
set-variable .fhook-php.command-kbind "|"
set-variable .fhook-php.command-desc  "|"

; load in php script & the html core
!if &not &exist fhook-phps
    !force exec-file "hkphps"
!endif
!force execute-file "htmlcore" "php" 

; add php functions to item-list
set-variable .fhook-php.item-list-s5 "^[ \t]*function[ \t]+\\(\\w[1-9A-Za-z_']*\\)"
set-variable .fhook-php.item-list-r5 "Func \ecB\\1\ecA"

!if &and &sin "h" .fhook-php.setup &band .hilight.flags 0x02 
    ; now setup php hilighting to use phpscript hilighting
    !if &exist .hilight.phpscript
        hilight .hilight.php       0x80 "<\\?"     .hilight.phpscript .scheme.prepro
        hilight .hilight.php       0x80 "<\\?php"  .hilight.phpscript .scheme.prepro
        hilight .hilight.php       0xa0 "#\\?php"  .hilight.phpscript .scheme.prepro
        hilight .hilight.php       0xa0 "//\\?php" .hilight.phpscript .scheme.prepro
        hilight .hilight.phptag    0x80 "<\\?"     .hilight.phpscript .scheme.prepro
        hilight .hilight.phptag    0x80 "<\\?php"  .hilight.phpscript .scheme.prepro
        hilight .hilight.phptag    0xa0 "#\\?php"  .hilight.phpscript .scheme.prepro
        hilight .hilight.phptag    0xa0 "//\\?php" .hilight.phpscript .scheme.prepro
        hilight .hilight.phpscript 0x80 "\\?>" 0   .scheme.prepro
    !endif
!endif
!if &sin "d" .fhook-php.setup
    !if &exist .indent.phpscript
        indent .hilight.phptag t "<\\?"    .indent.phpscript
        indent .hilight.phptag t "<\\?php" .indent.phpscript
        indent .hilight.phptag t "^[\t ]*#\\?php" .indent.phpscript
        indent .hilight.phptag t "^[\t ]*//\\?php" .indent.phpscript
        indent .hilight.phptag t "\\?>"    .hilight.php
        
        indent .hilight.php x "^<\\?"    0 .indent.phpscript
        indent .hilight.php x "^<\\?php" 0 .indent.phpscript
        indent .hilight.php x ".<\\?php" t .indent.phpscript
        indent .hilight.php x "^[\t ]*#\\?php"  0 .indent.phpscript
        indent .hilight.php x "^[\t ]*//\\?php" 0 .indent.phpscript
        indent .hilight.phpscript w "\\?>" -t 0
    !endif
!endif

buffer-init-fhook "php"
