; -!- emf -!-
;
; Copyright (C) 2025 JASSPA (www.jasspa.com)
;
; This is part of JASSPA's MicroEmacs, see the LICENSE file for licensing and
; copying information.
;
; Synopsis:    MS PowerShell script file hook
; Authors:     Steven Phillips
;
set-char-mask "3" "-$"

define-macro fhook-ps1
  set-variable $buffer-mask "luh13"
  @# buffer-init "ps1"
  buffer-init-hooks
!emacro

; buffer-init variables
set-variable .fhook-ps1.name "MS PowerShell Script"
set-variable .fhook-ps1.setup &reg "/history/fhook/ps1" "dfghnopx"
set-variable .fhook-ps1.setup-mask "adefghikmoptux"
set-variable .fhook-ps1.comment "|#||#|# | #|r|"
set-variable .fhook-ps1.comment-1 "|<#|#>|#|## | # |f|"
; Set up collapse for ps1
set-variable .fhook-ps1.collapse-open  "^function\\>.+{"
set-variable .fhook-ps1.collapse-close "^}"
set-variable .fhook-ps1.collapse-mclose "1"
set-variable .fhook-ps1.collapse-mnext "-1"
; setup item-list
set-variable .fhook-ps1.item-list-s1 "^[ \t]*function[ \t]+\\(\\w+\\)"
set-variable .fhook-ps1.item-list-r1 "Func \CCb\\1\CCA"

!if &and &sin "h" .fhook-ps1.setup &band .hilight.flags 0x02 
  !iif &not &exist .hilight.ps1  set-variable .hilight.ps1 &pinc .hilight.next 1
  0 hilight .hilight.ps1 3 50
  hilight .hilight.ps1 2 "#"            .scheme.comment
  hilight .hilight.ps1 20 "<#" "#>" ""  .scheme.comment
  hilight .hilight.ps1 20 "@\"" "\"@" "" .scheme.string
  hilight .hilight.ps1 256 "\"@"        .scheme.string
  hilight .hilight.ps1 4 "\"" "\"" "`" .scheme.string
  hilight .hilight.ps1 4 "'" "'" "`"   .scheme.quote
  hilight .hilight.ps1 0 "\\[\\a\\w+]"     .scheme.prepro
  !if &band .hilight.flags 0x04
    hilight .hilight.ps1 0x20 "function\\s+\\w*" .scheme.function
  !else
    hilight .hilight.ps1 1 "function" .scheme.function
  !endif
  hilight .hilight.ps1 4 "\\$" "\\}\\W" "" .scheme.variable
  hilight .hilight.ps1 1 "-and"         .scheme.operator
  hilight .hilight.ps1 1 "-contains"    .scheme.operator
  hilight .hilight.ps1 1 "-eq"          .scheme.operator
  hilight .hilight.ps1 1 "-or"          .scheme.operator
  hilight .hilight.ps1 1 "-ne"          .scheme.operator
  hilight .hilight.ps1 1 "-not"         .scheme.operator
  hilight .hilight.ps1 1 "-match"       .scheme.operator
  hilight .hilight.ps1 1 "catch"        .scheme.keyword
  hilight .hilight.ps1 1 "else"         .scheme.keyword
  hilight .hilight.ps1 1 "elseif"       .scheme.keyword
  hilight .hilight.ps1 1 "exit"         .scheme.keyword
  hilight .hilight.ps1 1 "foreach"      .scheme.keyword
  hilight .hilight.ps1 1 "if"           .scheme.keyword
  hilight .hilight.ps1 1 "return"       .scheme.keyword
  hilight .hilight.ps1 1 "throw"        .scheme.keyword
  hilight .hilight.ps1 1 "try"          .scheme.keyword
  hilight .hilight.ps1 1 "while"        .scheme.keyword
  hilight .hilight.ps1 1 "Write-Host"   .scheme.function
  hilight .hilight.ps1 1 "Write-Output" .scheme.function
  !if &band .hilight.flags 0x08
    ; hilight constants, e.g. numbers
    hilight .hilight.ps1 1 "\\d+"       .scheme.constant
    hilight .hilight.ps1 1 "-\\d+"      .scheme.constant
    hilight .hilight.ps1 1 "0x\\h+"     .scheme.constant
    hilight .hilight.ps1 1 "0X\\h+"     .scheme.constant
    hilight .hilight.ps1 1 "\\d+\\.\\d+" .scheme.constant
    hilight .hilight.ps1 1 "-\\d+\\.\\d+" .scheme.constant
    hilight .hilight.ps1 1 "\\d+\\.\\d+f" .scheme.constant
    hilight .hilight.ps1 1 "-\\d+\\.\\d+f" .scheme.constant
  !endif
  hilight .hilight.ps1 1 "\\$false"     .scheme.constant
  hilight .hilight.ps1 1 "\\$true"      .scheme.constant
!endif
!if &sin "d" .fhook-ps1.setup
  ; create a simple indentation scheme for javascript embeded in html based files
  0 indent .hilight.ps1 1 20
  indent .hilight.ps1 n "{"  t
  indent .hilight.ps1 o "}" -t
  indent .hilight.ps1 e "\"" "\"" "`"
  indent .hilight.ps1 e "\'" "\'" "`"
  indent .hilight.ps1 b "\\[" "]"
  indent .hilight.ps1 b "(" ")"
  indent .hilight.ps1 b "/\\*" "\\*/"
  indent .hilight.ps1 i "//"  
!endif

buffer-init-fhook "ps1"
