; -!- emf -!-
;
; Copyright (C) 1999-2024 JASSPA (www.jasspa.com)
;
; This is part of JASSPA's MicroEmacs, see the LICENSE file for licensing and
; copying information.
;
; Synopsis:    Python Language hook
; Authors:     Pedro Gomes, Jon Green, Steven Phillips, Detlef Groth
;
define-macro fhook-python
  set-variable $buffer-mask "luh1"
  @# buffer-init "python"
  buffer-init-hooks
!emacro

; buffer-init variables
set-variable .fhook-python.setup &reg "/history/fhook/python" "bfghiopx"
set-variable .fhook-python.setup-mask "aefghikmnoptux"
set-variable .fhook-python.comment "|#||#|# | #|r|"

; Set up collapse for python
set-variable .fhook-python.collapse-open  "^\\(class \\|def \\)"
set-variable .fhook-python.collapse-close "^[a-z]\\|\\'"
set-variable .fhook-python.collapse-mclose "0"
set-variable .fhook-python.collapse-mnext "-1"

; setup item-list
set-variable .fhook-python.item-list-s1 "^def[ \t]+\\(\\w+\\)"
set-variable .fhook-python.item-list-r1 "Defn \CCb\\1\CCA"
set-variable .fhook-python.item-list-s2 "^[ \t]*class*[ \t]+\\(\\w+\\)"
set-variable .fhook-python.item-list-r2 "Clss \CCb\\1\CCA"
set-variable .fhook-python.item-list-s3 "^[ \t]+def[ \t]+\\(\\w+\\)"
set-variable .fhook-python.item-list-r3 "  df \CCb\\1\CCA"
set-variable .fhook-python.item-list-s4 "^if __name__"
set-variable .fhook-python.item-list-r4 "Main \CCbBlock\CCA"

!if &and &sin "h" .fhook-python.setup &band .hilight.flags 0x02
  !iif &not &exist .hilight.python set-variable .hilight.python &pinc .hilight.next 1
  0 hilight .hilight.python 0                     $global-scheme
  hilight   .hilight.python 2 "^#!"               .scheme.header
  hilight   .hilight.python 2 "#"                 .scheme.comment
  hilight   .hilight.python 4 "\"" "\"" "\\"      .scheme.string
  hilight   .hilight.python 0 "\\["               .scheme.string
  hilight   .hilight.python 0 "\\]"               .scheme.string
  ; Quote
  hilight   .hilight.python 4 "'" "'" "\\"        .scheme.quote
  ; Variables
  hilight   .hilight.python 1 "\\.real"           .scheme.variable
  hilight   .hilight.python 1 "\\.imag"           .scheme.variable
  hilight   .hilight.python 1 "TypeError"         .scheme.variable
  hilight   .hilight.python 1 "OverflowError"     .scheme.variable
  hilight   .hilight.python 1 "ZeroDivisionError" .scheme.variable
  ; Keywords
  hilight   .hilight.python 1 "and"               .scheme.keyword
  hilight   .hilight.python 1 "as"                .scheme.keyword
  hilight   .hilight.python 1 "assert"            .scheme.keyword
  hilight   .hilight.python 1 "break"             .scheme.keyword
  hilight   .hilight.python 1 "class"             .scheme.keyword
  hilight   .hilight.python 1 "continue"          .scheme.keyword
  hilight   .hilight.python 1 "def"               .scheme.keyword
  hilight   .hilight.python 1 "del"               .scheme.keyword
  hilight   .hilight.python 1 "elif"              .scheme.keyword
  hilight   .hilight.python 1 "else"              .scheme.keyword
  hilight   .hilight.python 1 "except"            .scheme.keyword
  hilight   .hilight.python 1 "exec"              .scheme.keyword
  hilight   .hilight.python 1 "finally"           .scheme.keyword
  hilight   .hilight.python 1 "for"               .scheme.keyword
  hilight   .hilight.python 1 "from"              .scheme.keyword
  hilight   .hilight.python 1 "global"            .scheme.keyword
  hilight   .hilight.python 1 "if"                .scheme.keyword
  hilight   .hilight.python 1 "import"            .scheme.keyword
  hilight   .hilight.python 1 "import from"       .scheme.keyword
  hilight   .hilight.python 1 "in"                .scheme.keyword
  hilight   .hilight.python 1 "is"                .scheme.keyword
  hilight   .hilight.python 1 "lambda"            .scheme.keyword
  hilight   .hilight.python 1 "not"               .scheme.keyword
  hilight   .hilight.python 1 "or"                .scheme.keyword
  hilight   .hilight.python 1 "pass"              .scheme.keyword
  hilight   .hilight.python 1 "print"             .scheme.keyword
  hilight   .hilight.python 1 "raise"             .scheme.keyword
  hilight   .hilight.python 1 "return"            .scheme.keyword
  hilight   .hilight.python 1 "try"               .scheme.keyword
  hilight   .hilight.python 1 "then"              .scheme.keyword
  hilight   .hilight.python 1 "while"             .scheme.keyword
  hilight   .hilight.python 1 "with"              .scheme.keyword
  ; Operators
  hilight   .hilight.python 0 "("                 .scheme.operator
  hilight   .hilight.python 0 ")"                 .scheme.operator
  hilight   .hilight.python 1 ":"                 .scheme.operator
  hilight   .hilight.python 1 "<"                 .scheme.operator
  hilight   .hilight.python 1 ">"                 .scheme.operator
  hilight   .hilight.python 1 "<="                .scheme.operator
  hilight   .hilight.python 1 ">="                .scheme.operator
  hilight   .hilight.python 1 "=="                .scheme.operator
  hilight   .hilight.python 1 "="                 .scheme.operator
  hilight   .hilight.python 1 "!="                .scheme.operator
  hilight   .hilight.python 1 ","                 .scheme.operator
  hilight   .hilight.python 1 "\\."               .scheme.operator

  hilight   .hilight.python 1 "abs"               .scheme.operator
  hilight   .hilight.python 1 "int"               .scheme.operator
  hilight   .hilight.python 1 "long"              .scheme.operator
  hilight   .hilight.python 1 "float"             .scheme.operator
  hilight   .hilight.python 1 "-"                 .scheme.operator
  hilight   .hilight.python 1 "+"                 .scheme.operator
  hilight   .hilight.python 1 "%"                 .scheme.operator
  hilight   .hilight.python 1 "/"                 .scheme.operator
  hilight   .hilight.python 1 "*"                 .scheme.operator
  hilight   .hilight.python 1 "divmod"            .scheme.operator
  hilight   .hilight.python 1 "pow"               .scheme.operator
  hilight   .hilight.python 1 "~"                 .scheme.operator
  hilight   .hilight.python 0 "\\^"               .scheme.operator
  hilight   .hilight.python 1 "&"                 .scheme.operator
  hilight   .hilight.python 1 "|"                 .scheme.operator
  hilight   .hilight.python 1 "<<"                .scheme.operator
  hilight   .hilight.python 1 ">>"                .scheme.operator
  hilight   .hilight.python 1 "len"               .scheme.operator
  hilight   .hilight.python 1 "and"               .scheme.operator
  hilight   .hilight.python 1 "or"                .scheme.operator
  hilight   .hilight.python 1 "not"               .scheme.operator
  hilight   .hilight.python 1 "min"               .scheme.operator
  hilight   .hilight.python 1 "\\.append"         .scheme.operator
  hilight   .hilight.python 1 "\\.count"          .scheme.operator
  hilight   .hilight.python 1 "\\.index"          .scheme.operator
  hilight   .hilight.python 1 "\\.insert"         .scheme.operator
  hilight   .hilight.python 1 "\\.remove"         .scheme.operator
  hilight   .hilight.python 1 "\\.reverse"        .scheme.operator
  hilight   .hilight.python 1 "\\.sort"           .scheme.operator
 ; True/False boolean constant
  hilight   .hilight.python 1 "False"             .scheme.constant
  hilight   .hilight.python 1 "True"              .scheme.constant
  hilight   .hilight.python 1 "None"              .scheme.constant  
  
!endif

; setup file-* tools
add-next-line "*python-exec*" "^ *File \"%f\", line %l"
add-next-line "*python-lint*" "^\\(  --> \\|\\)%f:%l:\\d+"
set-variable .fhook-python.coms "\bpython3\bpython2\bpython\b"
set-variable .fhook-python.coms-windows "\b~/AppData/Local/Programs/Python/Python\\d+\\(-\\d+\\)?/python.exe\bC:/Python\\d+\\(-\\d+\\)?/python.exe\b"
set-variable .fhook-python.exec1   "\b%v[com]\b\b\b\b%\"%v[com]%\" \"%p%f\" %v[args|20|Additional command-line arguments|]\b"
set-variable .fhook-python.format1 "\bruff\bruff -h\b0\b\bruff format %\"%f%\"\bRuff\b"
set-variable .fhook-python.format2 "\b%v[com]\b%\"%v[com]%\" -m yapf -h\b0\b\b%\"%v[com]%\" -m yapf -i %\"%p%f%\"\bYapf\b"
set-variable .fhook-python.format3 "\b%v[com]\b%\"%v[com]%\" -m black -h\b0\b\b%\"%v[com]%\" -m black -q %\"%p%f%\"\bBlack\b"
set-variable .fhook-python.lint1   "\bruff\bruff -h\b0\b\bruff check %\"%f%\"\bRuff\b"
set-variable .fhook-python.lint2   "\b%v[com]\b%\"%v[com]%\" -m pylint -h\b0\b\b%\"%v[com]%\" -m pylint %\"%p%f%\"\bPylint\b:\\d+:\\d+: E\\d+:\b:\\d+:\\d+: W\\d+:\b:\\d+:\\d+: [CR]\\d+:\b"

; Setup py-doc
define-macro fhook-py-doc
  buffer-init-hooks
!emacro
set-variable .fhook-py-doc.name "Python Doc"
set-variable .fhook-py-doc.setup &reg "/history/fhook/py-doc" "acfhmw"
set-variable .fhook-py-doc.setup-mask "acfhmw"

set-variable .fhook-py-doc.collapse-open  "^\\([A-Z]\\|    class\\)"
set-variable .fhook-py-doc.collapse-close "^\\([A-Z]\\|    class\\|\\'\\)"
set-variable .fhook-py-doc.collapse-mnext "-1"

set-variable .fhook-py-doc.item-list-s1 "^\\([A-Z][A-Z]\.+\\)"
set-variable .fhook-py-doc.item-list-r1 "SECT \CCb\\1\CCA"
set-variable .fhook-py-doc.item-list-s2 "^    class +\\([^(]+\\)"
set-variable .fhook-py-doc.item-list-r2 "  class \CCb\\1\CCA"

!if &exi .hilight.python
  !iif &not &exi .hilight.py-doc  set-variable .hilight.py-doc &pinc .hilight.next 1
  0 hilight .hilight.py-doc 0            .scheme.text
  hilight .hilight.py-doc 2 "^[A-Z].+"   .scheme.header
  hilight .hilight.py-doc 2 "^    class" .scheme.keyword
!endif

define-macro py-doc
  !iif &not &exi .fhook-python.com  file-tool-com-init "fhook-python"
  !force set-variable #l0 @1
  !iif &not $status  set-variable #l0 @ml00 "Python help on"
  0 pipe-shell-command &spr "LANG=en_US %s -m pydoc %s" .fhook-python.com #l0 "*py-doc*"
  -1 buffer-mode "view"
  beginning-of-buffer
  3 kill-line
  buffer-is-utf8 #l1
  !iif #l1  12 change-buffer-charset "utf8" "display"
  beginning-of-buffer
  -1 buffer-mode "edit"
  1 buffer-mode "view"
  buffer-init "py-doc"
  ; some terminals might need this
  !iif &band $system 0x01  screen-update
!emacro

buffer-init-fhook "python"
