;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;       Scheme and (probably!) Lisp File Hook
;
;       Created by Pedro Gomes 99-06-15
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

define-macro fhook-scheme
    set-variable $buffer-mask "luh1"
    buffer-initialize
    ; execute user extensions if enabled
    !if &exist my-fhook-scheme
        my-fhook-scheme
    !endif
!emacro

; buffer-initialize variables
set-variable .fhook-scheme.setup &reg "/history" "fhook/scheme" "hiopx"
set-variable .fhook-scheme.setup-mask "aehikmoptux"
set-variable .fhook-scheme.comment "|;||;|"

!if &and &sin "h" .fhook-scheme.setup &band .hilight.flags 0x02 
    !if &not &exist .hilight.scheme
        set-variable .hilight.scheme &pinc .hilight.next 1
    !endif
    0 hilight    .hilight.scheme 0               $global-scheme
    hilight   .hilight.scheme 2 ";"              .scheme.comment
    hilight   .hilight.scheme 4 "\"" "\"" "\\"   .scheme.string
    hilight   .hilight.scheme 0 "'.'"            .scheme.quote
    hilight   .hilight.scheme 0 "'\\\\.'"        .scheme.quote
    ;
    hilight   .hilight.scheme 1 "ahangle"        .scheme.variable
    ;
    hilight   .hilight.scheme 1 "atan2"          .scheme.keyword
    hilight   .hilight.scheme 1 "("              .scheme.operator
    hilight   .hilight.scheme 1 ")"              .scheme.keyword
!endif

ml-write "[Scheme file hook loaded]"

; load in user extensions if found
!force execute-file "myscheme"
