; -!- emf -!-
; This is part of the JASSPA MicroEmacs macro files
; Copyright (C) 2003-2004 JASSPA (www.jasspa.com)
; See the file me.emf for copying and conditions.
;
; Created:     Sun Jan 5 2003
; Synopsis:    SGML Hook File
; Authors:     Jon Green
;
define-macro fhook-sgml
    set-variable $buffer-mask "luh1"
    @# buffer-init "sgml" #l0
    buffer-init-hooks
!emacro

; buffer-initialize variables
set-variable .fhook-sgml.setup &reg "/history" "fhook/sgml" "cdghinopsx"
set-variable .fhook-sgml.setup-mask "acdeghikmnopstux"
set-variable .fhook-sgml.comment  "|<!--|-->|--| -- | -- ||"
set-variable .fhook-xml.command-flag  "|thb|thb|b|b|thb|th|th|th|"
set-variable .fhook-xml.command-name  "|xml-forward-tag|xml-backward-tag|xml-forward-tag|xml-backward-tag|xml-goto-matching-tag|xml-find-tag|xml-collapse-tag|xml-verify|"
set-variable .fhook-xml.command-nbind "|||||||||"
set-variable .fhook-xml.command-kbind "|S-right|S-left|esc C-f|esc C-b|C-]||||"
set-variable .fhook-xml.command-desc  "|Forward Tag|Backward Tag|||Goto Matching Tag|Find Tag|Collapse/Uncollapse Tag|Verify the current buffer|"
set-variable .fhook-sgml.exact -1

!if &not &exist xml-forward-tag
    !force exec-file "xmlutil"
!endif

!if &and &sin "h" .fhook-sgml.setup &band .hilight.flags 0x02
    !if &not &exist .hilight.sgml
        set-variable .hilight.sgml   &pinc .hilight.next 1
        set-variable .hilight.sgmlT  &pinc .hilight.next 1
    !endif
    0 hilight .hilight.sgml 3 200                      $global-scheme
    hilight .hilight.sgml 0x80 "<\\w*" .hilight.sgmlT  .scheme.keyword
    hilight .hilight.sgml 4 "</" ">" ""                .scheme.keyword
    hilight .hilight.sgml 4 "<!--" "-->" ""            .scheme.comment
    hilight .hilight.sgml 0 "&\\w+;"                   .scheme.variable
    hilight .hilight.sgml 0x804 "\"" "\"" "\\"         .scheme.string

    0 hilight .hilight.sgmlT 1                         $global-scheme
    hilight .hilight.sgmlT 4  "=\\{\"" "\"" "\\"       .scheme.string
    hilight .hilight.sgmlT 4  "=\\{" "\\}[ \t\n>]" ""  .scheme.string
    hilight .hilight.sgmlT 0x80 ">" .hilight.sgml      .scheme.keyword

!endif

!if &sin "d" .fhook-sgml.setup
    !if &not &exist .hilight.sgml
        set-variable .hilight.sgml   &pinc .hilight.next 1
    !endif
    ; Define the indentation tokens
    0 indent .hilight.sgml 1 20
    indent .hilight.sgml e "\"" "\"" "\\"
    indent .hilight.sgml b "<" ">"
    indent .hilight.sgml n "<variablelist[^>]*>"   2
    indent .hilight.sgml o "</variablelist>"      -2
    indent .hilight.sgml n "<orderedlist[^>]*>"    2
    indent .hilight.sgml o "</orderedlist>"       -2
    indent .hilight.sgml n "<varlistentry[^>]*>"   2
    indent .hilight.sgml o "</varlistentry>"      -2
    indent .hilight.sgml n "<listitem[^>]*>"       2
    indent .hilight.sgml o "</listitem>"          -2
    indent .hilight.sgml n "<refsect1[^>]*>"       2
    indent .hilight.sgml o "</refsect1>"          -2
    indent .hilight.sgml n "<refsect2[^>]*>"       2
    indent .hilight.sgml o "</refsect2>"          -2
    indent .hilight.sgml n "<refmeta[^>]*>"        2
    indent .hilight.sgml o "</refmeta>"           -2
    indent .hilight.sgml n "<refnamediv[^>]*>"     2
    indent .hilight.sgml o "</refnamediv>"        -2
    indent .hilight.sgml n "<indexterm[^>]*>"      2
    indent .hilight.sgml o "</indexterm>"         -2
    indent .hilight.sgml n "<cmdsynopsis[^>]*>"    2
    indent .hilight.sgml o "</cmdsynopsis>"       -2
    indent .hilight.sgml n "<refsynopsisdiv[^>]*>" 2
    indent .hilight.sgml o "</refsynopsisdiv>"    -2
    indent .hilight.sgml n "<table[^>]*>"          2
    indent .hilight.sgml o "</table>"             -2
    indent .hilight.sgml n "<refentry [^>]*>"      2
    indent .hilight.sgml o "</refentry>"          -2
    indent .hilight.sgml n "<term[^>]*>"           2
    indent .hilight.sgml o "</term>"              -2
    ; Tables
    indent .hilight.sgml n "<table[^>]*>"          2
    indent .hilight.sgml o "</table>"             -2
    indent .hilight.sgml n "<tfoot[^>]*>"          2
    indent .hilight.sgml o "</tfoot>"             -2
    indent .hilight.sgml n "<thead[^>]*>"          2
    indent .hilight.sgml o "</tbody>"             -2
    indent .hilight.sgml n "<tbody[^>]*>"          2
    indent .hilight.sgml o "</thead>"             -2
    indent .hilight.sgml n "<tgroup[^>]*>"         2
    indent .hilight.sgml o "</tgroup>"            -2
    indent .hilight.sgml n "<row[^>]*>"            2
    indent .hilight.sgml o "</row>"               -2

    indent .hilight.sgml o "</td>"                -2
    indent .hilight.sgml n "<td[^>]*>"             2
    indent .hilight.sgml o "</select>"            -2
    indent .hilight.sgml n "<select[^>]*>"         2
    indent .hilight.sgml n "<%"                    2
    indent .hilight.sgml o "%>"                   -2
!endif

0 define-macro sgml-spell-word
    @# xml-spell-word
!emacro

0 define-macro xml-pre-expand-abbrev
    @# xml-pre-expand-abbrev
!emacro

buffer-init-fhook "sgml"
