; -!- emf -!-
;
; Copyright (C) 2004-2020 JASSPA (www.jasspa.com)
;
; This is part of JASSPA's MicroEmacs, see the LICENSE file for licensing and
; copying information.
;
; Synopsis:    Hilighting for RedHat RPM Package Manager File
; Authors:     Jon Green
;
; Notes:
;     A simple hilighting scheme, nothing too complex as it is
;     used so infrequently. Not all of the tags may be included.
;
define-macro fhook-spec
  @# buffer-init "spec"
  buffer-init-hooks
!emacro

set-variable .fhook-spec.setup &reg "/history/fhook/spec" "bghinopx"
set-variable .fhook-spec.setup-mask "aebghikmnoptux"
set-variable .fhook-spec.comment "|#||#|# | #||"
; Hilighting
!if &and &sin "h" .fhook-spec.setup &band .hilight.flags 0x02
  !if &not &exist .hilight.spec
    set-variable .hilight.spec  &pinc .hilight.next 1
  !endif

  ; Make file highlighting
  0 hilight .hilight.spec 2 50                  $global-scheme
  hilight .hilight.spec 2     "#"               .scheme.comment
  ;
  hilight .hilight.spec 0 "^\\w+:"              .scheme.keyword
  hilight .hilight.spec 0 "^%\\w+"              .scheme.keyword
  hilight .hilight.spec 4 "%{" "}" ""           .scheme.variable
  hilight .hilight.spec 4 "\\$" "\\}\\W" ""     .scheme.variable
!endif

buffer-init-fhook "spec"
