;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;  Created By    : Jon Green
;  Created       : Mon Mar 20 22:46:08 2000
;  Last Modified : <000719.0012>
;
;  Description   : text file hook
;
;  Comment       : See docmacro.emf for documentation
;
;  Copyright (c) 2000 JASSPA.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; buffer-setup flags
set-variable #l0 &reg "/history" "fhook/txt" "ijpsw"
set-variable #l1 "efhijmnpstuwx"

;
; Set up for documentation mode.
;
define-macro bhook-txt
    doc-bhook-body
!emacro

define-macro ehook-txt
    doc-ehook-body
!emacro

define-macro fhook-txt
    ; use the document fhook in docmacro
    @# doc-fhook-body "txt" "text"
    ; execute user extensions if enabled
    ml-write "[esc h - for Text mode help]"
    !if &exist my-fhook-txt
        my-fhook-txt
    !endif
!emacro
set-variable .fhook-txt.setup #l0
set-variable .fhook-txt.setup-mask #l1

; load docmacro.emf passing the doc setup flags
execute-file "docmacro" "txt"

ml-write "[Txt file hook loaded]"

; load in user extensions if found
!force execute-file "mytxt"

