;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  Created By    : Jon Green
;  Created       : Mon Mar 20 22:46:08 2000
;  Description   : text file hook
;
;  Comment       : See docmacro.emf for documentation
;
;  Copyright (c) 2000-2001 JASSPA.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

define-macro fhook-txt
    ; use the document fhook in docmacro
    @# doc-fhook-body "text"
    ; execute user extensions if enabled
    ml-write "[esc h - for Text mode help]"
    !if &exist my-fhook-txt
        my-fhook-txt
    !endif
!emacro

; buffer-initialize variables
set-variable .fhook-txt.name "Text"
set-variable .fhook-txt.setup &reg "/history" "fhook/txt" "ijopsw"
set-variable .fhook-txt.setup-mask "aefhijkmnopstuwx"

; Set up for documentation mode.
define-macro bhook-txt
    doc-bhook-body
!emacro

define-macro ehook-txt
    doc-ehook-body
!emacro

; load docmacro.emf passing the doc setup flags
execute-file "docmacro" "txt"

ml-write "[Txt file hook loaded]"

; load in user extensions if found
!force execute-file "mytxt"

