; -!- emf -!-
;
; Copyright (C) 2000-2020 JASSPA (www.jasspa.com)
;
; This is part of JASSPA's MicroEmacs, see the LICENSE file for licensing and
; copying information.
;
; Synopsis:    text file hook
; Authors:     Jon Green
;
; Notes:       See docmacro.emf for documentation
;
define-macro fhook-txt
  ; use the document fhook in docmacro
  @# doc-fhook-body "txt" "text"
!emacro

; buffer-init variables
set-variable .fhook-txt.name "Text"
set-variable .fhook-txt.setup &reg "/history/fhook/txt" "gijopsw"
set-variable .fhook-txt.setup-mask "aefghijkmnopstuwx"

; load docmacro.emf passing the doc setup flags
execute-file "docmacro" "txt"

buffer-init-fhook "txt"
