; -!- emf -!-
; Copyright (c) 2025 JASSPA (www.jasspa.com).
;
; This is part of JASSPA's MicroEmacs, see the LICENSE file for licensing and
; copying information.
;
; Synopsis:    V language support
; Authors:     Detlef Groth
;
define-macro ftest-vlang
  beginning-of-buffer
  !force -150 search-buffer "me" "^[ \t]*import\\>"
  set-variable #l0 &add 1 $status
  !force -150 search-buffer "me" "^[ \t]*struct\\>"
  set-variable #l0 &add #l0 $status
  !force -150 search-buffer "me" "^[ \t]*fn\\>"
  set-variable #l0 &add #l0 $status
  ; return value between 5 & 20 - same as verilog
  set-variable .result &mul #l0 5
  beginning-of-buffer
!emacro
define-macro fhook-vlang
  set-variable $buffer-mask "luh1"
  @# buffer-init
  buffer-init-hooks
!emacro

; buffer-init variables
set-variable .fhook-vlang.setup &reg "/history/fhook/vlang" "bdfghinopTx"
set-variable .fhook-vlang.setup-mask "abdefghikmnoptux"
set-variable .fhook-vlang.comment "|/*| */|*| * | * |fr|"
set-variable .fhook-vlang.tab-width 4

set-variable .fhook-vlang.collapse-open  "^fn"
set-variable .fhook-vlang.collapse-close "^}"
set-variable .fhook-vlang.collapse-mclose "1"
set-variable .fhook-vlang.collapse-mnext "-1"

set-variable .fhook-vlang.item-list-s1 "^[\t ]*fn[\t ]+\\(\\w[\\.1-9A-Za-z_]*\\)"
set-variable .fhook-vlang.item-list-r1 "func \CCb\\1\CCA"
set-variable .fhook-vlang.item-list-s2 "^pub [\t ]*fn[\t ]+\\(\\w[\\.1-9A-Za-z_]*\\)"
set-variable .fhook-vlang.item-list-r2 "\CCdfunc\CCA \CCb\\1\CCA"
set-variable .fhook-vlang.item-list-s3 "^[\t ]*struct[\t ]+\\(\\w[1-9A-Za-z_]*\\)"
set-variable .fhook-vlang.item-list-r3 "strc \CCb\\1\CCA"
set-variable .fhook-vlang.item-list-s4 "^pub struct[\t ]+\\(\\w[1-9A-Za-z_]*\\)"
set-variable .fhook-vlang.item-list-r4 "\CCdstrc\CCA \CCb\\1\CCA"
set-variable .fhook-vlang.item-list-s5 "^[\t ]*fn[\t ]+(\\w* +\\([1-9A-Za-z_]*\\)) *\\(\\w[1-9A-Za-z_]*\\)"
set-variable .fhook-vlang.item-list-r5 "meth \CCb\\1.\\2\CCA"

!iif &not &exist .hilight.vlang  set-variable .hilight.vlang  &pinc .hilight.next 1

!if &and &sin "h" .fhook-vlang.setup &band .hilight.flags 0x02
  0 hilight .hilight.vlang 0x00 $global-scheme
  ; Comments
  hilight .hilight.vlang 20 "/\\*" "*/" "" .scheme.comment
  hilight .hilight.vlang  2 "//"           .scheme.comment
  ; Comment TODO's
  hilight .hilight.vlang 20 "/\\*\\s+[Tt][Oo][Dd][Oo]" "*/" "" .scheme.error
  hilight .hilight.vlang 18 "//\\s*[tT][oO][dD][oO]"           .scheme.error

  ; Strings
  hilight .hilight.vlang  4 "\"" "\"" "\\"  .scheme.string
  hilight .hilight.vlang  4 "\'" "\'" "\\"  .scheme.string
  hilight .hilight.vlang  4 "\"\"\"" "\"\"\"" "\\"  .scheme.quote

  ; constants: A_CONSTANT_VARAIBLE
  hilight .hilight.vlang 1    "[A-Z_]+"        .scheme.constant
  ; package keywords
  hilight .hilight.vlang 0x12 "^\\s*module"    .scheme.prepro
  hilight .hilight.vlang 1    "^\\s*import"    .scheme.prepro
  ; keywords
  hilight .hilight.vlang 1    "as"             .scheme.keyword
  hilight .hilight.vlang 1    "assert"         .scheme.keyword
  hilight .hilight.vlang 1    "asm"            .scheme.keyword
  hilight .hilight.vlang 1    "atomic"         .scheme.keyword
  hilight .hilight.vlang 1    "break"          .scheme.keyword
  hilight .hilight.vlang 1    "const"          .scheme.keyword
  hilight .hilight.vlang 1    "continue"       .scheme.keyword
  hilight .hilight.vlang 1    "defer"          .scheme.keyword
  hilight .hilight.vlang 1    "else"           .scheme.keyword
  hilight .hilight.vlang 1    "for"            .scheme.keyword
  hilight .hilight.vlang 1    "fn"             .scheme.keyword
  hilight .hilight.vlang 1    "go"             .scheme.keyword
  hilight .hilight.vlang 1    "goto"           .scheme.keyword
  hilight .hilight.vlang 1    "if"             .scheme.keyword
  hilight .hilight.vlang 1    "implements"     .scheme.keyword
  hilight .hilight.vlang 1    "in"             .scheme.keyword
  hilight .hilight.vlang 1    "interface"      .scheme.keyword
  hilight .hilight.vlang 1    "is"             .scheme.keyword
  hilight .hilight.vlang 1    "isreftype"      .scheme.keyword
  hilight .hilight.vlang 1    "lock"           .scheme.keyword
  hilight .hilight.vlang 1    "mut"            .scheme.keyword
  hilight .hilight.vlang 1    "pub"            .scheme.keyword
  hilight .hilight.vlang 1    "return"         .scheme.keyword
  hilight .hilight.vlang 1    "rlock"          .scheme.keyword
  hilight .hilight.vlang 1    "select"         .scheme.keyword
  hilight .hilight.vlang 1    "shared"         .scheme.keyword
  hilight .hilight.vlang 1    "sizeof"         .scheme.keyword
  hilight .hilight.vlang 1    "spawn"          .scheme.keyword
  hilight .hilight.vlang 1    "struct"         .scheme.keyword
  hilight .hilight.vlang 1    "type"           .scheme.keyword
  hilight .hilight.vlang 1    "typeof"         .scheme.keyword
  hilight .hilight.vlang 1    "false"          .scheme.operator
  hilight .hilight.vlang 1    "iotae"          .scheme.operator
  hilight .hilight.vlang 1    "or"             .scheme.operator
  hilight .hilight.vlang 1    "true"           .scheme.operator
  hilight .hilight.vlang 1    "any"            .scheme.type
  hilight .hilight.vlang 1    "bool"           .scheme.type
  hilight .hilight.vlang 1    "byte"           .scheme.type
  hilight .hilight.vlang 1    "complex64"      .scheme.type
  hilight .hilight.vlang 1    "complex128"     .scheme.type
  hilight .hilight.vlang 1    "enum"           .scheme.type
  hilight .hilight.vlang 1    "f32"            .scheme.type
  hilight .hilight.vlang 1    "f64"            .scheme.type
  hilight .hilight.vlang 1    "int"            .scheme.type
  hilight .hilight.vlang 1    "i8"             .scheme.type
  hilight .hilight.vlang 1    "i16"            .scheme.type
  hilight .hilight.vlang 1    "i32"            .scheme.type
  hilight .hilight.vlang 1    "i64"            .scheme.type
  hilight .hilight.vlang 1    "isize"          .scheme.type
  hilight .hilight.vlang 1    "none"           .scheme.type
  hilight .hilight.vlang 1    "rune"           .scheme.type
  hilight .hilight.vlang 1    "string"         .scheme.type
  hilight .hilight.vlang 1    "static"         .scheme.type
  hilight .hilight.vlang 1    "uint"           .scheme.type
  hilight .hilight.vlang 1    "u8"             .scheme.type
  hilight .hilight.vlang 1    "u16"            .scheme.type
  hilight .hilight.vlang 1    "u32"            .scheme.type
  hilight .hilight.vlang 1    "u64"            .scheme.type
  hilight .hilight.vlang 1    "usize"          .scheme.type
  hilight .hilight.vlang 1    "uintptr"        .scheme.type
  hilight .hilight.vlang 1    "union"          .scheme.type
  hilight .hilight.vlang 1    "unsafe"         .scheme.type
  hilight .hilight.vlang 1    "volatile"       .scheme.type
  hilight .hilight.vlang 1    "voidptr"        .scheme.type
  hilight .hilight.vlang 1    "__global"       .scheme.type
  hilight .hilight.vlang 1    "__offsetof"     .scheme.type
!endif

!if &sin "d" .fhook-vlang.setup
  0 indent  .hilight.vlang 0 10
  indent .hilight.vlang n "{"  t
  indent .hilight.vlang o "}" -t
  indent .hilight.vlang e "\"" "\"" "\\"
  indent .hilight.vlang b "\\[" "]"
  indent .hilight.vlang b "(" ")"
!endif

; setup file-* tools
add-next-line "*v-exec*" "^%f:%l:\\d+.+"
add-next-line "*v-lint*" "^%f:%l:\\d+.+"
set-variable .fhook-vlang.coms "\bv\b"
set-variable .fhook-vlang.exec1   "\b%v[com]\b\b\b\b%\"%v[com]%\" run %\"%f%\" %v[args|20|Additional command-line arguments|]\b"
set-variable .fhook-vlang.format1 "\b%v[com]\b%v[com] fmt -h\b0\b\b%\"%v[com]%\" fmt -w %\"%f%\"\b"
set-variable .fhook-vlang.lint1   "\b%v[com]\b\b\b\b%\"%v[com]%\" vet %\"%f%\"\b"

buffer-init-fhook "vlang"
