; -!- emf -!-
; This is part of the JASSPA MicroEmacs macro files
; Copyright (C) 1995-2009 JASSPA (www.jasspa.com)
; See the file me.emf for copying and conditions.
;
; Synopsis:    Setup file for HPUX boxes.
; Authors:     Steven Phillips
;
; Load up common unix stuff
execute-file "unixterm"
;
; HPUX Compile stuff
add-next-line "*compile*" "cc: \"\\.\\./%f\", line %l"
add-next-line "*compile*" "cpp: \"\\.\\./%f\", line %l"
add-next-line "*compile*" "cc: \"%f\", line %l"
add-next-line "*compile*" "cpp: \"%f\", line %l"
add-next-line "*compile*" "Warning \\d+: \"%f\", line %l"


