; -!- emf -!-
;
; Copyright (C) 1995-2024 JASSPA (www.jasspa.com)
;
; This is part of JASSPA's MicroEmacs, see the LICENSE file for licensing and
; copying information.
;
; Synopsis:    Setup file for HPUX boxes.
; Authors:     Steven Phillips
;
; Load up common unix stuff
execute-file "unixterm"
;
; HPUX Compile stuff
add-next-line "*compile*" "cc: \"\\.\\./%f\", line %l"
add-next-line "*compile*" "cpp: \"\\.\\./%f\", line %l"
add-next-line "*compile*" "cc: \"%f\", line %l"
add-next-line "*compile*" "cpp: \"%f\", line %l"
add-next-line "*compile*" "Warning \\d+: \"%f\", line %l"


