; -!- emf -!-
; Copyright (c) 2026 JASSPA (www.jasspa.com).
;
; This is part of JASSPA's MicroEmacs, see the LICENSE file for licensing and
; copying information.
;
; Synopsis:    Command-line wrapper for ME based Unix info
; Authors:     Detlef Groth, Steven Phillips
; Usage:       mec @info [topic]
;
execute-file "me"

define-macro start-up
  delete-other-windows
  !if &not &seq &set #l0 $buffer-bname "*scratch*"
    !force 0 delete-buffer #l0
    info-on #l0
  !else
    ; no topic seems to be given on the command line, load default info page
    info
  !endif
!emacro
