; -!- emf -!-
; Copyright (C) 2025 Jasspa, Detlef Groth, University of Potsdam, Germany
;
; License:    As Jasspa Microemacs, see file LICENSE
; 
; Name:        MicroEmacs as Info Reader
; Synopsis:    mec @info [PAGE]
; Example:     mec @info gzip
; Authors:     Detlef Groth, University of Potsdam
;
define-macro-file hkinfo file-exists
define-macro start-up
  execute-file "me"
  delete-other-windows
  set-variable #l0 0
  
  !while &not &seq $buffer-bname "*scratch*"
    file-exists $buffer-bname
    ; if file does not exist we assume that a info topic was
    ; given on the command line
    !if &equ $result 0
      info-on $buffer-bname
      beginning-of-buffer
      set-variable #l0 1
    !endif
    ; TODO: handle info.gz/info loading as info file
  !done
  !if &equ #l0 0
    ; no arguments seems to be given on the command line
    ; load default info page
    info
    ; TODO: does not work moving to the beginning
    find-buffer "*info-dir"
    beginning-of-buffer
  !endif
!emacro
