; -!- emf -!-
;
; Copyright (C) 1999-2020 JASSPA (www.jasspa.com)
;
; This is part of JASSPA's MicroEmacs, see the LICENSE file for licensing and
; copying information.
;
; Synopsis:    Insert the date string into the current buffer. 
; Authors:     Steven Phillips
;
; Formats are in list at the end and can be customised in your own user-setup emf,
; their format must be compatible with ascii-time.
;
0 define-macro osd-insert-date-exec
  insert-string &rig $result 2
!emacro

0 define-macro osd-insert-date
  -1 osd @#
  osd @# 0 "b"
  set-variable #l1 0
  !if &not &exi %ascii-time 
  !elif &not &lfin %date-formats %ascii-time 
    ascii-time
    osd @# &inc #l1 1 "" &spr "\H%s %s" &itoa &add #l1 64 #l9 f osd-insert-date-exec
  !endif
  set-variable #l2 0
  !while &len &set #l3 &lget %date-formats &inc #l2 1
    ascii-time #l3
    osd @# &inc #l1 1 "" &spr "\H%s %s" &itoa &add #l1 64 #l9 f osd-insert-date-exec
  !done
!emacro

!if &not &exi %date-formats
  set-variable %date-formats "|%Y-%m-%d %H:%M:%S|%Y-%m-%d|%d/%m/%y|%d.%m.%y|%i/%m/%Y|%i-%b-%y|%i %b %y|%i %b %Y|%i %B %Y|%A, %i %B %Y|%a %b %d %H:%M:%S %Y|%d/%m/%y %H:%M|%d/%m/%y %H:%M:%S|"
  ; Alter for American style
  !iif &seq .spell.language "enus"  set-variable %date-formats &rep %date-formats "%d/%m" "%m/%d"
!endif
