; -!- emf -!-
;
; Copyright (C) 1995-2024 JASSPA (www.jasspa.com)
;
; This is part of JASSPA's MicroEmacs, see the LICENSE file for licensing and
; copying information.
;
; Synopsis:    Setup file for SGI IRIX boxes
; Authors:     Steven Phillips
;
; Load up common unix stuff
execute-file "unixterm"
;
; IRIX Compile stuff
add-next-line "*compile*" "\"%f\", line %l:"
add-next-line "*compile*" "^cfe: Error: \\.\\./%f, line %l"
add-next-line "*compile*" "^cfe: Warning [0-9]*: %f, line %l"
add-next-line "*compile*" "^cfe: Error: %f, line %l"
