; file for sgi 
;
; Last Modified:     <990901.1712>
;
; Load up common unix stuff (colors, templates, grep, RCS, mail)
!force exec-file "unixterm"
;
; Compile stuff
;
add-next-line "*compile*" ""
add-next-line "*compile*" "\"%f\", line %l:"
add-next-line "*compile*" "cfe: Error: \\.\\./%f, line %l"
add-next-line "*compile*" "cfe: Warning [0-9]*: %f, line %l"
add-next-line "*compile*" "cfe: Error: %f, line %l"
; gcc compiler
add-next-line "*compile*" "%f:%l:"
;
; Setup for the different terminals.
;


