; -!- emf -!-
; This is part of the JASSPA MicroEmacs macro files
; Copyright (C) 1995-2009 JASSPA (www.jasspa.com)
; See the file me.emf for copying and conditions.
;
; Synopsis:    Setup file for SGI IRIX boxes
; Authors:     Steven Phillips
;
; Load up common unix stuff
execute-file "unixterm"
;
; IRIX Compile stuff
add-next-line "*compile*" "\"%f\", line %l:"
add-next-line "*compile*" "^cfe: Error: \\.\\./%f, line %l"
add-next-line "*compile*" "^cfe: Warning [0-9]*: %f, line %l"
add-next-line "*compile*" "^cfe: Error: %f, line %l"

