; -!- emf -!-
;
; Copyright (C) 1998-2024 JASSPA (www.jasspa.com)
;
; This is part of JASSPA's MicroEmacs, see the LICENSE file for licensing and
; copying information.
;
; Synopsis:    Command-line macro for creating a JavaScript tags file
; Authors:     Steven Phillips
;
; Notes:       See gentagsc.emf for usage & info
;
set-variable %tag-id "js"
set-variable %tag-filemask ":*.js:"
!iif &not &exi gentags  execute-file "gentagsc"

define-macro jstags-add-file
  set-variable $buffer-mask "luh1"
  set-variable #l9 $buffer-fname
  !iif &seq &lef #l9 %tag-plen %tag-path  set-variable #l9 &rig #l9 %tag-plen
  ml-write &spr "[Parsing file %s]" #l9
  beginning-of-buffer
  !repeat
    !force search-buffer "me" "^[ \t]*function[ \t]+\\([[a-zA-Z0-9_]+\\)[ \t]*("
    !iif &not $status !break
    gentags-add-tag @s1
  !done
!emacro

; load in user extensions if found
!force execute-file "myjstags"
