; -!- emf -!-
;
; Copyright (C) 1999-2024 JASSPA (www.jasspa.com)
;
; This is part of JASSPA's MicroEmacs, see the LICENSE file for licensing and
; copying information.
;
; Synopsis:    Configures ME for the users keyboard
; Authors:     Steven Phillips
;
; Notes:
;     See the value of %keyboard-names for a list of currently supported
;     keyboards. Note that translate-keys are not automatically removed
;     if another keyboard is used, you may have to exit and restart ME 
;
!if &les @# 1
  ; if executed with an argument of 0 or less, return the list
  set-variable %keyboard-names "|American|Belgian|British|Deutsch|Espanol|Finnish|Francais|Polish|Portugues|Russian|"
  !return
!endif

set-char-mask "k" ""
; get the users keyboard
!if &seq "" &set #l0 &reg "/history/keyboard" ""
!elif &seq #l0 "American"
  !if &seq $platform "windows"
    translate-key "C-# C-#" "C-#"
  !endif
!elif &seq #l0 "Belgian"
  !if &seq $platform "windows"
    ; Thanks to Meyer Jean-Francois
    ; This should also work for French keyboards
    translate-key "A-C-9 A-C-{" "{"
    translate-key "A-C-0 A-C-}" "}"
    translate-key "A-C-; A-C-]" "]"
    translate-key "A-C-] A-C-[" "["
  !endif
!elif &seq #l0 "British"
  !if &seq $platform "windows"
    translate-key "C-# C-\\" "C-#"
  !endif
!elif &seq #l0 "Deutsch"
  ; Thanks to Detlef Groth
  !if &not &seq $platform "windows"
  !elif &band $system 0x01
    translate-key "A-{" "{"
    translate-key "A-}" "}"
    translate-key "A-[" "["
    translate-key "A-]" "]"
    translate-key "A-~" "~"
    translate-key "A-@" "@"
    ; following can be used to get euro working on CP1252, but warning - non-standard char
    translate-key "A-\x80" "\x80" 
    translate-key "C-\"" "C-space"
    translate-key "A-\xE6" "\xB5"
    translate-key "A-\\" "\\"
    translate-key "A-|" "|"
    translate-key "A-\xFD" "\xFD"
    translate-key "A-\xFC" "\xFC"
  !else  
    translate-key "A-C-2 A-\xb2" "\xb2"
    translate-key "A-C-2 A-\xb3" "\xb3"    
    translate-key "A-C-7 A-{" "\x7b"
    translate-key "A-C-9 A-]" "\x5d"
    translate-key "A-C-0 A-}" "\x7d"
    translate-key "A-C-[ A-\\" "\x5c"
    translate-key "A-C-= A-~" "\x7e"
    translate-key "A-C-m A-\xb5" "\xb5"
    translate-key "A-C-8 A-[" "\x5b"
    translate-key "A-C-q A-@" "\x40"
    translate-key "A-C-b A-|" "\x7c"
  !endif
!elif &seq #l0 "Espanol"
  !if &seq $platform "windows"
    ; Thanks to Rodolfo Valeiras
    translate-key "A-C-# A-C-{" "{"
    translate-key "A-C-/ A-C-}" "}"
    translate-key "A-C-; A-C-[" "["
    translate-key "A-C-= A-C-]" "]"
    translate-key "A-C-\\ A-C-\\" "\\"
    translate-key "A-C-1 A-C-|" "|"
    translate-key "A-C-2 A-C-@" "@"
    translate-key "A-C-3 A-C-#" "#"
    translate-key "A-C-6 A-C-¬" "¬"
  !endif
!elif &seq #l0 "Finnish"
  !if &seq $platform "windows"
    ; Thanks to Sebastian Bojers
    translate-key "A-C-2 A-C-@" "@"
    translate-key "A-C-3 A-C-£" "£"
    translate-key "A-C-4 A-C-$" "$"
    translate-key "A-C-7 A-C-{" "{"
    translate-key "A-C-8 A-C-[" "["
    translate-key "A-C-9 A-C-]" "]"
    translate-key "A-C-0 A-C-}" "}"
    translate-key "A-C-= A-C-\\" "\\"
    translate-key "A-C-b A-C-|" "|"
  !endif
!elif &seq #l0 "Francais"
  !if &seq $platform "windows"
    translate-key "A-C-3 A-C-#" "#"
    translate-key "A-C-4 A-C-{" "{"
    translate-key "A-C-5 A-C-[" "["
    translate-key "A-C-6 A-C-|" "|"
    translate-key "A-C-8 A-C-\\" "\\"
    translate-key "A-C-9 A-C-^" "^"
    translate-key "A-C-0 A-C-@" "@"
    translate-key "A-C-[ A-C-]" "]"
    translate-key "A-C-= A-C-}" "}"
    ; Thanks to Meyer Jean-Francois
    translate-key "A-C-9 A-C-{" "{"
    translate-key "A-C-0 A-C-}" "}"
    translate-key "A-C-; A-C-]" "]"
    translate-key "A-C-] A-C-[" "["
  !endif
!elif &seq #l0 "Polish"
  !if &seq $platform "windows"
    ; Thanks to Piotr Poczta
    translate-key "A-C-S-a" "¥"
    translate-key "A-C-a" "¹"
    translate-key "A-C-c" "æ"
    translate-key "A-C-S-C" "Æ"
    translate-key "A-C-e" "ê"
    translate-key "A-C-S-e" "Ê"
    translate-key "A-C-l" "³"
    translate-key "A-C-S-L" "£"
    translate-key "A-C-n" "ñ"
    translate-key "A-C-S-N" "Ñ"
    translate-key "A-C-o" "ó"
    translate-key "A-C-S-o" "Ó"
    translate-key "A-C-s" "œ"
    translate-key "A-C-S-S" "Œ"
    translate-key "A-C-z" "¿"
    translate-key "A-C-S-Z" "¯"
    translate-key "A-C-x" "Ÿ"
    translate-key "A-C-S-X" ""
  !endif
!elif &seq #l0 "Portugues"
  !if &seq $platform "windows"
    ; Thanks to Pedro Gomes
    translate-key "C-/" "C-~"
    translate-key "C-`" "C-\\"
    translate-key "C-=" "C-+"
    translate-key "C-'" "C-ç"
    translate-key "C-?" "C-^"
    translate-key "C-{" "C-?"
    translate-key "C-}" "C-»"
    translate-key "C->" "C-:"
    translate-key "C-<" "C-;"
    translate-key "C-_" "C-^"
    translate-key "C-+" "C-*"
    translate-key "C-;" "C-´"
    translate-key "C-:" "C-`"
    translate-key "C-@" "C-Ç"
    translate-key "C-#" "C-º"
    translate-key "C-~" "C-ª"
    translate-key "A-C-[" "A-C-?"
    translate-key "A-C-{" "A-C-'"
    translate-key "A-C-]" "A-C-«"
    translate-key "A-C-}" "A-C-»"
    translate-key "A-C-[" "A-C-+"
    translate-key "A-C-+" "A-C-*"
    translate-key "A-C-'" "A-C-ç"
    translate-key "A-C-@" "A-C-Ç"
    translate-key "A-C-/" "A-C-~"
    translate-key "A-C-?" "A-C-^"
    translate-key "A-C-;" "A-C-´"
    translate-key "A-C-:" "A-C-`"
    translate-key "A-C-#" "A-C-º"
    translate-key "A-C-~" "A-C-ª"
    translate-key "A-C-2 A-C-@" "@"
    translate-key "A-C-7 A-C-{" "{"
    translate-key "A-C-8 A-C-[" "["
    translate-key "A-C-9 A-C-]" "]"
    translate-key "A-C-0 A-C-}" "}"
  !endif
!elif &seq #l0 "Russian"
  set-char-mask "k" "äaØbácÒdãeĞfßgàhèiŞjÛkÔlìmânéo×pÙqÚrësÕtÓuÜvæwçxİyïzÄA¸BÁC²DÃE°F¿GÀHÈI¾J»K´LÌMÂNÉO·P¹QºRËSµT³U¼VÆWÇX½YÏZ"
!endif
