; -!- emf -!-
;
; Copyright (C) 1999-2024 JASSPA (www.jasspa.com)
;
; This is part of JASSPA's MicroEmacs, see the LICENSE file for licensing and
; copying information.
;
; Synopsis:    Configures ME for the users keyboard
; Authors:     Steven Phillips
;
; Notes:
;     See the value of %keyboard-names for a list of currently supported
;     keyboards. Note that translate-keys are not automatically removed
;     if another keyboard is used, you may have to exit and restart ME 
;
!if &les @# 1
  ; if executed with an argument of 0 or less, return the list
  set-variable %keyboard-names "|American|Belgian|British|Deutsch|Espanol|Finnish|Francais|Polish|Portugues|Russian|"
  !return
!endif

set-char-mask "k" ""
; get the users keyboard
!if &seq "" &set #l0 &reg "/history/keyboard" ""
!elif &seq #l0 "Russian"
  set-char-mask "k" "äaØbácÒdãeĞfßgàhèiŞjÛkÔlìmânéo×pÙqÚrësÕtÓuÜvæwçxİyïzÄA¸BÁC²DÃE°F¿GÀHÈI¾J»K´LÌMÂNÉO·P¹QºRËSµT³U¼VÆWÇX½YÏZ"
!endif
