; -!- emf -!-
; This is part of the JASSPA MicroEmacs macro files
; Copyright (C) 1999-2009 JASSPA (www.jasspa.com)
; See the file me.emf for copying and conditions.
;
; Created:     Thu May 7 1998
; Synopsis:    Configure ME for the users language
; Authors:     Steven Phillips
;
; Notes:       See help on localeSupport(2) for adding support for a new lanugage
;
set-variable .spell.lang-id "|enus|engb|dede|eses|fifi|frfr|elgr|itit|plpl|ptpt|ruru|"
set-variable .spell.lang-type "|20134|20134|204|24|20|24|3|24|0|24|1|"
set-variable .spell.lang-name "|American|British|Deutsch|Espanol|Finnish|Francais|Greek|Italiano|Polish|Portugues|Russian|"

set-variable #l2 &lget .spell.lang-id &set #l1 &lfin .spell.lang-name &set #l0 &reg "/history/language" ""
!if &not &seq #l2 .spell.language
  ; remove extended chars from current language first
  !if &exi .spell.language
    3 save-dictionary @mna
    2 delete-dictionary @mna
    unset-variable .spell.language
  !endif
  !if &len #l2
    set-variable .change-font.ln-type &lget .spell.lang-type #l1
    set-variable .spell.language #l2
  !elif &len #l0
    2000 ml-write &spr "[Error: Unknown/unsupported language \"%s\" - use user-setup to reconfigure]" #l0
  !endif
!endif
