;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  Created By    : Steven Phillips
;  Created       : Sat Sep 15 22:33:16 2001
;  Description   : Language setup routines
;  Notes
;    Originally part of language.emf but broken out to keep language.emf
;    clean and speed up start-up
;
;  Copyright (c) 2001 JASSPA.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

0 define-macro spell-rules-init
    !if &not &exi .spell.language
        set-variable #l0 &spr "  Language \"%s\" not supported!  " &reg "/history" "language" "Default"
        osd-dialog "Spelling Checker" #l0 "  &Ok  "
        !abort
    !endif
    !force execute-file &cat "lsr" .spell.language
    !if &not $status
        set-variable #l0 &spr "  Rules and dictionaries for language \"%s\"  \n     are not available, please download." &reg "/history" "language" "Default"
        osd-dialog "Spelling Checker" #l0 "  &Ok  "
        !abort
    !endif
    ; Add the eXtended, Main and Personal dictionaries
    add-dictionary &cat "lsdx" .spell.language
    add-dictionary &cat "lsdm" .spell.language
    add-dictionary &cat "lsdp" .spell.language
    add-dictionary &reg "/history/spell" "default" $MENAME
!emacro
