; -!- emf -!-
;
; Copyright (C) 1998-2024 JASSPA (www.jasspa.com)
;
; This is part of JASSPA's MicroEmacs, see the LICENSE file for licensing and
; copying information.
;
; Synopsis:    Command-line macro for creating a Lua tags file
; Authors:     Steven Phillips, Detlef Groth, based on perltags
;
; Notes:       See gentagsc.emf for usage & info
;
set-variable %tag-id "lua"
set-variable %tag-filemask ":*.lua:"
!iif &not &exi gentags  execute-file "gentagsc"

define-macro luatags-add-file
  set-variable $buffer-mask "luh13"
  set-variable #l9 $buffer-fname
  !iif &seq &lef #l9 %tag-plen %tag-path  set-variable #l9 &rig #l9 %tag-plen
  ml-write &spr "[Parsing file %s]" #l9
  1 buffer-mode "magic"
  beginning-of-buffer
  !repeat
    !force search-forward "^[ \t]*function[ \t\n]\\(\\w*\\)"
    !iif &not $status  !return
    gentags-add-tag @s1
  !done
!emacro

; load in user extensions if found
!force execute-file "myluatags"
