##-*- makefile -*-############################################################
#
# Copyright (C) $YEAR$ $COMPANY_REF$.
#
# $COMPANY_LICENSE:75$
#
# Synopsis:    $CURSOR$
# Authors:     $USER_NAME$
#
##############################################################################

CURRENT_MAKEFILE := $(lastword $(MAKEFILE_LIST))

## argument delegation
ARGS=

## default: list existing tasks 
.PHONY: tasks
tasks:  ## list all tasks
	@grep -Eo '^[a-z0-9]+:.+' $(CURRENT_MAKEFILE) | sed -E 's/:\s+##/\t- /g'

