; -!- emf -!-
; This is part of the JASSPA MicroEmacs macro files
; Copyright (C) 1998-2004 JASSPA (www.jasspa.com)
; See the file me.emf for copying and conditions.
;
; Created:     Sun Oct 24 12:52:06 2004
; Synopsis:    MicroEmacs GNU Emacs emulation
; Authors:     Jon Green
;
; Rebind the keys according to the GNU Emacs key binding. We cannot
; reproduced all of the bindings literally (obviously otherwise MicroEmacs
; will be huge) but retain the best compatibility that we can. 

; Kill should kill to the end of line only, add this with "line" mode.
1 global-mode "line"

global-bind-key kill-region "S-delete"
; All bindings to "delete" map to backspace.
global-bind-key backward-delete-char "delete"

global-bind-key backward-paragraph "C-up"
global-bind-key forward-paragraph "C-down"

global-bind-key backward-word "A-left"
global-bind-key forward-word "A-right"

; create wrapper macros for commands which are differently named
define-macro revert-buffer
    reread-file
!emacro
define-macro kill-word
    @# forward-kill-word
!emacro
define-macro next-line
    @# forward-line
!emacro
define-macro previous-line
    @# previous-line
!emacro

