; -!- emf -!-
; This is part of the JASSPA MicroEmacs macro files
; Copyright (C) 1998-2024 JASSPA (www.jasspa.com)
; See the file me.emf for copying and conditions.
;
; Created:     2024-06-04
; Synopsis:    MicroEmacs package installer 
; Authors:     Steven Phillips
;
set-variable .help.purl "http://d1j8pqz26umfbo.cloudfront.net/packages/"
set-variable .help.purl "http://docs.asid.family/packages/"

0 define-macro me-pinstall
  set-variable #l1 @1
  !if &band @# 1
    set-variable #l2 "_"
  !else
    set-variable #l2 @2
  !endif
  !if &not &exi .jmpver
    ml-write "Downloading JASSPA MicroEmacs Package list ... "
    find-buffer "*jmplst*"
    !force insert-file &cat .help.purl "jmp.idx"
    beginning-of-buffer
    !if &les $window-eline 3
      set-variable #p9 "  Failed to download MicroEmacs package list,  \n  computer or server may be offline.  "
    !elif &not &seq @wl "JMP2"
      set-variable #p9 "  This version of MicroEmacs is not compatible  \n  with the current package server, try upgrading.  "
    !else
      forward-line
      !if &les $version &set #l3 @wl
        set-variable #p9 &spr "  This version of MicroEmacs is not compatible  \n  with the current package server. \n\n  Upgrade to version %s or newer.  " #l3
      !else
        forward-line
        set-variable .jmpver @wl
      !endif
    !endif
    !force delete-buffer "*jmplst*"
    !iif &not &exi .jmpver  !abort
  !endif
  !if &not &gre .jmpver #l2
    ml-write &spr "MicroEmacs Package %s: Up-to-date" #l1
    !return
  !endif
  !if &band @# 2
    set-variable #l3 &spr "Jasspa_MicroEmacs_%s_%s_%s%s_%s%s.tfs" .jmpver #l1 &lget $build 1 &lget $build 2 &lget $build 3 &lget $build 4
  !else
    set-variable #l3 &spr "Jasspa_MicroEmacs_%s_%s.tfs" .jmpver #l1
  !endif
  ml-write &spr "MicroEmacs Package %s: Downloading ... " #l1
  set-variable #l4 $temp-name
  !force 0x80 file-op &cat .help.purl #l3 #l4
  !if &not $status
    set-variable #p9 &spr "  Failed to download package file:  \n\n    %s  " #l3
    !abort
  !endif
  set-variable #l3 &set #l5 &cat "file:" &stat a $user-path
  ml-write &spr "MicroEmacs Package %s: %s ... " #l1 &con &band @# 1 "Installing" "Updating"
  !if &xse $search-path &spr "\\(.*?%s\\)??\\([^%s]*/macros\\)/?\\(%s.*\\)?" &set #l2 &con &band $system 0x200 ";" ":" #l2 #l2
    set-variable #l5 &cat "file:" &stat a &spr "file:%s/" @s2
  !endif
  set-variable #l6 &set #l7 0
*try-mcs-agn
  !force 0xf7 copy-file &spr "tfs://%s?/macros/.*" #l4 #l5
  !if &not $status
    set-variable #l7 &add #l7 1
  !elif &and &add &lget $result 2 &lget $result 4 &not &seq &lef #l5 &len #l3 #l3
    ; had a copy fail to search-path location that is not the user-path, user may not have write permission to central dir like /usr/share. try the user-path instead
    set-variable #l5 #l3
    !goto try-mcs-agn
  !else
    set-variable #l6 &add &add #l6 &lget $result 1 &lget $result 3
    set-variable #l7 &add &add #l7 &lget $result 2 &lget $result 4
  !endif
  !if &not &seq &rig #l5 -8 "/macros/"
    set-variable #l9 #l3
  !elif &seq &stat a &cat #l5 "./../" &set #l9 &stat a &cat $user-path "./../"
    set-variable #l9 &cat "file:" #l9
  !else
*try-bin-agn
    set-variable #l9 #l3
  !endif
  !force 0xf7 copy-file &spr "tfs://%s?/bin/.*" #l4 &cat #l9 "bin/"
  !if &not $status
    set-variable #l7 &add #l7 1
  !elif &and &add &lget $result 2 &lget $result 4 &not &seq &lef #l9 &len #l3 #l3
    !goto try-bin-agn
  !else
    set-variable #l6 &add &add #l6 &lget $result 1 &lget $result 3
    set-variable #l7 &add &add #l7 &lget $result 2 &lget $result 4
  !endif
  !iif &xse $search-path &spr "\\(.*?%s\\)??\\([^%s]*/spelling\\)/?\\(%s.*\\)?" #l2 #l2 #l2  set-variable #l5 &spr "file:%s/" @s2
*try-spl-agn
  !force 0xf7 copy-file &spr "tfs://%s?/spelling/.*" #l4 #l5
  !if &not $status
    set-variable #l7 &add #l7 1
  !elif &and &add &lget $result 2 &lget $result 4 &not &seq &lef #l5 &len #l3 #l3
    ; had a copy fail to search-path location that is not the user-path, user may not have write permission to central dir like /usr/share. try the user-path instead
    set-variable #l5 #l3
    !goto try-spl-agn
  !else
    set-variable #l6 &add &add #l6 &lget $result 1 &lget $result 3
    set-variable #l7 &add &add #l7 &lget $result 2 &lget $result 4
  !endif
  !force 0xf7 copy-file &spr "tfs://%s?/.*[^/]" #l4 #l3
  !if &not $status
    set-variable #l7 &add #l7 1
  !else
    set-variable #l6 &add &add #l6 &lget $result 1 &lget $result 3
    set-variable #l7 &add &add #l7 &lget $result 2 &lget $result 4
  !endif
  0x20 file-op #l4
  !if #l7
    set-variable #p9 &spr "  Failed to %s MicroEmacs Package %s (%d,%d)  " &con &band @# 1 "install" "update" #l1 #l6 #l7
    !abort
  !elif &not #l6
    set-variable #p9 &spr "  Failed to find any content in MicroEmacs Package %s  " #l1
    !abort
  !endif
  find-file &cat $user-path "jmp.lst"
  beginning-of-buffer
  insert-string &spr "%s\t%s\n" #l1 #l8
  !force search-buffer "me" &spr "^%s\t" #l1
  !if $status
    beginning-of-line
    set-mark
    forward-line
    -1 kill-region
  !endif
  save-buffer
  delete-buffer $buffer-bname
  ml-write &spr "MicroEmacs Package %s: %s complete" #l1 &con &band @# 1 "Install" "Update"
!emacro
