; -!- emf -!-
; Add your own macros and definitions to this file.
; This file is referred to as "<user>.emf".
;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; The default key binding for Home/End is the beginning and end of the file.
; Remove comments to change the default binding to the  end of the line
; Alternatively enable Rebind Home keys in user-setup > Start-Up
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;global-bind-key beginning-of-line       "home"
;global-bind-key end-of-line             "end"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 'C' is the default language for .h files if you would like the default
; to be C++ then uncomment the following lines. If you also want .c files 
; to be C++ then add a .c extension to the string.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;add-file-hook ".h .def"  fhook-cpp 
