; -!- emf -!-
;
; Copyright (C) 2000-2024 JASSPA (www.jasspa.com)
;
; This is part of JASSPA's MicroEmacs, see the LICENSE file for licensing and
; copying information.
;
; Synopsis:    Setup file for NeXT Openstep boxes
; Authors:     Jon Green
;
; Load up common unix stuff
execute-file "unixterm"
;
; Diff stuff; Openstep uses GNU diff so set this up for all Openstep
; platforms. Nobody is going to change this are they ??
set-variable %diff-com "diff --context --minimal --ignore-space-change --recursive"
