; -!- emf -!-
; This is part of the JASSPA MicroEmacs macro files
; Copyright (C) 2001-2004 JASSPA (www.jasspa.com)
; See the file me.emf for copying and conditions.
;
; Created:     Wed Feb 21 2001
; Synopsis:    NEdit v5 Emulation
; Authors:     Steven Phillips
;
; Notes:       See meosd.emf for notes on emulaton.
;
; Make the main menus look like NEdits
; File
osd 1  10  ""   "\HNew        C-n"   f osd-new-buffer ; Create a new document
osd 1  20  ""   "\HOpen       C-o"   f osd-file-open  ; Find a new file
osd 1  50  ""   "Find file"         f file-browser   ; file browser
osd 1  55  ""   "FTP"               f ftp            ; ftp browser
osd 1  60  ""   "\HClose      C-w"   f osd-close
osd 1  90  ""   "\HSave       C-s"   f osd-save       ; Save the buffer
osd 1  100 ""   "Save \HAs"          f osd-save-as    ; Save new file
osd 1  140 ""   "\HPrint      C-p"   f print-buffer   ; Print
osd 1  180 ""   "E\Hxit       C-q"   f save-buffers-exit-emacs
; Edit
osd 2  10  ""   "\HUndo       C-z"   1 osd-undo       ; Undo the last command
osd 2  40  ""   "\HSet mark"         f set-mark       ; Set buffer mark
osd 2  50  ""   "Cu\Ht        C-x"   f kill-region    ; Kill off the region
osd 2  60  ""   "\HCopy       C-c"   f copy-region    ; Copy the region
osd 2  70  ""   "\HPaste      C-v"   f yank           ; Paste text
osd 2  72  ""   "Pa\Hste Col  A-C-v" f yank-rectangle ; Paste text
osd 2  73  ""   "Select \HAll C-/"   f select-all     ; Paste text
; Search
osd 3  10  ""  "\HFind               C-f"   1 osd-search
osd 3  12  ""  "F\Hind Again         C-g"   1 osd-search
osd 3  13  ""  "Fi\Hnd Incremental"         f isearch-forward
osd 3  20  ""  "\HReplace            C-r"   2 osd-search
osd 3  40  ""  "Goto \HLine Number   C-e"   f osd-goto-line
osd 3  50  ""  "Goto \HMatching (..)"       f goto-matching-fence
osd 3  60  ""  "Mar\Hk               C-m"   f set-alpha-mark
osd 3  70  ""  "G\Hoto Mark          C-t"   f goto-alpha-mark

