; -!- emf -!-
;
; Copyright (C) 1998-2024 JASSPA (www.jasspa.com)
;
; This is part of JASSPA's MicroEmacs, see the LICENSE file for licensing and
; copying information.
;
; Synopsis:    Command-line macro for creating a perl tags file
; Authors:     Steven Phillips
;
; Notes:       See gentagsc.emf for usage & info
;
set-variable %tag-id "perl"
set-variable %tag-filemask ":*.pl:*.pm:"
!iif &not &exi gentags  execute-file "gentagsc"

; in perl you can have function names with 's
set-char-mask "4" "'"

define-macro perltags-add-file
  set-variable $buffer-mask "luh14"
  set-variable #l9 $buffer-fname
  !iif &seq &lef #l9 %tag-plen %tag-path  set-variable #l9 &rig #l9 %tag-plen
  ml-write &spr "[Parsing file %s]" #l9
  beginning-of-buffer
  !repeat
    !force search-buffer "me" "^[ \t]*sub[ \t\n]\\(\\w*\\)[ \t\n]*{"
    !iif &not $status !break
    gentags-add-tag @s1
  !done
!emacro

; load in user extensions if found
!force execute-file "myperltags"
