; -!- emf -!-
;
; Copyright (C) 2000-2009 JASSPA (www.jasspa.com)
;
; This is part of JASSPA's MicroEmacs, see the LICENSE file for licensing and
; copying information.
;
; Synopsis:    List of printer drivers and schemes
; Authors:     Steven Phillips
;
; Setup the Print drivers
set-variable .print-setup.driver-names "|Default Plain Text|HTML|Windows|HP Deskjet|HP Laserjet 4v|Epson Stylus|"
set-variable .print-setup.driver-files "|printd|printhtm|printwdw|printhpd|printhpl|printeps|"
; Setup the Print Schemes
set-variable .print-setup.scheme-names "|Default Plain Text|Use fonts|Epson ESC/P Color|"
set-variable .print-setup.scheme-files "|printd|printf|printepc|"
