; -!- emf -!-
;
; Copyright (C) 1997-2020 JASSPA (www.jasspa.com)
;
; This is part of JASSPA's MicroEmacs, see the LICENSE file for licensing and
; copying information.
;
; Synopsis:    Print all loaded buffers
; Authors:     Steven Phillips
;
; Usage:
;      me "@printall" <files-to-be-printed>
;
execute-file "me"
execute-file "print"

define-macro print-all-buffers
  !force delete-buffer "*scratch*"
  delete-other-windows
  !while &not &seq $buffer-bname "*scratch*"
    print-buffer
    delete-buffer $buffer-bname
  !done
!emacro

define-macro start-up
  print-all-buffers
  quick-exit
!emacro
