;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;  Auther        : Steven Phillips
;  Created       : Tue May 23 08:06:34 2000
;  Last Modified : <000607.1930>
;
;  Description   : List of printer drivers and schemes
;
;  Copyright (c) 2000 JASSPA
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Setup the Print drivers
set-variable .print-setup.driver-names "|Default Plain Text|HTML|Windows|HP Deskjet|HP Laserjet 4v|Epson Stylus|"
set-variable .print-setup.driver-files "|printd|printhtm|printwdw|printhpd|printhpl|printeps|"
; Setup the Print Schemes
set-variable .print-setup.scheme-names "|Default Plain Text|Use fonts|Epson ESC/P Color|"
set-variable .print-setup.scheme-files "|printd|printf|printepc|"

