##############################################################################
#
# Copyright (C) $YEAR$ $COMPANY_REF$.
#
# $COMPANY_LICENSE:75$
#
# Synopsis:    $CURSOR$
# Authors:     $USER_NAME$
#
##############################################################################

vendor
    # 
    tag yourtag
    description "your description"
    title "your title"
end
product
    tag yourtag
    title "your title"
    description "your description"

    # Revision
    revision 1.0

    #
    # HP-UX 10.20
    # architecture S700/800_HPUX_10
    # machine_type 9000/[78]*
    # os_name HP-UX
    # os_release ?.10.*
    # os_version *
    #
    # HP-UX 11.x
    architecture HP-UX_B.11.00_32/64
    machine_type 9000/[78]*:*
    os_name HP-UX
    os_release ?.11.*
    os_version *
        
    copyright "Copyright (c) $YEAR$ $COMPANY_NAME$"

    fileset
        tag yourtag
        title "your title"
        revision 1.0
        #
        postinstall your.postinstall
        postremove  your.postremove
        #
        directory product=/opt/product
        file_permissions -u 022 -g bin -o bin
        file *
    end
end    

