#!/usr/bin/env python3
"""Module docstring

Description ...

Usage: {0} usage line ...

Arguments: 

    Mandatory:
    
    Options:

"""
import sys, os, re

def help(argv):
    print(__doc__.format(argv[0]))

def usage(argv):
    print(f"Usage: {argv[0]} args")
    
def main(argv):
    if len(argv) == 1:
        usage(argv)
    elif "-h" in argv or "--help" in argv:
        help(argv)
    else:
        print("running ...")
    
if __name__ == "__main__":
    main(sys.argv)
        
