# -!- makefile -!-
#
# JASSPA MicroEmacs - www.jasspa.com
# makefile - Make file for UNIX or Cygwin to build the macro packages.
#
# Copyright (C) 2001-2002 JASSPA (www.jasspa.com)
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 2 of the License, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 675 Mass Ave, Cambridge, MA 02139, USA.
#
##############################################################################
#
# Created:     Sat Jan 24 1998
# Synopsis:    Make file for Cygnus Cygwin v20.1 using gcc
# Notes:
#       The executable produced does not currently work, for some reason ME
#       does not receive any keyboard input and must be killed.
#
#	Run "make -f cygwin.gmk"      for optimised build produces ./me
#	Run "make -f cygwin.gmk med"  for debug build produces     ./med
#
#	Run "make -f cygwin.gmk clean"      to clean source directory
#	Run "make -f cygwin.gmk spotless"   to clean source directory even more
#
##############################################################################
#
CAT	= cat
RM	= rm -f
TAR	= gtar
ZIP	= zip
FIND	= find
GREP	= grep
UNIQ	= uniq
INSTALL	= ginstall
DOS2UNIX= me -n "@dos2unix"
UNIX2DOS= me -n "@unix2dos"

INSTDIR	= ../release

OBJS	= memacros.zip	memacros.tar.gz

all:	$(OBJS)

memacros.zip: .ziplist
	$(CAT) .ziplist | zip -q -9 memacros.zip '-@'
memacros.tar.gz: .ziplist
	$(TAR) cf - -T .ziplist | gzip -9 -c > $@

release: $(OBJS)
	mkdir -p $(INSTDIR)
	$(INSTALL) -p $(OBJS) $(INSTDIR)

.ziplist:
	$(RM) $@.tmp $@
	$(DOS2UNIX) *.e[amrt]f
	$(RM) *~
	$(FIND) . -name "*.e[admrt]f" -print > $@.tmp
	$(FIND) . -name "*.txt" -print >> $@.tmp
	$(FIND) . -name "COPYING" -print >> $@.tmp
	$(FIND) . -name "tags" -print >> $@.tmp
	$(FIND) . -name "null" -print >> $@.tmp
	sort $@.tmp | uniq > $@
	$(RM) $@.tmp

clean:
	$(RM) .ziplist.tmp
	$(RM) .ziplist
	$(RM) $(OBJS)
	$(RM) *~

spotless: clean
