; -!- emf -!-
;
; Copyright (C) 1999-2025 JASSPA (www.jasspa.com)
;
; This is part of JASSPA's MicroEmacs, see the LICENSE file for licensing and
; copying information.
;
; Synopsis:    Generated color scheme file for JASSPA MicroEmacs
; Description: Plain White on Black
set-variable $system &bor $system 0x020
set-variable .hilight.flags 1
; Create the colors first
add-color 0 200 200 200
add-color 1 0 0 0
add-color 2 255 255 255
add-color 3 0 0 0
add-color 4 0 0 110
add-color 5 255 255 0
add-color 6 0 0 0
add-color 7 200 200 200
add-color 8 160 0 0
add-color 9 75 75 75
add-color 10 255 255 255
add-color 11 210 0 0
; Set the required cursor-color
set-variable $cursor-color .col5
; Create the color schemes
; Standard
add-color-scheme $global-scheme 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme $ml-scheme 0 1 0 1 0 4 0 4 0 8 0 8 0 8 0 8
add-color-scheme $mode-line-scheme 8 7 8 10 8 7 8 10 8 0 9 1 8 0 9 1
add-color-scheme $scroll-bar-scheme 9 10 9 7 7 9 10 9 8 0 8 0 8 0 8 0
add-color-scheme $trunc-scheme 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.dmf 10 4 2 4 10 11 2 4 0 8 0 8 0 8 1 9
add-color-scheme .scheme.no1 5 1 5 1 5 4 5 4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.no2 2 1 2 1 2 4 2 4 0 8 0 8 0 8 0 8
; OSD
add-color-scheme $osd-scheme 6 0 8 0 0 9 11 9 0 8 0 0 0 8 0 8
add-color-scheme .scheme.osd-entry 0 1 2 1 0 4 2 4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-ebtt 7 6 11 6 7 9 11 9 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-dbtt 9 6 8 6 6 9 8 9 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-title 10 8 9 8 10 8 9 8 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-child 5 1 5 1 5 4 5 4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-sbar 2 9 2 9 2 9 2 9 0 8 0 8 0 8 0 8
; Programming Langs
add-color-scheme .scheme.prepro 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.function 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.keyword 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.type 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.operator 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.variable 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.constant 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.comment 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.string 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.quote 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.error 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.warn 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.info 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
; Formatted Text
add-color-scheme .scheme.header 0 1 2 3 0 4 2 4 1 9 1 9 1 9 1 9
add-color-scheme .scheme.link 0 1 2 3 0 4 2 4 16 24 17 25 16 24 17 25
add-color-scheme .scheme.bold 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.italic 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.under 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.bold-italic 1 22 1 21 1 23 1 23 3 11 3 11 3 11 3 11
add-color-scheme .scheme.bold-under 1 22 1 21 1 23 1 23 17 25 17 25 17 25 17 25
add-color-scheme .scheme.italic-under 1 22 1 21 1 23 1 23 18 26 18 26 18 26 18 26
add-color-scheme .scheme.bold-italic-under 1 22 1 21 1 23 1 23 19 27 19 27 19 27 19 27
add-color-scheme .scheme.code 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.spell-error 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
; Directory Listings
add-color-scheme .scheme.file 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.select 5 1 5 3 5 4 5 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.dir 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.dir-select 5 1 5 3 5 4 5 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.dir-slink 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.dir-tree 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.dir-open 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.dir-closed 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.dir-uknown 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
; Line Schemes
add-color-scheme .scheme.hide 9 1 9 3 1 9 3 9 0 8 1 9 0 8 1 9
add-color-scheme .scheme.fold-close 0 11 2 11 0 8 2 8 0 8 1 9 0 8 1 9
add-color-scheme .scheme.fold-open 11 0 11 2 8 0 8 2 0 8 1 9 0 8 1 9
add-color-scheme .scheme.trace 1 5 9 5 4 5 4 5 0 8 1 9 0 8 1 9
add-color-scheme .scheme.hlwhite 1 2 3 2 4 2 4 2 0 8 1 9 0 8 1 9
add-color-scheme .scheme.hlblack 5 1 5 1 11 1 11 1 0 8 1 9 0 8 1 9
add-color-scheme .scheme.hlred 1 11 3 11 4 11 4 11 0 8 1 9 0 8 1 9
add-color-scheme .scheme.hlgreen 1 7 3 7 4 7 4 7 0 8 1 9 0 8 1 9
add-color-scheme .scheme.hlyellow 1 5 3 5 4 5 4 5 0 8 1 9 0 8 1 9
add-color-scheme .scheme.hlblue 0 4 2 4 9 4 9 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.hlmagenta 1 8 3 8 4 8 4 8 0 8 1 9 0 8 1 9
add-color-scheme .scheme.hlcyan 5 4 10 4 11 4 11 4 0 8 1 9 0 8 1 9
; Graphical Diff
add-color-scheme .scheme.gdfchange 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.gdfadd 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.gdfpad 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.gdfsel 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.gdfselpad 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.gdfrej 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.gdfrejpad 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
; Games
add-color-scheme .scheme.cardback 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.cardfore 1 2 11 2 9 7 5 9 0 8 1 9 0 8 1 9
add-color-scheme .scheme.mjg1 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.mjg2 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.mi1 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.mi2 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.mi3 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.met-back 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.met-fore1 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.met-fore2 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
