; -!- emf -!-
;
; Copyright (C) 1999-2025 JASSPA (www.jasspa.com)
;
; This is part of JASSPA's MicroEmacs, see the LICENSE file for licensing and
; copying information.
;
; Synopsis:    Generated color scheme file for JASSPA MicroEmacs
; Description: Blue Hue
set-variable $system &band $system &bnot 0x020
set-variable .hilight.flags 7
; Create the colors first
add-color 0 165 185 220
add-color 1 0 0 0
add-color 2 160 0 0
add-color 3 0 120 0
add-color 4 140 140 0
add-color 5 30 30 255
add-color 6 255 255 255
add-color 7 75 75 75
add-color 8 50 114 160
add-color 9 145 34 18
add-color 10 0 255 255
add-color 11 255 255 0
add-color 12 0 0 255
add-color 13 174 83 0
add-color 14 242 121 0
add-color 15 0 255 0
add-color 16 0 0 255
add-color 17 154 0 154
add-color 18 0 200 200
add-color 19 187 242 247
add-color 20 0 0 200
add-color 21 210 232 248
add-color 22 200 222 238
add-color 23 140 162 168
add-color 24 80 100 80
add-color 25 240 210 210
add-color 26 240 180 180
add-color 27 252 131 155
add-color 28 169 255 209
add-color 29 249 254 156
add-color 30 152 198 254
add-color 31 233 215 253
; Set the required cursor-color
set-variable $cursor-color 1
; Create the color schemes
; Standard
add-color-scheme $global-scheme 1 22 1 21 1 23 1 23 0 8 0 8 0 8 0 8
add-color-scheme $ml-scheme 1 21 1 21 1 23 1 23 0 8 0 8 0 8 0 8
add-color-scheme $mode-line-scheme 7 0 6 1 1 24 1 1 0 8 0 8 0 8 0 8
add-color-scheme $scroll-bar-scheme 0 24 0 1 24 0 24 6 0 8 0 8 0 8 0 8
add-color-scheme $trunc-scheme 9 22 9 21 9 23 9 23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dmf 1 30 1 28 1 27 1 23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.no1 16 22 16 21 16 23 16 23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.no2 17 22 17 21 17 23 17 23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.chg 4 22 4 21 11 23 11 23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.add 3 22 3 21 3 23 3 23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.rmv 9 22 9 21 9 23 9 23 0 8 0 8 0 8 0 8
; OSD
add-color-scheme $osd-scheme 1 0 2 0 6 7 27 7 0 8 0 0 0 8 0 8
add-color-scheme .scheme.osd-entry 16 22 16 22 16 21 16 21 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-ebtt 0 1 27 1 0 7 27 7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-dbtt 7 22 2 22 1 22 2 22 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-title 6 1 24 1 6 1 24 1 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-child 16 22 16 21 16 23 16 23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-sbar 24 22 22 1 24 22 24 6 0 8 0 8 0 8 0 8
; Programming Langs
add-color-scheme .scheme.prepro 13 22 13 21 13 23 13 23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.function 20 22 16 21 20 23 16 23 16 24 16 24 16 24 16 24
add-color-scheme .scheme.keyword 16 22 16 21 16 23 16 23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.type 2 22 2 21 2 23 2 23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.operator 13 22 13 21 13 23 13 23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.variable 3 22 3 21 3 23 3 23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.constant 1 22 1 21 1 23 1 23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.comment 8 22 8 21 8 23 8 23 2 10 2 10 2 10 2 10
add-color-scheme .scheme.string 17 22 17 21 17 23 17 23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.quote 17 22 17 21 17 23 17 23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.error 2 22 2 21 2 23 2 23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.warn 14 22 14 21 14 23 14 23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.info 12 22 12 21 12 23 12 23 2 10 2 10 2 10 2 10
; Formatted Text
add-color-scheme .scheme.header 2 22 2 21 2 23 2 23 1 9 1 9 1 9 1 9
add-color-scheme .scheme.link 17 22 17 21 17 23 17 23 16 24 16 24 16 24 16 24
add-color-scheme .scheme.bold 7 22 7 21 7 23 7 23 1 9 1 9 1 9 1 9
add-color-scheme .scheme.italic 9 22 9 21 9 23 9 23 2 10 2 10 2 10 2 10
add-color-scheme .scheme.under 1 22 1 21 1 23 1 23 16 24 16 24 16 24 16 24
add-color-scheme .scheme.bold-italic 1 22 1 21 1 23 1 23 3 11 3 11 3 11 3 11
add-color-scheme .scheme.bold-under 1 22 1 21 1 23 1 23 17 25 17 25 17 25 17 25
add-color-scheme .scheme.italic-under 1 22 1 21 1 23 1 23 18 26 18 26 18 26 18 26
add-color-scheme .scheme.bold-italic-under 1 22 1 21 1 23 1 23 19 27 19 27 19 27 19 27
add-color-scheme .scheme.code 3 22 3 21 3 23 3 23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.spell-error 2 22 2 21 2 23 2 23 0 8 0 8 0 8 0 8
; Directory Listings
add-color-scheme .scheme.file 5 22 5 21 5 23 5 23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.select 3 22 3 21 3 23 3 23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir 17 22 17 21 17 23 17 23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-select 3 22 3 21 3 23 3 23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-slink 9 22 9 21 9 23 9 23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-tree 24 22 24 21 24 23 24 23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-open 0 8 0 8 0 8 0 8 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-closed 0 2 0 2 0 2 0 2 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-uknown 0 12 0 16 0 16 0 16 0 8 0 8 0 8 0 8
; Line Schemes
add-color-scheme .scheme.hide 23 22 23 21 22 23 21 23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.fold-close 1 25 1 26 1 25 1 26 0 8 0 8 0 8 0 8
add-color-scheme .scheme.fold-open 1 28 7 28 1 3 7 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.trace 1 28 7 28 1 3 7 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlwhite 1 6 7 6 1 23 7 23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlblack 0 1 6 1 0 7 6 7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlred 7 27 1 27 0 9 6 9 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlgreen 1 28 7 28 1 3 7 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlyellow 1 29 1 29 1 11 1 11 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlblue 1 30 7 30 0 16 6 16 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlmagenta 1 31 7 31 0 17 6 17 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlcyan 1 19 7 19 1 18 7 18 0 8 0 8 0 8 0 8
; Graphical Diff
add-color-scheme .scheme.gdfchange 1 11 7 11 1 11 7 11 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfadd 1 10 7 10 1 10 7 10 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfpad 1 23 7 23 1 23 7 23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfsel 1 3 7 3 1 3 7 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfselpad 22 12 6 12 22 12 6 12 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfrej 1 27 7 27 1 27 7 27 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfrejpad 21 9 6 9 21 9 6 9 0 8 0 8 0 8 0 8
; Games
add-color-scheme .scheme.cardback 3 12 3 12 28 12 3 12 0 8 0 8 0 8 0 8
add-color-scheme .scheme.cardfore 1 0 2 0 29 17 19 16 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mjg1 18 20 20 20 7 18 7 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mjg2 7 4 7 2 7 0 7 0 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mi1 20 20 18 20 3 11 3 4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mi2 4 11 15 20 1 11 1 4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mi3 0 3 0 2 2 11 2 4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.met-back 19 16 3 16 10 16 2 16 0 8 0 8 0 8 0 8
add-color-scheme .scheme.met-fore1 29 16 4 16 31 16 17 16 0 8 0 8 0 8 0 8
add-color-scheme .scheme.met-fore2 3 16 3 16 19 16 10 16 0 8 0 8 0 8 0 8
