; -!- emf -!-
;
; Copyright (C) 1999-2025 JASSPA (www.jasspa.com)
;
; This is part of JASSPA's MicroEmacs, see the LICENSE file for licensing and
; copying information.
;
; Synopsis:    Generated color scheme file for JASSPA MicroEmacs
; Description: General Electric Olive
set-variable $system &bor $system 0x020
set-variable .hilight.flags 15
; Create the colors first
add-color 0 0 0 0
add-color 1 123 121 121
add-color 2 226 225 225
add-color 3 255 255 255
add-color 4 75 92 48
add-color 5 65 82 38
add-color 6 118 184 1
add-color 7 172 212 102
add-color 8 230 242 208
add-color 9 236 128 1
add-color 10 243 178 102
add-color 11 251 227 200
add-color 12 8 164 224
add-color 13 107 200 236
add-color 14 202 236 249
add-color 15 237 51 36
add-color 16 244 132 124
add-color 17 251 203 200
add-color 18 113 19 113
add-color 19 169 113 169
add-color 20 233 218 233
add-color 21 108 99 61
add-color 22 153 140 86
add-color 23 234 226 178
add-color 24 254 213 1
add-color 25 254 229 102
add-color 26 255 249 217
add-color 27 157 162 209
add-color 28 196 199 227
add-color 29 230 231 243
add-color 30 0 0 0
add-color 31 0 0 0
add-color 32 39 74 145
add-color 33 49 95 164
add-color 34 59 115 184
add-color 35 136 170 212
add-color 36 211 224 240
; Set the required cursor-color
set-variable $cursor-color 15
; Create the color schemes
; Standard
add-color-scheme $global-scheme 23 4 23 5 3 12 3 13 0 8 0 8 0 8 0 8
add-color-scheme $ml-scheme 3 4 3 4 3 12 3 13 0 8 0 8 0 8 0 8
add-color-scheme $mode-line-scheme 0 22 0 25 0 13 0 25 0 8 0 8 0 8 0 8
add-color-scheme $scroll-bar-scheme 21 22 21 22 23 22 23 22 8 0 8 0 0 8 0 8
add-color-scheme $trunc-scheme 9 4 9 5 9 12 9 13 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dmf 3 6 3 6 3 6 3 6 0 8 0 8 0 8 0 8
add-color-scheme .scheme.no1 7 4 7 5 7 12 6 13 0 8 0 8 0 8 0 8
add-color-scheme .scheme.no2 10 4 10 5 10 12 11 13 0 8 0 8 0 8 0 8
add-color-scheme .scheme.chg 25 4 25 5 26 12 26 13 0 8 0 8 0 8 0 8
add-color-scheme .scheme.add 7 4 7 5 8 12 8 13 0 8 0 8 0 8 0 8
add-color-scheme .scheme.rmv 16 4 16 5 17 12 17 13 0 8 0 8 0 8 0 8
; OSD
add-color-scheme $osd-scheme 23 21 10 21 3 12 3 12 0 8 16 24 0 8 16 24
add-color-scheme .scheme.osd-entry 0 22 21 22 11 12 11 12 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-ebtt 7 22 6 22 11 12 11 12 0 8 0 8 0 8 16 24
add-color-scheme .scheme.osd-dbtt 1 22 1 22 1 22 1 22 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-title 14 12 14 12 14 12 14 12 1 9 1 9 1 9 1 9
add-color-scheme .scheme.osd-child 4 13 3 13 3 13 3 13 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-sbar 22 21 22 21 22 21 22 21 0 8 0 8 0 8 0 8
; Programming Langs
add-color-scheme .scheme.prepro 10 4 10 5 10 12 10 13 0 8 0 8 0 8 0 8
add-color-scheme .scheme.function 6 4 6 5 6 12 6 13 1 9 1 9 1 9 1 9
add-color-scheme .scheme.keyword 7 4 7 5 8 12 8 13 0 8 0 8 0 8 0 8
add-color-scheme .scheme.type 13 4 13 5 14 12 14 13 0 8 0 8 0 8 0 8
add-color-scheme .scheme.operator 24 4 24 5 24 12 24 13 0 8 0 8 0 8 0 8
add-color-scheme .scheme.variable 35 4 35 5 36 12 36 13 0 8 0 8 0 8 0 8
add-color-scheme .scheme.constant 25 4 25 5 25 12 25 13 1 9 1 9 1 9 1 9
add-color-scheme .scheme.comment 22 4 22 5 21 12 21 13 0 8 0 8 0 8 0 8
add-color-scheme .scheme.string 12 4 12 5 14 12 14 13 0 8 0 8 0 8 0 8
add-color-scheme .scheme.quote 35 4 35 5 36 12 36 13 0 8 0 8 0 8 0 8
add-color-scheme .scheme.error 16 4 16 5 15 12 15 13 0 8 0 8 0 8 0 8
add-color-scheme .scheme.warn 25 4 25 5 9 12 9 13 1 9 1 9 1 9 1 9
add-color-scheme .scheme.info 35 4 35 5 21 12 21 13 0 8 0 8 0 8 0 8
; Formatted Text
add-color-scheme .scheme.header 12 4 12 5 14 12 14 13 1 9 1 9 1 9 1 9
add-color-scheme .scheme.link 12 4 12 5 14 12 14 13 2 10 2 10 2 10 2 10
add-color-scheme .scheme.bold 7 4 7 5 7 12 6 13 1 9 1 9 1 9 1 9
add-color-scheme .scheme.italic 17 4 17 5 11 12 16 13 2 10 2 10 2 10 2 10
add-color-scheme .scheme.under 3 4 3 5 3 12 3 13 16 24 16 24 16 24 16 24
add-color-scheme .scheme.bold-italic 7 4 7 5 7 12 6 13 3 11 3 11 3 11 3 11
add-color-scheme .scheme.bold-under 7 4 7 5 7 12 6 13 17 25 17 25 17 25 17 25
add-color-scheme .scheme.italic-under 3 4 3 5 3 12 3 13 18 26 18 26 18 26 18 26
add-color-scheme .scheme.bold-italic-under 7 4 7 5 7 12 6 13 19 27 19 27 19 27 19 27
add-color-scheme .scheme.code 25 4 25 5 9 12 9 13 0 8 0 8 0 8 0 8
add-color-scheme .scheme.spell-error 16 4 16 5 16 12 16 13 0 8 0 8 0 8 0 8
; Directory Listings
add-color-scheme .scheme.file 10 4 10 5 3 12 3 13 0 8 0 8 0 8 0 8
add-color-scheme .scheme.select 18 19 18 19 10 12 10 13 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir 6 4 6 5 23 12 23 13 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-select 15 16 15 16 16 12 16 13 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-slink 12 4 12 5 14 12 14 13 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-tree 22 4 22 5 10 12 10 13 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-open 22 4 22 5 22 4 22 5 9 1 9 1 9 1 9 1
add-color-scheme .scheme.dir-closed 10 4 10 5 10 4 10 5 9 1 9 1 9 1 9 1
add-color-scheme .scheme.dir-uknown 19 4 19 5 19 4 19 5 9 1 9 1 9 1 9 1
; Line Schemes
add-color-scheme .scheme.hide 21 4 22 5 3 12 3 13 0 8 0 8 0 8 0 8
add-color-scheme .scheme.fold-close 3 9 3 9 3 9 3 9 0 8 0 8 0 8 0 8
add-color-scheme .scheme.fold-open 4 9 0 9 0 9 0 9 0 8 0 8 0 8 0 8
add-color-scheme .scheme.trace 4 9 0 9 4 9 0 9 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlwhite 0 3 0 2 0 12 0 13 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlblack 3 0 3 5 3 12 3 13 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlred 3 15 3 16 3 12 3 13 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlgreen 3 6 3 7 3 12 3 13 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlyellow 0 24 0 25 3 12 3 13 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlblue 3 21 3 22 3 12 3 13 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlmagenta 3 18 3 19 3 12 3 13 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlcyan 3 9 3 10 3 12 3 13 0 8 0 8 0 8 0 8
; Graphical Diff
add-color-scheme .scheme.gdfchange 0 10 0 11 10 12 10 13 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfadd 0 25 0 26 28 12 29 13 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfpad 0 19 0 20 25 13 25 13 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfsel 0 7 0 8 8 12 8 13 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfselpad 18 7 19 8 18 12 19 13 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfrej 0 16 0 17 15 12 15 13 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfrejpad 18 16 18 17 18 12 18 13 0 8 0 8 0 8 0 8
; Games
add-color-scheme .scheme.cardback 14 12 14 12 14 12 10 12 0 8 0 8 0 8 0 8
add-color-scheme .scheme.cardfore 0 14 15 14 9 18 18 7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mjg1 7 5 5 5 9 7 9 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mjg2 9 12 9 10 9 0 9 0 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mi1 5 5 7 5 3 12 3 4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mi2 4 12 11 5 1 12 1 4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mi3 0 3 0 2 2 12 2 4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.met-back 7 1 3 1 10 1 2 1 0 8 0 8 0 8 0 8
add-color-scheme .scheme.met-fore1 12 1 4 1 14 1 6 1 0 8 0 8 0 8 0 8
add-color-scheme .scheme.met-fore2 11 1 3 1 7 1 10 1 0 8 0 8 0 8 0 8
