; -!- emf -!-
;
; Copyright (C) 1999-2025 JASSPA (www.jasspa.com)
;
; This is part of JASSPA's MicroEmacs, see the LICENSE file for licensing and
; copying information.
;
; Synopsis:    Generated color scheme file for JASSPA MicroEmacs
; Description: Plain Black on Cream
set-variable $system &bor $system 0x020
set-variable .hilight.flags 1
; Create the colors first
add-color 0 0 0 0
add-color 1 239 240 225
add-color 2 0 0 0
add-color 3 253 255 235
add-color 4 191 192 177
add-color 5 0 0 255
add-color 6 0 0 0
add-color 7 200 200 200
add-color 8 160 0 0
add-color 9 75 75 75
add-color 10 255 255 255
add-color 11 210 0 0
; Set the required cursor-color
set-variable $cursor-color 5
; Create the color schemes
; Standard
add-color-scheme $global-scheme 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme $ml-scheme 0 1 0 3 0 4 0 4 0 8 0 8 0 8 0 8
add-color-scheme $mode-line-scheme 7 9 6 10 9 6 9 7 8 0 8 0 8 0 8 0
add-color-scheme $scroll-bar-scheme 7 9 7 6 9 7 9 10 0 8 0 8 0 8 0 8
add-color-scheme $trunc-scheme 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.dmf 0 4 2 4 0 11 2 4 0 8 0 8 0 8 1 9
add-color-scheme .scheme.no1 5 1 5 3 5 4 5 4 1 9 1 9 1 9 1 9
add-color-scheme .scheme.no2 2 1 2 3 2 4 2 4 1 9 1 9 1 9 1 9
add-color-scheme .scheme.chg 9 1 9 3 9 4 9 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.add 5 1 5 3 5 4 5 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.rmv 8 1 8 3 8 4 8 4 0 8 1 9 0 8 1 9
; OSD
add-color-scheme $osd-scheme 7 6 7 8 7 9 11 9 8 0 8 8 0 8 0 8
add-color-scheme .scheme.osd-entry 0 1 2 1 0 4 2 4 0 8 0 8 0 8 1 9
add-color-scheme .scheme.osd-ebtt 7 6 11 6 9 7 9 11 0 8 16 24 8 0 24 16
add-color-scheme .scheme.osd-dbtt 9 6 8 6 9 6 9 8 0 8 0 8 8 0 8 0
add-color-scheme .scheme.osd-title 6 10 6 7 10 6 9 6 9 1 9 1 1 9 1 9
add-color-scheme .scheme.osd-child 5 1 5 1 5 4 5 4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-sbar 9 7 7 0 9 7 9 10 8 0 8 0 0 8 0 8
; Programming Langs
add-color-scheme .scheme.prepro 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.function 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.keyword 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.type 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.operator 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.variable 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.constant 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.comment 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.string 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.quote 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.error 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.warn 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.info 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
; Formatted Text
add-color-scheme .scheme.header 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.link 0 1 2 3 0 4 2 4 16 24 17 25 16 24 17 25
add-color-scheme .scheme.bold 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.italic 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.under 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.bold-italic 17 0 17 20 17 7 17 7 3 11 3 11 3 11 3 11
add-color-scheme .scheme.bold-under 17 0 17 20 17 7 17 7 17 25 17 25 17 25 17 25
add-color-scheme .scheme.italic-under 14 0 14 20 14 7 14 7 18 26 18 26 18 26 18 26
add-color-scheme .scheme.bold-italic-under 17 0 17 0 17 7 17 7 19 27 19 27 19 27 19 27
add-color-scheme .scheme.code 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.spell-error 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
; Directory Listings
add-color-scheme .scheme.file 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.select 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.dir 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.dir-select 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.dir-slink 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.dir-tree 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.dir-open 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.dir-closed 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.dir-uknown 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
; Line Schemes
add-color-scheme .scheme.hide 4 1 4 3 1 4 3 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.fold-close 10 11 10 11 10 8 10 8 0 8 1 9 0 8 1 9
add-color-scheme .scheme.fold-open 11 10 11 10 8 7 8 7 0 8 1 9 0 8 1 9
add-color-scheme .scheme.trace 1 5 3 5 0 5 2 5 0 8 1 9 0 8 1 9
add-color-scheme .scheme.hlwhite 6 10 9 10 11 10 11 10 0 8 1 9 0 8 1 9
add-color-scheme .scheme.hlblack 7 6 10 6 11 6 11 6 0 8 1 9 0 8 1 9
add-color-scheme .scheme.hlred 7 11 10 11 6 11 6 11 0 8 1 9 0 8 1 9
add-color-scheme .scheme.hlgreen 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.hlyellow 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.hlblue 7 5 10 5 6 5 6 5 0 8 1 9 0 8 1 9
add-color-scheme .scheme.hlmagenta 7 8 10 8 6 8 6 8 0 8 1 9 0 8 1 9
add-color-scheme .scheme.hlcyan 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
; Graphical Diff
add-color-scheme .scheme.gdfchange 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.gdfadd 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.gdfpad 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.gdfsel 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.gdfselpad 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.gdfrej 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.gdfrejpad 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
; Games
add-color-scheme .scheme.cardback 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.cardfore 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.mjg1 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.mjg2 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.mi1 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.mi2 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.mi3 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.met-back 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.met-fore1 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.met-fore2 0 1 2 3 0 4 2 4 0 8 1 9 0 8 1 9
