; -!- emf -!-
;
; Copyright (C) 1999-2025 JASSPA (www.jasspa.com)
;
; This is part of JASSPA's MicroEmacs, see the LICENSE file for licensing and
; copying information.
;
; Synopsis:    Generated color scheme file for JASSPA MicroEmacs
; Description: Sandy Shores
set-variable $system &band $system &bnot 0x020
set-variable .hilight.flags 15
; Create the colors first
add-color 0 0 0 0
add-color 1 245 222 179
add-color 2 255 232 189
add-color 3 225 202 159
add-color 4 200 200 200
add-color 5 235 235 235
add-color 6 245 245 245
add-color 7 80 80 80
add-color 8 255 0 0
add-color 9 235 0 235
add-color 10 0 0 225
add-color 11 6 109 27
add-color 12 165 42 42
add-color 13 160 32 240
add-color 14 0 165 205
add-color 15 90 0 90
add-color 16 50 50 255
add-color 17 36 139 77
add-color 18 185 62 62
add-color 19 255 50 255
add-color 20 20 185 225
add-color 21 252 131 155
add-color 22 169 255 209
add-color 23 249 254 156
add-color 24 152 198 254
add-color 25 233 215 253
add-color 26 187 242 247
; Set the required cursor-color
set-variable $cursor-color .col13
; Create the color schemes
; Standard
add-color-scheme $global-scheme 0 1 0 2 0 3 0 3 0 8 0 8 0 8 0 8
add-color-scheme $ml-scheme 0 1 0 2 0 16 8 16 0 8 0 8 0 8 0 8
add-color-scheme $mode-line-scheme 0 4 6 0 0 3 0 3 0 8 0 8 0 8 0 8
add-color-scheme $scroll-bar-scheme 4 7 4 0 4 7 4 0 0 8 0 8 0 8 0 8
add-color-scheme $trunc-scheme 7 1 7 2 7 3 7 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dmf 0 3 0 3 0 8 0 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.no1 13 1 13 2 13 3 13 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.no2 14 1 14 2 14 3 14 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.chg 15 1 15 2 15 3 15 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.add 11 1 11 2 11 3 11 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.rmv 12 1 12 2 12 3 12 3 0 8 0 8 0 8 0 8
; OSD
add-color-scheme $osd-scheme 0 4 12 4 6 7 8 7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-entry 10 1 0 2 10 3 0 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-ebtt 5 0 8 0 6 7 8 7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-dbtt 4 0 4 0 4 0 4 0 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-title 6 0 6 0 6 0 6 0 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-child 10 1 0 2 10 3 0 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-sbar 0 4 7 4 0 4 0 4 0 8 0 8 0 8 0 8
; Programming Langs
add-color-scheme .scheme.prepro 13 1 13 2 13 3 13 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.function 15 1 15 2 15 3 15 3 16 24 16 24 16 24 16 24
add-color-scheme .scheme.keyword 12 1 12 2 12 3 12 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.type 11 1 11 2 11 3 11 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.operator 14 1 14 2 14 3 14 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.variable 11 1 11 2 11 3 11 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.constant 9 5 9 6 9 4 9 4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.comment 10 1 10 2 10 3 10 3 2 10 2 10 2 10 2 10
add-color-scheme .scheme.string 9 5 9 6 9 4 9 4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.quote 9 5 9 6 9 4 9 4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.error 8 1 8 2 8 3 8 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.warn 9 5 9 6 9 4 9 4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.info 10 1 10 2 10 3 10 3 2 10 2 10 2 10 2 10
; Formatted Text
add-color-scheme .scheme.header 15 1 15 2 15 3 15 3 1 9 1 9 1 9 1 9
add-color-scheme .scheme.link 13 1 13 2 13 3 13 3 16 24 16 24 16 24 16 24
add-color-scheme .scheme.bold 12 1 12 2 12 3 12 3 1 9 1 9 1 9 1 9
add-color-scheme .scheme.italic 10 1 10 2 10 3 10 3 2 10 2 10 2 10 2 10
add-color-scheme .scheme.under 11 1 11 2 11 3 11 3 16 24 16 24 16 24 16 24
add-color-scheme .scheme.bold-italic 0 1 0 2 0 3 0 3 3 11 3 11 3 11 3 11
add-color-scheme .scheme.bold-under 0 1 0 2 0 3 0 3 17 25 17 25 17 25 17 25
add-color-scheme .scheme.italic-under 0 1 0 2 0 3 0 3 18 26 18 26 18 26 18 26
add-color-scheme .scheme.bold-italic-under 0 1 0 2 0 3 0 3 19 27 19 27 19 27 19 27
add-color-scheme .scheme.code 11 1 11 2 11 3 11 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.spell-error 8 1 8 2 8 3 8 3 0 8 0 8 0 8 0 8
; Directory Listings
add-color-scheme .scheme.file 11 1 11 2 11 3 11 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.select 10 1 10 2 10 3 10 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir 12 1 12 2 12 3 12 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-select 15 1 15 2 15 3 15 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-slink 8 1 8 2 8 3 8 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-tree 7 1 7 2 7 3 7 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-open 1 12 2 12 3 12 3 12 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-closed 1 11 2 11 3 11 3 11 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-uknown 1 10 2 10 3 10 3 10 0 8 0 8 0 8 0 8
; Line Schemes
add-color-scheme .scheme.hide 7 1 7 2 7 3 7 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.fold-close 0 25 0 25 6 13 6 13 0 8 0 8 0 8 0 8
add-color-scheme .scheme.fold-open 6 9 6 19 6 9 6 19 0 8 0 8 0 8 0 8
add-color-scheme .scheme.trace 6 9 6 19 6 9 6 19 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlwhite 0 5 0 6 0 4 0 4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlblack 6 0 6 7 6 0 6 7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlred 0 21 0 21 0 8 0 8 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlgreen 0 22 0 22 5 11 5 17 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlyellow 0 23 0 23 0 3 0 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlblue 0 24 0 24 6 16 6 16 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlmagenta 0 25 0 25 6 9 6 19 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlcyan 0 26 0 26 0 20 0 20 0 8 0 8 0 8 0 8
; Graphical Diff
add-color-scheme .scheme.gdfchange 7 23 0 23 7 23 0 23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfadd 0 25 0 25 6 19 6 19 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfpad 0 3 0 3 0 2 0 2 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfsel 0 22 6 17 0 22 6 17 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfselpad 6 11 6 17 6 11 6 17 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfrej 0 21 6 18 0 21 6 18 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfrejpad 6 12 6 18 6 12 6 18 0 8 0 8 0 8 0 8
; Games
add-color-scheme .scheme.cardback 7 17 5 17 5 17 22 17 0 8 0 8 0 8 0 8
add-color-scheme .scheme.cardfore 0 4 12 4 3 13 20 16 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mjg1 14 10 10 10 7 4 7 20 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mjg2 7 17 7 19 7 18 7 4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mi1 10 10 20 10 17 1 17 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mi2 3 1 8 10 0 1 0 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mi3 4 17 4 12 12 1 12 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.met-back 20 0 17 0 12 0 12 0 0 8 0 8 0 8 0 8
add-color-scheme .scheme.met-fore1 11 0 14 0 9 0 19 0 0 8 0 8 0 8 0 8
add-color-scheme .scheme.met-fore2 5 0 4 0 13 0 8 0 0 8 0 8 0 8 0 8
