; -!- emf -!-
;
; Copyright (C) 1999-2025 JASSPA (www.jasspa.com)
;
; This is part of JASSPA's MicroEmacs, see the LICENSE file for licensing and
; copying information.
;
; Synopsis:    Generated color scheme file for JASSPA MicroEmacs
; Description: Termcap (white)
set-variable $system &bor $system 0x020
set-variable .hilight.flags 7
; Create the colors first
add-color 0 0 0 0
add-color 1 255 0 0
add-color 2 0 255 0
add-color 3 255 255 0
add-color 4 0 0 255
add-color 5 255 0 255
add-color 6 0 255 255
add-color 7 255 255 255
; Set the required cursor-color
set-variable $cursor-color 1
; Create the color schemes
; Standard
add-color-scheme $global-scheme 7 0 7 0 7 4 7 4 8 0 8 0 0 8 0 8
add-color-scheme $ml-scheme 7 0 7 0 7 0 7 0 8 0 8 0 8 0 8 0
add-color-scheme $mode-line-scheme 7 0 3 0 3 0 3 0 1 9 1 9 8 0 8 0
add-color-scheme $scroll-bar-scheme 3 0 3 0 3 0 3 0 0 8 0 8 0 8 0 8
add-color-scheme $trunc-scheme 7 0 7 0 4 7 4 7 8 0 8 0 0 8 0 8
add-color-scheme .scheme.dmf 2 0 2 0 7 4 7 4 24 16 24 16 0 8 0 8
add-color-scheme .scheme.no1 7 4 7 4 7 4 7 4 8 0 8 0 0 8 0 8
add-color-scheme .scheme.no2 7 1 7 1 7 4 7 4 8 0 8 0 0 8 0 8
add-color-scheme .scheme.chg 7 6 7 6 6 4 6 4 8 0 8 0 0 8 0 8
add-color-scheme .scheme.add 7 2 7 2 2 4 2 4 8 0 8 0 0 8 0 8
add-color-scheme .scheme.rmv 7 1 7 1 1 4 1 4 8 0 8 0 0 8 0 8
; OSD
add-color-scheme $osd-scheme 7 0 7 1 0 7 0 1 8 0 24 16 9 1 25 17
add-color-scheme .scheme.osd-entry 7 0 7 0 7 0 7 0 0 8 16 24 1 9 17 25
add-color-scheme .scheme.osd-ebtt 7 0 1 0 7 0 1 0 1 9 17 25 1 9 17 25
add-color-scheme .scheme.osd-dbtt 3 0 1 0 3 0 1 0 0 8 17 25 0 8 17 25
add-color-scheme .scheme.osd-title 3 0 3 0 3 0 3 0 1 9 1 9 1 9 1 9
add-color-scheme .scheme.osd-child 7 0 7 4 7 4 7 4 8 0 9 1 0 8 1 9
add-color-scheme .scheme.osd-sbar 3 0 3 0 3 0 3 0 0 8 0 8 0 8 0 8
; Programming Langs
add-color-scheme .scheme.prepro 7 0 7 0 7 4 7 4 8 0 8 0 0 8 0 8
add-color-scheme .scheme.function 7 0 7 0 7 4 7 4 25 17 25 17 17 25 17 25
add-color-scheme .scheme.keyword 7 4 7 4 7 4 7 4 8 0 8 0 0 8 0 8
add-color-scheme .scheme.type 7 1 7 1 7 4 7 4 8 0 8 0 0 8 0 8
add-color-scheme .scheme.operator 7 1 7 1 7 4 7 4 8 0 8 0 0 8 0 8
add-color-scheme .scheme.variable 7 5 7 5 7 4 7 4 8 0 8 0 0 8 0 8
add-color-scheme .scheme.constant 7 0 7 0 7 4 7 4 8 0 8 0 0 8 0 8
add-color-scheme .scheme.comment 7 0 7 0 7 4 7 4 8 0 8 0 0 8 0 8
add-color-scheme .scheme.string 7 1 7 1 7 4 7 4 8 0 8 0 0 8 0 8
add-color-scheme .scheme.quote 7 5 7 5 7 4 7 4 8 0 8 0 0 8 0 8
add-color-scheme .scheme.error 7 1 7 1 7 4 7 4 9 1 9 1 0 8 0 8
add-color-scheme .scheme.warn 7 0 7 0 7 4 7 4 8 0 8 0 0 8 0 8
add-color-scheme .scheme.info 7 0 7 0 7 4 7 4 8 0 8 0 0 8 0 8
; Formatted Text
add-color-scheme .scheme.header 7 0 7 0 7 4 7 4 25 17 25 17 17 25 17 25
add-color-scheme .scheme.link 7 5 7 5 7 4 7 4 24 16 24 16 16 24 16 24
add-color-scheme .scheme.bold 7 4 7 4 7 4 7 4 9 1 9 1 1 9 1 9
add-color-scheme .scheme.italic 7 1 7 1 7 4 7 4 26 18 26 18 16 24 16 24
add-color-scheme .scheme.under 7 0 7 0 7 4 7 4 24 16 24 16 16 24 16 24
add-color-scheme .scheme.bold-italic 7 4 7 4 7 4 7 4 9 1 9 1 1 9 1 9
add-color-scheme .scheme.bold-under 1 22 1 21 1 23 1 23 17 25 17 25 17 25 17 25
add-color-scheme .scheme.italic-under 2 0 2 0 2 4 2 4 16 24 17 25 16 24 17 25
add-color-scheme .scheme.bold-italic-under 6 0 6 0 6 4 6 4 17 25 17 25 17 25 17 25
add-color-scheme .scheme.code 7 1 7 1 7 4 7 4 8 0 8 0 0 8 0 8
add-color-scheme .scheme.spell-error 7 1 7 1 7 4 7 4 9 1 9 1 1 9 1 9
; Directory Listings
add-color-scheme .scheme.file 7 0 7 0 4 7 4 7 8 0 8 0 0 8 1 9
add-color-scheme .scheme.select 7 0 7 0 7 4 7 4 25 17 25 17 17 25 17 25
add-color-scheme .scheme.dir 7 4 7 4 7 4 7 4 8 0 8 0 0 8 0 8
add-color-scheme .scheme.dir-select 7 4 7 4 7 4 7 4 25 17 25 17 0 8 0 8
add-color-scheme .scheme.dir-slink 7 1 7 1 7 4 7 4 8 0 8 0 0 8 0 8
add-color-scheme .scheme.dir-tree 7 0 7 0 4 7 4 7 8 0 8 0 8 0 8 0
add-color-scheme .scheme.dir-open 0 2 0 2 0 2 0 2 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-closed 0 1 0 1 0 1 0 1 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-uknown 7 4 7 4 7 4 7 4 0 8 0 8 0 8 0 8
; Line Schemes
add-color-scheme .scheme.hide 7 3 7 0 7 4 7 4 8 0 8 0 0 8 0 8
add-color-scheme .scheme.fold-close 5 6 5 6 7 4 7 4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.fold-open 0 2 0 2 7 4 7 4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.trace 0 2 0 2 7 4 7 4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlwhite 0 7 0 7 7 4 7 4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlblack 7 0 7 0 7 4 7 4 16 24 16 24 16 24 16 24
add-color-scheme .scheme.hlred 7 1 7 1 7 4 7 4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlgreen 0 2 0 2 7 4 7 4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlyellow 0 3 0 3 7 4 7 4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlblue 7 4 7 4 7 4 7 4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlmagenta 0 5 0 5 7 4 7 4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlcyan 0 6 0 6 7 4 7 4 0 8 0 8 0 8 0 8
; Graphical Diff
add-color-scheme .scheme.gdfchange 7 4 7 4 7 4 7 4 24 16 24 16 0 8 0 8
add-color-scheme .scheme.gdfadd 7 5 7 5 7 4 7 4 9 1 9 1 1 9 1 9
add-color-scheme .scheme.gdfpad 7 6 7 6 4 7 4 7 8 0 8 0 0 8 0 8
add-color-scheme .scheme.gdfsel 0 2 0 2 7 4 7 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.gdfselpad 0 2 0 2 7 4 7 4 16 24 16 24 16 24 16 24
add-color-scheme .scheme.gdfrej 0 1 0 1 7 4 7 4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfrejpad 0 1 0 1 7 4 7 4 16 24 16 24 16 24 16 24
; Games
add-color-scheme .scheme.cardback 6 0 6 0 6 0 6 0 8 0 8 0 8 0 8 0
add-color-scheme .scheme.cardfore 0 7 1 7 3 5 6 4 8 0 8 0 8 0 8 0
add-color-scheme .scheme.mjg1 6 4 4 4 0 6 0 2 8 0 8 0 8 0 8 0
add-color-scheme .scheme.mjg2 0 3 7 1 0 7 0 7 8 0 8 0 8 0 8 0
add-color-scheme .scheme.mi1 4 4 6 4 2 3 3 2 8 0 8 0 8 0 8 0
add-color-scheme .scheme.mi2 0 3 2 4 4 3 6 3 8 0 8 0 8 0 8 0
add-color-scheme .scheme.mi3 7 2 7 1 1 3 5 3 8 0 8 0 8 0 8 0
add-color-scheme .scheme.met-back 6 0 2 0 1 0 5 0 8 0 8 0 8 0 8 0
add-color-scheme .scheme.met-fore1 3 0 2 0 5 0 5 0 8 0 8 0 8 0 8 0
add-color-scheme .scheme.met-fore2 2 0 2 0 3 0 1 0 8 0 8 0 8 0 8 0
