; -!- emf -!-
;
; Copyright (C) 1999-2025 JASSPA (www.jasspa.com)
;
; This is part of JASSPA's MicroEmacs, see the LICENSE file for licensing and
; copying information.
;
; Synopsis:    Generated color scheme file for JASSPA MicroEmacs
; Description: Basic Black on Cream
set-variable $system &band $system &bnot 0x020
set-variable .hilight.flags 7
; Create the colors first
add-color 0 0 0 0
add-color 1 240 240 225
add-color 2 255 255 240
add-color 3 215 215 200
add-color 4 75 75 75
add-color 5 200 200 200
add-color 6 255 255 255
add-color 7 160 0 0
add-color 8 0 128 0
add-color 9 160 160 0
add-color 10 0 0 225
add-color 11 160 0 160
add-color 12 0 160 160
; Set the required cursor-color
set-variable $cursor-color .col0
; Create the color schemes
; Standard
add-color-scheme $global-scheme 0 1 0 2 0 3 0 3 0 8 0 8 0 8 0 8
add-color-scheme $ml-scheme 0 1 0 2 0 3 0 3 0 8 0 8 0 8 0 8
add-color-scheme $mode-line-scheme 4 5 0 5 4 5 0 5 8 0 8 0 8 0 8 0
add-color-scheme $scroll-bar-scheme 4 5 0 5 4 5 0 5 8 0 8 0 8 0 8 0
add-color-scheme $trunc-scheme 0 1 0 2 0 3 0 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dmf 0 3 0 3 6 7 0 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.no1 11 1 11 2 11 3 11 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.no2 8 1 8 2 8 3 8 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.chg 9 1 9 2 9 3 9 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.add 8 1 8 2 8 3 8 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.rmv 7 1 7 2 7 3 7 3 0 8 0 8 0 8 0 8
; OSD
add-color-scheme $osd-scheme 5 0 5 7 6 4 7 4 8 0 24 16 0 8 16 24
add-color-scheme .scheme.osd-entry 0 1 0 2 0 3 0 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-ebtt 6 0 7 0 4 6 4 7 0 8 16 24 8 0 24 16
add-color-scheme .scheme.osd-dbtt 4 0 4 0 0 4 0 4 0 8 0 8 8 0 8 0
add-color-scheme .scheme.osd-title 7 5 7 5 6 7 6 7 8 0 8 0 0 8 0 8
add-color-scheme .scheme.osd-child 0 1 0 2 0 3 0 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-sbar 0 6 0 6 0 6 0 6 8 0 8 0 8 0 8 0
; Programming Langs
add-color-scheme .scheme.prepro 12 1 12 2 12 3 12 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.function 10 1 10 2 10 3 10 3 16 24 16 24 16 24 16 24
add-color-scheme .scheme.keyword 10 1 10 2 10 3 10 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.type 10 1 10 2 10 3 10 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.operator 10 1 10 2 10 3 10 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.variable 10 1 10 2 10 3 10 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.constant 0 1 0 2 0 3 0 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.comment 8 1 8 2 8 3 8 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.string 11 1 11 2 11 3 11 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.quote 11 1 11 2 11 3 11 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.error 7 1 7 2 7 3 7 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.warn 9 1 9 2 9 3 9 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.info 10 1 10 2 10 3 10 3 0 8 0 8 0 8 0 8
; Formatted Text
add-color-scheme .scheme.header 12 1 12 2 12 3 12 3 1 9 1 9 1 9 1 9
add-color-scheme .scheme.link 10 1 10 2 10 3 10 3 16 24 16 24 16 24 16 24
add-color-scheme .scheme.bold 11 1 11 2 11 3 11 3 1 9 1 9 1 9 1 9
add-color-scheme .scheme.italic 8 1 8 2 8 3 8 3 2 10 2 10 2 10 2 10
add-color-scheme .scheme.under 9 1 9 2 9 3 9 3 16 24 16 24 16 24 16 24
add-color-scheme .scheme.bold-italic 11 1 11 2 11 3 11 3 3 11 3 11 3 11 3 11
add-color-scheme .scheme.bold-under 11 1 11 2 11 3 11 3 17 25 17 25 17 25 17 25
add-color-scheme .scheme.italic-under 8 1 8 2 8 3 8 3 18 26 18 26 18 26 18 26
add-color-scheme .scheme.bold-italic-under 11 1 11 2 11 3 11 3 19 27 19 27 19 27 19 27
add-color-scheme .scheme.code 10 1 10 2 10 3 10 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.spell-error 7 1 7 2 7 3 7 3 0 8 0 8 0 8 0 8
; Directory Listings
add-color-scheme .scheme.file 10 1 10 2 10 3 10 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.select 10 1 10 2 10 3 10 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir 11 1 11 2 11 3 11 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-select 11 1 11 2 11 3 11 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-slink 8 1 8 2 8 3 8 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-tree 4 1 4 2 4 3 4 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-open 5 7 6 7 4 7 4 7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-closed 5 8 6 8 4 8 4 8 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-uknown 5 10 6 10 4 10 4 10 0 8 0 8 0 8 0 8
; Line Schemes
add-color-scheme .scheme.hide 4 1 4 2 4 3 4 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.fold-close 7 3 7 3 7 5 7 5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.fold-open 10 3 10 3 10 5 10 5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.trace 7 3 7 3 7 5 7 5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlwhite 0 5 4 5 6 5 6 5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlblack 5 0 6 0 4 0 4 0 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlred 5 7 6 7 4 7 4 7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlgreen 5 8 6 8 4 8 4 8 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlyellow 5 9 6 9 4 9 4 9 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlblue 5 10 6 10 4 10 4 10 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlmagenta 5 11 6 11 4 11 4 11 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlcyan 5 12 6 12 4 12 4 12 0 8 0 8 0 8 0 8
; Graphical Diff
add-color-scheme .scheme.gdfchange 11 3 11 3 11 3 11 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfadd 10 3 10 3 10 3 10 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfpad 0 3 0 3 0 3 0 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfsel 0 8 6 8 0 8 0 8 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfselpad 0 8 6 8 0 8 0 8 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfrej 0 7 6 7 0 7 0 7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfrejpad 0 7 6 7 0 7 0 7 0 8 0 8 0 8 0 8
; Games
add-color-scheme .scheme.cardback 9 8 9 8 9 8 9 8 0 8 0 8 0 8 0 8
add-color-scheme .scheme.cardfore 0 5 7 5 9 11 12 10 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mjg1 12 10 10 10 0 12 0 8 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mjg2 0 9 0 7 0 5 0 5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mi1 10 10 12 10 8 3 8 9 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mi2 4 3 8 10 0 3 0 9 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mi3 5 8 5 7 7 3 7 9 0 8 0 8 0 8 0 8
add-color-scheme .scheme.met-back 12 0 7 0 8 0 9 0 0 8 0 8 0 8 0 8
add-color-scheme .scheme.met-fore1 11 0 12 0 5 0 7 0 0 8 0 8 0 8 0 8
add-color-scheme .scheme.met-fore2 8 0 9 0 11 0 12 0 0 8 0 8 0 8 0 8
