; -!- emf -!-
;
; Copyright (C) 1999-2025 JASSPA (www.jasspa.com)
;
; This is part of JASSPA's MicroEmacs, see the LICENSE file for licensing and
; copying information.
;
; Synopsis:    Generated color scheme file for JASSPA MicroEmacs
; Description: Charcoal
; Comment:     Author: Bruno Sabin <brunosabin AT yahoo DOT com>\n\nHeavily inspired by the Trebuchet scheme I used\nto use on GNU Emacs.\nCredit, I believe, needs to go to at least\nMarius Sundbakken <marius AT fix DOT no>\nand Jan "Amos" Borsodi <jb AT ez DOT no>\n
set-variable $system &band $system &bnot 0x020
set-variable .hilight.flags 15
; Create the colors first
add-color 0 255 250 245
add-color 1 60 60 60
add-color 2 70 70 70
add-color 3 45 45 45
add-color 4 40 40 40
add-color 5 235 230 225
add-color 6 245 240 235
add-color 7 80 80 80
add-color 8 255 50 50
add-color 9 229 182 165
add-color 10 249 207 39
add-color 11 65 70 65
add-color 12 165 182 199
add-color 13 200 130 200
add-color 14 55 215 255
add-color 15 217 149 96
add-color 16 50 50 255
add-color 17 30 30 30
add-color 18 185 62 62
add-color 19 255 50 255
add-color 20 75 205 255
add-color 21 252 131 155
add-color 22 169 255 209
add-color 23 249 254 156
add-color 24 152 198 254
add-color 25 233 215 253
add-color 26 187 242 247
add-color 27 120 120 120
add-color 28 135 152 189
add-color 29 50 220 50
; Set the required cursor-color
set-variable $cursor-color .col10
; Create the color schemes
; Standard
add-color-scheme $global-scheme 0 1 0 2 0 4 0 3 0 8 0 8 0 8 0 8
add-color-scheme $ml-scheme 0 1 0 1 0 16 8 16 0 8 0 8 0 8 0 8
add-color-scheme $mode-line-scheme 0 17 6 18 0 3 0 3 0 8 0 8 0 8 0 8
add-color-scheme $scroll-bar-scheme 27 17 0 17 27 17 0 17 0 8 0 8 0 8 0 8
add-color-scheme $trunc-scheme 5 1 5 2 0 3 0 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dmf 0 12 0 12 0 8 0 8 0 8 0 8 0 8 0 8
add-color-scheme .scheme.no1 15 1 15 2 15 3 15 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.no2 14 1 14 2 14 3 14 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.chg 23 1 23 2 23 4 23 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.add 29 1 29 2 29 4 29 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.rmv 21 1 21 2 21 4 21 3 0 8 0 8 0 8 0 8
; OSD
add-color-scheme $osd-scheme 0 4 12 4 6 27 8 27 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-entry 10 1 23 2 10 3 23 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-ebtt 5 2 8 2 0 7 8 7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-dbtt 4 5 4 5 4 0 4 0 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-title 5 18 5 18 0 18 0 18 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-child 10 1 10 2 10 3 10 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-sbar 5 4 5 4 0 4 0 4 0 8 0 8 0 8 0 8
; Programming Langs
add-color-scheme .scheme.prepro 13 1 13 2 13 4 13 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.function 15 1 15 2 15 4 15 3 16 24 16 24 16 24 16 24
add-color-scheme .scheme.keyword 26 1 26 2 26 4 26 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.type 13 1 13 2 13 4 13 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.operator 23 1 23 2 23 4 23 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.variable 14 1 14 2 14 4 14 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.constant 14 1 14 2 14 4 14 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.comment 10 1 10 2 10 4 10 3 2 10 2 10 2 10 2 10
add-color-scheme .scheme.string 9 1 9 2 9 4 9 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.quote 9 1 9 2 9 4 9 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.error 21 1 21 2 21 4 21 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.warn 10 1 10 2 10 4 10 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.info 20 1 20 2 20 4 20 3 2 10 2 10 2 10 2 10
; Formatted Text
add-color-scheme .scheme.header 15 1 15 2 15 4 15 3 1 9 1 9 1 9 1 9
add-color-scheme .scheme.link 13 1 13 2 13 4 13 3 16 24 16 24 16 24 16 24
add-color-scheme .scheme.bold 12 1 12 2 12 4 12 3 1 9 1 9 1 9 1 9
add-color-scheme .scheme.italic 10 1 10 2 10 4 10 3 2 10 2 10 2 10 2 10
add-color-scheme .scheme.under 23 1 23 2 23 4 23 3 16 24 16 24 16 24 16 24
add-color-scheme .scheme.bold-italic 21 1 21 2 21 4 21 3 3 11 3 11 3 11 3 11
add-color-scheme .scheme.bold-under 12 1 12 2 12 4 12 3 17 25 17 25 17 25 17 25
add-color-scheme .scheme.italic-under 10 1 10 2 10 4 10 3 18 26 18 26 18 26 18 26
add-color-scheme .scheme.bold-italic-under 21 1 21 2 21 4 21 3 19 27 19 27 19 27 19 27
add-color-scheme .scheme.code 29 1 29 2 29 4 29 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.spell-error 8 1 8 2 8 4 8 3 16 24 16 24 16 24 16 24
; Directory Listings
add-color-scheme .scheme.file 25 1 25 2 25 4 25 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.select 10 1 10 2 10 4 10 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir 12 1 12 2 12 4 12 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-select 15 1 15 2 15 3 15 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-slink 8 1 8 2 8 4 8 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-tree 12 1 12 2 12 4 12 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-open 1 12 2 12 4 12 3 12 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-closed 12 11 5 11 12 11 5 11 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-uknown 1 10 2 10 4 10 3 10 0 8 0 8 0 8 0 8
; Line Schemes
add-color-scheme .scheme.hide 17 1 17 2 17 4 17 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.fold-close 17 26 17 22 17 26 17 22 0 8 0 8 0 8 0 8
add-color-scheme .scheme.fold-open 17 9 17 25 17 9 17 25 0 8 0 8 0 8 0 8
add-color-scheme .scheme.trace 17 12 4 24 17 12 4 24 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlwhite 17 25 17 25 17 0 17 0 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlblack 0 17 6 17 0 4 6 4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlred 17 18 17 18 17 8 17 8 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlgreen 17 22 17 22 17 26 17 26 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlyellow 17 10 17 10 17 23 17 23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlblue 17 28 17 28 17 12 17 12 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlmagenta 17 19 17 19 17 13 17 13 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlcyan 17 14 17 14 17 24 17 24 0 8 0 8 0 8 0 8
; Graphical Diff
add-color-scheme .scheme.gdfchange 17 10 1 10 17 10 1 10 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfadd 17 28 1 28 17 28 1 28 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfpad 0 3 0 3 0 3 0 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfsel 17 22 1 22 17 22 1 22 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfselpad 17 22 1 22 17 22 1 22 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfrej 17 18 1 18 17 18 1 18 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfrejpad 17 18 1 18 17 18 1 18 0 8 0 8 0 8 0 8
; Games
add-color-scheme .scheme.cardback 17 1 5 1 5 1 17 1 0 8 0 8 0 8 0 8
add-color-scheme .scheme.cardfore 17 5 18 5 23 13 24 16 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mjg1 5 1 1 1 17 24 17 21 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mjg2 17 22 17 23 17 13 17 5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mi1 1 1 5 1 28 23 28 10 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mi2 10 23 13 1 17 23 17 10 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mi3 17 14 17 8 18 23 18 10 0 8 0 8 0 8 0 8
add-color-scheme .scheme.met-back 10 1 5 1 8 1 28 1 0 8 0 8 0 8 0 8
add-color-scheme .scheme.met-fore1 10 1 14 1 9 1 19 1 0 8 0 8 0 8 0 8
add-color-scheme .scheme.met-fore2 22 1 15 1 23 1 13 1 0 8 0 8 0 8 0 8
