; -!- emf -!-
;
; Copyright (C) 1999-2025 JASSPA (www.jasspa.com)
;
; This is part of JASSPA's MicroEmacs, see the LICENSE file for licensing and
; copying information.
;
; Synopsis:    Generated color scheme file for JASSPA MicroEmacs
; Description: Termcap (Black)
set-variable $system &bor $system 0x020
set-variable .hilight.flags 7
; Create the colors first
add-color 0 0 0 0
add-color 1 255 0 0
add-color 2 0 255 0
add-color 3 255 255 0
add-color 4 0 0 255
add-color 5 255 0 255
add-color 6 0 255 255
add-color 7 255 255 255
; Set the required cursor-color
set-variable $cursor-color 3
; Create the color schemes
; Standard
add-color-scheme $global-scheme 7 0 7 0 4 7 4 7 0 8 1 9 8 0 9 1
add-color-scheme $ml-scheme 7 0 7 0 7 0 7 0 0 8 0 8 0 8 0 8
add-color-scheme $mode-line-scheme 1 7 1 3 1 7 1 3 8 0 9 1 8 0 9 1
add-color-scheme $scroll-bar-scheme 1 7 1 3 1 7 1 3 8 0 9 1 8 0 9 1
add-color-scheme $trunc-scheme 7 0 7 0 4 7 4 7 0 8 1 9 8 0 9 1
add-color-scheme .scheme.dmf 7 0 7 0 4 1 4 7 24 16 24 16 9 1 9 1
add-color-scheme .scheme.no1 6 0 6 0 4 6 4 6 0 8 1 9 8 0 9 1
add-color-scheme .scheme.no2 5 0 5 0 4 5 4 5 0 8 1 9 8 0 9 1
add-color-scheme .scheme.chg 3 0 3 0 4 3 4 3 0 8 1 9 8 0 9 1
add-color-scheme .scheme.add 2 0 2 0 4 2 4 2 0 8 1 9 8 0 9 1
add-color-scheme .scheme.rmv 1 0 1 0 4 1 4 1 0 8 1 9 8 0 9 1
; OSD
add-color-scheme $osd-scheme 7 0 7 1 7 0 1 0 8 0 24 16 1 9 17 25
add-color-scheme .scheme.osd-entry 7 0 7 0 7 0 7 0 0 8 16 24 1 9 17 25
add-color-scheme .scheme.osd-ebtt 7 0 1 0 7 0 1 0 0 8 16 24 1 9 17 25
add-color-scheme .scheme.osd-dbtt 3 0 1 0 3 0 1 0 0 8 16 24 0 8 16 24
add-color-scheme .scheme.osd-title 7 1 3 1 7 1 3 1 0 8 1 9 0 8 1 9
add-color-scheme .scheme.osd-child 3 0 3 0 3 4 3 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.osd-sbar 7 1 3 1 7 1 3 1 0 8 0 8 0 8 0 8
; Programming Langs
add-color-scheme .scheme.prepro 3 0 3 0 4 7 4 7 0 8 1 9 8 0 9 1
add-color-scheme .scheme.function 6 0 6 0 4 7 4 7 16 24 17 25 24 16 25 17
add-color-scheme .scheme.keyword 6 0 6 0 4 7 4 7 0 8 1 9 8 0 9 1
add-color-scheme .scheme.type 2 0 2 0 4 7 4 7 0 8 1 9 8 0 9 1
add-color-scheme .scheme.operator 3 0 3 0 4 7 4 7 0 8 1 9 8 0 9 1
add-color-scheme .scheme.variable 2 0 2 0 4 7 4 7 0 8 1 9 8 0 9 1
add-color-scheme .scheme.constant 7 0 7 0 4 7 4 7 0 8 1 9 8 0 9 1
add-color-scheme .scheme.comment 1 0 1 0 4 7 4 7 0 8 1 9 8 0 9 1
add-color-scheme .scheme.string 5 0 5 0 4 7 4 7 0 8 1 9 8 0 9 1
add-color-scheme .scheme.quote 5 0 5 0 4 7 4 7 0 8 1 9 8 0 9 1
add-color-scheme .scheme.error 1 0 1 0 4 7 4 7 1 9 1 9 9 1 9 1
add-color-scheme .scheme.warn 7 0 7 0 4 7 4 7 0 8 1 9 8 0 9 1
add-color-scheme .scheme.info 1 0 1 0 4 7 4 7 0 8 1 9 8 0 9 1
; Formatted Text
add-color-scheme .scheme.header 3 0 3 0 3 4 3 4 17 25 17 25 17 25 17 25
add-color-scheme .scheme.link 5 0 5 0 5 4 5 4 16 24 17 25 16 24 17 25
add-color-scheme .scheme.bold 6 0 6 0 6 4 6 4 1 9 1 9 1 9 1 9
add-color-scheme .scheme.italic 2 0 2 0 2 4 2 4 16 24 17 25 16 24 17 25
add-color-scheme .scheme.under 6 0 6 0 6 4 6 4 17 25 17 25 17 25 17 25
add-color-scheme .scheme.bold-italic 2 0 2 0 2 0 2 0 1 9 1 9 1 9 1 9
add-color-scheme .scheme.bold-under 1 22 1 21 1 23 1 23 17 25 17 25 17 25 17 25
add-color-scheme .scheme.italic-under 2 0 2 0 2 4 2 4 16 24 17 25 16 24 17 25
add-color-scheme .scheme.bold-italic-under 6 0 6 0 6 4 6 4 17 25 17 25 17 25 17 25
add-color-scheme .scheme.code 2 0 2 0 4 7 4 7 0 8 1 9 8 0 9 1
add-color-scheme .scheme.spell-error 1 0 1 0 4 7 4 7 1 9 1 9 9 1 9 1
; Directory Listings
add-color-scheme .scheme.file 2 0 2 0 4 7 4 7 0 8 1 9 8 0 9 1
add-color-scheme .scheme.select 6 0 6 0 4 7 4 7 1 9 1 9 9 1 9 1
add-color-scheme .scheme.dir 3 0 3 0 4 7 4 7 0 8 1 9 8 0 9 1
add-color-scheme .scheme.dir-select 5 0 5 0 4 7 4 7 0 8 1 9 8 0 9 1
add-color-scheme .scheme.dir-slink 1 0 1 0 4 7 4 7 0 8 1 9 8 0 9 1
add-color-scheme .scheme.dir-tree 3 0 3 0 3 4 3 4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-open 0 2 0 2 0 2 0 2 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-closed 3 1 3 1 3 1 3 1 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-uknown 7 4 7 4 7 4 7 4 0 8 0 8 0 8 0 8
; Line Schemes
add-color-scheme .scheme.hide 4 0 4 0 4 0 4 0 0 8 1 9 0 8 1 9
add-color-scheme .scheme.fold-close 5 6 5 6 5 6 5 6 0 8 1 9 0 8 1 9
add-color-scheme .scheme.fold-open 0 2 0 2 4 2 4 2 0 8 0 8 0 8 0 8
add-color-scheme .scheme.trace 0 2 0 2 4 2 4 2 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlwhite 0 7 0 7 4 7 4 7 0 8 1 9 0 8 1 9
add-color-scheme .scheme.hlblack 6 0 6 0 5 0 5 0 16 24 17 25 16 24 17 25
add-color-scheme .scheme.hlred 7 1 7 1 3 1 3 1 0 8 1 9 0 8 1 9
add-color-scheme .scheme.hlgreen 0 2 0 2 4 2 4 2 0 8 1 9 0 8 1 9
add-color-scheme .scheme.hlyellow 0 3 0 3 4 3 4 3 0 8 1 9 0 8 1 9
add-color-scheme .scheme.hlblue 7 4 7 4 3 4 3 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.hlmagenta 0 5 0 5 4 5 4 5 0 8 1 9 0 8 1 9
add-color-scheme .scheme.hlcyan 0 6 0 6 4 6 4 6 0 8 1 9 0 8 1 9
; Graphical Diff
add-color-scheme .scheme.gdfchange 0 3 0 3 4 3 4 3 0 8 1 9 0 8 1 9
add-color-scheme .scheme.gdfadd 0 6 0 6 4 6 4 6 0 8 1 9 0 8 1 9
add-color-scheme .scheme.gdfpad 7 4 7 4 3 4 3 4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.gdfsel 0 2 0 2 4 2 4 2 0 8 1 9 0 8 1 9
add-color-scheme .scheme.gdfselpad 0 2 0 2 4 2 4 2 16 24 17 25 16 24 17 25
add-color-scheme .scheme.gdfrej 0 1 0 1 4 1 4 1 0 8 1 9 0 8 1 9
add-color-scheme .scheme.gdfrejpad 0 1 0 1 3 1 3 1 16 24 17 25 16 24 17 25
; Games
add-color-scheme .scheme.cardback 6 0 6 0 6 0 6 0 0 8 0 8 0 8 0 8
add-color-scheme .scheme.cardfore 0 7 1 7 3 5 6 4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mjg1 6 4 4 4 0 6 0 2 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mjg2 0 3 7 1 0 7 0 7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mi1 4 4 6 4 2 3 3 2 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mi2 0 3 2 4 4 3 6 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mi3 7 2 7 1 1 3 5 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.met-back 6 0 2 0 1 0 5 0 0 8 0 8 0 8 0 8
add-color-scheme .scheme.met-fore1 3 0 2 0 5 0 5 0 0 8 0 8 0 8 0 8
add-color-scheme .scheme.met-fore2 2 0 2 0 3 0 1 0 0 8 0 8 0 8 0 8
