; -!- emf -!-
;
; Copyright (C) 1999-2025 JASSPA (www.jasspa.com)
;
; This is part of JASSPA's MicroEmacs, see the LICENSE file for licensing and
; copying information.
;
; Synopsis:    Generated color scheme file for JASSPA MicroEmacs
; Description: Lumina Evolution
; Comment: Author: Bruno Sabin <brunosabin AT yahoo DOT com>\n\nHeavily inspired by the ps_color scheme I used\nto use on Vim.\nCredit, I believe, needs to go to at least\nPan, Shi Zhu <http://vim.sourceforge.net/scripts/script.php?script_id=760>\n
set-variable $system &band $system &bnot 0x020
set-variable .hilight.flags 15
; Create the colors first
add-color 0 250 240 230
add-color 1 51 51 51
add-color 2 70 70 70
add-color 3 65 65 65
add-color 4 60 60 60
add-color 5 235 230 225
add-color 6 255 250 245
add-color 7 100 100 100
add-color 8 255 70 70
add-color 9 229 182 165
add-color 10 255 165 0
add-color 11 85 90 85
add-color 12 165 182 199
add-color 13 200 130 200
add-color 14 55 215 255
add-color 15 217 149 96
add-color 16 50 50 255
add-color 17 50 50 50
add-color 18 185 62 62
add-color 19 255 50 255
add-color 20 75 205 255
add-color 21 252 131 155
add-color 22 139 235 179
add-color 23 254 254 106
add-color 24 135 206 250
add-color 25 233 215 253
add-color 26 187 242 247
add-color 27 148 148 148
add-color 28 135 152 189
add-color 29 145 225 255
add-color 30 230 180 230
add-color 31 235 225 215
add-color 32 255 250 245
add-color 33 120 103 66
add-color 34 25 75 25
add-color 35 90 73 56
add-color 36 103 57 1
add-color 37 6 48 216
add-color 38 86 0 46
add-color 39 38 106 159
add-color 40 26 73 90
add-color 41 190 45 0
add-color 42 6 1 99
add-color 43 144 146 255
add-color 44 100 149 237
add-color 45 240 240 90
; Set the required cursor-color
set-variable $cursor-color .col10
; Create the color schemes
; Standard
add-color-scheme $global-scheme 0 1 5 2 1 0 2 5 0 8 0 8 0 8 0 8
add-color-scheme $ml-scheme 0 1 0 2 0 16 8 16 0 8 0 8 0 8 0 8
add-color-scheme $mode-line-scheme 6 7 7 6 0 3 0 2 0 8 0 8 0 8 0 8
add-color-scheme $scroll-bar-scheme 27 1 0 2 5 1 5 2 0 8 0 8 0 8 0 8
add-color-scheme $trunc-scheme 0 1 5 2 1 0 2 5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dmf 0 13 5 13 0 8 5 8 0 8 0 8 0 8 0 8
add-color-scheme .scheme.no1 14 1 14 2 41 0 41 5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.no2 13 1 13 2 34 0 34 5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.chg 23 1 23 2 1 0 2 5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.add 22 1 22 2 1 0 2 5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.rmv 21 1 21 2 1 0 2 5 0 8 0 8 0 8 0 8
; OSD
add-color-scheme $osd-scheme 1 31 39 31 0 4 24 2 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-entry 0 2 0 27 5 2 5 27 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-ebtt 0 1 24 1 6 2 24 2 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-dbtt 27 0 27 0 27 5 27 5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-title 5 2 5 2 5 2 5 2 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-child 0 1 6 1 24 1 26 1 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-sbar 27 1 0 2 5 1 5 2 0 8 0 8 0 8 0 8
; Programming Langs
add-color-scheme .scheme.prepro 44 1 44 2 33 0 33 5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.function 22 1 22 2 38 0 38 5 16 8 0 8 0 8 0 8
add-color-scheme .scheme.keyword 24 1 24 2 39 0 39 5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.type 43 1 43 2 42 0 42 5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.operator 12 1 12 2 35 0 35 5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.variable 45 1 45 2 34 0 34 5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.constant 10 1 10 2 37 0 37 5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.comment 27 1 27 2 27 0 27 5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.string 9 1 9 2 36 0 36 5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.quote 9 1 9 2 40 0 40 5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.error 8 1 21 2 8 0 8 5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.warn 10 1 10 2 37 0 37 5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.info 27 1 27 2 27 0 27 5 0 8 0 8 0 8 0 8
; Formatted Text
add-color-scheme .scheme.header 22 1 22 2 38 0 38 5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.link 28 1 28 2 33 0 33 5 16 8 0 8 0 8 0 8
add-color-scheme .scheme.bold 21 1 21 2 21 0 21 5 1 8 0 8 0 8 0 8
add-color-scheme .scheme.italic 23 1 23 2 42 0 42 5 2 8 0 8 0 8 0 8
add-color-scheme .scheme.under 22 1 22 2 38 0 38 5 16 8 0 8 0 8 0 8
add-color-scheme .scheme.bold-italic 9 1 9 2 40 0 40 5 3 8 0 8 0 8 0 8
add-color-scheme .scheme.bold-under 9 1 9 2 40 0 40 5 17 8 0 8 0 8 0 8
add-color-scheme .scheme.italic-under 9 1 9 2 40 0 40 5 18 8 0 8 0 8 0 8
add-color-scheme .scheme.bold-italic-under 9 1 9 2 40 0 40 5 19 8 0 8 0 8 0 8
add-color-scheme .scheme.code 43 1 43 2 42 0 42 5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.spell-error 8 1 8 2 8 0 8 5 0 8 0 8 0 8 0 8
; Directory Listings
add-color-scheme .scheme.file 5 1 5 2 1 5 2 5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.select 10 1 10 2 37 0 37 5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir 12 1 12 2 35 0 35 5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-select 10 1 10 2 37 0 37 5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-slink 18 1 18 2 20 0 20 5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-tree 12 1 12 2 35 0 35 5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-open 1 12 2 12 35 1 35 2 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-closed 12 11 5 11 35 11 5 11 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-uknown 1 8 2 8 8 1 8 2 0 8 0 8 0 8 0 8
; Line Schemes
add-color-scheme .scheme.hide 27 1 27 2 1 27 2 27 0 8 0 8 0 8 0 8
add-color-scheme .scheme.fold-close 1 26 2 26 26 1 26 2 0 8 0 8 0 8 0 8
add-color-scheme .scheme.fold-open 1 9 2 9 40 1 40 2 0 8 0 8 0 8 0 8
add-color-scheme .scheme.trace 1 20 2 20 20 1 20 2 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlwhite 1 25 2 25 1 25 17 25 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlblack 0 17 0 3 1 0 3 0 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlred 1 8 2 8 28 0 28 5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlgreen 1 22 2 22 38 0 38 5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlyellow 1 23 2 23 42 0 42 5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlblue 1 28 2 28 36 0 36 5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlmagenta 1 13 2 13 34 0 34 5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlcyan 1 29 7 29 41 0 41 5 0 8 0 8 0 8 0 8
; Graphical Diff
add-color-scheme .scheme.gdfchange 17 23 2 23 42 1 42 2 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfadd 1 12 2 12 35 1 35 2 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfpad 1 9 2 9 40 1 40 2 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfsel 1 22 2 22 38 1 38 2 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfselpad 1 22 2 22 38 1 38 2 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfrej 1 18 2 18 20 1 20 2 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfrejpad 1 18 2 18 18 1 18 2 0 8 0 8 0 8 0 8
; Games
add-color-scheme .scheme.cardback 7 1 5 1 5 1 24 1 0 8 0 8 0 8 0 8
add-color-scheme .scheme.cardfore 17 5 18 5 23 13 24 16 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mjg1 5 1 1 1 17 24 17 21 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mjg2 17 22 17 23 17 13 17 5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mi1 1 1 5 1 28 23 28 10 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mi2 10 23 13 1 17 23 17 10 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mi3 17 14 17 8 18 23 18 10 0 8 0 8 0 8 0 8
add-color-scheme .scheme.met-back 10 1 5 1 8 1 28 1 0 8 0 8 0 8 0 8
add-color-scheme .scheme.met-fore1 10 1 14 1 9 1 19 1 0 8 0 8 0 8 0 8
add-color-scheme .scheme.met-fore2 22 1 15 1 23 1 13 1 0 8 0 8 0 8 0 8
