; -!- emf -!-
;
; Copyright (C) 1999-2025 JASSPA (www.jasspa.com)
;
; This is part of JASSPA's MicroEmacs, see the LICENSE file for licensing and
; copying information.
;
; Synopsis:    Generated color scheme file for JASSPA MicroEmacs
; Description: MS Dev-Studio Colors
set-variable $system &band $system &bnot 0x020
set-variable .hilight.flags 7
; Create the colors first
add-color 0 200 200 200
add-color 1 0 0 0
add-color 2 200 0 0
add-color 3 0 200 0
add-color 4 160 160 0
add-color 5 30 30 255
add-color 6 200 0 200
add-color 7 0 200 200
add-color 8 255 255 255
add-color 9 75 75 75
add-color 10 255 0 0
add-color 11 0 255 0
add-color 12 255 255 0
add-color 13 60 60 255
add-color 14 128 0 128
add-color 15 192 192 192
add-color 16 100 100 100
add-color 17 150 0 0
add-color 18 0 128 0
add-color 19 200 180 240
add-color 20 168 65 0
add-color 21 229 89 0
add-color 22 0 0 255
add-color 23 230 210 240
add-color 24 187 242 247
add-color 25 171 171 171
add-color 26 245 245 245
; Set the required cursor-color
set-variable $cursor-color .col1
; Create the color schemes
; Standard
add-color-scheme $global-scheme 1 26 1 8 1 15 1 15 0 8 0 8 0 8 0 8
add-color-scheme $ml-scheme 1 26 1 8 1 15 1 15 0 8 0 8 0 8 0 8
add-color-scheme $mode-line-scheme 0 5 8 13 0 5 8 13 0 8 0 8 0 8 0 8
add-color-scheme $scroll-bar-scheme 25 16 25 9 9 25 9 25 0 8 0 8 0 8 0 8
add-color-scheme $trunc-scheme 2 26 2 8 2 15 2 15 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dmf 1 15 1 15 1 10 1 15 0 8 0 8 0 8 0 8
add-color-scheme .scheme.no1 22 26 22 8 22 15 22 15 0 8 0 8 0 8 0 8
add-color-scheme .scheme.no2 14 26 14 8 14 15 14 15 0 8 0 8 0 8 0 8
add-color-scheme .scheme.chg 4 26 4 8 12 15 12 15 0 8 0 8 0 8 0 8
add-color-scheme .scheme.add 3 26 3 8 3 15 3 15 0 8 0 8 0 8 0 8
add-color-scheme .scheme.rmv 2 26 2 8 2 15 2 15 0 8 0 8 0 8 0 8
; OSD
add-color-scheme $osd-scheme 1 0 2 0 8 9 10 9 0 8 0 0 0 8 0 8
add-color-scheme .scheme.osd-entry 1 26 10 26 16 8 10 8 0 8 0 8 8 0 8 0
add-color-scheme .scheme.osd-ebtt 0 1 10 1 0 9 10 9 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-dbtt 9 1 5 1 1 9 5 9 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-title 0 5 8 13 0 5 8 13 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-child 1 26 9 26 1 15 1 15 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-sbar 25 16 25 16 9 25 9 25 0 8 0 8 0 8 0 8
; Programming Langs
add-color-scheme .scheme.prepro 22 26 22 8 22 15 22 15 0 8 0 8 0 8 0 8
add-color-scheme .scheme.function 22 26 22 8 22 15 22 15 16 24 16 24 16 24 16 24
add-color-scheme .scheme.keyword 22 26 22 8 22 15 22 15 0 8 0 8 0 8 0 8
add-color-scheme .scheme.type 22 26 22 8 22 15 22 15 0 8 0 8 0 8 0 8
add-color-scheme .scheme.operator 22 26 22 8 22 15 22 15 0 8 0 8 0 8 0 8
add-color-scheme .scheme.variable 22 26 22 8 22 15 22 15 0 8 0 8 0 8 0 8
add-color-scheme .scheme.constant 1 26 1 8 1 15 1 15 0 8 0 8 0 8 0 8
add-color-scheme .scheme.comment 18 26 18 8 18 15 18 15 2 10 2 10 2 10 2 10
add-color-scheme .scheme.string 14 26 14 8 14 15 14 15 0 8 0 8 0 8 0 8
add-color-scheme .scheme.quote 14 26 14 8 14 15 14 15 0 8 0 8 0 8 0 8
add-color-scheme .scheme.error 10 26 17 8 10 15 10 15 1 9 1 9 1 9 1 9
add-color-scheme .scheme.warn 20 26 21 8 20 15 21 15 0 8 0 8 0 8 0 8
add-color-scheme .scheme.info 22 26 5 8 22 15 5 15 2 10 2 10 2 10 2 10
; Formatted Text
add-color-scheme .scheme.header 21 26 20 8 21 15 21 15 0 8 0 8 0 8 0 8
add-color-scheme .scheme.link 14 26 14 8 14 15 14 15 16 24 16 24 16 24 16 24
add-color-scheme .scheme.bold 22 26 22 8 22 15 22 15 1 9 1 9 1 9 1 9
add-color-scheme .scheme.italic 22 26 22 8 22 15 22 15 2 10 2 10 2 10 2 10
add-color-scheme .scheme.under 18 26 18 8 18 15 18 15 16 24 16 24 16 24 16 24
add-color-scheme .scheme.bold-italic 1 22 1 21 1 23 1 23 3 11 3 11 3 11 3 11
add-color-scheme .scheme.bold-under 1 22 1 21 1 23 1 23 17 25 17 25 17 25 17 25
add-color-scheme .scheme.italic-under 1 22 1 21 1 23 1 23 18 26 18 26 18 26 18 26
add-color-scheme .scheme.bold-italic-under 1 22 1 21 1 23 1 23 19 27 19 27 19 27 19 27
add-color-scheme .scheme.code 18 26 18 8 18 15 18 15 0 8 0 8 0 8 0 8
add-color-scheme .scheme.spell-error 10 26 17 8 10 15 10 15 1 9 1 9 1 9 1 9
; Directory Listings
add-color-scheme .scheme.file 22 26 22 8 22 15 22 15 0 8 0 8 0 8 0 8
add-color-scheme .scheme.select 22 26 22 8 22 15 22 15 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir 22 26 22 8 22 15 22 15 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-select 14 26 14 8 14 15 14 15 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-slink 18 26 18 8 18 15 18 15 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-tree 15 26 15 8 15 8 15 8 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-open 0 2 0 10 0 2 0 10 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-closed 0 18 0 18 0 18 0 18 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-uknown 0 5 0 13 0 5 0 13 0 8 0 8 0 8 0 8
; Line Schemes
add-color-scheme .scheme.hide 15 26 25 8 15 26 25 8 0 8 0 8 0 8 0 8
add-color-scheme .scheme.fold-close 1 23 1 19 1 23 1 19 0 8 0 8 0 8 0 8
add-color-scheme .scheme.fold-open 5 23 5 19 5 23 5 19 0 8 0 8 0 8 0 8
add-color-scheme .scheme.trace 20 9 21 9 20 9 21 9 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlwhite 1 15 1 15 1 25 1 25 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlblack 8 1 8 1 8 9 8 9 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlred 8 10 8 10 8 2 8 2 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlgreen 1 3 1 3 1 11 1 11 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlyellow 1 12 1 12 1 4 1 4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlblue 8 5 8 5 7 5 7 5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlmagenta 1 19 1 19 8 6 8 6 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlcyan 1 24 1 24 1 7 1 7 0 8 0 8 0 8 0 8
; Graphical Diff
add-color-scheme .scheme.gdfchange 1 12 9 12 1 12 9 12 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfadd 1 15 9 15 1 15 9 15 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfpad 0 9 8 9 0 1 8 1 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfsel 1 3 9 3 1 3 9 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfselpad 0 18 15 18 0 18 15 18 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfrej 1 10 9 10 1 10 9 10 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfrejpad 1 2 9 2 1 2 9 2 0 8 0 8 0 8 0 8
; Games
add-color-scheme .scheme.cardback 11 3 11 3 11 3 26 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.cardfore 1 0 2 0 12 6 7 5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mjg1 7 5 5 5 9 7 9 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mjg2 9 12 9 10 9 0 9 0 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mi1 5 5 7 5 3 12 3 4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mi2 4 12 11 5 1 12 1 4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mi3 0 3 0 2 2 12 2 4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.met-back 7 1 3 1 10 1 2 1 0 8 0 8 0 8 0 8
add-color-scheme .scheme.met-fore1 12 1 4 1 14 1 6 1 0 8 0 8 0 8 0 8
add-color-scheme .scheme.met-fore2 11 1 3 1 7 1 10 1 0 8 0 8 0 8 0 8
