; -!- emf -!-
;
; Copyright (C) 1999-2025 JASSPA (www.jasspa.com)
;
; This is part of JASSPA's MicroEmacs, see the LICENSE file for licensing and
; copying information.
;
; Synopsis:    Generated color scheme file for JASSPA MicroEmacs
; Description: Black on Grey
set-variable $system &band $system &bnot 0x020
set-variable .hilight.flags 7
; Create the colors first
add-color 0 220 220 220
add-color 1 0 0 0
add-color 2 200 0 0
add-color 3 0 169 0
add-color 4 200 200 0
add-color 5 0 0 205
add-color 6 171 0 171
add-color 7 70 180 180
add-color 8 255 255 255
add-color 9 75 75 75
add-color 10 0 255 0
add-color 11 255 255 0
add-color 12 229 89 0
add-color 13 140 0 0
add-color 14 0 120 0
add-color 15 168 65 0
add-color 16 128 0 128
add-color 17 0 0 140
add-color 18 172 172 172
add-color 19 70 70 70
add-color 20 210 210 210
; Set the required cursor-color
set-variable $cursor-color .col1
; Create the color schemes
; Standard
add-color-scheme $global-scheme 1 0 1 20 1 7 1 7 0 8 0 8 0 8 0 8
add-color-scheme $ml-scheme 1 0 1 20 1 18 1 18 0 8 0 8 0 8 0 8
add-color-scheme $mode-line-scheme 9 18 1 8 9 18 9 8 8 0 8 0 8 0 8 0
add-color-scheme $scroll-bar-scheme 9 18 1 18 9 18 9 18 8 0 8 0 0 8 0 8
add-color-scheme $trunc-scheme 9 0 9 20 9 7 9 7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dmf 1 7 1 7 1 2 1 7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.no1 5 0 5 20 5 7 5 7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.no2 13 0 13 20 13 7 13 7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.chg 6 0 6 20 6 7 6 7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.add 3 0 3 20 3 7 3 7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.rmv 2 0 2 20 2 7 2 7 0 8 0 8 0 8 0 8
; OSD
add-color-scheme $osd-scheme 1 18 13 18 1 7 13 7 0 8 16 24 0 8 16 24
add-color-scheme .scheme.osd-entry 1 0 13 4 1 7 13 4 0 8 16 24 0 8 16 24
add-color-scheme .scheme.osd-ebtt 1 0 13 0 1 7 13 7 0 8 16 24 0 8 16 24
add-color-scheme .scheme.osd-dbtt 18 0 2 0 18 0 2 0 0 8 16 24 0 8 16 24
add-color-scheme .scheme.osd-title 0 17 4 17 8 17 11 17 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-child 15 0 1 20 13 7 1 7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-sbar 9 0 1 0 9 0 9 0 0 8 0 8 0 8 0 8
; Programming Langs
add-color-scheme .scheme.prepro 14 0 14 20 14 7 14 7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.function 5 0 5 20 5 7 5 7 16 24 16 24 16 24 16 24
add-color-scheme .scheme.keyword 5 0 5 20 5 7 5 7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.type 13 0 13 20 13 7 13 7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.operator 14 0 14 20 14 7 14 7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.variable 14 0 14 20 14 7 14 7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.constant 1 0 1 20 1 7 1 7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.comment 13 0 13 20 13 7 13 7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.string 16 0 16 20 16 7 16 7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.quote 16 0 16 20 16 7 16 7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.error 2 20 2 8 2 7 13 7 8 0 8 0 0 8 0 8
add-color-scheme .scheme.warn 20 15 8 15 15 7 15 7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.info 17 0 5 20 17 7 5 7 0 8 0 8 0 8 0 8
; Formatted Text
add-color-scheme .scheme.header 15 0 12 0 15 7 15 7 17 25 17 25 17 25 17 25
add-color-scheme .scheme.link 16 0 16 20 16 7 16 7 16 24 16 24 16 24 16 24
add-color-scheme .scheme.bold 17 0 17 0 17 7 17 7 1 9 1 9 1 9 1 9
add-color-scheme .scheme.italic 14 0 14 0 14 7 14 7 2 10 2 10 2 10 2 10
add-color-scheme .scheme.under 13 0 13 0 13 7 13 7 16 24 16 24 16 24 16 24
add-color-scheme .scheme.bold-italic 17 0 17 20 17 7 17 7 3 11 3 11 3 11 3 11
add-color-scheme .scheme.bold-under 17 0 17 20 17 7 17 7 17 25 17 25 17 25 17 25
add-color-scheme .scheme.italic-under 14 0 14 20 14 7 14 7 18 26 18 26 18 26 18 26
add-color-scheme .scheme.bold-italic-under 17 0 17 0 17 7 17 7 19 27 19 27 19 27 19 27
add-color-scheme .scheme.code 16 0 16 20 16 7 16 7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.spell-error 13 0 13 20 13 7 13 7 16 24 16 24 16 24 16 24
; Directory Listings
add-color-scheme .scheme.file 14 0 14 20 14 7 14 7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.select 5 0 5 20 5 7 5 7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir 15 0 15 20 15 7 15 7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-select 16 0 16 0 16 7 16 7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-slink 2 0 2 0 2 7 2 7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-tree 9 0 9 20 9 7 9 7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-open 8 3 8 3 8 3 8 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-closed 8 2 8 2 8 2 8 2 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-uknown 0 5 0 5 0 5 0 5 0 8 0 8 0 8 0 8
; Line Schemes
add-color-scheme .scheme.hide 18 0 18 20 0 7 0 7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.fold-close 1 4 1 4 1 4 1 4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.fold-open 1 3 1 3 1 3 1 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.trace 1 3 1 3 1 3 1 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlwhite 1 8 1 8 8 19 8 19 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlblack 8 1 8 1 8 9 8 9 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlred 4 2 4 2 4 13 4 13 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlgreen 1 3 1 3 4 14 4 14 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlyellow 1 4 1 4 1 11 1 11 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlblue 4 5 4 5 4 17 4 17 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlmagenta 4 16 4 16 4 6 4 6 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlcyan 1 7 1 7 4 5 4 5 0 8 0 8 0 8 0 8
; Graphical Diff
add-color-scheme .scheme.gdfchange 1 18 19 18 1 18 9 18 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfadd 1 11 9 11 1 3 9 3 0 8 1 9 8 0 9 1
add-color-scheme .scheme.gdfpad 0 9 8 9 0 1 8 1 0 8 1 9 8 0 9 1
add-color-scheme .scheme.gdfsel 1 3 9 3 1 3 9 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfselpad 0 5 8 5 0 5 8 5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfrej 0 2 8 2 0 2 8 2 0 8 0 8 0 8 1 9
add-color-scheme .scheme.gdfrejpad 0 13 8 13 0 13 8 13 0 8 0 8 0 8 0 8
; Games
add-color-scheme .scheme.cardback 10 3 10 3 10 3 10 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.cardfore 1 0 2 0 11 6 7 5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mjg1 7 5 5 5 9 7 9 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mjg2 9 11 9 2 9 0 9 0 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mi1 5 5 7 5 3 11 3 4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mi2 4 11 10 5 1 11 1 4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mi3 0 3 0 2 2 11 2 4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.met-back 7 1 3 1 2 1 2 1 0 8 0 8 0 8 0 8
add-color-scheme .scheme.met-fore1 11 1 4 1 6 1 6 1 0 8 0 8 0 8 0 8
add-color-scheme .scheme.met-fore2 10 1 3 1 7 1 2 1 0 8 0 8 0 8 0 8
