; -!- emf -!-
;
; Copyright (C) 2000-2025 JASSPA (www.jasspa.com)
;
; This is part of JASSPA's MicroEmacs, see the LICENSE file for licensing and
; copying information.
;
; Synopsis:    List of screen color schemes
; Authors:     Steven Phillips, Detlef Groth
;
set-variable .scheme.scheme-names "|Basic White on Black|Midnight X|Basic Black on Cream|Adwaita Dark|Adwaita Light|Ayu Dark|Ayu Light|Black on Cream|Black on Grey|Blue Hue|Brownie|Catppuccin Frappe|Catppuccin Latte|Catppuccin Macchiato|Catppuccin Mocha|Charcoal|Dark Pastel|Dracula|Lemon Jelly|Lumina|Lumina Evolution|Mirkwood|MS Dev-Studio Colors|Plain Black on Cream|Plain White on Black|Sandy Shores|Sherwood Forest|Solarized Dark|Solarized Light|Termcap (Black)|Termcap (White)|Tokyo Night|General Electric Black|General Electric Blue|General Electric Olive|General Electric Gray|"
set-variable .scheme.scheme-files "|schemed|schememx|schemebc|schemeay|schemeaw|schemead|schemeal|schemej|schemel|schemebh|schemeb|schemecf|schemecl|schemecm|schemecn|schemech|schemedp|schemedr|schemelj|schemelm|schemel2|schememw|schememd|schemepl|schemepd|schemevi|schemesf|schemesd|schemesl|schemetb|schemetw|schemetn|schemege|schemegb|schemego|schemegg|"
