; -!- emf -!-
;
; Copyright (C) 1999-2025 JASSPA (www.jasspa.com)
;
; This is part of JASSPA's MicroEmacs, see the LICENSE file for licensing and
; copying information.
;
; Synopsis:    Generated color scheme file for JASSPA MicroEmacs
; Description: Dracula
set-variable $system &band $system &bnot 0x020
set-variable .hilight.flags 7
; Create the colors first
add-color 0 200 200 200
add-color 1 40 42 54
add-color 2 255 84 84
add-color 3 80 250 123
add-color 4 255 184 108
add-color 5 98 114 164
add-color 6 189 147 249
add-color 7 80 250 120
add-color 8 248 248 242
add-color 9 75 75 75
add-color 10 255 86 86
add-color 11 80 250 130
add-color 12 241 250 140
add-color 13 98 114 160
add-color 14 255 121 198
add-color 15 139 233 253
add-color 16 98 114 170
add-color 17 98 114 162
; Set the required cursor-color
set-variable $cursor-color 3084
; Create the color schemes
; Standard
add-color-scheme $global-scheme 0 1 8 9 0 5 8 5 0 8 0 8 0 8 0 8
add-color-scheme $ml-scheme 0 1 8 9 0 16 8 16 0 8 0 8 0 8 0 8
add-color-scheme $mode-line-scheme 0 2 10 8 0 2 8 10 8 0 8 0 0 8 0 8
add-color-scheme $scroll-bar-scheme 9 0 9 8 9 0 9 8 8 0 8 0 0 8 0 8
add-color-scheme $trunc-scheme 4 1 12 1 4 16 12 16 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dmf 8 9 8 9 8 10 8 16 0 8 0 8 0 8 0 8
add-color-scheme .scheme.no1 7 1 15 9 7 16 15 16 0 8 0 8 0 8 0 8
add-color-scheme .scheme.no2 3 1 11 9 3 16 11 16 0 8 0 8 0 8 0 8
add-color-scheme .scheme.chg 12 1 12 9 12 16 12 16 0 8 0 8 0 8 0 8
add-color-scheme .scheme.add 7 1 7 9 7 16 7 16 0 8 0 8 0 8 0 8
add-color-scheme .scheme.rmv 10 1 14 9 14 16 14 16 0 8 0 8 0 8 0 8
; OSD
add-color-scheme $osd-scheme 0 1 0 2 8 9 2 9 8 0 24 16 0 8 16 24
add-color-scheme .scheme.osd-entry 0 1 2 1 9 0 9 2 0 8 0 8 8 0 8 0
add-color-scheme .scheme.osd-ebtt 0 1 2 1 9 0 9 2 0 8 16 24 8 0 24 16
add-color-scheme .scheme.osd-dbtt 9 1 2 1 9 1 9 2 0 8 0 8 8 0 8 0
add-color-scheme .scheme.osd-title 2 0 10 8 0 2 8 10 8 0 8 0 0 8 0 8
add-color-scheme .scheme.osd-child 4 1 12 1 16 4 16 12 0 8 0 8 8 0 8 0
add-color-scheme .scheme.osd-sbar 9 0 9 8 9 0 9 8 8 0 8 0 0 8 0 8
; Programming Langs
add-color-scheme .scheme.prepro 12 1 12 9 12 5 12 5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.function 3 1 3 9 3 5 3 5 17 25 17 25 17 25 17 25
add-color-scheme .scheme.keyword 15 1 15 9 15 5 15 5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.type 12 1 12 9 12 5 12 5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.operator 4 1 4 9 4 5 4 5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.variable 3 1 11 9 3 5 11 5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.constant 0 1 8 9 0 5 8 5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.comment 6 1 6 9 6 5 6 5 2 10 2 10 2 10 2 10
add-color-scheme .scheme.string 12 1 12 9 12 5 12 5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.quote 12 1 12 9 12 5 12 5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.error 10 1 2 9 10 5 10 5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.warn 0 1 0 9 0 5 0 5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.info 0 1 0 9 0 5 0 5 0 8 0 8 0 8 0 8
; Formatted Text
add-color-scheme .scheme.header 12 1 4 9 12 16 12 16 1 9 1 9 1 9 1 9
add-color-scheme .scheme.link 6 1 14 9 6 16 14 16 16 24 16 24 16 24 16 24
add-color-scheme .scheme.bold 7 1 3 9 7 16 15 16 1 9 1 9 1 9 1 9
add-color-scheme .scheme.italic 3 1 11 9 3 16 11 16 2 10 2 10 2 10 2 10
add-color-scheme .scheme.under 2 1 10 9 2 16 10 16 16 24 16 24 16 24 16 24
add-color-scheme .scheme.bold-italic 7 1 15 9 7 16 15 16 3 11 3 11 3 11 3 11
add-color-scheme .scheme.bold-under 1 22 1 21 1 23 1 23 17 25 17 25 17 25 17 25
add-color-scheme .scheme.italic-under 3 1 11 9 3 16 11 16 18 26 18 26 18 26 18 26
add-color-scheme .scheme.bold-italic-under 7 1 15 9 7 16 15 16 19 27 19 27 19 27 19 27
add-color-scheme .scheme.code 0 1 0 9 0 5 8 5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.spell-error 10 1 2 9 10 16 10 16 0 8 0 8 0 8 0 8
; Directory Listings
add-color-scheme .scheme.file 3 1 11 1 3 16 11 16 0 8 0 8 0 8 0 8
add-color-scheme .scheme.select 7 1 15 1 7 16 15 16 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir 4 1 12 1 4 16 12 16 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-select 6 1 14 1 6 16 14 16 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-slink 2 1 10 1 2 16 10 16 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-tree 9 1 9 1 1 16 0 16 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-open 2 9 10 9 2 9 10 9 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-closed 3 9 11 9 3 9 11 9 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-uknown 4 9 12 9 4 9 12 9 0 8 0 8 0 8 0 8
; Line Schemes
add-color-scheme .scheme.hide 9 1 1 9 1 16 0 16 0 8 0 8 0 8 0 8
add-color-scheme .scheme.fold-close 3 9 11 9 3 9 11 9 0 8 0 8 0 8 0 8
add-color-scheme .scheme.fold-open 4 9 12 9 4 9 12 9 0 8 0 8 0 8 0 8
add-color-scheme .scheme.trace 4 9 12 9 4 9 12 9 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlwhite 1 8 9 8 1 0 9 0 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlblack 0 9 8 9 0 1 8 1 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlred 1 10 9 10 1 2 9 2 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlgreen 1 11 9 11 1 3 9 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlyellow 1 12 9 12 1 4 9 4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlblue 1 13 9 13 1 5 9 5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlmagenta 1 14 9 14 1 6 9 6 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlcyan 1 15 9 15 1 7 9 7 0 8 0 8 0 8 0 8
; Graphical Diff
add-color-scheme .scheme.gdfchange 1 12 9 12 1 12 9 12 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfadd 1 15 9 15 1 15 9 15 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfpad 0 13 8 13 0 13 8 13 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfsel 1 11 9 11 1 11 9 11 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfselpad 1 3 9 3 1 3 9 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfrej 1 10 9 10 1 10 9 10 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfrejpad 1 2 9 2 1 2 9 2 0 8 0 8 0 8 0 8
; Games
add-color-scheme .scheme.cardback 11 3 11 3 11 3 11 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.cardfore 1 0 2 0 12 6 7 5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mjg1 7 5 5 5 9 7 9 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mjg2 9 12 9 10 9 0 9 0 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mi1 5 5 7 5 3 12 3 4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mi2 4 12 11 5 1 12 1 4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mi3 0 3 0 2 2 12 2 4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.met-back 7 1 3 1 10 1 2 1 0 8 0 8 0 8 0 8
add-color-scheme .scheme.met-fore1 12 1 4 1 14 1 6 1 0 8 0 8 0 8 0 8
add-color-scheme .scheme.met-fore2 11 1 3 1 7 1 10 1 0 8 0 8 0 8 0 8
