; Generated color scheme file for JASSPA MicroEmacs
; Copyright (C) 1999-2002 JASSPA (www.jasspa.com)
; See the file me.emf for copying and conditions.
; Description: Basic dark
set-variable .hilight.flags 0
; Create the colors first
add-color &set .col0 0 200 200 200
add-color &set .col1 1 0 0 0
add-color &set .col2 2 200 0 0
add-color &set .col3 3 255 255 255
add-color &set .col4 4 75 75 75
add-color &set .col5 5 255 255 0
add-color &set .col6 6 255 255 255
; Set the required cursor-color
set-variable $cursor-color .col5
; Create the color schemes
; Standard
add-color-scheme $global-scheme .col0 .col1 .col6 .col1 .col0 .col4 .col6 .col4 0 8 1 9 0 8 1 9
add-color-scheme $ml-scheme .col0 .col1 .col6 .col1 .col0 .col4 .col6 .col4 0 8 1 9 0 8 1 9
add-color-scheme $mode-line-scheme .col1 .col2 .col3 .col2 .col1 .col2 .col3 .col2 8 0 9 1 0 8 1 9
add-color-scheme $scroll-bar-scheme .col0 .col4 .col3 .col4 .col4 .col0 .col4 .col3 8 0 9 1 0 8 1 9
add-color-scheme $trunc-scheme .col0 .col1 .col6 .col1 .col0 .col4 .col6 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.dmf .col3 .col4 .col6 .col4 .col3 .col2 .col6 .col4 1 9 1 9 1 9 1 9
add-color-scheme .scheme.no1 .col5 .col1 .col5 .col1 .col5 .col4 .col5 .col4 1 9 1 9 9 1 9 1
add-color-scheme .scheme.no2 .col2 .col1 .col2 .col1 .col2 .col1 .col2 .col1 1 9 1 9 9 1 9 1
; OSD
add-color-scheme $osd-scheme .col1 .col0 .col2 .col0 .col3 .col4 .col2 .col4 8 0 9 9 0 8 1 9
add-color-scheme .scheme.osd-entry .col0 .col1 .col2 .col1 .col0 .col4 .col2 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.osd-ebtt .col0 .col1 .col2 .col1 .col0 .col4 .col2 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.osd-dbtt .col4 .col1 .col2 .col1 .col1 .col4 .col2 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.osd-title .col0 .col2 .col3 .col2 .col0 .col2 .col3 .col2 8 0 9 1 0 8 1 9
add-color-scheme .scheme.osd-child .col5 .col1 .col5 .col1 .col5 .col4 .col5 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.osd-sbar .col0 .col4 .col3 .col4 .col4 .col0 .col4 .col3 8 0 9 1 0 8 1 9
; Programming Langs
add-color-scheme .scheme.prepro .col0 .col1 .col6 .col1 .col0 .col4 .col6 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.function .col0 .col1 .col6 .col1 .col0 .col4 .col6 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.keyword .col0 .col1 .col6 .col1 .col0 .col4 .col6 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.type .col0 .col1 .col6 .col1 .col0 .col4 .col6 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.operator .col0 .col1 .col6 .col1 .col0 .col4 .col6 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.variable .col0 .col1 .col6 .col1 .col0 .col4 .col6 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.constant .col0 .col1 .col6 .col1 .col0 .col4 .col6 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.comment .col0 .col1 .col6 .col1 .col0 .col4 .col6 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.string .col0 .col1 .col6 .col1 .col0 .col4 .col6 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.quote .col0 .col1 .col6 .col1 .col0 .col4 .col6 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.error .col0 .col1 .col6 .col1 .col0 .col4 .col6 .col4 0 8 1 9 0 8 1 9
; Formatted Text
add-color-scheme .scheme.header .col0 .col1 .col6 .col1 .col0 .col4 .col6 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.link .col0 .col1 .col6 .col1 .col0 .col4 .col6 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.bold .col0 .col1 .col6 .col1 .col0 .col4 .col6 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.italic .col0 .col1 .col6 .col1 .col0 .col4 .col6 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.under .col0 .col1 .col6 .col1 .col0 .col4 .col6 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.bold-italic .col1 .col22 .col1 .col21 .col1 .col23 .col1 .col23 3 11 3 11 3 11 3 11
add-color-scheme .scheme.bold-under .col1 .col22 .col1 .col21 .col1 .col23 .col1 .col23 17 25 17 25 17 25 17 25
add-color-scheme .scheme.italic-under .col1 .col22 .col1 .col21 .col1 .col23 .col1 .col23 18 26 18 26 18 26 18 26
add-color-scheme .scheme.bold-italic-under .col1 .col22 .col1 .col21 .col1 .col23 .col1 .col23 19 27 19 27 19 27 19 27
; Directory Listings
add-color-scheme .scheme.file .col0 .col1 .col6 .col1 .col0 .col4 .col6 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.select .col0 .col1 .col6 .col1 .col0 .col4 .col6 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.dir .col0 .col1 .col6 .col1 .col0 .col4 .col6 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.dir-select .col0 .col1 .col6 .col1 .col0 .col4 .col6 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.dir-slink .col0 .col1 .col6 .col1 .col0 .col4 .col6 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.dir-tree .col0 .col1 .col6 .col1 .col0 .col4 .col6 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.dir-open .col0 .col1 .col6 .col1 .col0 .col4 .col6 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.dir-closed .col0 .col1 .col6 .col1 .col0 .col4 .col6 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.dir-uknown .col0 .col1 .col6 .col1 .col0 .col4 .col6 .col4 0 8 1 9 0 8 1 9
; Line Schemes
add-color-scheme .scheme.hide .col0 .col1 .col6 .col1 .col0 .col4 .col6 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.fold .col0 .col1 .col6 .col1 .col0 .col4 .col6 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.fold-open .col0 .col1 .col6 .col1 .col0 .col4 .col6 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.trace .col0 .col1 .col6 .col1 .col0 .col4 .col6 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.hlwhite .col0 .col1 .col6 .col1 .col0 .col4 .col6 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.hlblack .col0 .col1 .col6 .col1 .col0 .col4 .col6 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.hlred .col0 .col1 .col6 .col1 .col0 .col4 .col6 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.hlgreen .col0 .col1 .col6 .col1 .col0 .col4 .col6 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.hlyellow .col0 .col1 .col6 .col1 .col0 .col4 .col6 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.hlblue .col0 .col1 .col6 .col1 .col0 .col4 .col6 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.hlmagenta .col0 .col1 .col6 .col1 .col0 .col4 .col6 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.hlcyan .col0 .col1 .col6 .col1 .col0 .col4 .col6 .col4 0 8 1 9 0 8 1 9
; Graphical Diff
add-color-scheme .scheme.gdfchange .col0 .col1 .col6 .col1 .col0 .col4 .col6 .col4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfadd .col0 .col1 .col6 .col1 .col0 .col4 .col6 .col4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfpad .col0 .col1 .col6 .col1 .col0 .col4 .col6 .col4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfsel .col0 .col1 .col6 .col1 .col0 .col4 .col6 .col4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfselpad .col0 .col1 .col6 .col1 .col0 .col4 .col6 .col4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfrej .col0 .col1 .col6 .col1 .col0 .col4 .col6 .col4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfrejpad .col0 .col1 .col6 .col1 .col0 .col4 .col6 .col4 0 8 0 8 0 8 0 8
; Games
add-color-scheme .scheme.cardback .col0 .col1 .col6 .col1 .col0 .col4 .col6 .col4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.cardfore .col0 .col1 .col6 .col1 .col0 .col4 .col6 .col4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mjg1 .col0 .col1 .col6 .col1 .col0 .col4 .col6 .col4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mjg2 .col0 .col1 .col6 .col1 .col0 .col4 .col6 .col4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mi1 .col0 .col1 .col6 .col1 .col0 .col4 .col6 .col4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mi2 .col0 .col1 .col6 .col1 .col0 .col4 .col6 .col4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mi3 .col0 .col1 .col6 .col1 .col0 .col4 .col6 .col4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.met-back .col0 .col1 .col6 .col1 .col0 .col4 .col6 .col4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.met-fore1 .col0 .col1 .col6 .col1 .col0 .col4 .col6 .col4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.met-fore2 .col0 .col1 .col6 .col1 .col0 .col4 .col6 .col4 0 8 0 8 0 8 0 8

