; -!- emf -!-
;
; Copyright (C) 1999-2025 JASSPA (www.jasspa.com)
;
; This is part of JASSPA's MicroEmacs, see the LICENSE file for licensing and
; copying information.
;
; Synopsis:    Generated color scheme file for JASSPA MicroEmacs
; Description: Black on Cream
set-variable $system &band $system &bnot 0x020
set-variable .hilight.flags 7
; Create the colors first
add-color 0 200 200 200
add-color 1 0 0 0
add-color 2 200 0 0
add-color 3 0 200 0
add-color 4 200 200 0
add-color 5 30 30 255
add-color 6 255 255 255
add-color 7 75 75 75
add-color 8 20 20 140
add-color 9 150 0 0
add-color 10 255 0 0
add-color 11 0 255 0
add-color 12 0 100 0
add-color 13 0 200 200
add-color 14 168 65 0
add-color 15 0 255 255
add-color 16 0 0 255
add-color 17 255 255 0
add-color 18 128 0 128
add-color 19 0 0 100
add-color 20 0 0 200
add-color 21 253 255 235
add-color 22 239 240 225
add-color 23 191 192 177
add-color 24 100 100 100
add-color 25 240 210 210
add-color 26 240 180 180
add-color 27 252 131 155
add-color 28 169 255 209
add-color 29 249 254 156
add-color 30 152 198 254
add-color 31 233 215 253
add-color 32 187 242 247
; Set the required cursor-color
set-variable $cursor-color .col1
; Create the color schemes
; Standard
add-color-scheme $global-scheme 1 22 1 21 1 23 1 23 0 8 0 8 0 8 0 8
add-color-scheme $ml-scheme 1 21 1 21 1 23 1 23 0 8 0 8 0 8 0 8
add-color-scheme $mode-line-scheme 7 0 6 1 1 24 1 1 0 8 0 8 0 8 0 8
add-color-scheme $scroll-bar-scheme 0 24 0 1 24 0 24 6 0 8 0 8 0 8 0 8
add-color-scheme $trunc-scheme 7 22 7 21 7 23 7 23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dmf 1 23 1 23 1 10 1 23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.no1 16 22 16 21 16 23 16 23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.no2 12 22 12 21 12 23 12 23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.chg 18 22 18 21 18 23 18 23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.add 12 22 12 21 12 23 12 23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.rmv 9 22 9 21 9 23 9 23 0 8 0 8 0 8 0 8
; OSD
add-color-scheme $osd-scheme 1 0 9 0 6 7 2 7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-entry 16 22 16 22 16 21 16 21 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-ebtt 0 1 2 1 0 7 2 7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-dbtt 7 1 9 1 1 7 9 7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-title 6 1 24 1 6 1 24 1 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-child 16 22 16 21 16 23 16 23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-sbar 24 23 23 1 24 23 24 6 0 8 0 8 0 8 0 8
; Programming Langs
add-color-scheme .scheme.prepro 14 22 14 21 14 23 14 23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.function 20 22 20 21 20 23 20 23 16 24 16 24 16 24 16 24
add-color-scheme .scheme.keyword 16 22 16 21 16 23 16 23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.type 12 22 12 21 12 23 12 23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.operator 14 22 14 21 14 23 14 23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.variable 12 22 12 21 12 23 12 23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.constant 1 22 1 21 1 23 1 23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.comment 9 22 9 21 9 23 9 23 2 10 2 10 2 10 2 10
add-color-scheme .scheme.string 18 22 18 21 18 23 18 23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.quote 18 22 18 21 18 23 18 23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.error 10 22 10 21 10 23 10 23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.warn 14 22 14 21 14 23 14 23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.info 8 22 8 21 8 23 8 23 2 10 2 10 2 10 2 10
; Formatted Text
add-color-scheme .scheme.header 14 22 14 21 14 23 14 23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.link 18 22 18 21 18 23 18 23 16 24 16 24 16 24 16 24
add-color-scheme .scheme.bold 7 22 7 21 7 23 7 23 1 9 1 9 1 9 1 9
add-color-scheme .scheme.italic 12 22 12 21 12 23 12 23 2 10 2 10 2 10 2 10
add-color-scheme .scheme.under 9 22 9 21 9 23 9 23 16 24 16 24 16 24 16 24
add-color-scheme .scheme.bold-italic 1 22 1 21 1 23 1 23 3 11 3 11 3 11 3 11
add-color-scheme .scheme.bold-under 1 22 1 21 1 23 1 23 17 25 17 25 17 25 17 25
add-color-scheme .scheme.italic-under 1 22 1 21 1 23 1 23 18 26 18 26 18 26 18 26
add-color-scheme .scheme.bold-italic-under 1 22 1 21 1 23 1 23 19 27 19 27 19 27 19 27
add-color-scheme .scheme.code 12 22 12 21 12 23 12 23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.spell-error 10 22 10 21 10 23 10 23 0 8 0 8 0 8 0 8
; Directory Listings
add-color-scheme .scheme.file 12 22 12 21 12 23 12 23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.select 16 22 16 21 16 23 16 23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir 14 22 14 21 14 23 14 23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-select 18 22 18 21 18 23 18 23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-slink 9 22 9 21 9 23 9 23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-tree 23 22 23 21 22 23 21 23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-open 0 2 0 9 0 2 0 9 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-closed 0 12 0 12 0 12 0 12 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-uknown 0 16 0 16 0 16 0 16 0 8 0 8 0 8 0 8
; Line Schemes
add-color-scheme .scheme.hide 23 22 23 21 22 23 21 23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.fold-close 1 25 1 26 1 25 1 26 0 8 0 8 0 8 0 8
add-color-scheme .scheme.fold-open 1 28 7 28 1 3 7 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.trace 1 28 7 28 1 3 7 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlwhite 1 6 7 6 1 23 7 23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlblack 0 1 6 1 0 7 6 7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlred 1 27 7 27 0 9 6 9 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlgreen 1 28 7 28 0 12 6 12 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlyellow 1 29 7 29 0 14 6 14 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlblue 1 30 7 30 0 16 6 16 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlmagenta 1 31 7 31 0 18 6 18 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlcyan 1 32 7 32 0 20 6 20 0 8 0 8 0 8 0 8
; Graphical Diff
add-color-scheme .scheme.gdfchange 1 17 7 17 1 17 7 17 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfadd 1 15 7 15 1 15 7 15 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfpad 1 23 7 23 1 23 7 23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfsel 1 3 7 3 1 3 7 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfselpad 1 12 7 12 1 12 7 12 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfrej 1 10 7 10 1 10 7 10 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfrejpad 1 2 7 2 1 2 7 2 0 8 0 8 0 8 0 8
; Games
add-color-scheme .scheme.cardback 3 12 3 12 28 12 3 12 0 8 0 8 0 8 0 8
add-color-scheme .scheme.cardfore 1 0 2 0 29 18 32 16 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mjg1 13 20 20 20 7 13 7 3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mjg2 7 4 7 2 7 0 7 0 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mi1 20 20 13 20 3 17 3 4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mi2 4 17 11 20 1 17 1 4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mi3 0 3 0 2 2 17 2 4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.met-back 32 16 3 16 10 16 2 16 0 8 0 8 0 8 0 8
add-color-scheme .scheme.met-fore1 29 16 4 16 31 16 18 16 0 8 0 8 0 8 0 8
add-color-scheme .scheme.met-fore2 3 16 3 16 32 16 10 16 0 8 0 8 0 8 0 8
