; -!- emf -!-
;
; Copyright (C) 1998-2024 JASSPA (www.jasspa.com)
;
; This is part of JASSPA's MicroEmacs, see the LICENSE file for licensing and
; copying information.
;
; Synopsis:    Command-line macro for creating a tcl tags file
; Authors:     Steven Phillips
;
; Notes:       See gentagsc.emf for usage & info
;
set-variable %tag-id "tcl"
set-variable %tag-filemask ":*.tcl:*.tk:"
!iif &not &exi gentags  execute-file "gentagsc"

set-char-mask "3" "$-."

define-macro tcltags-add-file
  set-variable $buffer-mask "luh13"
  set-variable #l9 $buffer-fname
  !iif &seq &lef #l9 %tag-plen %tag-path  set-variable #l9 &rig #l9 %tag-plen
  ml-write &spr "[Parsing file %s]" #l9
  beginning-of-buffer
  !repeat
    !force search-buffer "me" "^[ \t]*proc[ \t\n]"
    !iif &not $status !break
    !force forward-word
    !iif &not $status !break
    set-variable #l1 $window-col
    backward-word
    set-variable #l1 &mid @wl $window-col &sub #l1 $window-col
    gentags-add-tag #l1
  !done
!emacro

; load in user extensions if found
!force execute-file "mytcltags"
