;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;  Created By    : Detlef Groth, Steven Phillips
;  Created       : 1999
;  Last Modified : <991109.1632>
;
;  Description   : Command-line macro for creating a tex tags file
;     Extracts the labels and the bibitems into an tag-file which can be
;     used for jumping from ref to label between documents in one directory
;     or from \\\\cite in the tex file to \\\\bibitem in the bbl or in the
;     texfile.
;
;  Usage
;      me "@textags"
;      me "@textags" <files> <dirs>
;      me "@textags" "-v%tag-option=rm"
;      me "@textags" "-v%tag-option=r" <files> <dirs>
;
;  History
;
;  Copyright (c) 1999 JASSPA.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; options r - recurse, a - append, m - multiple links to a tag
set-variable %tag-option    &cond &exi %tag-option    %tag-option    ""
set-variable %tag-filemask  &cond &exi %tag-filemask  %tag-filemask  ":*.tex:*.bib:"
set-variable %tag-ignoredir &cond &exi %tag-ignoredir %tag-ignoredir ":SCCS/:CVS/:"

define-macro textags-add-file
    set-variable $buffer-mask "luh12"
    set-variable #l2 $buffer-fname
    ml-write &spr "[Parsing file %s]" #l2
    1 buffer-mode "magic"
    set-variable #l2 &rig #l2 &rsin "/" #l2
    beginning-of-buffer
    !repeat
        !force search-forward "\\\\\\(label\\|bibitem\\){\\([^\n}]*\\)}"
        !if $status
            set-variable #l1 @s2
            set-variable #l3 @wl
            next-window
            !tjump &sin "m" %tag-option 4
            beginning-of-buffer
            !force search-forward &spr "^%s\t" #l1
            !if &not $status
                end-of-buffer
                insert-string #l1
                insert-string "\t"
                insert-string #l2
                insert-string "\t/^"
                insert-string #l3
                insert-string "$/"
            !endif
            next-window
        !endif
    !until &not $status
!emacro

define-macro textags-parse-tags
    ml-write "All done! Parsing tags file."
    beginning-of-buffer
    set-mark
    replace-string "\\\\" "\\\\\\\\"
    end-of-buffer
    sort-lines
!emacro
    
define-macro textags-process-buffers
    !while &not &iseq $buffer-bname "tags"
        !if &bmod "dir"
            set-variable #l0 $buffer-bname
            set-variable #l1 $buffer-fname
            0 delete-buffer #l0
            !if &not &lfind %tag-ignoredir #l0
                textags-process-directory #l1
            !endif
        !else
            beginning-of-buffer
            textags-add-file
            0 delete-buffer $buffer-bname
        !endif
    !done
!emacro

define-macro textags-process-directory
    set-variable #l0 @1
    set-variable #l1 0
    !while &not &seq &set #l2 &lget %tag-filemask &inc #l1 1 ""
        !force find-file &cat #l0 #l2 
        textags-process-buffers
    !done
!emacro

define-macro textags
    !if &seq &lget %tag-filemask 1 ""
        ml-write "[No input file mask set!]"
        !abort
    !endif
    delete-other-windows
    split-window-vertically
    find-buffer "*scratch*"
    find-file "tags"
    !force 0 delete-buffer "*scratch*"
    set-variable #g1 &rsin "/" $buffer-fname
    set-variable #g2 &lef $buffer-fname #g1
    !if &not &sin "a" %tag-option
        beginning-of-buffer
        set-mark
        end-of-buffer
        kill-region
        -1 yank
    !else
        end-of-buffer
    !endif
    !if &sin "r" %tag-option
        set-variable %tag-filemask &lins %tag-filemask -1 "[^.]*/"
    !endif
    1 buffer-mode "magic"
    1 buffer-mode "exact"
    next-window
    !if &iseq $buffer-bname "tags"
        textags-process-directory #g2
    !else
        textags-process-buffers
    !endif
    textags-parse-tags
!emacro
  
define-macro start-up
    textags
    quick-exit
!emacro

; load in user extensions if found
!force execute-file "mytextags"
