; -!- emf -!-
;
; Copyright (C) 1999-2024 JASSPA (www.jasspa.com)
;
; This is part of JASSPA's MicroEmacs, see the LICENSE file for licensing and
; copying information.
;
; Synopsis:    Command-line macro for creating a tex tags file
; Authors:     Detlef Groth, Steven Phillips
;
; Notes:       See gentagsc.emf for usage & info
;
;     Extracts the labels and the bibitems into an tag-file which can be
;     used for jumping from ref to label between documents in one directory
;     or from \\\\cite in the tex file to \\\\bibitem in the bbl or in the
;     texfile.
;
set-variable %tag-id "tex"
set-variable %tag-filemask ":*.tex:*.bib:"
!iif &not &exi gentags  execute-file "gentagsc"

define-macro textags-add-file
  set-variable $buffer-mask "luh12"
  set-variable #l9 $buffer-fname
  !iif &seq &lef #l9 %tag-plen %tag-path  set-variable #l9 &rig #l9 %tag-plen
  ml-write &spr "[Parsing file %s]" #l9
  beginning-of-buffer
  !repeat
    !force search-buffer "me" "\\\\\\(label\\|bibitem\\){\\([^\n}]*\\)}"
    !iif &not $status !break
    gentags-add-tag @s2
  !done
!emacro

; load in user extensions if found
!force execute-file "mytextags"
