; -!- emf -!-
; This is part of the JASSPA MicroEmacs macro files
; Copyright (C) 1998-2004 JASSPA (www.jasspa.com)
; See the file me.emf for copying and conditions.
;
; Synopsis:    Unix to MS-Windows text file convertion routine.
; Authors:     Steven Phillips
;
; Usage:
;     me "@unix2win" <files>
;
define-macro start-up
    delete-other-windows
    !while &not &seq $buffer-bname "*scratch*"
        ml-write &spr "Processing [%s]" $buffer-fname
        ; flag as a unix file and as edited, then save
        1 buffer-mode "crlf"
        -1 buffer-mode "ctrlz"
        1 buffer-mode "auto"
        1 buffer-mode "edit"
        save-buffer
        delete-buffer $buffer-bname
    !done
    exit-emacs
!emacro
