; -!- emf -!-
;
; Copyright (C) 2002-2024 JASSPA (www.jasspa.com)
;
; This is part of JASSPA's MicroEmacs, see the LICENSE file for licensing and
; copying information.
;
; Synopsis:    Command-line macro for creating a Visual Basic tags file
; Authors:     Steven Phillips
;
; Notes:       See gentagsc.emf for usage & info
;
set-variable %tag-id "vb"
set-variable %tag-filemask ":*.[Bb]as:*.[Cc]ls:*.[Aa]sp:"
!iif &not &exi gentags  execute-file "gentagsc"

define-macro vbtags-add-file
  set-variable $buffer-mask "luh1"
  set-variable #l9 $buffer-fname
  !iif &seq &lef #l9 %tag-plen %tag-path  set-variable #l9 &rig #l9 %tag-plen
  ml-write &spr "[Parsing file %s]" #l9
  beginning-of-buffer
  !repeat
    !force search-buffer "mE" "^[ \t]*\\(Private[ \t]+\\|Public[ \t]+\\)?\\(Function\\|Sub\\|Property[ \t]+\\(Get\\|Let\\)\\)[ \t]+\\(\\w+\\)[ \t]*("
    !iif &not $status !break
    gentags-add-tag @s4
  !done
  !if &sin "v" %tag-option
    beginning-of-buffer
    !repeat
      !force search-buffer "mE" "^[ \t]*\\(Private\\|Public\\)[ \t]+\\(\\w+\\)[ \t]+As[ \t]"
      !iif &not $status !break
      gentags-add-tag @s2
    !done
    beginning-of-buffer
    !repeat
      !force search-buffer "mE" "^[ \t]*\\(Private\\|Public\\)[ \t]+Const[ \t]+\\(\\w+\\)[ \t]*=[ \t]"
      !iif &not $status !break
      gentags-add-tag @s2
    !done
  !endif
  !if &sin "p" %tag-option
    beginning-of-buffer
    !repeat
      !force search-buffer "mE" "^[ \t]*Declare[ \t]+\\(Function\\|Sub\\|Property[ \t]+\\(Get\\|Let\\)\\)[ \t]+\\(\\w+\\)[ \t]"
      !iif &not $status !break
      gentags-add-tag @s3
    !done
  !endif
!emacro

; load in user extensions if found
!force execute-file "myvbtags"
