; -!- emf -!-
;
; Copyright (C) 2000-2026 JASSPA (www.jasspa.com)
;
; This is part of JASSPA's MicroEmacs, see the LICENSE file for licensing and
; copying information.
;
; Synopsis:    Gets word definition from external word dictionary
; Authors:     Steven Phillips
;
; Notes:
;
; To configure, set the variable .describe-word.<lan> to a list of word definition sources, e.g.
;    set-variable .describe-word.engb "\\b<source1>\\b<source2>\\b...\\b"
;
; Only one source is required. Each source is itself a list, defined as one of 4 types:
;
; File: |<flags>|[src-name]|<post-proc-macro>|<regex-srch: must have %r>|<file-name>|
; URL:  |<flags>|[src-name]|<post-proc-macro>|<url: must have %w>|
; Cmd:  |<flags>|[src-name]|<post-proc-macro>|<cmd-ln: must have %w, can use %"%w%">|
; Ext:  |<flags>|[src-name]||<cmd-ln: must have %w, can use %"%w%">|
;
; Where <flags> is a list of flag letters:
;   f - File, u - Url, C - cmd, x - external; k - keep loaded (file); m - multiple defs possible (file); i - use ipipe (ext); s - single/shared output buffer (all)
;
!if &not &exi .osd.word
  set-variable .osd.word &pinc .osd.next 1
  set-variable .osd.wordc &pinc .osd.next 1
!endif

0 define-macro describe-word-dct
  !iif &les $window-eline 3  !abort
  buffer-is-utf8 #l1
  !iif #l1  12 change-buffer-charset "utf8" "display"
  beginning-of-buffer
  !force search-buffer "me" "^\\([^\\n1]\\|1[^\\n5]\\)"
  set-variable #l0 $status
  beginning-of-buffer
  replace-string "{\\([^\n}]+\\)}" "\\1"
  beginning-of-buffer
  set-variable #l1 1
;  set-variable #l9 40
  !while &len @wc
    !if &seq &lef @wl 4 "151 "
      !iif &not #l1  insert-newline
      !if &len &lget #p9 2
        set-mark
        forward-line
        -1 kill-region
      !else
        set-variable @wl &xrep @wl "^.*\"\\(.*\\)\" *" "From \\1:"
        end-of-line
;        !iif &gre $window-col #l9  set-variable #l9 $window-col
        insert-newline
        forward-line
      !endif
      set-variable #l1 1
    !elif &not &sin &trr @wl "."
      !iif #l0  2 insert-space
      end-of-line
;      !iif &gre $window-col #l9  set-variable #l9 $window-col
      set-variable #l1 0
      forward-char
    !elif #l1
      set-mark
      forward-line
      -1 kill-region
    !else
      set-variable @wl ""
      set-variable #l1 1
      forward-line
    !endif
  !done
;  ml-write &cat "Width: " #l9
!emacro
0 define-macro describe-word-sln
  beginning-of-buffer
  replace-string "^ *\\(.\\)" "\\1"
  !iif &not &lget $result 1  !abort
  beginning-of-buffer
  replace-string "\\(\\S\\) +—\\(n\\|v\\|adj\\|adv\\)\\. " "\\1\n  —\\2. "
  beginning-of-buffer
  replace-string " \\(\\d\\d?\\.?\\) " "\n    \\1 "
  set-variable #l3 .describe-wordi.lw
  beginning-of-buffer
  !while &len @wc
    !if &not &seq @wc " "
      !iif &gre $window-line 1  insert-newline
      2 insert-space
    !endif
    set-variable #l2 &add 2 &sub &len &set #l1 &lef @wl 20 &len &trl #l1 
    !repeat
      end-of-line
      !iif &not &gre $window-acol #l3  !break
      set-variable $window-acol &add #l3 1
      set-variable #l6 $window-col
      !force -1 search-buffer "bme" "[^ ] "
      !if $status
        forward-char
      !else
        backward-char
        insert-string "-"
      !endif
      !while &seq @wc " "
        forward-delete-char
      !done
      insert-newline
      #l2 insert-space
    !done
    end-of-line
    forward-char
  !done
!emacro
0 define-macro describe-word-cmd
  !if &gre $window-eline 2
  !elif &seq &lef @wl 25 "No definitions found for "
    !abort
  !endif
!emacro
0 define-macro describe-word-lup
  !if &exi &spr ".*dw:%s: %s." .spell.language &set #l1 #p1
    find-buffer &set .bn &spr "*dw:%s: %s" .spell.language #l1
    !return
  !endif
  set-variable .bn ""
  !iif &sin "s" &set .hf %http-flags  set-variable %http-flags &rep %http-flags "s" ""
  !force 0 delete-buffer "*dw-tmp*"
  set-variable #l2 0
  !while &len &set #l9 &lget #p0 &inc #l2 1
    !repeat
      !if &sin "f" &lget #l9 1
        !iif &not &seq "R" &stat t &set #l4 &find &lget #l9 5 ""  -8 ml-write &spr "Error: describe-word file not found (%s) for language (%s)." &lget #l9 5 .spell.language
        find-buffer &spr "*dw-f*%s*" #l4
        !if &les $window-eline 5
          -1 buffer-mode "undo"
          end-of-buffer
          set-mark
          beginning-of-buffer
          -1 kill-region
          insert-file #l4
          1 buffer-mode "hide"
        !endif
        set-variable #l4 $buffer-bname
        beginning-of-buffer
        set-variable #l5 #l1
        str-to-regex #l5
        set-variable #l5 &rep &rep &rep &lget #l9 4 "%%" "\bA" "%r" #l5 "\bA" "%"
        !repeat
          !force search-buffer "mE" #l5
          !iif &not $status !break
          find-buffer "*dw-tmp*"
          -101 yank
          insert-newline
          find-buffer #l4
        !until &not &sin "m" &lget #l9 1
        !if &sin "k" &lget #l9 1
        !elif &bmo "edit"
        !elif &bmo "hide"
          delete-buffer #l4
        !endif
      !elif &sin "u" &lget #l9 1
        set-variable #l4 &rep &rep &lget #l9 4 "%%" "\bA" "%w" #l1
        !if &sin "%e" #l4
          str-urlencode #l1 #l5
          set-variable #l4 &rep #l4 "%e" #l5
        !endif
        find-file &rep #l4 "\bA" "%"
        set-variable $buffer-bname "*dw-tmp*"
      !elif &or &sin "c" &lget #l9 1 &sin "x" &lget #l9 1
        set-variable #l4 &rep &rep &rep &lget #l9 4 "%%" "\bA" "%\"" "\bE" "%w" #l1
        !while &set #l5 &sin "\bE" #l4
          !if &not &set #l6 &sin "\bE" &rig #l4 &add #l5 1
            -8 ml-write "[Error: Missing '%\"' in command line]"
          !elif &not &xse &set #l7 &mid #l4 &add #l5 1 &sub #l6 1 ".*\\s.*"
          !elif &band $system 0x100
            set-variable #l7 &spr "\"%s\"" #l7
          !else
            set-variable #l7 &spr "\"%s\"" &rep &rep #l7 "\\" "\\\\" "\"" "\\\""
          !endif
          set-variable #l4 &spr "%s%s%s" &lef #l4 &sub #l5 1 #l7 &rig #l4 &add &add #l5 #l6 2
        !done
        !if &sin "c" &lget #l9 1
          !force !force 0x40 pipe-shell-command #l4 "*dw-tmp*"
          set-variable #g1 $result
        !elif &sin "i" &lget #l9 1
          !force !force 0 ipipe-shell-command #l4 "*dw-tmp*"
        !else
          !force !force 0 shell-command #l4
          !return
        !endif
      !else
        -8 ml-write &spr "Error: Unknown decribe-word source (%s), language (%s)." &lget #p0 #l4 .spell.language
      !endif
      !if &exi ":*dw-tmp*:"
        find-buffer "*dw-tmp*"
        !if &len &lget #l9 3
          1 buffer-mode "magic"
          -1 buffer-mode "undo"
          -1 buffer-mode "view"
          !force execute-named-command &lget #l9 3
        !endif
        !if $status
          beginning-of-buffer
          insert-string &cat "describe-word:  " #p1
          !iif &not &seq #p1 #l1  insert-string &cat "  base-word:  " #l1
          !iif &len &lget #l9 2  insert-string &cat "  from:  " &lget #l9 2
          insert-newline
          insert-newline
          !force 0 delete-buffer &set .bn &spr "*dw:%s: %s" .spell.language #p1
          set-variable $buffer-bname .bn
          !iif &sin "s" .hf  set-variable %http-flags .hf
          !return
        !endif
        !force 0 delete-buffer "*dw-tmp*"
      !endif
      !iif &not &band @# 1  !break
      !force 0x101 spell #l1
      !iif &not $status  !break
      !iif &not &seq &lef &set #l4 $result 1 "O"  !break
      !iif &gre &set #l5 &sin "/" &set #l4 &rig #l4 1 1  set-variable #l4 &lef #l4 &sub #l5 1
      !iif &seq #l1 #l4  !break
      set-variable #l1 #l4
    !done
    set-variable #l1 #p1
  !done
  !iif &sin "s" .hf  set-variable %http-flags .hf
!emacro

0 define-macro describe-word-pick
  set-variable #l0 $mouse-y
  set-variable #l1 $mouse-x
  !if &inw @fs #l0 #l1
    set-variable #l2 @fs #l0 #l1
    !repeat
      set-variable #l1 &sub #l1 1
      !iif &not &inw @fs #l0 #l1  !break
      set-variable #l2 &cat @fs #l0 #l1 #l2
    !done
    set-variable #l1 $mouse-x
    !repeat
      set-variable #l1 &add #l1 1
      !iif &not &inw @fs #l0 #l1  !break
      set-variable #l2 &cat #l2 @fs #l0 #l1
    !done
    7 describe-wordi #l2
  !endif
!emacro
0 define-macro describe-wordc
  !if &les @# 0
    set-variable .describe-word.cw @ml2 "" .describe-word.cw
  !elif &gre @# 0
    set-variable $result .describe-word.cw
  !endif
!emacro

0 define-macro describe-wordi
  !if &les &llen &set #l0 &ind &cat ".describe-word." .spell.language 1
    set-variable #l0 &spr "  Not setup for current language (%s).  \n\n  See help for describe-word for more information.  " .spell.language
    osd-dialog "Describe Word Error" #l0 " \HOkay "
    !abort
  !endif
  ; Setup spell rules so we can get the base word if this is a derivative
  spell-rules-init
  !if &band 8 @#
    set-variable #l1 &set #l4 &trb .describe-word.cw
  !else
    set-variable #l1 &set #l4 &trb @1
  !endif
  !while &len #l1
    !iif &gre &atoi &slow &lef #l1 1 96  !break
    set-variable #l1 &rig #l1 1
  !done
  !while &len #l1
    !iif &gre &atoi &slow &rig #l1 -1 96  !break
    !if &gre &atoi &slow &mid #l1 -2 1 96
      257 spell #l1
      !iif &not &seq &lef &set #l2 $result 1 "O"  !break
      !iif &iseq &mid #l2 1 &len #l1 #l1  !break
    !endif
    set-variable #l1 &lef #l1 -1
  !done
  !if &seq &set .describe-word.cw #l1 ""
    set-variable #l0 &spr "  Not a word - no letters in \"%s\".  " #l4
    !if &band @# 2
      osd .osd.wordc 1 ""
      osd-dialog "Describe Word Error" #l0 " \HOkay "
      !iif &band @# 4  !return
    !else
      ml-write &cat "Error: " &trb #l0
    !endif
    !abort
  !endif
  !if &band @# 2
    !if &not &band @# 4
      !iif &gre &set #l2 &sub $frame-width 10 90  set-variable #l2 90
      !iif &les #l2 50  set-variable #l2 50
      !iif &gre &set #l3 &sub $frame-depth 9 30  set-variable #l3 30
      !iif &les #l3 10  set-variable #l3 10
      set-variable .lw &sub #l2 2
      osd .osd.word 0  "batcHsID" 2 3 &add #l2 6 &add #l3 7 -1 -1 30 20 .scheme.osd-title "Describe Word"
      osd .osd.word 50 "IbHc" .scheme.osd-sbar #l2 &set .wd #l3 .osd.wordc
      !if &band @# 16
        osd .osd.word 70 "BHrfth" .scheme.osd-ebtt " \HReplace " f void
      !else
        osd .osd.word 70 "fh" ""
      !endif
    !endif
    -1 osd .osd.wordc
    osd .osd.wordc 0 "sS" .scheme.osd-child &add .lw 2 .wd -1 -1
  !else
    set-variable .lw &con &les 140 &set #l3 &con &gre 70 &set #l3 &sub $window-width 4 70 #l3 140 #l3
  !endif
  ; TODO - Put up dialog so user knows its searching...
  @# describe-word-lup
  
  !if &seq "" &set #l2 .describe-word-lup.bn
    goto-position "\xa3"
    set-variable #l0 &spr "  No definition for \"%s\" found.  " #l1
    !if &band @# 2
      osd .osd.wordc 1 ""
      osd-dialog "Describe Word Error" #l0 " \HOkay "
      !iif &band @# 4  !return
    !else
      ml-write &trb #l0
    !endif
    !abort
  !endif
  !if &not &lfin .wds #l2
    !while &gre &llen .wds 19
      !force delete-buffer &lget .wds 1
      set-variable .wds &ldel .wds 1
    !done
    set-variable .wds &lins .wds -1 #l2
  !endif
  !if &band @# 2
    beginning-of-buffer
    !while &not &seq @wc ""
      set-mark
      !force 10 forward-line
      backward-char
      copy-region
      forward-char
      osd .osd.wordc $window-line "xu" @y f describe-word-pick
      -1 yank
    !done
  !endif
  goto-position "\xa3"
  !if &band @# 4
  !elif &band @# 2
    !force .osd.word osd
  !elif &seq &lef $buffer-bname 4 "*dw:"
    find-buffer #l2
  !else
    popup-window #l2
  !endif
!emacro
set-variable .describe-wordi.wds "\b"
  
osd .osd.word 0  "batcHsID" 9 3 76 27 -1 -1 30 20 .scheme.osd-title "Describe Word"
osd .osd.word 10 ""
osd .osd.word 15 "Shf" "  \HWord: " 20
osd .osd.word 20 "ExHfth" .scheme.osd-entry "##############################" 1 describe-wordc
osd .osd.word 25 "fh" "  "
osd .osd.word 30 "BHfxt"  .scheme.osd-ebtt " \HLook Up " 15 describe-wordi
osd .osd.word 40 ""
osd .osd.word 50 "IbHc" .scheme.osd-sbar 70 20 .osd.wordc
osd .osd.word 60 ""
osd .osd.word 80 "fh" "    "
osd .osd.word 90 "BHrfth"  .scheme.osd-ebtt " \HClose " 0 void
osd .osd.word 95 "f" "    "
  
define-macro describe-word
  set-position "\xa3"
  !force set-variable #l1 @1
  !if $status
  !elif &inw @wc
    forward-char
    backward-word
    set-mark
    forward-word
    copy-region
    set-variable #l1 @y
    -1 yank
    goto-position "\xa3"
  !else
    set-variable #l1 @ml "Word"
  !endif
  &band 19 @# describe-wordi #l1
!emacro
